{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -349,
  "ViewPos.y":  -388,
  "ScriptName":  "Mod_RefExpHullsAbilities",
  "ScriptFileOut":  "D:\\Mod_RefExpHullsAbilities.scr",
  "ScriptTextOut":  "D:\\Mod_RefExpHullsAbilities.txt",
  "GraphPoint.Count":  17,
  "GraphLink.Count":  10,
  "GraphRectText.Count":  0,
  "Variables.Count":  3,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  2,
  "DialogAnswers.Count":  3,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Всё во благо народа!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "hangar",
          "Pos.x":  180,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Извините, но я не заинтересован в этом.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "hangar",
          "Pos.x":  140,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Рад был помочь!",
          "AMsg.Num":  "2"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  7,
          "Msg":  "А вы случаем не задумывались, как много инвалидов в наше время? Можете не отвечать, их на много больше, чем вам кажется. \r\n\r\nНо вы можете сделат их жизнь намного счастливее!Просто сделайте пожертвование в размере 50000 cr.! Мы направим деньги туда, куда надо.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Товарищ, Вы-спасител! Благодаря Вам, тысячи, а может и сотни тысяч преобретут счастливую жизнь! Только вот жаль, что таких, как Вы очень мало. ",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DonationToTheDisabled",
          "Pos.x":  140,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  6        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  5,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetTalkShip() == 0) {",
              "    if(GetShipRuins(Player()) == MC) {",
              "       AddDialogInject('DonationToTheDisabled','Здравствуйте, рейнджер! Не хотители Вы сделать пожертвование инвалидам?','Можете поподробнее,пожалйста?',10);",
              "     }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shekeli = NumberBox('Bm.ItemsUseless.2Usl_Elus_s',\"Сколько пожертвовать?\",1,ShipMoney(Player()));",
              "if(shekeli != 'Cancel') {",
              "    ShipMoney(Player()) = ShipMoney(Player()) - shekeli;",
              "    MessageBox('Благодарим за внесение средств!');",
              "    if(shekeli > 15000) flag = flag + 1;",
              "}",
              "else(MessageBox('Транзакция не проведена, завершение процесса!'));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(flag > 0) {",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "shekeli",
          "Pos.x":  -40,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "flag",
          "Pos.x":  -40,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "timer",
          "Pos.x":  -40,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  5,
  "BlockPar.EC":  
  [
    {
      "#":  "2",
      "String":  "А вы случаем не задумывались, как много инвалидов в наше время? Можете не отвечать, их на много больше, чем вам кажется. <br><br>Но вы можете сделат их жизнь намного счастливее!Просто сделайте пожертвование в размере 50000 cr.! Мы направим деньги туда, куда надо."    
    },
    {
      "#":  "3",
      "String":  "Товарищ, Вы-спасител! Благодаря Вам, тысячи, а может и сотни тысяч преобретут счастливую жизнь! Только вот жаль, что таких, как Вы очень мало. "    
    },
    {
      "#":  "4",
      "String":  "Всё во благо народа!"    
    },
    {
      "#":  "5",
      "String":  "Извините, но я не заинтересован в этом."    
    },
    {
      "#":  "6",
      "String":  "Рад был помочь!"    
    }  
  ]
}