{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -805,
  "ViewPos.y":  -531,
  "ScriptName":  "Mod_RefTauhitoRework",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefTauhitoRework\\DATA\\Script\\Mod_RefTauhitoRework.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefTauhitoRework\\DATA\\Script\\Mod_RefTauhitoRework.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipIsTakeoff(Player()) && FindBonusByCustomTag('Tauhitka') == HullSpecial(Player())) {",
              "    if(ShipHealthFactor(Player(),22)) {",
              "        newp = FormInfoSector();",
              "        if(newp != 'Cancel') {",
              "            NewsAdd(FormInfo());",
              "            Sound('Sound.NewMsg');",
              "        }",
              "    }",
              "    newp = FormInfo();",
              "    if(newp != 'Cancel') {",
              "        NewsAdd(FormInfo());",
              "        Sound('Sound.NewMsg');",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Init",
          "Code":          
          [
              "function FormInfo() {",
              "    int i,cnt1 = 0,cnt2 = 0,cnt3 = 0,cnt4 = 0,cnt5 = 0,cnt6 = 0,cnt7 = 0,cnt8 = 0,bulki,tabletki,shit,tehnika,tabureti,pivo,arms,drugs;",
              "    dword t_plan;",
              "    str t_str,pl1,pl2,pl3,pl4,pl5,pl6,pl7,pl8;",
              "",
              "    //Смотрим, а чо там у игрока вообще есть?",
              "    bulki = GoodsCount(Player(),t_Food);",
              "    tabletki = GoodsCount(Player(),t_Medicine);",
              "    shit = GoodsCount(Player(),t_Minerals);",
              "    tehnika = GoodsCount(Player(),t_Technics);",
              "    tabureti = GoodsCount(Player(),t_Luxury);",
              "    drugs = GoodsCount(Player(),t_Narcotics);",
              "    arms = GoodsCount(Player(),t_Arms);",
              "    pivo = GoodsCount(Player(),t_Alcohol);",
              "",
              "    //перебираем планеты в секторе в поисках лучшего предложения",
              "    for(i=0;StarPlanets(ShipStar(Player()))>i;i=i+1) {",
              "        t_plan = StarPlanets(ShipStar(Player()),i);",
              "        if(PlanetOwner(t_plan) == 5) continue; //пропускаем домикоф",
              "        if(PlanetOwner(t_plan) == 6) continue; //пропускаем незаселёнки",
              "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем планеты, которые не будут торговать с игроком",
              "        //Перебираем стоимость товаров",
              "        if(cnt1 == 0) {",
              "            cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt1 < GoodsBuyPrice(t_plan,t_Food)) {",
              "                cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                pl1 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt2 == 0) {",
              "            cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "            pl2 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt2 < GoodsBuyPrice(t_plan,t_Medicine)) {",
              "                cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                pl2 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt3 == 0) {",
              "            cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "            pl3 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt3 < GoodsBuyPrice(t_plan,t_Alcohol)) {",
              "                cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                pl3 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt4 == 0) {",
              "            cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "            pl4 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt4 < GoodsBuyPrice(t_plan,t_Minerals)) {",
              "                cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                pl4 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt5 == 0) {",
              "            cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "            pl5 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt5 < GoodsBuyPrice(t_plan,t_Technics)) {",
              "                cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                pl5 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt6 == 0) {",
              "            cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "            pl6 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt6 < GoodsBuyPrice(t_plan,t_Luxury)) {",
              "                cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                pl6 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt7 == 0) {",
              "            cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "            pl7 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt7 < GoodsBuyPrice(t_plan,t_Arms)) {",
              "                cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                pl7 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt8 == 0) {",
              "            cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt8 < GoodsBuyPrice(t_plan,t_Narcotics)) {",
              "                cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                pl8 = Name(t_plan);",
              "            }",
              "        }",
              "    }",
              "    //Станции тоже нельзя ни в коем случае забывать",
              "    for(i=0;StarShips(ShipStar(Player()))>i;i=i+1) {",
              "        t_plan = StarShips(ShipStar(Player()),i);",
              "        if(ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'SB' && ShipType(t_plan) != 'WB' && ShipType(t_plan) != 'MC' && ShipType(t_plan) != 'BK' &&ShipType(t_plan) != 'PB' && ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'CB' && ShipType(t_plan) != 'TC' && ShipType(t_plan) != 'MB' && ShipType(t_plan) != 'Manaan' && ShipType(t_plan) != 'PlayerMB' && ShipType(t_plan) != 'PlayerMB_licensed') continue;",
              "        if(ShipType(t_plan) == 'CB' && !ShipOnSidePirateClan(Player())) continue; //пропускаем доминион, если игрок не в клане, потому что тогда его на доминион тупо не пустять",
              "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем станции, которые ничего не продадут игроку",
              "        //Перебираем стоимость товаров",
              "        if(cnt1 == 0) {",
              "            cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt1 < GoodsBuyPrice(t_plan,t_Food)) {",
              "                cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                pl1 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt2 == 0) {",
              "            cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "            pl2 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt2 < GoodsBuyPrice(t_plan,t_Medicine)) {",
              "                cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                pl2 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt3 == 0) {",
              "            cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "            pl3 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt3 < GoodsBuyPrice(t_plan,t_Alcohol)) {",
              "                cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                pl3 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt4 == 0) {",
              "            cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "            pl4 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt4 < GoodsBuyPrice(t_plan,t_Minerals)) {",
              "                cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                pl4 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt5 == 0) {",
              "            cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "            pl5 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt5 < GoodsBuyPrice(t_plan,t_Technics)) {",
              "                cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                pl5 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt6 == 0) {",
              "            cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "            pl6 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt6 < GoodsBuyPrice(t_plan,t_Luxury)) {",
              "                cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                pl6 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt7 == 0) {",
              "            cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "            pl7 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt7 < GoodsBuyPrice(t_plan,t_Arms)) {",
              "                cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                pl7 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt8 == 0) {",
              "            cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt8 < GoodsBuyPrice(t_plan,t_Narcotics)) {",
              "                cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                pl8 = Name(t_plan);",
              "            }",
              "        }",
              "    }",
              "",
              "    //Начинаем формировать итоговую текстину",
              "    t_str = \"Кибернетика Таухито проанализировала предложения покупки товаров согласно имеющимся у вас на борту. Выводим её предложения:\" + CT('FormInfo.br');",
              "    i=0;",
              "",
              "    //Собираем инфу про каждый тип товаров, если есть, конечно, о чём говорити",
              "    if(bulki) {",
              "        if(GoodsCost(Player(),t_Food) / GoodsCount(Player(),t_Food) < cnt1) {",
              "            t_str = t_str + \"Ваш груз продовольствия в количестве\" + ' ' + GoodsCount(Player(),t_Food) + \" т. готовы выкупить за\" + ' ' + cnt1 + \" cr. на планете\" + ' ' + pl1 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + \"Ваш груз продовольствия выгодно сбыть в данной системе невозможно\" + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tabletki) {",
              "        if(GoodsCost(Player(),t_Medicine) / GoodsCount(Player(),t_Medicine) < cnt2) {",
              "            t_str = t_str + \"Ваш груз медикаментов в количестве\" + ' ' + GoodsCount(Player(),t_Medicine) + \" т. готовы выкупить за\"+ ' ' + cnt2 + \" cr. на планете\" + ' ' + pl2 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + \"Ваш груз медикаментов выгодно сбыть в данной системе невозможно\" + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(shit) {",
              "        if(GoodsCost(Player(),t_Minerals) / GoodsCount(Player(),t_Minerals) < cnt4) {",
              "            t_str = t_str + 'Ваш груз минералов в количестве ' + GoodsCount(Player(),t_Minerals) + ' т. готовы выкупить за ' + cnt4 + ' cr. на планете ' + pl4 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз минералов выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(pivo) {",
              "        if(GoodsCost(Player(),t_Alcohol) / GoodsCount(Player(),t_Alcohol) < cnt3) {",
              "            t_str = t_str + 'Ваш груз алкоголя в количестве ' + GoodsCount(Player(),t_Alcohol) + ' т. готовы выкупить за ' + cnt3 + ' cr. на планете ' + pl3 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз алкоголя выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tabureti) {",
              "        if(GoodsCost(Player(),t_Luxury) / GoodsCount(Player(),t_Luxury) < cnt6) {",
              "            t_str = t_str + 'Ваш груз роскоши в количестве ' + GoodsCount(Player(),t_Luxury) + ' т. готовы выкупить за ' + cnt6 + ' cr. на планете ' + pl6 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз роскоши выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tehnika) {",
              "        if(GoodsCost(Player(),t_Technics) / GoodsCount(Player(),t_Technics) < cnt5) {",
              "            t_str = t_str + 'Ваш груз техники в количестве ' + GoodsCount(Player(),t_Technics) + ' т. готовы выкупить за ' + cnt5 + ' cr. на планете ' + pl5 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз техники выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(arms) {",
              "        if(GoodsCost(Player(),t_Arms) / GoodsCount(Player(),t_Arms) < cnt7) {",
              "            t_str = t_str + 'Ваш груз оружия в количестве ' + GoodsCount(Player(),t_Arms) + ' т. готовы выкупить за ' + cnt7 + ' cr. на планете ' + pl7 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз оружия выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(drugs) {",
              "        if(GoodsCost(Player(),t_Narcotics) / GoodsCount(Player(),t_Narcotics) < cnt8) {",
              "            t_str = t_str + 'Ваш груз наркотиков в количестве ' + GoodsCount(Player(),t_Narcotics) + ' т. готовы выкупить за ' + cnt8 + ' cr. на планете ' + pl8 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз наркотиков выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    //Если говорить не о чем, так как у игрока тупо НЕТ ничего в трюме - вписываем текст-флаг",
              "    if(!i) t_str = 'Cancel';",
              "",
              "    result = t_str;",
              "}",
              "function FormInfoSector() {",
              "    int i,j,cnt1 = 0,cnt2 = 0,cnt3 = 0,cnt4 = 0,cnt5 = 0,cnt6 = 0,cnt7 = 0,cnt8 = 0,bulki,tabletki,shit,tehnika,tabureti,pivo,arms,drugs;",
              "    dword t_plan;",
              "    str t_str,pl1,pl2,pl3,pl4,pl5,pl6,pl7,pl8,star1,star2,star3,star4,star5,star6,star7,star8;",
              "",
              "    //Смотрим, а чо там у игрока вообще есть?",
              "    bulki = GoodsCount(Player(),t_Food);",
              "    tabletki = GoodsCount(Player(),t_Medicine);",
              "    shit = GoodsCount(Player(),t_Minerals);",
              "    tehnika = GoodsCount(Player(),t_Technics);",
              "    tabureti = GoodsCount(Player(),t_Luxury);",
              "    drugs = GoodsCount(Player(),t_Narcotics);",
              "    arms = GoodsCount(Player(),t_Arms);",
              "    pivo = GoodsCount(Player(),t_Alcohol);",
              "",
              "    //перебираем секторские системы",
              "    for(j=0;ConStars(StarToCon(ShipStar(Player())))>i;i=i+1) {",
              "        //перебираем планеты в секторе в поисках лучшего предложения",
              "        for(i=0;StarPlanets(ConStar(StarToCon(ShipStar(Player())),j))>i;i=i+1) {",
              "            t_plan = StarPlanets(ConStar(StarToCon(ShipStar(Player())),j),i);",
              "            if(PlanetOwner(t_plan) == 5) continue; //пропускаем домикоф",
              "            if(PlanetOwner(t_plan) == 6) continue; //пропускаем незаселёнки",
              "            if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем планеты, которые не будут торговать с игроком",
              "            //Перебираем стоимость товаров",
              "            if(cnt1 == 0) {",
              "                cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                pl1 = Name(t_plan);",
              "                star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt1 < GoodsBuyPrice(t_plan,t_Food)) {",
              "                    cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                    pl1 = Name(t_plan);",
              "                    star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt2 == 0) {",
              "                cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                pl2 = Name(t_plan);",
              "                star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt2 < GoodsBuyPrice(t_plan,t_Medicine)) {",
              "                    cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                    pl2 = Name(t_plan);",
              "                    star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt3 == 0) {",
              "                cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                pl3 = Name(t_plan);",
              "                star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt3 < GoodsBuyPrice(t_plan,t_Alcohol)) {",
              "                    cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                    pl3 = Name(t_plan);",
              "                    star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt4 == 0) {",
              "                cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                pl4 = Name(t_plan);",
              "                star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt4 < GoodsBuyPrice(t_plan,t_Minerals)) {",
              "                    cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                    pl4 = Name(t_plan);",
              "                    star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt5 == 0) {",
              "                cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                pl5 = Name(t_plan);",
              "                star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt5 < GoodsBuyPrice(t_plan,t_Technics)) {",
              "                    cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                    pl5 = Name(t_plan);",
              "                    star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt6 == 0) {",
              "                cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                pl6 = Name(t_plan);",
              "                star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt6 < GoodsBuyPrice(t_plan,t_Luxury)) {",
              "                    cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                    pl6 = Name(t_plan);",
              "                    star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt7 == 0) {",
              "                cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                pl7 = Name(t_plan);",
              "                star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt7 < GoodsBuyPrice(t_plan,t_Arms)) {",
              "                    cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                    pl7 = Name(t_plan);",
              "                    star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt8 == 0) {",
              "                cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                pl8 = Name(t_plan);",
              "                star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt8 < GoodsBuyPrice(t_plan,t_Narcotics)) {",
              "                    cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                    pl8 = Name(t_plan);",
              "                    star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "        }",
              "        //Станции тоже нельзя ни в коем случае забывать",
              "        for(i=0;StarShips(ConStar(StarToCon(ShipStar(Player())),j))>i;i=i+1) {",
              "            t_plan = StarShips(ConStar(StarToCon(ShipStar(Player())),j),i);",
              "            if(ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'SB' && ShipType(t_plan) != 'WB' && ShipType(t_plan) != 'MC' && ShipType(t_plan) != 'BK' &&ShipType(t_plan) != 'PB' && ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'CB' && ShipType(t_plan) != 'TC' && ShipType(t_plan) != 'MB' && ShipType(t_plan) != 'Manaan' && ShipType(t_plan) != 'PlayerMB' && ShipType(t_plan) != 'PlayerMB_licensed') continue;",
              "            if(ShipType(t_plan) == 'CB' && !ShipOnSidePirateClan(Player())) continue; //пропускаем доминион, если игрок не в клане, потому что тогда его на доминион тупо не пустять",
              "            if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем станции, которые ничего не продадут игроку",
              "            //Перебираем стоимость товаров",
              "            if(cnt1 == 0) {",
              "                cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                pl1 = Name(t_plan);",
              "                star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt1 < GoodsBuyPrice(t_plan,t_Food)) {",
              "                    cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                    pl1 = Name(t_plan);",
              "                    star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt2 == 0) {",
              "                cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                pl2 = Name(t_plan);",
              "                star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt2 < GoodsBuyPrice(t_plan,t_Medicine)) {",
              "                    cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                    pl2 = Name(t_plan);",
              "                    star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt3 == 0) {",
              "                cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                pl3 = Name(t_plan);",
              "                star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt3 < GoodsBuyPrice(t_plan,t_Alcohol)) {",
              "                    cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                    pl3 = Name(t_plan);",
              "                    star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt4 == 0) {",
              "                cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                pl4 = Name(t_plan);",
              "                star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt4 < GoodsBuyPrice(t_plan,t_Minerals)) {",
              "                    cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                    pl4 = Name(t_plan);",
              "                    star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt5 == 0) {",
              "                cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                pl5 = Name(t_plan);",
              "                star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt5 < GoodsBuyPrice(t_plan,t_Technics)) {",
              "                    cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                    pl5 = Name(t_plan);",
              "                    star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt6 == 0) {",
              "                cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                pl6 = Name(t_plan);",
              "                star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt6 < GoodsBuyPrice(t_plan,t_Luxury)) {",
              "                    cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                    pl6 = Name(t_plan);",
              "                    star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt7 == 0) {",
              "                cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                pl7 = Name(t_plan);",
              "                star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt7 < GoodsBuyPrice(t_plan,t_Arms)) {",
              "                    cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                    pl7 = Name(t_plan);",
              "                    star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "            if(cnt8 == 0) {",
              "                cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                pl8 = Name(t_plan);",
              "                star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "            }",
              "            else {",
              "                if(cnt8 < GoodsBuyPrice(t_plan,t_Narcotics)) {",
              "                    cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                    pl8 = Name(t_plan);",
              "                    star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
              "                }",
              "            }",
              "        }",
              "    }",
              "",
              "    //Начинаем формировать итоговую текстину",
              "    t_str = 'Кибернетика Таухито дополнительно проанализировала предложения покупки товаров согласно имеющимся у вас на борту, опираясь на данные уже не текущей системы, а текущего сектора. Выводим её предложения:' + CT('FormInfo.br');",
              "    i=0;",
              "",
              "    //Собираем инфу про каждый тип товаров, если есть, конечно, о чём говорити",
              "    if(bulki) {",
              "        if(GoodsCost(Player(),t_Food) / GoodsCount(Player(),t_Food) < cnt1) {",
              "            t_str = t_str + 'Ваш груз продовольствия в количестве ' + GoodsCount(Player(),t_Food) + ' т. готовы выкупить за ' + cnt1 + ' cr. на планете ' + pl1 + ' (сектор ' + star1  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз продовольствия выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tabletki) {",
              "        if(GoodsCost(Player(),t_Medicine) / GoodsCount(Player(),t_Medicine) < cnt2) {",
              "            t_str = t_str + 'Ваш груз медикаментов в количестве ' + GoodsCount(Player(),t_Medicine) + ' т. готовы выкупить за ' + cnt2 + ' cr. на планете ' + pl2 + ' (сектор ' + star2  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз медикаментов выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(shit) {",
              "        if(GoodsCost(Player(),t_Minerals) / GoodsCount(Player(),t_Minerals) < cnt4) {",
              "            t_str = t_str + 'Ваш груз минералов в количестве ' + GoodsCount(Player(),t_Minerals) + ' т. готовы выкупить за ' + cnt4 + ' cr. на планете ' + pl4 + ' (сектор ' + star4  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз минералов выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(pivo) {",
              "        if(GoodsCost(Player(),t_Alcohol) / GoodsCount(Player(),t_Alcohol) < cnt3) {",
              "            t_str = t_str + 'Ваш груз алкоголя в количестве ' + GoodsCount(Player(),t_Alcohol) + ' т. готовы выкупить за ' + cnt3 + ' cr. на планете ' + pl3 + ' (сектор ' + star3  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз алкоголя выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tabureti) {",
              "        if(GoodsCost(Player(),t_Luxury) / GoodsCount(Player(),t_Luxury) < cnt6) {",
              "            t_str = t_str + 'Ваш груз роскоши в количестве ' + GoodsCount(Player(),t_Luxury) + ' т. готовы выкупить за ' + cnt6 + ' cr. на планете ' + pl6 + ' (сектор ' + star6  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз роскоши выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tehnika) {",
              "        if(GoodsCost(Player(),t_Technics) / GoodsCount(Player(),t_Technics) < cnt5) {",
              "            t_str = t_str + 'Ваш груз техники в количестве ' + GoodsCount(Player(),t_Technics) + ' т. готовы выкупить за ' + cnt5 + ' cr. на планете ' + pl5 + ' (сектор ' + star5  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз техники выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(arms) {",
              "        if(GoodsCost(Player(),t_Arms) / GoodsCount(Player(),t_Arms) < cnt7) {",
              "            t_str = t_str + 'Ваш груз оружия в количестве ' + GoodsCount(Player(),t_Arms) + ' т. готовы выкупить за ' + cnt7 + ' cr. на планете ' + pl7 + ' (сектор ' + star7  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз оружия выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(drugs) {",
              "        if(GoodsCost(Player(),t_Narcotics) / GoodsCount(Player(),t_Narcotics) < cnt8) {",
              "            t_str = t_str + 'Ваш груз наркотиков в количестве ' + GoodsCount(Player(),t_Narcotics) + ' т. готовы выкупить за ' + cnt8 + ' cr. на планете ' + pl8 + ' (сектор ' + star8  + ')' + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз наркотиков выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    //Если говорить не о чем, так как у игрока тупо НЕТ ничего в трюме - вписываем текст-флаг",
              "    if(!i) t_str = 'Cancel';",
              "",
              "    result = t_str;",
              "}",
              "function FormInfo() {",
              "    int i,cnt1 = 0,cnt2 = 0,cnt3 = 0,cnt4 = 0,cnt5 = 0,cnt6 = 0,cnt7 = 0,cnt8 = 0,bulki,tabletki,shit,tehnika,tabureti,pivo,arms,drugs;",
              "    dword t_plan;",
              "    str t_str,pl1,pl2,pl3,pl4,pl5,pl6,pl7,pl8;",
              "",
              "    //Смотрим, а чо там у игрока вообще есть?",
              "    bulki = GoodsCount(Player(),t_Food);",
              "    tabletki = GoodsCount(Player(),t_Medicine);",
              "    shit = GoodsCount(Player(),t_Minerals);",
              "    tehnika = GoodsCount(Player(),t_Technics);",
              "    tabureti = GoodsCount(Player(),t_Luxury);",
              "    drugs = GoodsCount(Player(),t_Narcotics);",
              "    arms = GoodsCount(Player(),t_Arms);",
              "    pivo = GoodsCount(Player(),t_Alcohol);",
              "",
              "    //перебираем планеты в секторе в поисках лучшего предложения",
              "    for(i=0;StarPlanets(ShipStar(Player()))>i;i=i+1) {",
              "        t_plan = StarPlanets(ShipStar(Player()),i);",
              "        if(PlanetOwner(t_plan) == 5) continue; //пропускаем домикоф",
              "        if(PlanetOwner(t_plan) == 6) continue; //пропускаем незаселёнки",
              "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем планеты, которые не будут торговать с игроком",
              "        //Перебираем стоимость товаров",
              "        if(cnt1 == 0) {",
              "            cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt1 < GoodsBuyPrice(t_plan,t_Food)) {",
              "                cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                pl1 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt2 == 0) {",
              "            cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "            pl2 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt2 < GoodsBuyPrice(t_plan,t_Medicine)) {",
              "                cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                pl2 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt3 == 0) {",
              "            cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "            pl3 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt3 < GoodsBuyPrice(t_plan,t_Alcohol)) {",
              "                cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                pl3 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt4 == 0) {",
              "            cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "            pl4 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt4 < GoodsBuyPrice(t_plan,t_Minerals)) {",
              "                cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                pl4 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt5 == 0) {",
              "            cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "            pl5 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt5 < GoodsBuyPrice(t_plan,t_Technics)) {",
              "                cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                pl5 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt6 == 0) {",
              "            cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "            pl6 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt6 < GoodsBuyPrice(t_plan,t_Luxury)) {",
              "                cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                pl6 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt7 == 0) {",
              "            cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "            pl7 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt7 < GoodsBuyPrice(t_plan,t_Arms)) {",
              "                cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                pl7 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt8 == 0) {",
              "            cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt8 < GoodsBuyPrice(t_plan,t_Narcotics)) {",
              "                cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                pl8 = Name(t_plan);",
              "            }",
              "        }",
              "    }",
              "    //Станции тоже нельзя ни в коем случае забывать",
              "    for(i=0;StarShips(ShipStar(Player()))>i;i=i+1) {",
              "        t_plan = StarShips(ShipStar(Player()),i);",
              "        if(ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'SB' && ShipType(t_plan) != 'WB' && ShipType(t_plan) != 'MC' && ShipType(t_plan) != 'BK' &&ShipType(t_plan) != 'PB' && ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'CB' && ShipType(t_plan) != 'TC' && ShipType(t_plan) != 'MB' && ShipType(t_plan) != 'Manaan' && ShipType(t_plan) != 'PlayerMB' && ShipType(t_plan) != 'PlayerMB_licensed') continue;",
              "        if(ShipType(t_plan) == 'CB' && !ShipOnSidePirateClan(Player())) continue; //пропускаем доминион, если игрок не в клане, потому что тогда его на доминион тупо не пустять",
              "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем станции, которые ничего не продадут игроку",
              "        //Перебираем стоимость товаров",
              "        if(cnt1 == 0) {",
              "            cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt1 < GoodsBuyPrice(t_plan,t_Food)) {",
              "                cnt1 = GoodsBuyPrice(t_plan,t_Food);",
              "                pl1 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt2 == 0) {",
              "            cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "            pl2 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt2 < GoodsBuyPrice(t_plan,t_Medicine)) {",
              "                cnt2 = GoodsBuyPrice(t_plan,t_Medicine);",
              "                pl2 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt3 == 0) {",
              "            cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "            pl3 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt3 < GoodsBuyPrice(t_plan,t_Alcohol)) {",
              "                cnt3 = GoodsBuyPrice(t_plan,t_Alcohol);",
              "                pl3 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt4 == 0) {",
              "            cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "            pl4 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt4 < GoodsBuyPrice(t_plan,t_Minerals)) {",
              "                cnt4 = GoodsBuyPrice(t_plan,t_Minerals);",
              "                pl4 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt5 == 0) {",
              "            cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "            pl5 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt5 < GoodsBuyPrice(t_plan,t_Technics)) {",
              "                cnt5 = GoodsBuyPrice(t_plan,t_Technics);",
              "                pl5 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt6 == 0) {",
              "            cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "            pl6 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt6 < GoodsBuyPrice(t_plan,t_Luxury)) {",
              "                cnt6 = GoodsBuyPrice(t_plan,t_Luxury);",
              "                pl6 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt7 == 0) {",
              "            cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "            pl7 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt7 < GoodsBuyPrice(t_plan,t_Arms)) {",
              "                cnt7 = GoodsBuyPrice(t_plan,t_Arms);",
              "                pl7 = Name(t_plan);",
              "            }",
              "        }",
              "        if(cnt8 == 0) {",
              "            cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "            pl1 = Name(t_plan);",
              "        }",
              "        else {",
              "            if(cnt8 < GoodsBuyPrice(t_plan,t_Narcotics)) {",
              "                cnt8 = GoodsBuyPrice(t_plan,t_Narcotics);",
              "                pl8 = Name(t_plan);",
              "            }",
              "        }",
              "    }",
              "",
              "    //Начинаем формировать итоговую текстину",
              "    t_str = 'Кибернетика Таухито проанализировала предложения покупки товаров согласно имеющимся у вас на борту. Выводим её предложения:' + CT('FormInfo.br');",
              "    i=0;",
              "",
              "    //Собираем инфу про каждый тип товаров, если есть, конечно, о чём говорити",
              "    if(bulki) {",
              "        if(GoodsCost(Player(),t_Food) / GoodsCount(Player(),t_Food) < cnt1) {",
              "            t_str = t_str + 'Ваш груз продовольствия в количестве ' + GoodsCount(Player(),t_Food) + ' т. готовы выкупить за ' + cnt1 + ' cr. на планете ' + pl1 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз продовольствия выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tabletki) {",
              "        if(GoodsCost(Player(),t_Medicine) / GoodsCount(Player(),t_Medicine) < cnt2) {",
              "            t_str = t_str + 'Ваш груз медикаментов в количестве ' + GoodsCount(Player(),t_Medicine) + ' т. готовы выкупить за ' + cnt2 + ' cr. на планете ' + pl2 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз медикаментов выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(shit) {",
              "        if(GoodsCost(Player(),t_Minerals) / GoodsCount(Player(),t_Minerals) < cnt4) {",
              "            t_str = t_str + 'Ваш груз минералов в количестве ' + GoodsCount(Player(),t_Minerals) + ' т. готовы выкупить за ' + cnt4 + ' cr. на планете ' + pl4 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз минералов выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(pivo) {",
              "        if(GoodsCost(Player(),t_Alcohol) / GoodsCount(Player(),t_Alcohol) < cnt3) {",
              "            t_str = t_str + 'Ваш груз алкоголя в количестве ' + GoodsCount(Player(),t_Alcohol) + ' т. готовы выкупить за ' + cnt3 + ' cr. на планете ' + pl3 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз алкоголя выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tabureti) {",
              "        if(GoodsCost(Player(),t_Luxury) / GoodsCount(Player(),t_Luxury) < cnt6) {",
              "            t_str = t_str + 'Ваш груз роскоши в количестве ' + GoodsCount(Player(),t_Luxury) + ' т. готовы выкупить за ' + cnt6 + ' cr. на планете ' + pl6 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз роскоши выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(tehnika) {",
              "        if(GoodsCost(Player(),t_Technics) / GoodsCount(Player(),t_Technics) < cnt5) {",
              "            t_str = t_str + 'Ваш груз техники в количестве ' + GoodsCount(Player(),t_Technics) + ' т. готовы выкупить за ' + cnt5 + ' cr. на планете ' + pl5 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз техники выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(arms) {",
              "        if(GoodsCost(Player(),t_Arms) / GoodsCount(Player(),t_Arms) < cnt7) {",
              "            t_str = t_str + 'Ваш груз оружия в количестве ' + GoodsCount(Player(),t_Arms) + ' т. готовы выкупить за ' + cnt7 + ' cr. на планете ' + pl7 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз оружия выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    if(drugs) {",
              "        if(GoodsCost(Player(),t_Narcotics) / GoodsCount(Player(),t_Narcotics) < cnt8) {",
              "            t_str = t_str + 'Ваш груз наркотиков в количестве ' + GoodsCount(Player(),t_Narcotics) + ' т. готовы выкупить за ' + cnt8 + ' cr. на планете ' + pl8 + CT('FormInfo.br');",
              "        }",
              "        else t_str = t_str + 'Ваш груз наркотиков выгодно сбыть в данной системе невозможно' + CT('FormInfo.br');",
              "        i = 1;",
              "    }",
              "    //Если говорить не о чем, так как у игрока тупо НЕТ ничего в трюме - вписываем текст-флаг",
              "    if(!i) t_str = 'Cancel';",
              "",
              "    result = t_str;",
              "}",
              "ShipAddCustomShipInfo(Player(),'RefTauhito_Removing','NoShow');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "newp",
          "Pos.x":  -100,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}