{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefOnlyOneInhabitPlan",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefOnlyOneInhabitPlan\\DATA\\Script\\Mod_RefOnlyOneInhabitPlan.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefOnlyOneInhabitPlan\\DATA\\Script\\Mod_RefOnlyOneInhabitPlan.txt",
  "GraphPoint.Count":  12,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  45,
          "Code.Type":  "Init",
          "Code":          
          [
              "for(i=4;GalaxyStars() > i;i=i+1) {",
              "    if(Name(GalaxyStar(i)) == 'Тарон') continue;",
              "    if(Name(GalaxyStar(i)) == 'Краа') continue;",
              "    if(Name(GalaxyStar(i)) == 'Гралгар') continue;",
              "    if(Name(GalaxyStar(i)) == 'Атлан') continue;",
              "    if(Name(GalaxyStar(i)) == 'Пхедок') continue;",
              "    if(Name(GalaxyStar(i)) == 'Солнце') continue;",
              "    SFT(Name(GalaxyStar(i)));",
              "    if(ObjectType(GalaxyStar(i)) == 1) {",
              "        Inh = 0;",
              "        for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "            if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) != 6) Inh = Inh + 1;",
              "        } //Считаем, сколько в этой системе заселёнок (А Элру и подобные не тронет, да и надо ли?)",
              "        if(Inh == 2) {",
              "            for(y=0;StarPlanets(GalaxyStar(i))>y;y=y+1) {",
              "                SFT(ObjectType(StarPlanets(GalaxyStar(i),y)));",
              "                if(ObjectType(StarPlanets(GalaxyStar(i),y)) == 0) SFT(Inh + ' что за хуйня блять');",
              "                if(PlanetOwner(StarPlanets(GalaxyStar(i),y)) != 6) {",
              "                    PlanetOwner(StarPlanets(GalaxyStar(i),y),6); //Поиск второй заселёнки",
              "                    break;",
              "                }",
              "            }",
              "        }",
              "        if(Inh == 3) {",
              "            for(y=0;StarPlanets(GalaxyStar(i))>y;y=y+1) {",
              "                SFT(ObjectType(StarPlanets(GalaxyStar(i),y)));",
              "                if(ObjectType(StarPlanets(GalaxyStar(i),y)) == 0) SFT(Inh + ' что за хуйня блять в кв-е');",
              "                if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) != 6) {",
              "                    PlanetOwner(StarPlanets(GalaxyStar(i),j),6);",
              "                    for(k=0;StarPlanets(GalaxyStar(i))>k;k=k+1) {",
              "                        SFT(ObjectType(StarPlanets(GalaxyStar(i),k)));",
              "                        SFT(Inh);",
              "                        if(PlanetOwner(StarPlanets(GalaxyStar(i),k)) != 6) {",
              "                            PlanetOwner(StarPlanets(GalaxyStar(i),k),6); //Чтобы не париться, просто повторно цикл вставил. То есть мы нашли одну планету из трёх заселённых, после чего циклом ищем ещё одну, после чего закругляемся по обоим циклам.",
              "                            break;",
              "                        }",
              "                    }",
              "                    break;",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "//Да, немного долбанутый перебор систем. Ну а что вы хотели?",
              "//Все системы перебрать и сделать так, чтобы в каждой осталась только одна система - это вам не хухры-мухры"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -100,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "y",
          "Pos.x":  -100,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Inh",
          "Pos.x":  -40,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  -40,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}