{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -540,
  "ViewPos.y":  -462,
  "ScriptName":  "Mod_RefPhaeton",
  "ScriptFileOut":  "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Reflection\\RefPhaeton\\DATA\\Script\\Mod_RefPhaeton.scr",
  "ScriptTextOut":  "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Reflection\\RefPhaeton\\DATA\\Script\\Mod_RefPhaeton.txt",
  "GraphPoint.Count":  11,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  1,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  1,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  80,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  66,
          "Code.Type":  "Init",
          "Code":          
          [
              "//--Фаэтон--",
              "//Система привязки",
              "star=GalaxyStar(2);",
              "//Генерация",
              "tempRadius=PlanetOrbitRadius(StarPlanets(star, 4));",
              "for(i=4; i<StarPlanets(star); i=i+1) PlanetOrbitRadius(StarPlanets(star, i), PlanetOrbitRadius(StarPlanets(star, i))+400+round(Rnd(0, 100), 10));",
              "planet=CreatePlanet(star,tempRadius-50); SetName(planet,\"Phaeton\"); PlanetSetGraph(planet,135);",
              "PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
              "PlanetSize(planet,70);",
              "//Раса",
              "PlanetRace(planet,Fei);",
              "PlanetPopulation(planet, 300000);",
              "PlanetPopulation(planet, PlanetPopulation(planet)+1000*Rnd(-10, 25));",
              "//Владелец планеты",
              "if(!StarOwner(star)) PlanetOwner(planet, PlanetRace(planet));",
              "else if(StarOwner(star)==1) PlanetOwner(planet, Kling);",
              "else PlanetOwner(planet, PirateClan);",
              "//Отношение",
              "if(PlanetOwner(planet)<Kling) RelationToRanger(planet, Player(), GlobalRelationsPlanets(Player(), 0, int(exp(ln(2)*PlanetOwner(planet)))));",
              "//Правительно и экономика",
              "PlanetEco(planet,2);",
              "PlanetGov(planet,Rnd(1,4));",
              "tempRadius=PlanetOrbitRadius(StarPlanets(star, 7));",
              "//Нептун",
              "planet=CreatePlanet(star,tempRadius+300); SetName(planet,CT('Data.NamePlanet.Neptune')); PlanetSetGraph(planet,207);",
              "PlanetTerrain(planet,0,380); PlanetTerrain(planet,1,110); PlanetTerrain(planet,2,0);",
              "PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
              "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
              "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
              "//Плутон",
              "",
              "planet=CreatePlanet(star,tempRadius+900); SetName(planet,CT('Data.NamePlanet.Pluto')); PlanetSetGraph(planet,311);",
              "PlanetOrbitalVelocity(planet,50);//вращение по часовой стрелке со скоростью 50",
              "PlanetSize(planet,1);",
              "PlanetTerrain(planet,0,0);",
              "PlanetTerrain(planet,1,80);",
              "PlanetTerrain(planet,2,20);",
              "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
              "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
              "//Хаумеа",
              "planet=CreatePlanet(star,tempRadius+1200); SetName(planet,CT('Data.NamePlanet.Haumea')); PlanetSetGraph(planet,19);",
              "PlanetOrbitalVelocity(planet,55);//вращение по часовой стрелке со скоростью 55",
              "PlanetSize(planet,1);",
              "PlanetTerrain(planet,0,0);",
              "PlanetTerrain(planet,1,60);",
              "PlanetTerrain(planet,2,15);",
              "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
              "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
              "//МакеМаке",
              "planet=CreatePlanet(star,tempRadius+1700); SetName(planet,CT('Data.NamePlanet.MakeMake')); PlanetSetGraph(planet,18);",
              "PlanetOrbitalVelocity(planet,55);//вращение по часовой стрелке со скоростью 55",
              "PlanetSize(planet,1);",
              "PlanetTerrain(planet,0,0);",
              "PlanetTerrain(planet,1,60);",
              "PlanetTerrain(planet,2,15);",
              "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
              "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
              "//Эрида",
              "planet=CreatePlanet(star,tempRadius+2400); SetName(planet,CT('Data.NamePlanet.Erida')); PlanetSetGraph(planet,13);",
              "PlanetOrbitalVelocity(planet,65);//вращение по часовой стрелке со скоростью 65",
              "PlanetSize(planet,1);",
              "PlanetTerrain(planet,0,0);",
              "PlanetTerrain(planet,1,40);",
              "PlanetTerrain(planet,2,10);",
              "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
              "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  80,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  80,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  80,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "planet",
          "Pos.x":  400,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count",
          "Pos.x":  400,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  400,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempRadius",
          "Pos.x":  400,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  400,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  306,
      "Rect.Top":  73,
      "Rect.Right":  525,
      "Rect.Bottom":  135,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "Новая планета",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  8,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  1,
  "BlockPar.EC":  
  [
    {
      "#":  "1",
      "String":  "Phaeton"    
    }  
  ]
}