{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -679,
  "ViewPos.y":  -643,
  "ScriptName":  "Mod_RefNodesCreating",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefNodesCreating\\DATA\\Script\\Mod_RefNodesCreating.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefNodesCreating\\DATA\\Script\\Mod_RefNodesCreating.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Ну, давайте",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  150,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Нет, мне сейчас это не интересно",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  40,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Выберу другие услуги",
          "AMsg.Num":  "2"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Msg":  "Кроме всех прочих услуг, мы занимаемся разбором доминаторского оборудования. Особо важные элементы, необходимые в нашей работе, мы изымем, а остальное реструктурируем в простые <clr>ноды<clrEnd> в соотношении 1:2",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Итак...\r\n\r\nЧто хотите отдать нашим техникам на \"умерщвление\"?",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Отлично! Оборудование изъято, а <nods> нд. уже перенесены в ваш трюм.\r\n\r\nБыстро мы работаем, а?",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogTCNodes",
          "Pos.x":  110,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  6        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogGave",
          "Pos.x":  150,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  20        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  11,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "cur_ruin = GetShipRuins(Player());",
              "if(cur_ruin)",
              "{",
              "    if(ShipType(cur_ruin) == 'TC')",
              "    {",
              "        AddDialogInject('DialogTCNodes', \"Кроме того, мы занимаемся деконструкцией доминаторского оборудования - до его простейших составляющих.\", \"Я хочу разобрать доминаторское оборудование\", 45);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayClear(tarr1);",
              "ArrayDelete(tarr1, 0);",
              "",
              "for(i = 0; i < ShipItems(Player()); i = i + 1) {",
              "    dword item = ShipItems(Player(), i);",
              "    if(ItemOwner(item) != Kling) continue;",
              "    if(EqCustomFaction(item) != '') continue;",
              "    if(ItemIsInUse(item)) continue;",
              "    if(ItemIsInSet(item)) continue;",
              "    if(NoDropItem(item)) continue;",
              "    if(ItemInScript(item) == 1) continue;",
              "",
              "    int item_type = ItemType(item);",
              "    int sort_by_serie = ItemSubrace(item) * 10; //Ванильный вид сортировки, просто добавить вместо текущего: ItemSubrace(item)",
              "    if(item_type <= t_DefGenerator) ArrayAdd(tarr2, 1 + sort_by_serie + 100);",
              "    else if(item_type <= t_CustomWeapon) ArrayAdd(tarr2, 2 + sort_by_serie + 100);",
              "    else continue;",
              "",
              "    j = ArrayAdd(tarr1, newarray(3)) - 1;",
              "    tarr1[j, 0] = item;",
              "    tarr1[j, 1] = 0;",
              "    tarr1[j, 2] = '';",
              "}",
              "",
              "if(ArrayDim(tarr1)) ArraySort(tarr2, tarr1);",
              "else {",
              "    ArrayAdd(tarr1, 0);",
              "    ArrayAdd(tarr2, 0);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  18,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
              "{",
              "    dword item = tarr1[i, 0];",
              "    str item_name = DeleteTags(Name(item));",
              "    str tstr1 = Format(CT('FormRuins.SB.Scn.PlayerSale'), '<ItemName'+'>', CT('FormRuins.SB.Scn.SectionColor' + ItemSubrace(item)) + item_name, '') + '</color>' + tarr1[i, 2];",
              "    InjectAnswer('DialogGave', 'snap~' + tstr1, i);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dword item = tarr1[GAnswerData, 0];",
              "",
              "nods = ItemSize(item) * 2;",
              "AddItemToShip(Player(),CreateNodes(nods,ItemSubrace(item)));",
              "FreeItem(GetItemFromShip(Player(),item));",
              "Sound('Sound.Sell');",
              "ArrayDelete(tarr1, GAnswerData);",
              "ArrayDelete(tarr2, GAnswerData);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "DefSplt",
          "Pos.x":  -40,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_ruin",
          "Pos.x":  -40,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr1",
          "Pos.x":  -40,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -40,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  10,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr2",
          "Pos.x":  -40,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "nods",
          "Pos.x":  -150,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  8,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Я хочу разобрать доминаторское оборудование"    
    },
    {
      "#":  "1",
      "String":  "Кроме того, мы занимаемся деконструкцией доминаторского оборудования - до его простейших составляющих."    
    },
    {
      "#":  "2",
      "String":  "Кроме всех прочих услуг, мы занимаемся разбором доминаторского оборудования. Особо важные элементы, необходимые в нашей работе, мы изымем, а остальное реструктурируем в простые <clr>ноды<clrEnd> в соотношении 1:2"    
    },
    {
      "#":  "3",
      "String":  "Итак...<br><br>Что хотите отдать нашим техникам на \"умерщвление\"?"    
    },
    {
      "#":  "4",
      "String":  "Отлично! Оборудование изъято, а <0> нд. уже перенесены в ваш трюм.<br><br>Быстро мы работаем, а?"    
    },
    {
      "#":  "5",
      "String":  "Ну, давайте"    
    },
    {
      "#":  "6",
      "String":  "Нет, мне сейчас это не интересно"    
    },
    {
      "#":  "7",
      "String":  "Выберу другие услуги"    
    }  
  ]
}