{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -674,
  "ViewPos.y":  -496,
  "ScriptName":  "Mod_RefFightOnUninhabits",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefFightOnUninhabits\\DATA\\Script\\Mod_RefFightOnUninhabits.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefFightOnUninhabits\\DATA\\Script\\Mod_RefFightOnUninhabits.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GetShipPlanet(Player())) {",
              "    if(ShipEqInSlot(Player(),t_Scaner) && ShipEqInSlot(Player(),t_Radar)) {",
              "        dword plan = GetShipPlanet(Player());",
              "        if(PlanetOwner(plan) == 6) {",
              "            if(!AskFlag) {",
              "                NewsAdd('Научные изыскания Маршала detected. Сообщите ему о том, что вывело это сообщение. Вывод: '+ArrayFind(UsedPlan,Id(plan)));",
              "                if(RndObject(1,100,plan) > 70 + 15 * ArrayFind(UsedPlan,Id(plan))) {",
              "                    if(MessageBoxYesNo(\"Во время посадки сенсоры обнаружили подозрительную активность на планете. Сканер сообщает о скоплении доминаторов на местности. Желаете вступить в бой с ними?\")) {",
              "                        AskFlag = 1;",
              "                        if(!ArrayFind(UsedPlan,Id(plan))) ArrayAdd(UsedPlan,Id(plan));",
              "                        rand = RndObject(501,500+CT('RobotsMap.RefDomCount'),plan);",
              "                        StartRobots(CT('RobotsMap.'+rand+'.Map'),CT('RobotsMap.'+rand+'.RobotsStart'),CT('RobotsMap.'+rand+'.RobotsWin'),CT('RobotsMap.'+rand+'.RobotsLoss'),Name(plan),'621');",
              "                        FormChange('Planet');",
              "                    }",
              "                    else {",
              "                        AskFlag = 1;",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "if(GRobotStatus == 2) {",
              "    AddItemToShip(Player(),CreateNodes(RndObject(10,40,GetShipPlanet(Player())),StarSeries(PlanetToStar(GetShipPlanet(Player())))));",
              "    if(RndObject(1,3,GetShipPlanet(Player())) == 3) {",
              "        dword item = CreateEquipment(RndObject(t_FuelTanks,t_DefGenerator,GetShipPlanet(Player())),RndObject(15+round(GalaxyDiffLevels(4)/25),25+round(GalaxyDiffLevels(4)/10),GetShipPlanet(Player())),GalaxyTechLevel(),Kling);",
              "        ItemSubrace(item,StarSeries(PlanetToStar(GetShipPlanet(Player()))));",
              "        AddItemToShip(Player(),item);",
              "    }",
              "    if(RndObject(1,10,GetShipPlanet(Player())) == 10) {",
              "        item = CreateEquipment(RndObject(t_FuelTanks,t_Weapon8,GetShipPlanet(Player())),RndObject(15+round(GalaxyDiffLevels(4)/25),25+round(GalaxyDiffLevels(4)/10),GetShipPlanet(Player())),GalaxyTechLevel(),Kling);",
              "        ItemSubrace(item,StarSeries(PlanetToStar(GetShipPlanet(Player()))));",
              "        AddItemToShip(Player(),item);",
              "    }",
              "    if(RndObject(1,20,GetShipPlanet(Player())) == 20) {",
              "        item = CreateEquipment(RndObject(t_FuelTanks,t_Weapon15,GetShipPlanet(Player())),RndObject(15+round(GalaxyDiffLevels(4)/25),25+round(GalaxyDiffLevels(4)/10),GetShipPlanet(Player())),GalaxyTechLevel(),Kling);",
              "        ItemSubrace(item,StarSeries(PlanetToStar(GetShipPlanet(Player()))));",
              "        AddItemToShip(Player(),item);",
              "    }",
              "",
              "    NewsAdd(\"Остатки поля боя всегда богаты на трофеи. Вы собрали всё, что осталось от доминаторов, и погрузили на свой корабль\");",
              "    Sound('Sound.NewMsg');",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "UsedPlan",
          "Pos.x":  -70,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AskFlag",
          "Pos.x":  -70,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rand",
          "Pos.x":  -70,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  2,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Остатки поля боя всегда богаты на трофеи. Вы собрали всё, что осталось от доминаторов, и погрузили на свой корабль"    
    },
    {
      "#":  "1",
      "String":  "Во время посадки сенсоры обнаружили подозрительную активность на планете. Сканер сообщает о скоплении доминаторов на местности. Желаете вступить в бой с ними?"    
    }  
  ]
}