{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -491,
  "ViewPos.y":  -513,
  "ScriptName":  "Mod_RefGeorgia",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Установщики\\Community Mods\\Mods\\Reflection\\RefGeorgia\\DATA\\Script\\Mod_RefGeorgia.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Установщики\\Community Mods\\Mods\\Reflection\\RefGeorgia\\DATA\\Script\\Mod_RefGeorgia.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  220,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Ладно...",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Конечно, дорогой! Хочу хачапури!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  70,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Не в этот раз, друг",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  160,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Спасибо! Слава Сакартвело!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  330,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Конец связи",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  470,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  43,
          "Msg":  "Ладно-ладно...",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  370,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Пожалуй, в другой раз",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Берусь! Лечусь!",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  330,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  51,
          "Msg":  "ВСё выполним!",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  590,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  55,
          "Msg":  "Ура!",
          "AMsg.Num":  "9"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Что хочешь бичо, <Player>? Может быть вкусный хачапури? Держи, дорогой. Эта лодочка почти также велика, как мой флагманский корабль. Мигом излечет от всех болезней, да и обаяния поднимется почти до грузинского уровня. ",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Что хочешь бичо, <Player>? Может быть, вкусный хачапури? Ох, прости, дорогой, но на сегодня все лодочки закончились. Прилетай на неделе - испечём новые.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Возможно, <Player>, мы бы и обсудили с тобой этот вопрос, но, кажется, у тебя репутация \"немного\" подмочена. Вот решим этот вопрос - и поговорим о сырных вершинах хачапури.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Ох, конечно! Вот тебе одна сырная лодочка! Пусть её восхитительный вкус, тёплый хлеб и расплавленный сыр, блистающий под светом нашей звезды!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Слава!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Эге, дорогой. Так на Сакартвело не поступают!\r\n\r\nТы одного нашего поручения не выполнил, а уже за другое тянешься! Нехорошо!",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Гамардожба, дорогой. Проходи - садись. Кофейку хочешь? Нет! Правильно. Держи вино, кому этот ваш кофий-шмофий нужен. Тем более, что у меня задание космической важности. Такое, которое только такому известному джигиту как ты и можно доверить. Да, вот, возьми вот хачапури, попробуй. Ну что теперь, устроился хорошо? Ну кушай-слушай тогда. \r\nСуть в следующем. Вот война с доминаторами началась. Все кинулись науку развивать. Ведущие умы разрабатывают средства против боссов каждой серии. Ученые попроще оружие клепают: кто для пиратского клана, кто для Коалиции. Выпускники вузов, что пачками выходят со всех планет, включая даже малокские, отправляются клепать всякую акриновую жесть. В прямом смысле. Там же в 90% случаев основным материалов для образцов выступает жесть для образцов, понимаешь? \r\nЭй, дорогой, куда руки тянешь, Эй, ты зачем вилку взял?! Есть хинкали?!!! Да я тебя прямо сейчас этими руками… То-то же. Положи вилку и толкни ее носком ко мне. Вот, теперь когда ты обезоружен, возьми рог вина и больше такого не вытворяй. Съешь лучше еще хачапури.\r\nТак вот. Мы как раз подошли к хинкали. Гастрономическому символу нашей планеты. Которую, рейнджер <Player>, надо есть руками. Брать за хвостик, надкусывать и выпивать сок, а затем кушать. Без вилок, понимаешь, да? Это важно, слушай. Потому что ты должен будешь отвезти хинкали в гаальский центр передовых исследований на <ToPlanet>.\r\nКак зачем? Что значит не сказал? Так ты кушай и слушай, а не перебивай, бичо! Как раз к этому подходил. Понимаешь, пока все ученые непонятно чем занимаются, кто-то же и о еде должен подумать. Казалось бы вещь простая, но нужна всем. От освобожденных планет до фронта. От трудовых миллионов в тылу до смелых колонизаторов на далеких и скрытых от врага перифериях.  Вот мы и создали сингулярный изотоп Хинкали 235. Что это такое? Ну вот смотри. Есть у тебя груз в виде хинкали весом в 1 усл. ед. При этом при распаковке у тебя выходит до 235 хинкали. С помощью этого можно будет компактно перевозить неимоверно большие запасы пищи быстро и без проблем. \r\nНу а теперь, рейнджер, когда ты все знаешь, давай выпьем и ты полетишь доставлять наше творение гаальцам на планету <Name(IdToPlanet(LastPlanetID))>.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  45,
          "Msg":  "- Рейнджер, ик, <Player>, вы привезли, ну, ик, это… доставайте же скорее\r\n*звуки непереводимого гаальского диалекта, перемежаемого иканием*  \r\n- Ох, ну наконец-то. Что вы кричите! Ну, у меня и так голова болит. Что вы орете, словно я вилкой Хинкали ел. Да, я знаю, как их есть, я же цивилизованный гуманоид. Что вы взгляд отвели? Так, а о чем вы кричали в начале? Ах да. Знаю я, что там внутри 235 хинкали. Вы меня тоже поймите, мне срочно надо было что-то съесть. Тут три дня назад прибыл другой рейнджер с той же планеты, что и вы. Который привез рог вина, куда вмещается 500 тонн алкоголя. Нашей главной ошибкой было то, что мы попросили этого рейнджера показать, как это все работает. После этого я не помню ничего кроме обрывков крайне длинных, даже на фоне гаальской трехсотлетней жизни, тостов.  Ну что, какие у вас еще вопросы? 235 хинкали в меня и не влезали. Я съел один изотоп, который будет распадаться во мне потихоньку, насыщая мой организм. Скажу я вам, что на <Planet> знают толк в изобретениях, двигающих науку. Вам же, дорогой рейнджер, разрешите вручить заслуженную награду. Пускай ваш счет будет так велик, что все кредиты на нем сложенные вместе заслоняли бы сами горы и… Так, уходите, пока я не начал произносить вам тосты, которые, видимо записались у меня на подкорку.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Вот! Настоящий летучий Джигит. Побольше бы таких - и покончили бы с войной. Все бы кушали хинкали и заедали хачапури.",
          "DMsg.Num":  "8"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogHachapuri",
          "Pos.x":  160,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  17        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogHeil",
          "Pos.x":  330,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  32        
        },
        {
          "Type":  "TDialog",
          "Name":  "KhinkaliStart",
          "Pos.x":  330,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  39        
        },
        {
          "Type":  "TDialog",
          "Name":  "KhinkaliFail",
          "Pos.x":  470,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  40        
        },
        {
          "Type":  "TDialog",
          "Name":  "KhinkaliEnd",
          "Pos.x":  590,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  41        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Генерация планетки",
              "//--Новая Грузия - Сакартвело--",
              "//Система привязки",
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    if(StarOwner(GalaxyStar(i)) != 0) continue;",
              "    if(StarBattle(GalaxyStar(i))) continue;",
              "    if(StarPlanets(GalaxyStar(i)) > 6) continue;",
              "",
              "    star=GalaxyStar(i);",
              "}",
              "//Генерация",
              "tempRadius=PlanetOrbitRadius(StarPlanets(star, StarPlanets(star)-1));",
              "planet=CreatePlanet(star,tempRadius+400+round(Rnd(0, 100), 10)); SetName(planet,\"Сакартвело\"); PlanetSetGraph(planet,181);",
              "PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
              "PlanetSize(planet,70);",
              "//Раса",
              "PlanetRace(planet,People);",
              "PlanetPopulation(planet, 300000+1000*RndObject(-10, 25,planet));",
              "//Владелец планеты",
              "if(!StarOwner(star)) PlanetOwner(planet, PlanetRace(planet));",
              "else if(StarOwner(star)==1) PlanetOwner(planet, Kling);",
              "else PlanetOwner(planet, PirateClan);",
              "//Отношение",
              "if(PlanetOwner(planet)<Kling) RelationToRanger(planet, Player(), GlobalRelationsPlanets(Player(), 0, int(exp(ln(2)*PlanetOwner(planet)))));",
              "//Правительно и экономика",
              "PlanetEco(planet,2);",
              "PlanetGov(planet,Rnd(1,4));",
              "GeorgiaID=Id(planet);",
              "//Сакартвело всегда славилось своей техникой!",
              "PlanetBoostInventions(planet,2000);",
              "//Немного накинем в магазин барахла",
              "int rand = RndObject(1,100,planet);",
              "if(rand > 55) {",
              "    AddItemToShop(planet,CreateHull(RndObject(0,5,planet),RndObject(round(0.5 * 250), max(250 + 200, round(PortionInDiapason(GalaxyTechLevel(), 1, 8, 0.7, 2.0) * CT('Items.Hull.AverageSize'))),planet),PlanetInventionLevel(planet,0),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 70) {",
              "    AddItemToShop(planet,CreateHull(RndObject(0,5,planet),RndObject(round(0.5 * 250), max(250 + 200, round(PortionInDiapason(GalaxyTechLevel(), 1, 8, 0.7, 2.0) * CT('Items.Hull.AverageSize'))),planet),PlanetInventionLevel(planet,0),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 90) {",
              "    AddItemToShop(planet,CreateHull(RndObject(0,5,planet),RndObject(round(0.5 * 250), max(250 + 200, round(PortionInDiapason(GalaxyTechLevel(), 1, 8, 0.7, 2.0) * CT('Items.Hull.AverageSize'))),planet),PlanetInventionLevel(planet,0),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 40) {",
              "    AddItemToShop(planet,CreateEquipment(t_Radar,RndObject(15,25,planet),PlanetInventionLevel(planet,3),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 75) {",
              "    AddItemToShop(planet,CreateEquipment(t_Radar,RndObject(15,25,planet),PlanetInventionLevel(planet,3),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 50) {",
              "    AddItemToShop(planet,CreateEquipment(t_Scaner,RndObject(15,25,planet),PlanetInventionLevel(planet,4),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 35) {",
              "    AddItemToShop(planet,CreateEquipment(t_CargoHook,RndObject(15,25,planet),PlanetInventionLevel(planet,6),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 50) {",
              "    AddItemToShop(planet,CreateEquipment(t_CargoHook,RndObject(15,25,planet),PlanetInventionLevel(planet,6),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 30) {",
              "    AddItemToShop(planet,CreateEquipment(t_RepairRobot,RndObject(15,25,planet),PlanetInventionLevel(planet,5),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 60) {",
              "    AddItemToShop(planet,CreateEquipment(t_DefGenerator,RndObject(15,25,planet),PlanetInventionLevel(planet,7),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 10) {",
              "    AddItemToShop(planet,CreateEquipment(t_FuelTanks,RndObject(15,20,planet),PlanetInventionLevel(planet,1),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 25) {",
              "    AddItemToShop(planet,CreateEquipment(t_FuelTanks,RndObject(15,20,planet),PlanetInventionLevel(planet,1),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 40) {",
              "    AddItemToShop(planet,CreateEquipment(t_FuelTanks,RndObject(15,20,planet),PlanetInventionLevel(planet,1),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 20) {",
              "    AddItemToShop(planet,CreateEquipment(t_Engine,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 35) {",
              "    AddItemToShop(planet,CreateEquipment(t_Engine,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 15) {",
              "    AddItemToShop(planet,CreateEquipment(t_Weapon2,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 40) {",
              "    AddItemToShop(planet,CreateEquipment(t_Weapon2,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
              "}",
              "rand = RndObject(1,100,planet);",
              "if(rand > 30) {",
              "    AddItemToShop(planet,CreateEquipment(t_Weapon3,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
              "}",
              "",
              "function SetEquip(ship) {",
              "    dword tdwd1;",
              "    int power,i;",
              "",
              "    //Обновляем кораблику движок",
              "    DeleteEquipment(ship,t_Engine);",
              "    ItemIsInUse(CreateEquipment(t_Engine,Rnd(20,35),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "",
              "    //Обновляем гражданину ГЗП и дроида, а то чо он как лох",
              "    if(!ShipEqInSlot(ship,t_DefGenerator)) ItemIsInUse(CreateEquipment(t_DefGenerator,Rnd(30,45),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    else {",
              "        DeleteEquipment(ship,t_DefGenerator);",
              "        ItemIsInUse(CreateEquipment(t_DefGenerator,Rnd(30,45),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    }",
              "    if(!ShipEqInSlot(ship,t_RepairRobot)) ItemIsInUse(CreateEquipment(t_RepairRobot,Rnd(25,40),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    else {",
              "        DeleteEquipment(ship,t_RepairRobot);",
              "        ItemIsInUse(CreateEquipment(t_RepairRobot,Rnd(25,40),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    }",
              "    //А теперь смотрим, насколько хреновые у него пушки и меняем на нормальные",
              "    for(i=0;ShipSlots(ship,1)>i;i=i+1) {",
              "        if(ShipEqInSlot(ship,t_Weapon1,1)) {",
              "            item = ShipEqInSlot(ship,t_Weapon1,1);",
              "            if(ItemType(item) < t_CustomWeapon) {",
              "                if(ItemType(item) + 1 < GiveNormalWeaponType()) {",
              "                    FreeItem(GetItemFromShip(ship,item));",
              "                    AddItemToShip(ship,CreateEquipment(GiveNormalWeaponType(),RndObject(15+GiveNormalWeaponType()*3/2,25+GiveNormalWeaponType()*2,ship),GalaxyTechLevel(),People));",
              "                    ArrangeItems(ship);",
              "                }",
              "            }",
              "        }",
              "    }",
              "",
              "    //Настало время апнуть чувачка",
              "    ShipImproveItems(ship,7);",
              "}",
              "",
              "function GiveNormalWeaponType() {",
              "    int GTL = GalaxyTechLevel();",
              "",
              "    if(GTL == 3) result = t_Weapon3;",
              "    if(GTL == 4) result = t_Weapon7;",
              "    if(GTL == 5) result = t_Weapon9;",
              "    if(GTL == 6) result = t_Weapon10;",
              "    if(GTL == 7) result = t_Weapon11;",
              "    if(GTL == 8) result = t_Weapon12;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(PlanetWarriors(IdToPlanet(GeorgiaID)) < 9) {",
              "    tdwd = BuyWarrior(IdToPlanet(GeorgiaID));",
              "    SetEquip(tdwd);",
              "}",
              "if(StarOwner(PlanetToStar(IdToPlanet(GeorgiaID))) == 0) {",
              "    flag = 0;",
              "    for(i=0;PlanetWarriors(IdToPlanet(GeorgiaID))>i;i=i+1) {",
              "        if(ShipSubType(PlanetWarriors(IdToPlanet(GeorgiaID),i)) == 1) int flag = 1;",
              "    }",
              "    if(!flag) {",
              "        BuyBigWarrior(IdToPlanet(GeorgiaID));",
              "        SetEquip(tdwd);",
              "    }",
              "}",
              "for(i=0;PlanetWarriors(IdToPlanet(GeorgiaID))>i;i=i+1) {",
              "    if(!ShipSpecialBonuses(PlanetWarriors(IdToPlanet(GeorgiaID),i),bonNull)) {",
              "        if(ShipSubType(PlanetWarriors(IdToPlanet(GeorgiaID),i)) == 1) {",
              "            int rand = RndObject(1,10,PlanetWarriors(IdToPlanet(GeorgiaID),i));",
              "            if(rand == 1) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Багратион\");",
              "            if(rand == 2) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Царица Тамара\");",
              "            if(rand == 3) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Баграт Объединитель\");",
              "            if(rand == 4) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Джугашвили\");",
              "            if(rand == 5) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Церетели\");",
              "            if(rand == 6) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Орджоникидзе\");",
              "            if(rand == 7) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Арчил Гомиашвили\");",
              "            if(rand == 8) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Чхеидзе\");",
              "            if(rand == 9) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Окуджава\");",
              "            if(rand == 10) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Санторини\"); //См. \"Атлантида: Затерянный город\"",
              "        }",
              "        else SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),\"Джигит -\"+Rnd(1,999)+'-');",
              "        ShipSpecialBonuses(PlanetWarriors(IdToPlanet(GeorgiaID),i),bonNull,1);",
              "    }",
              "}",
              "",
              "if(GalaxyShipId() > lastShipId)",
              "{",
              "    tint = BuildListOfNewShips(temp_array, lastShipId, 8+16+64+128+256+512+1024+2048+4096+8192, 1+2+4+8+16+128, 1, '', '');",
              "",
              "    //Если нашли хоть один новый корабль",
              "    if(tint)",
              "    {",
              "        for(i = 0; i < ArrayDim(temp_array); i = i + 1)",
              "        {",
              "            cur_ship = temp_array[i];",
              "",
              "            if(ShipStatistic(cur_ship,10) == IdToPlanet(GeorgiaID)) {",
              "                if(ShipTypeN == t_Transport) {",
              "                    rand = RndObject(1,9,cur_ship);",
              "                    if(rand == 1) SetName(cur_ship,\"Нептушвили\");",
              "                    if(rand == 2) SetName(cur_ship,\"Марсанидзе\");",
              "                    if(rand == 3) SetName(cur_ship,\"Гигашвили\");",
              "                    if(rand == 4) SetName(cur_ship,\"Плутонизде\");",
              "                    if(rand == 5) SetName(cur_ship,\"Таранидзе\");",
              "                    if(rand == 6) SetName(cur_ship,\"Неганидзе\");",
              "                    if(rand == 7) SetName(cur_ship,\"Центаридзе\");",
              "                    if(rand == 8) SetName(cur_ship,\"Цискаридзе\");",
              "                    if(rand == 9) SetName(cur_ship,\"Шидашвили\");",
              "                }",
              "            }",
              "        }",
              "    }",
              "",
              "    lastShipId = GalaxyShipId();",
              "}",
              "",
              "if(KhinkaliCD && KhinkaliFlag) KhinkaliCD = KhinkaliCD - 1;",
              "else if(KhinkaliFlag) {",
              "    KhinkaliFlag = 0;",
              "    Ether(5,'CargoQuestGeorgia','');",
              "    NewsAdd(\"Условия контракта нарушены, а на Сакартвело не любят тех, кто нарушает уговоры...\");",
              "    Sound('Sound.QuestCancel');",
              "    RelationToRanger(IdToPlanet(GeorgiaID),Player(),5);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetTalkShip()) {",
              "    if(ShipStatistic(GetTalkShip(),10) == IdToPlanet(GeorgiaID)) {",
              "        if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 79) {",
              "            int rand = RndObject(1,7,GetTalkShip());",
              "            if(rand == 1) tstr = Format(\"Салют, player! Гамарджоба, дорогой. Экипаж name всегда рад видеть такого Джигита, как ты.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 2) tstr = Format(\"Ты друг нашей родной Сакартвело, plan, так что я готов тебя выслушать, player.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 3) tstr = Format(\"Вы обратились по адресу, player. Военный экипаж name уполномочен решением планеты player вести винные операции и защищать корабли системы от доминаторов, пиратов и плохих тостов...\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 4) tstr = Format(\"Выкладывай, что тебе надо, player, только кратко. У меня вот-вот на кубрике доварятся хинкали с мясом горного гобзавра.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 5) tstr = Format(\"Я Джигит с планеты plan. Если у вас есть на борту контрабандные товары, запрещенные на plan, то лучше выкиньте их немедленно. Затем совершите посадку, чтобы попробовать настоящее вино, а не всякое пеленгское болотное сухое.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 6) tstr = Format(\"Служить и защищать — мой девиз. Если вам нужна помощь, player, то я, в целом, готов помочь и даже угостить вас шашлыком и вином.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 7) tstr = Format(\"О-о-о-о-о, кто на моем радаре! В каком-то смысле мы с тобой коллеги! Ты - галактический бродяга. Джигит космических просторов. Ну а я - гордый воин на службе планеты plan.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "        }",
              "        else if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 59) {",
              "            rand = RndObject(1,5,GetTalkShip());",
              "            if(rand == 1) tstr = Format(\"Вы обратились по адресу, player. Военный экипаж name уполномочен решением планеты player вести винные операции и защищать корабли системы от доминаторов, пиратов и плохих тостов...\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 2) tstr = Format(\"Выкладывай, что тебе надо, player, только кратко. У меня вот-вот на кубрике доварятся хинкали с мясом горного гобзавра.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 3) tstr = Format(\"Я Джигит с планеты plan. Если у вас есть на борту контрабандные товары, запрещенные на plan, то лучше выкиньте их немедленно. Затем совершите посадку, чтобы попробовать настоящее вино, а не всякое пеленгское болотное сухое.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 4) tstr = Format(\"Служить и защищать — мой девиз. Если вам нужна помощь, player, то я, в целом, готов помочь и даже угостить вас шашлыком и вином.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 5) tstr = Format(\"О-о-о-о-о, кто на моем радаре! В каком-то смысле мы с тобой коллеги! Ты - галактический бродяга. Джигит космических просторов. Ну а я - гордый воин на службе планеты plan.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "        }",
              "        else if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 29) {",
              "            rand = RndObject(1,4,GetTalkShip());",
              "            if(rand == 2) tstr = Format(\"Выкладывай, что тебе надо, player, только кратко. У меня вот-вот на кубрике доварятся хинкали с мясом горного гобзавра.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 3) tstr = Format(\"Я Джигит с планеты plan. Если у вас есть на борту контрабандные товары, запрещенные на plan, то лучше выкиньте их немедленно. Затем совершите посадку, чтобы попробовать настоящее вино, а не всякое пеленгское болотное сухое.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 4) tstr = Format(\"Служить и защищать — мой девиз. Если вам нужна помощь, player, то я, в целом, готов помочь и даже угостить вас шашлыком и вином.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 1) tstr = Format(\"О-о-о-о-о, кто на моем радаре! В каком-то смысле мы с тобой коллеги! Ты - галактический бродяга. Джигит космических просторов. Ну а я - гордый воин на службе планеты plan.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "        }",
              "        else if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 29) {",
              "            rand = RndObject(1,2,GetTalkShip());",
              "            if(rand == 2) tstr = Format(\"Слушай, дорогой, что пристаешь, а? Я нахожусь на боевом посту. Не приставай, player. На моей планете - plan - ты практически вне закона. Слетал бы лучше туда и выпил бы пару ящиков вина в здании правительства.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 1) tstr = Format(\"Держи меня, говорю держи! Нет, бичо, ты посмотри, ну ты глянь, кто с нами вышел на связь? Так бы и прикончил мерзавца. Слышишь меня, player? Тебе повезло, что меня смог удержать кадет, а с plan пришел приказ пока тебя не трогать. Однако, если ты еще хоть что-то сделаешь противозаконное, то тебе конец.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "        }",
              "        else {",
              "            rand = RndObject(1,2,GetTalkShip());",
              "            if(rand == 2) tstr = Format(\"Я имею все основания уничтожить вас, рейнджер player, и взяток не принимаю. Что? Весь ваш трюм забит грузом хинкали? Повторяю: ВЗЯТОК НЕ ПРИНИМАЮ.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 1) tstr = Format(\"Я получил приказ с планеты plan уничтожить вас, player. Молитесь своему богу или молите о пощаде.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "        }",
              "",
              "        if(~PlayerChameleonCurType(Player())) {",
              "            rand = RndObject(1,3,GetTalkShip());",
              "            if(rand == 1) tstr = Format(\"Что за?.. Отставить хачапури! Контакты с врагом запрещены! Приготовься к убийственным как кинжал выстрелам из пушек грузинского флота.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 2) tstr = Format(\"Пресвятой Георг! Клянусь всей чачей на верфи моей планеты, доминатор разговаривает?! Ну что же, больше поводов пустить его на шампуры.\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "            if(rand == 3) tstr = Format(\"Не пытайся поднять в мою честь тост. Я делал это до того, как ты под Гралгар ходил. Привожу рог вина, то есть орудия — в полную боеготовность!\",'player',Name(Player()),'plan',IdToPlanet(GeorgiaID),'name',Name(GetTalkShip()));",
              "",
              "        }",
              "",
              "        AddDialogInject('DialogHeil',tstr,\"Слава Сакартвело!\",99,1);",
              "        if(ShipTypeN(GetTalkShip()) == t_Warrior) {",
              "            if(ShipSubType(GetTalkShip())) AddDialogInject('DialogHachapuri','',\"Я слышал, что на вашей планете лучшее хачапури в Галактике!\",99);",
              "        }",
              "    }",
              "}",
              "",
              "if(GetShipPlanet(Player())) {",
              "    if(GetShipPlanet(Player()) == IdToPlanet(GeorgiaID)) {",
              "        if(!KhinkaliCD) {",
              "            for(i=0;GalaxyStars()>i;i=i+1) {",
              "                if(StarOwner(GalaxyStar(i)) == 1) continue;",
              "                if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) < 15) continue;",
              "                if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) > 50) continue;",
              "                if(StarToCon(GalaxyStar(i)) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "                for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "                    if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
              "                    AddDialogInject('KhinkaliStart','',\"Я слышал о достижениях ваших учёных...\");",
              "                    exit;",
              "                }",
              "            }",
              "        }",
              "        else {",
              "            AddDialogInject('KhinkaliFail','',\"Я слышал о достижениях ваших учёных...\");",
              "        }",
              "    }",
              "    if(GetShipPlanet(Player()) == IdToPlanet(LastPlanetID)) {",
              "        if(KhinkaliCD) {",
              "            for(i=0;ShipItems(Player())>i;i=i+1) {",
              "                if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "",
              "                if(Name(ShipItems(Player(),i)) == CT('UselessItems.Hachapuri.Name')) {",
              "                    AddDialogInject('KhinkaliEnd','',\"Я привёз вам хинкалий...\");",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  29,
          "Code.Type":  "Turn",
          "Code":          
          [
              "HachaCD = 30;",
              "AddItemToShip(Player(),CreateQuestItem('Hachapuri'));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  46,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayClear(temp_array);",
              "ArrayDelete(temp_array,0);",
              "",
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    if(StarOwner(GalaxyStar(i)) == 1) continue;",
              "    if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) < 15) continue;",
              "    if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) > 50) continue;",
              "    if(StarToCon(GalaxyStar(i)) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "    for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "        if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) != 4) continue;",
              "        ArrayAdd(temp_array,StarPlanets(GalaxyStar(i),j));",
              "    }",
              "}",
              "",
              "if(ArrayDim(temp_array) > 1) {",
              "    ArrayDelete(temp_array,'Fix');",
              "    ArrayRandomize(50,temp_array);",
              "",
              "    LastPlanetID = Id(temp_array[min(round(ArrayDim(temp_array)/2),1)]);",
              "    KhinkaliCD = 90;",
              "}",
              "",
              "ArrayAdd(temp_array,1,'Fix');",
              "KhinkaliFlag = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  49,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(3,'CargoQuestGeorgia',\"Текущая задача - отвезти хинкали на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <KhinkaliCD> дн.\",IdToPlanet(LastPlanetID));",
              "Sound('Sound.NewMsg');",
              "",
              "AddItemToShip(Player(),CreateQuestItem('Khinkali',People));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  54,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ShipItems(Player())>i;i=i+1) {",
              "    if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "",
              "    if(Name(ShipItems(Player(),i)) == CT('UselessItems.Hachapuri.Name')) {",
              "        FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "    }",
              "}",
              "",
              "Ether(4,'CargoQuestGeorgia','');",
              "KhinkaliFlag = 0;",
              "Sound('Sound.QuestOk');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  18,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 49"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  19,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) < 50"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  20,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!HachaCD"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "HachaCD"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tempRadius",
          "Pos.x":  -100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planet",
          "Pos.x":  -100,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GeorgiaID",
          "Pos.x":  10,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  10,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item",
          "Pos.x":  10,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "HachaCD",
          "Pos.x":  10,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -100,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_array",
          "Pos.x":  10,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  -100,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  10,
          "Pos.y":  -310,
          "Parent":  -1,
          "#":  37,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "KhinkaliCD",
          "Pos.x":  -100,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "LastPlanetID",
          "Pos.x":  10,
          "Pos.y":  -340,
          "Parent":  -1,
          "#":  52,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -60,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  53,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "KhinkaliFlag",
          "Pos.x":  -100,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_ship",
          "Pos.x":  10,
          "Pos.y":  -370,
          "Parent":  -1,
          "#":  57,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  62,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Сакартвело"    
    },
    {
      "#":  "1",
      "String":  "Условия контракта нарушены, а на Сакартвело не любят тех, кто нарушает уговоры..."    
    },
    {
      "#":  "10",
      "String":  "Нептушвили"    
    },
    {
      "#":  "11",
      "String":  "Джигит -"    
    },
    {
      "#":  "12",
      "String":  "Санторини"    
    },
    {
      "#":  "13",
      "String":  "Окуджава"    
    },
    {
      "#":  "14",
      "String":  "Чхеидзе"    
    },
    {
      "#":  "15",
      "String":  "Арчил Гомиашвили"    
    },
    {
      "#":  "16",
      "String":  "Орджоникидзе"    
    },
    {
      "#":  "17",
      "String":  "Церетели"    
    },
    {
      "#":  "18",
      "String":  "Джугашвили"    
    },
    {
      "#":  "19",
      "String":  "Баграт Объединитель"    
    },
    {
      "#":  "2",
      "String":  "Шидашвили"    
    },
    {
      "#":  "20",
      "String":  "Царица Тамара"    
    },
    {
      "#":  "21",
      "String":  "Багратион"    
    },
    {
      "#":  "22",
      "String":  "Я привёз вам хинкалий..."    
    },
    {
      "#":  "23",
      "String":  "Я слышал о достижениях ваших учёных..."    
    },
    {
      "#":  "24",
      "String":  "Я слышал, что на вашей планете лучшее хачапури в Галактике!"    
    },
    {
      "#":  "25",
      "String":  "Слава Сакартвело!"    
    },
    {
      "#":  "26",
      "String":  "Не пытайся поднять в мою честь тост. Я делал это до того, как ты под Гралгар ходил. Привожу рог вина, то есть орудия — в полную боеготовность!"    
    },
    {
      "#":  "27",
      "String":  "Пресвятой Георг! Клянусь всей чачей на верфи моей планеты, доминатор разговаривает?! Ну что же, больше поводов пустить его на шампуры."    
    },
    {
      "#":  "28",
      "String":  "Что за?.. Отставить хачапури! Контакты с врагом запрещены! Приготовься к убийственным как кинжал выстрелам из пушек грузинского флота."    
    },
    {
      "#":  "29",
      "String":  "Я получил приказ с планеты plan уничтожить вас, player. Молитесь своему богу или молите о пощаде."    
    },
    {
      "#":  "3",
      "String":  "Цискаридзе"    
    },
    {
      "#":  "30",
      "String":  "Я имею все основания уничтожить вас, рейнджер player, и взяток не принимаю. Что? Весь ваш трюм забит грузом хинкали? Повторяю: ВЗЯТОК НЕ ПРИНИМАЮ."    
    },
    {
      "#":  "31",
      "String":  "Держи меня, говорю держи! Нет, бичо, ты посмотри, ну ты глянь, кто с нами вышел на связь? Так бы и прикончил мерзавца. Слышишь меня, player? Тебе повезло, что меня смог удержать кадет, а с plan пришел приказ пока тебя не трогать. Однако, если ты еще хоть что-то сделаешь противозаконное, то тебе конец."    
    },
    {
      "#":  "32",
      "String":  "Слушай, дорогой, что пристаешь, а? Я нахожусь на боевом посту. Не приставай, player. На моей планете - plan - ты практически вне закона. Слетал бы лучше туда и выпил бы пару ящиков вина в здании правительства."    
    },
    {
      "#":  "33",
      "String":  "О-о-о-о-о, кто на моем радаре! В каком-то смысле мы с тобой коллеги! Ты - галактический бродяга. Джигит космических просторов. Ну а я - гордый воин на службе планеты plan."    
    },
    {
      "#":  "34",
      "String":  "Служить и защищать — мой девиз. Если вам нужна помощь, player, то я, в целом, готов помочь и даже угостить вас шашлыком и вином."    
    },
    {
      "#":  "35",
      "String":  "Я Джигит с планеты plan. Если у вас есть на борту контрабандные товары, запрещенные на plan, то лучше выкиньте их немедленно. Затем совершите посадку, чтобы попробовать настоящее вино, а не всякое пеленгское болотное сухое."    
    },
    {
      "#":  "36",
      "String":  "Выкладывай, что тебе надо, player, только кратко. У меня вот-вот на кубрике доварятся хинкали с мясом горного гобзавра."    
    },
    {
      "#":  "37",
      "String":  "Вы обратились по адресу, player. Военный экипаж name уполномочен решением планеты player вести винные операции и защищать корабли системы от доминаторов, пиратов и плохих тостов..."    
    },
    {
      "#":  "38",
      "String":  "Ты друг нашей родной Сакартвело, plan, так что я готов тебя выслушать, player."    
    },
    {
      "#":  "39",
      "String":  "Салют, player! Гамарджоба, дорогой. Экипаж name всегда рад видеть такого Джигита, как ты."    
    },
    {
      "#":  "4",
      "String":  "Центаридзе"    
    },
    {
      "#":  "40",
      "String":  "Что хочешь бичо, <Player>? Может быть вкусный хачапури? Держи, дорогой. Эта лодочка почти также велика, как мой флагманский корабль. Мигом излечет от всех болезней, да и обаяния поднимется почти до грузинского уровня. "    
    },
    {
      "#":  "41",
      "String":  "Что хочешь бичо, <Player>? Может быть, вкусный хачапури? Ох, прости, дорогой, но на сегодня все лодочки закончились. Прилетай на неделе - испечём новые."    
    },
    {
      "#":  "42",
      "String":  "Возможно, <Player>, мы бы и обсудили с тобой этот вопрос, но, кажется, у тебя репутация \"немного\" подмочена. Вот решим этот вопрос - и поговорим о сырных вершинах хачапури."    
    },
    {
      "#":  "43",
      "String":  "Ох, конечно! Вот тебе одна сырная лодочка! Пусть её восхитительный вкус, тёплый хлеб и расплавленный сыр, блистающий под светом нашей звезды!"    
    },
    {
      "#":  "44",
      "String":  "Слава!"    
    },
    {
      "#":  "45",
      "String":  "Эге, дорогой. Так на Сакартвело не поступают!<br><br>Ты одного нашего поручения не выполнил, а уже за другое тянешься! Нехорошо!"    
    },
    {
      "#":  "46",
      "String":  "Гамардожба, дорогой. Проходи - садись. Кофейку хочешь? Нет! Правильно. Держи вино, кому этот ваш кофий-шмофий нужен. Тем более, что у меня задание космической важности. Такое, которое только такому известному джигиту как ты и можно доверить. Да, вот, возьми вот хачапури, попробуй. Ну что теперь, устроился хорошо? Ну кушай-слушай тогда. <br>Суть в следующем. Вот война с доминаторами началась. Все кинулись науку развивать. Ведущие умы разрабатывают средства против боссов каждой серии. Ученые попроще оружие клепают: кто для пиратского клана, кто для Коалиции. Выпускники вузов, что пачками выходят со всех планет, включая даже малокские, отправляются клепать всякую акриновую жесть. В прямом смысле. Там же в 90% случаев основным материалов для образцов выступает жесть для образцов, понимаешь? <br>Эй, дорогой, куда руки тянешь, Эй, ты зачем вилку взял?! Есть хинкали?!!! Да я тебя прямо сейчас этими руками… То-то же. Положи вилку и толкни ее носком ко мне. Вот, теперь когда ты обезоружен, возьми рог вина и больше такого не вытворяй. Съешь лучше еще хачапури.<br>Так вот. Мы как раз подошли к хинкали. Гастрономическому символу нашей планеты. Которую, рейнджер <Player>, надо есть руками. Брать за хвостик, надкусывать и выпивать сок, а затем кушать. Без вилок, понимаешь, да? Это важно, слушай. Потому что ты должен будешь отвезти хинкали в гаальский центр передовых исследований на <0>.<br>Как зачем? Что значит не сказал? Так ты кушай и слушай, а не перебивай, бичо! Как раз к этому подходил. Понимаешь, пока все ученые непонятно чем занимаются, кто-то же и о еде должен подумать. Казалось бы вещь простая, но нужна всем. От освобожденных планет до фронта. От трудовых миллионов в тылу до смелых колонизаторов на далеких и скрытых от врага перифериях.  Вот мы и создали сингулярный изотоп Хинкали 235. Что это такое? Ну вот смотри. Есть у тебя груз в виде хинкали весом в 1 усл. ед. При этом при распаковке у тебя выходит до 235 хинкали. С помощью этого можно будет компактно перевозить неимоверно большие запасы пищи быстро и без проблем. <br>Ну а теперь, рейнджер, когда ты все знаешь, давай выпьем и ты полетишь доставлять наше творение гаальцам на планету <1>."    
    },
    {
      "#":  "47",
      "String":  "- Рейнджер, ик, <Player>, вы привезли, ну, ик, это… доставайте же скорее<br>*звуки непереводимого гаальского диалекта, перемежаемого иканием*  <br>- Ох, ну наконец-то. Что вы кричите! Ну, у меня и так голова болит. Что вы орете, словно я вилкой Хинкали ел. Да, я знаю, как их есть, я же цивилизованный гуманоид. Что вы взгляд отвели? Так, а о чем вы кричали в начале? Ах да. Знаю я, что там внутри 235 хинкали. Вы меня тоже поймите, мне срочно надо было что-то съесть. Тут три дня назад прибыл другой рейнджер с той же планеты, что и вы. Который привез рог вина, куда вмещается 500 тонн алкоголя. Нашей главной ошибкой было то, что мы попросили этого рейнджера показать, как это все работает. После этого я не помню ничего кроме обрывков крайне длинных, даже на фоне гаальской трехсотлетней жизни, тостов.  Ну что, какие у вас еще вопросы? 235 хинкали в меня и не влезали. Я съел один изотоп, который будет распадаться во мне потихоньку, насыщая мой организм. Скажу я вам, что на <0> знают толк в изобретениях, двигающих науку. Вам же, дорогой рейнджер, разрешите вручить заслуженную награду. Пускай ваш счет будет так велик, что все кредиты на нем сложенные вместе заслоняли бы сами горы и… Так, уходите, пока я не начал произносить вам тосты, которые, видимо записались у меня на подкорку."    
    },
    {
      "#":  "48",
      "String":  "Вот! Настоящий летучий Джигит. Побольше бы таких - и покончили бы с войной. Все бы кушали хинкали и заедали хачапури."    
    },
    {
      "#":  "49",
      "String":  "Ладно..."    
    },
    {
      "#":  "5",
      "String":  "Неганидзе"    
    },
    {
      "#":  "50",
      "String":  "Конечно, дорогой! Хочу хачапури!"    
    },
    {
      "#":  "51",
      "String":  "Не в этот раз, друг"    
    },
    {
      "#":  "52",
      "String":  "Спасибо! Слава Сакартвело!"    
    },
    {
      "#":  "53",
      "String":  "Конец связи"    
    },
    {
      "#":  "54",
      "String":  "Ладно-ладно..."    
    },
    {
      "#":  "55",
      "String":  "Пожалуй, в другой раз"    
    },
    {
      "#":  "56",
      "String":  "Берусь! Лечусь!"    
    },
    {
      "#":  "57",
      "String":  "). Осталось <0> дн."    
    },
    {
      "#":  "58",
      "String":  " (система"    
    },
    {
      "#":  "59",
      "String":  "Текущая задача - отвезти хинкали на планету"    
    },
    {
      "#":  "6",
      "String":  "Таранидзе"    
    },
    {
      "#":  "60",
      "String":  "ВСё выполним!"    
    },
    {
      "#":  "61",
      "String":  "Ура!"    
    },
    {
      "#":  "7",
      "String":  "Плутонизде"    
    },
    {
      "#":  "8",
      "String":  "Гигашвили"    
    },
    {
      "#":  "9",
      "String":  "Марсанидзе"    
    }  
  ]
}