{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -678,
  "ViewPos.y":  -563,
  "ScriptName":  "Mod_MilleniumFalcon",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Downloads\\MilleniumFalcon\\DATA\\Script\\Mod_MilleniumFalcon.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Downloads\\MilleniumFalcon\\DATA\\Script\\Mod_MilleniumFalcon.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  180,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Пожалуй, не сейчас",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Интересное предложение. Пожалуй, я согласен!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  180,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Интересное предложение. Пожалуй, я согласен!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  140,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Благодарю!",
          "AMsg.Num":  "3"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  9,
          "Msg":  "О да, конечно, сейчас расскажу\r\n\r\nОдин... Кхм, так сказать, \"делец\", задолжал нашей сети крупную сумму. Денег у него не было, поэтому он предложил обыграть это всё дело в одной популярной с недавних пор игре - <clr>сабкаке<clrEnd>.\r\nК великому сожалению нашего клиента, один из наших программистов оказался настоящим мастаком в сабкак и обыграл его, даже несмотря на откровенное (как открылось позднее при проверке камер) шулерство.\r\n\r\nВ счёт своего долга и проигрыша этот парень отдал свой корабль. То ещё корыто, но наши техники сказали, что оно в самом деле поставило несколько рекордов скорости.\r\n\r\nНу а нам, собственно, это не интересно, а вот вам, думаю - да.\r\nПоэтому мы готовы уступить корабль всего за <money> cr.\r\n\r\nВаш ответ?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Вот и договорились!\r\n\r\nМожете получить ваш новый корпус на складе нашей станции.",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogFalcon",
          "Pos.x":  140,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipRuins(Player())) {",
              "    if(ShipType(GetShipRuins(Player()))) {",
              "        if(!vState) {",
              "            if(~ShipFindCustomShipInfoByType(Player(),'PlayerBridge_ContrabandWin')) {",
              "                if(ShipCustomShipInfoData(Player(),'PlayerBridge_ContrabandWin',1) > GalaxyDiffLevels(7) * 2000) {",
              "                    AddDialogInject('DialogFalcon',\"Мы наслышаны о вашей коммерческой деятельности, и хотели бы вам предложить один уникальный корабль...\",\"И что же за корабль?\",10);",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money = GalaxyMoney(4,4) * 10 - ((ShipStatus(Player(),0) - 80) * GalaxyMoney(3,1));",
              "if(money < GalaxyMoney(4,4)) money = GalaxyMoney(4,4) + 2500;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player())-money);",
              "",
              "dword cur_item = CreateHull(0, 125 * GalaxyTechLevel() + 850, GalaxyTechLevel(), 2);",
              "SpecialToEquipment(FindBonusByNameInCfg('MilleniumFalcon'), cur_item);",
              "//На всякий случай выставляем пересозданному корпусу уже подсчитанную ранее цену",
              "ItemCost(cur_item, money);",
              "AddItemToStorage(GetShipRuins(Player()), cur_item);",
              "vState = 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < money"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "money",
          "Pos.x":  -100,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vState",
          "Pos.x":  -100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  7,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "И что же за корабль?"    
    },
    {
      "#":  "1",
      "String":  "Мы наслышаны о вашей коммерческой деятельности, и хотели бы вам предложить один уникальный корабль..."    
    },
    {
      "#":  "2",
      "String":  "О да, конечно, сейчас расскажу<br><br>Один... Кхм, так сказать, \"делец\", задолжал нашей сети крупную сумму. Денег у него не было, поэтому он предложил обыграть это всё дело в одной популярной с недавних пор игре - <clr>сабкаке<clrEnd>.<br>К великому сожалению нашего клиента, один из наших программистов оказался настоящим мастаком в сабкак и обыграл его, даже несмотря на откровенное (как открылось позднее при проверке камер) шулерство.<br><br>В счёт своего долга и проигрыша этот парень отдал свой корабль. То ещё корыто, но наши техники сказали, что оно в самом деле поставило несколько рекордов скорости.<br><br>Ну а нам, собственно, это не интересно, а вот вам, думаю - да.<br>Поэтому мы готовы уступить корабль всего за <0> cr.<br><br>Ваш ответ?"    
    },
    {
      "#":  "3",
      "String":  "Вот и договорились!<br><br>Можете получить ваш новый корпус на складе нашей станции."    
    },
    {
      "#":  "4",
      "String":  "Пожалуй, не сейчас"    
    },
    {
      "#":  "5",
      "String":  "Интересное предложение. Пожалуй, я согласен!"    
    },
    {
      "#":  "6",
      "String":  "Благодарю!"    
    }  
  ]
}