{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefGeorgia",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\ReflectionFixes\\Mods\\Reflection\\RefGeorgia\\DATA\\Script\\Mod_RefGeorgia.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\ReflectionFixes\\Mods\\Reflection\\RefGeorgia\\DATA\\Script\\Mod_RefGeorgia.txt",
  "GraphPoint.Count":  15,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  6,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  4,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  59,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Генерация планетки",
              "//--Новая Грузия - Сакартвело--",
              "//Система привязки",
              "for(i=0;GalaxyStars>i;i=i+1) {",
              "    if(StarOwner(GalaxyStar(i)) != 0) continue;",
              "    star=GalaxyStar(i);",
              "}",
              "//Генерация",
              "tempRadius=PlanetOrbitRadius(StarPlanets(star, 4));",
              "for(i=Rnd(3,StarPlanets(star)); i<StarPlanets(star); i=i+1) PlanetOrbitRadius(StarPlanets(star, i), PlanetOrbitRadius(StarPlanets(star, i))+400+round(Rnd(0, 100), 10));",
              "planet=CreatePlanet(star,tempRadius-50); SetName(planet,'Сакартвело'); PlanetSetGraph(planet,181);",
              "PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
              "PlanetSize(planet,70);",
              "//Раса",
              "PlanetRace(planet,People);",
              "PlanetPopulation(planet, 300000);",
              "PlanetPopulation(planet, PlanetPopulation(planet)+1000*Rnd(-10, 25));",
              "//Владелец планеты",
              "if(!StarOwner(star)) PlanetOwner(planet, PlanetRace(planet));",
              "else if(StarOwner(star)==1) PlanetOwner(planet, Kling);",
              "else PlanetOwner(planet, PirateClan);",
              "//Отношение",
              "if(PlanetOwner(planet)<Kling) RelationToRanger(planet, Player(), GlobalRelationsPlanets(Player(), 0, int(exp(ln(2)*PlanetOwner(planet)))));",
              "//Правительно и экономика",
              "PlanetEco(planet,2);",
              "PlanetGov(planet,Rnd(1,4));",
              "GeorgiaID=Id(planet);",
              "",
              "function SetEquip(ship) {",
              "    dword tdwd1;",
              "    int power,i;",
              "",
              "    //Обновляем кораблику движок",
              "    DeleteEquipment(ship,t_Engine);",
              "    ItemIsInUse(CreateEquipment(t_Engine,Rnd(20,35),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "",
              "    //Обновляем гражданину ГЗП и дроида, а то чо он как лох",
              "    if(!ShipEqInSlot(ship,t_DefGenerator)) ItemIsInUse(CreateEquipment(t_DefGenerator,Rnd(30,45),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    else {",
              "        DeleteEquipment(ship,t_DefGenerator);",
              "        ItemIsInUse(CreateEquipment(t_DefGenerator,Rnd(30,45),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    }",
              "    if(!ShipEqInSlot(ship,t_RepairRobot)) ItemIsInUse(CreateEquipment(t_RepairRobot,Rnd(25,40),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    else {",
              "        DeleteEquipment(ship,t_RepairRobot);",
              "        ItemIsInUse(CreateEquipment(t_RepairRobot,Rnd(25,40),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
              "    }",
              "    //А теперь смотрим, насколько хреновые у него пушки",
              "    //for(i=0,ShipSlots(ship,1)>i,i=i+1) {",
              "    //}",
              "",
              "    //Настало время апнуть чувачка",
              "    ShipImproveItems(ship,5);",
              "    //На всякий случай проверим и устраним перевес",
              "    ShipImproveItems(ship,0);",
              "}",
              "",
              "//function SetWeapon(dword ship, int slot) {",
              "//}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(PlanetWarriors(IdToPlanet(GeorgiaID)) < 9) {",
              "    tdwd = BuyWarrior(IdToPlanet(GeorgiaID));",
              "    SetEquip(tdwd);",
              "}",
              "if(StarOwner(PlanetToStar(IdToPlanet(GeorgiaID))) == 0) {",
              "    flag = 0;",
              "    for(i=0;PlanetWarriors(IdToPlanet(GeorgiaID))>i;i=i+1) {",
              "        if(ShipSubType(PlanetWarriors(IdToPlanet(GeorgiaID),i)) == 1) int flag = 1;",
              "    }",
              "    if(!flag) {",
              "        BuyBigWarrior(IdToPlanet(GeorgiaID));",
              "        SetEquip(tdwd);",
              "    }",
              "}",
              "for(i=0;PlanetWarriors(IdToPlanet(GeorgiaID))>i;i=i+1) {",
              "    if(ShipSpecialBonuses(PlanetWarriors(IdToPlanet(GeorgiaID),i),bonNull) == 0) {",
              "        ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Джигит -'+Rnd(1,999)+'-');",
              "        if(ShipSubType(PlanetWarriors(IdToPlanet(GeorgiaID),i)) == 1) {",
              "            int rand = Rnd(1,9);",
              "            if(rand == 1) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Багратион');",
              "            if(rand == 2) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Царица Тамара');",
              "            if(rand == 3) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Баграт Объединитель');",
              "            if(rand == 4) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Джугашвили');",
              "            if(rand == 5) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Церетели');",
              "            if(rand == 6) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Орджоникидзе');",
              "            if(rand == 7) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Арчил Гомиашвили');",
              "            if(rand == 8) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Чхеидзе');",
              "            if(rand == 9) ShipName(PlanetWarriors(IdToPlanet(GeorgiaID),i),'Окуджава');",
              "        }",
              "        ShipSpecialBonuses(PlanetWarriors(IdToPlanet(GeorgiaID),i),bonNull,1);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "//"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tempRadius",
          "Pos.x":  -100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planet",
          "Pos.x":  -100,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GeorgiaID",
          "Pos.x":  10,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  10,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}