{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -743,
  "ViewPos.y":  -431,
  "ScriptName":  "Mod_RefRefRadarBuffForTrancs",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.txt",
  "GraphPoint.Count":  78,
  "GraphLink.Count":  63,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  3,
  "Planets.Count":  2,
  "Ships.Count":  1,
  "States.Count":  10,
  "Groups.Count":  10,
  "Places.Count":  7,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  5,
  "DialogMessages.Count":  7,
  "DialogAnswers.Count":  7,
  "Operations.Count":  9,
  "Statements.Count":  9,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Да. Я готов идти вместе с вами, чтобы положить конец пиратской угрозе!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Увы, нет. Я не готов поддержать вашу авантюру. По крайней мере, сейчас.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "hangar",
          "Pos.x":  240,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  17,
          "Msg":  "До свидания",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  220,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  69,
          "Msg":  "",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  340,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  71,
          "Msg":  "",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  440,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  73,
          "Msg":  "",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "hangar",
          "Pos.x":  440,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  76,
          "Msg":  "Да-да, пошевеливайтесь, а я пойду...",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Рейнджер <Player>!\r\nДа будет вам известно, что на данный момент пиратская угроза едва сводит концы с концами. В условиях, когда доминаторы побеждены, ответственные борцы за мирный космос не могли дальше слушать россказни чиновников о том, что гражданские корабли атакуют \"неизвестные\", где нанятые Дзухаллагом, где просто самовольно ушедшие в пиратство.\r\n\r\nМы объединились под командованием адмирала Кознецова, чтобы вычислить местоположение пиратского гнезда, несущего угрозу Коалиции, и выжечь его термоядерным огнём.\r\n\r\nДружественные нам спецподразделения Коалиции провели рейд по нескольким пиратским базам и выкрали, условно говоря, администрацию этих баз. В ходе допросов нам удалось получить ценнейшую информацию о нахождении в далёком космосе двух систем, захваченных пиратским Кланом.\r\n\r\nТеперь мы собираем в кулак все наличные силы, чтобы нанести удар и закончить эту войну.\r\n\r\nМы предлагаем вам, рейнджер, присоединиться к нашей ударной группе. Вы с нами?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Что ж, <Player>, посмотрим. Если передумаете - загляните к нам. Может, до того момента мы ещё не отбудем. А прямо сейчас просим вас покинуть территорию базы - мы крайне заняты подготовкой к удару по врагам всех Разумных Рас.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  58,
          "Msg":  "Отлично, рейнджер! Мы рады, что вы решили присоединиться к нашей операции.\r\n\r\nИтак, на данный момент нам известно местоположение систем, подконтрольных пиратам. Всех. Отныне - всех.\r\n\r\nНашим спецагентам и отделу разведки дальнего космоса удалось определить положение систем, занесённых в Реестр Систем нашего Рукава как незаселённые, оказались очень заселёнными, и имеющими генераторы помех. Таким образом, мы обнаружили системы, названные пиратами <clr>Тортугац<clrEnd>, в честь древнего пиратского притона на планете <clr>Земля<clrEnd>, и <clr>Нифигац<clrEnd> - тут причины наименования остались загадкой.\r\n\r\nПосле того, как нам удалось обнаружить эти системы, мы обратились к Галактическому Совету, но разные инстанции начали затягивать наши сборы бюрократическими проволочками. Совет неравнодушных этому делу командиров принял решение бойкотировать все официальные мероприятия и начать подготовку к операции \"Мушкетёр\" - Адмирал за всех, и все - за будущее Коалиции!\r\n\r\nУдар будет нанесён из этой системы.\r\nДата начала операции - <tstr>",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  68,
          "Msg":  "Рейнджер, прошу вас не мешать нам. Мы готовимся к важной операции.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  70,
          "Msg":  "На связи командный состав корабля <Name(GetTalkShip())>, <Player>, и мы рады видеть твоё лицо на наших экранах! Жаль, что не можем вдоволь поговорить - но обязательно наверстаем это, когда сотрём этих пиратов в порошок. А сейчас сообщим, что наши орудия всегда готовы прикрыть тебя. Выполняй свою задачу, а мы, будь покоен, выполним свою!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  72,
          "Msg":  "Пиратский Клан будем уничтожен, <Player>. И ты будешь тоже уничтожен - как его неотъемлемая часть!",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  75,
          "Msg":  "ЧТО-О-О?! Как это нападать? Куда нападать? Немедленно вызывайте Тортугац!",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogWB",
          "Pos.x":  220,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  9        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogBefore",
          "Pos.x":  220,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  59        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogAlly",
          "Pos.x":  340,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  60        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogEnemy",
          "Pos.x":  440,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  61        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogTraitor",
          "Pos.x":  440,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  74        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  200,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarriors3",
          "Pos.x":  -290,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  18,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarriors4",
          "Pos.x":  -290,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  19,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarriors5",
          "Pos.x":  -290,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  20,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarriorsReserve",
          "Pos.x":  -290,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  21,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWB",
          "Pos.x":  -290,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  22,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWBReserve",
          "Pos.x":  -290,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  23,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupDreadnoughtAttack",
          "Pos.x":  -290,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  24,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarriors2",
          "Pos.x":  -290,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  25,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarriors1",
          "Pos.x":  -290,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  26,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  8,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();",
              "/*",
              "У данной ситуации имеется несколько вариантов развития событий:",
              "1) Игрок влетает с пачкой военных и выносит Клан вперёд ногами",
              "2) Игрок - пират, поэтому помогает Клану дефать систему. Коалиция проигрывает и получает кучу дебаффов, а Клану спавнится целая пачка нападающих",
              "3) Игрок - спецагент, поэтому во время битвы является нейтральным для всех сторон конфликта, и летит выполнять стандартный квест Роджерии.",
              "Если он атакует пирата - возможность руинится, и игрок автоматически становится за вояк",
              "*/"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogBlock('SubmodemDeleted',2);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если Коалиция жива, домики повержены, а у Клана меньше 5 систем - начинаем операцию",
              "if(DomiksDefeated() && !CoalitionDefeated() && ControlledSystems(2) < 5) StartOperation = 1;",
              "if(StartOperation) {",
              "    //Время на \"подготовку\" и сбор командование",
              "    if(TimeBeforeCollect) TimeBeforeCollect = TimeBeforeCollect - 1;",
              "    SystemID = Id(FindStarForBases());",
              "    if(TimeBeforeCollect == 1 && !ShipInPirateClan(Player())) {",
              "        NewsAdd('Рейнджер '+ShortName(Player())+'!'+CT('FormInfo.br')+'Если вам небезраличны судьбы галактики, рекомендуем вам отправиться в систему);",
              "    }",
              "    //Время на сбор сил",
              "    if(!TimeBeforeCollect && TimeForPreparing) TimeForPreparing = TimeForPreparing - 1;",
              "    if(!TimeForPreparing) {",
              "        StartOperation = 2;",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  7,
          "Code.Type":  "Init",
          "Code":          
          [
              "function FindStarForBases() {",
              "    int i;",
              "",
              "    //Ищем нужную звязду. Игрока там быть не должно, желательно его подальше выкинуть, и обязательно рядом с Тортугацем",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -330,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "/*",
              "Пояснительная записка:",
              "GroupBefore - группы для пяти отрядов военных и для военной базы. Для каждого из них предусмотрены соответствующие места",
              "GroupReserve - группы резерва, которые явятся впоследствие подкреплением для сил Коалиции. У них - PlaceReserve",
              "*/"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  0,
          "Code.Type":  "Turn",
          "Code":          
          [
              ""          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -520,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  0,
          "Code.Type":  "Turn",
          "Code":          
          [
              ""          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -520,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  0,
          "Code.Type":  "Turn",
          "Code":          
          [
              ""          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -520,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  0,
          "Code.Type":  "Turn",
          "Code":          
          [
              ""          
          ]        
        }      
      ],
      "Places":      
      [
        {
          "Type":  "TPlace",
          "Name":  "PlaceBefore1",
          "Pos.x":  20,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  46,
          "Place.Type":  0,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  300,
          "Obj1":  -1,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "PlaceBefore2",
          "Pos.x":  20,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  47,
          "Place.Type":  0,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  300,
          "Obj1":  -1,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "PlaceBefore3",
          "Pos.x":  20,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  48,
          "Place.Type":  0,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  300,
          "Obj1":  -1,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "PlaceBefore4",
          "Pos.x":  20,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  49,
          "Place.Type":  0,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  300,
          "Obj1":  -1,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "PlaceBefore5",
          "Pos.x":  20,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  50,
          "Place.Type":  0,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  300,
          "Obj1":  -1,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "PlaceBeforeWB",
          "Pos.x":  20,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  51,
          "Place.Type":  0,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  300,
          "Obj1":  -1,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "PlaceReserve",
          "Pos.x":  -100,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  52,
          "Place.Type":  0,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  300,
          "Obj1":  -1,
          "Obj2":  -1        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  200,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  63,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  200,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "StarWaiting",
          "Pos.x":  -100,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  45,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "StarRogeria",
          "Pos.x":  20,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  62,
          "Constellation":  70,
          "Priority":  2,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DrednoughtsCalled"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ReserveWBCalled"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackPirates"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ReserveCalled"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackPirates"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackPirates"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackPirates"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackPirates"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -460,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackPirates"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  200,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  28,
          "Move":  1,
          "MoveObj":  52,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  29,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  30,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  31,
          "Move":  1,
          "MoveObj":  52,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  32,
          "Move":  1,
          "MoveObj":  50,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  33,
          "Move":  1,
          "MoveObj":  49,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  34,
          "Move":  1,
          "MoveObj":  48,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  35,
          "Move":  1,
          "MoveObj":  47,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBefore",
          "Pos.x":  -430,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  36,
          "Move":  1,
          "MoveObj":  46,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogBefore",
          "OnActCode":  "DialogBefore",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "TimeBeforeCollect",
          "Pos.x":  -50,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "80",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TimeForPreparing",
          "Pos.x":  -50,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SystemID",
          "Pos.x":  100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ReserveCalled",
          "Pos.x":  -50,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  54,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ReserveWBCalled",
          "Pos.x":  -50,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  55,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AttackPirates",
          "Pos.x":  -50,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DrednoughtsCalled",
          "Pos.x":  -50,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  67,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  77,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  68,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}