{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -529,
  "ViewPos.y":  -408,
  "ScriptName":  "Mod_RefPartialTMUse",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefPartialTMUse\\DATA\\Script\\Mod_RefPartialTMUse.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefPartialTMUse\\DATA\\Script\\Mod_RefPartialTMUse.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Использовать",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Передать энергию в другой маяк",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  120,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Вернуться на мостик",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  170,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Вернуться на мостик",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  80,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Вернуться на мостик",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  270,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Вернуться на мостик",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  80,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Использовать (недостаточный заряд)",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Отсюда вы можете управлять трансфакторными маяками на борту вашего корабля.\r\n\r\nВыберите нужный маяк",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Трансфакторный маяк\r\nМасса: <mass> т.\r\nЗаряд: <charge> ед.\r\nРаса: <race>\r\n\r\nЧто собираетесь делать?",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Выберите маяк, в который будет передана энергия из выбранного",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Маяк успешно использован!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Заряд успешно передан",
          "DMsg.Num":  "4"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "TMUse",
          "Pos.x":  70,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "TMUsage",
          "Pos.x":  120,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  12        
        },
        {
          "Type":  "TDialog",
          "Name":  "TMRefuel",
          "Pos.x":  270,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  24        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(ShipArts(Player()) > 0) {",
              "    for(i=ShipArts(Player());0 > i;i=i-1){",
              "        if(ItemType(ShipArts(Player(),i)) == t_ArtefactTransmitter) {",
              "            AddDialogInject('TMUse','',\"Активация трансфакторных маяков\",3);",
              "            break;",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  11,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ShipArts(Player()) > i;i=i+1){",
              "    if(ItemType(ShipArts(Player(),i)) == t_ArtefactTransmitter) {",
              "        if(ItemOwner(ShipArts(Player(),i)) == 0) race = 'малокский';",
              "        if(ItemOwner(ShipArts(Player(),i)) == 1) race = 'пеленгский';",
              "        if(ItemOwner(ShipArts(Player(),i)) == 2) race = 'человеческий';",
              "        if(ItemOwner(ShipArts(Player(),i)) == 3) race = 'фэянский';",
              "        if(ItemOwner(ShipArts(Player(),i)) == 4) race = 'гаальский';",
              "        if(ItemOwner(ShipArts(Player(),i)) == 5) race = 'доминаторский';",
              "        if(ItemOwner(ShipArts(Player(),i)) == 6) race = 'неизвестного производителя';",
              "        if(ItemOwner(ShipArts(Player(),i)) == 7) race = 'пиратский';",
              "        tstr = Format(\"Трансфакторный маяк (wt т., race, заряд pw)\",'wt',ItemSize(ShipArts(Player(),i)),'race',race,'pw',ItemCharge(ShipArts(Player(),i)));",
              "        InjectAnswer('TMUsage',tstr,ShipArts(Player(),i));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd = GAnswerData;",
              "mass = ItemSize(tdwd);",
              "charge = ItemCharge(tdwd);",
              "if(ItemOwner(tdwd) == 0) race = 'малокский';",
              "if(ItemOwner(tdwd) == 1) race = 'пеленгский';",
              "if(ItemOwner(tdwd) == 2) race = 'человеческий';",
              "if(ItemOwner(tdwd) == 3) race = 'фэянский';",
              "if(ItemOwner(tdwd) == 4) race = 'гаальский';",
              "if(ItemOwner(tdwd) == 5) race = 'доминаторский';",
              "if(ItemOwner(tdwd) == 6) race = 'неизвестного производителя';",
              "if(ItemOwner(tdwd) == 7) race = 'пиратский';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MessageBox('Учтите! В процессе данной операции 10% передаваемой энергии будет безвозвратно утеряно!');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  23,
          "Code.Type":  "Turn",
          "Code":          
          [
              "InjectAnswer('TMUsage','Вернуться к выбору действий с данным маяком');",
              "for(i=0;ShipArts(Player()) > i;i=i+1){",
              "    if(ShipArts(Player(),i) == tdwd) continue;",
              "    if(ItemType(ShipArts(Player(),i)) == t_ArtefactTransmitter) {",
              "        tstr = Format(\"Трансфакторный маяк (wt т., заряд pw)\",'wt',ItemSize(ShipArts(Player(),i)),'pw',ItemCharge(ShipArts(Player(),i)));",
              "        InjectAnswer('TMUse',tstr,ShipArts(Player(),i));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tcharge = ItemCharge(tdwd);",
              "dword tdwd3 = NumberBox('Bm.Items.2ArtTransmitter','Выберите заряд, который хотите использовать',100,1500,ItemCharge(tdwd),'',100);",
              "if(tdwd3 >= 100) {",
              "    ItemCharge(tdwd,tdwd3);",
              "    OnUseCodeTransmitter(tdwd);",
              "    ItemCharge(tdwd,tcharge - tdwd3);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  30,
          "Code.Type":  "Turn",
          "Code":          
          [
              "InjectAnswer('TMUse','Вернуться к управлению маяками');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  31,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd1 = GAnswerData;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dword tdwd4 = NumberBox('Bm.Items.2ArtTransmitter','Выберите заряд, который хотите передать выбранному маяку',0,ItemCharge(tdwd));",
              "if(tdwd4 > 0) {",
              "    ItemCharge(tdwd,ItemCharge(tdwd) - tdwd4);",
              "    tdwd4 = round(tdwd4 * 90 / 100);",
              "    ItemCharge(tdwd2,ItemCharge(tdwd2) + tdwd4);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  35,
          "Code.Type":  "Turn",
          "Code":          
          [
              "InjectAnswer('TMUse','Вернуться к управлению маяками');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge() == 10"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  38,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemCharge(tdwd) < 100"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  39,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemCharge(tdwd) >= 100"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "race",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "mass",
          "Pos.x":  -100,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "charge",
          "Pos.x":  -100,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd2",
          "Pos.x":  -10,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tcharge",
          "Pos.x":  -10,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -10,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  12,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Активация трансфакторных маяков"    
    },
    {
      "#":  "1",
      "String":  "Трансфакторный маяк (wt т., race, заряд pw)"    
    },
    {
      "#":  "10",
      "String":  "Использовать (недостаточный заряд)"    
    },
    {
      "#":  "11",
      "String":  "Трансфакторный маяк (wt т., заряд pw)"    
    },
    {
      "#":  "2",
      "String":  "Отсюда вы можете управлять трансфакторными маяками на борту вашего корабля.<br><br>Выберите нужный маяк"    
    },
    {
      "#":  "3",
      "String":  "Трансфакторный маяк<br>Масса: <0> т.<br>Заряд: <1> ед.<br>Раса: <2><br><br>Что собираетесь делать?"    
    },
    {
      "#":  "4",
      "String":  "Выберите маяк, в который будет передана энергия из выбранного"    
    },
    {
      "#":  "5",
      "String":  "Маяк успешно использован!"    
    },
    {
      "#":  "6",
      "String":  "Заряд успешно передан"    
    },
    {
      "#":  "7",
      "String":  "Использовать"    
    },
    {
      "#":  "8",
      "String":  "Передать энергию в другой маяк"    
    },
    {
      "#":  "9",
      "String":  "Вернуться на мостик"    
    }  
  ]
}