{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -694,
  "ViewPos.y":  -507,
  "ScriptName":  "Mod_TIF",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Tweaks\\TechnicalIssuesFixer\\DATA\\Script\\Mod_TIF.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Tweaks\\TechnicalIssuesFixer\\DATA\\Script\\Mod_TIF.txt",
  "GraphPoint.Count":  18,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  10,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  54,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Хрен знает, откуда, но появляются старые арты. Вот это ликвидирует эту херню",
              "if(ArrayFind(GgiveArtsArray,'RNDart_01')) {",
              "    ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_01'));",
              "    ArrayAdd(GgiveArtsArray,'Techdisruptor');",
              "}",
              "if(ArrayFind(GgiveArtsArray,'RNDart_02')) {",
              "    ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_02'));",
              "    ArrayAdd(GgiveArtsArray,'Reflector');",
              "}",
              "if(ArrayFind(GgiveArtsArray,'RNDart_03')) {",
              "    ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_03'));",
              "    ArrayAdd(GgiveArtsArray,'Hasker_PROx64');",
              "}",
              "if(ArrayFind(GgiveArtsArray,'RNDart_04')) {",
              "    ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_04'));",
              "    ArrayAdd(GgiveArtsArray,'Booster');",
              "}",
              "",
              "//Иногда появляются корпуса с лютым количеством hitpoints. И лютой ценой. На этот случай - вот этот цикл.",
              "if(GetShipPlanet(Player()) != 0 || GetShipRuins(Player()) != 0) {",
              "    if(GetShipPlanet(Player()) != 0) place = GetShipPlanet(Player());",
              "    else place = GetShipRuins(Player());",
              "",
              "    for(i=0;ShopItems(place)>i;i=i+1) {",
              "        item = ShopItems(place,i);",
              "        flag = 0;",
              "        acryn = 0;",
              "        seriya = 0;",
              "        type = 0;",
              "",
              "        if(ItemCost(item) < 100000000) continue;",
              "        if(ItemType(item) != t_Hull) continue;",
              "        //Запоминаем статы корпуса. Если он сильно больше корпуса игрока - это ненормально и нужно это ручками поправить.",
              "        if((ItemSize(item) / 5) > ItemSize(ShipEqInSlot(Player(),t_Hull))) flag = 1;",
              "        else flag = ItemSize(item);",
              "        if(EqSpecial(item) != -1) acryn = EqSpecial(item);",
              "        if(HullSeries(item) != -1) seriya = HullSeries(item);",
              "        type = HullType(item);",
              "        race = ItemOwner(item);",
              "        tech = ItemLevel(item);",
              "",
              "        GetItemFromShop(item);",
              "        FreeItem(item);",
              "",
              "        //Создаём \"нормальный\" корпус",
              "        if(flag == 1) flag = round(ItemSize(ShipEqInSlot(Player(),t_Hull)) * Rnd(80,120) / 100);",
              "        if(!seriya) item2 = CreateHull(type,flag,Rnd(GalaxyTechLevel()-2,GalaxyTechLevel()),race);",
              "        else item2 = CreateHull(type,flag,tech,race,seriya);",
              "",
              "        if(acryn) SpecialToEquipment(item2,acryn);",
              "",
              "        AddItemToShop(place,item2);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "ShipAddCustomShipInfo(Player(),'FixPBGov','NoShow');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "place",
          "Pos.x":  -100,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item",
          "Pos.x":  -100,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "flag",
          "Pos.x":  -100,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "acryn",
          "Pos.x":  -20,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "seriya",
          "Pos.x":  -20,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item2",
          "Pos.x":  -100,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "type",
          "Pos.x":  -20,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "race",
          "Pos.x":  -100,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tech",
          "Pos.x":  -20,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}