{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -537,
  "ViewPos.y":  -597,
  "ScriptName":  "Mod_RefRefRadarBuffForTrancs",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRada rBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  140,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  13,
          "Msg":  "В другой раз",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Заказать постройку станции",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  330,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  28,
          "Msg":  "В другой раз",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Нет, мне ничего не надо",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Хочу установить улучшение \"Звёздная сила\"",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  43,
          "Msg":  "Хочу установить улучшение \"Структурное расширение\"",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Хочу установить улучшение \"Цитадель\"",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Приветствуем вас на сайте инициативы \"Станционный смотритель\".\r\n\r\nВ Галактике в последнее время слишком сильно повреждена инфраструктура ввиду продолжающейся войны, в первую очередь - система станций.\r\n\r\nМы же собираем пожертвования для оплаты работы нашей группы строителей, которая готова в короткие сроки обустроить любую космическую станцию в рамках актов, изданных <clr>Галактическим Советом<clrEnd>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Приветствуем вас на сайте инициативы \"Станционный смотритель\".\r\n\r\nВ Галактике в последнее время слишком сильно повреждена инфраструктура ввиду продолжающейся войны, в первую очередь - система станций.\r\n\r\nМы же собираем пожертвования для оплаты работы нашей группы строителей, которая готова в короткие сроки обустроить любую космическую станцию в рамках понятий, согласованных с <clr>Верховным Бароном<clrEnd>",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Выберите сектор постройки",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Выбранный сектор: <tstr>\r\n\r\nВыберите систему:",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Выбранная система: <tstr>\r\nСтоимость постройки: <cost> cr.\r\n\r\n<tstr2>",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Не хотите ли установить на станцию особое улучшение? Приводим список наличных:\r\n\r\n<tstr>\r\nСтоимость: <i> cr.\r\n\r\n<tstr2>\r\nСтоимость: <j> cr.\r\n\r\n<tstr3>\r\nСтоимость: <k> cr.",
          "DMsg.Num":  "5"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "BuildRuina",
          "Pos.x":  100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "Sector",
          "Pos.x":  250,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  20        
        },
        {
          "Type":  "TDialog",
          "Name":  "Systems",
          "Pos.x":  290,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  25        
        },
        {
          "Type":  "TDialog",
          "Name":  "Build",
          "Pos.x":  540,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  31        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "BuildersGroup",
          "Pos.x":  -240,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  49,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  2,
          "CntShipMax":  3,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogInject('BuildRuina','',\"Проект Станционный Смотритель\",30);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  19,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i = 0;GalaxySectors() >= i;i = i + 1) {",
              "    InjectAnswer('Sector',Name(GalaxySectors(i)),i);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_sec = GalaxySectors(GAnswerData);",
              "tstr = Name(temp_sec);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  23,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i = 0;ConStars(temp_sec) >= i;i = i + 1) {",
              "    InjectAnswer('Systems',Name(ConStar(temp_sec,i)),ConStar(temp_sec,i));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  26,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_star = GalaxyStar(GAnswerData);",
              "tstr = Name(GalaxyStar(GAnswerData));",
              "",
              "if(StarRuins(temp_star) > 6) tstr2 = 'В системе слишком много станций! Постройка невозможна!';",
              "else if(StarOwner(temp_star) != 0 && StarOwner(temp_star) != 2) tstr2 = 'Система захвачена, постройка невозможна!';",
              "else if(StarOwner(temp_star) == 2 && !CoalitionDefeated()) tstr2 = 'Система захвачена пиратами, часть станций построить невозможно!';",
              "else tstr2 = '';",
              "",
              "cost = GalaxyMoney(4,4) * 2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  30,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!CoalitionDefeated()) {",
              "    InjectAnswer('Build',\"Построить центр рейнджеров\",6);",
              "    InjectAnswer('Build',\"Построить военную базу\",8);",
              "    InjectAnswer('Build',\"Построить научную базу\",9);",
              "    InjectAnswer('Build',\"Построить бизнес-центр\",10);",
              "}",
              "InjectAnswer('Build',\"Построить медицинский центр\",11);",
              "if(CoalitionDefeated()) {",
              "    InjectAnswer('Build',\"Построить пиратскую базу\",7);",
              "    InjectAnswer('Build',\"Построить доминион\",12);",
              "}",
              "",
              "if(StarOwner(temp_star) == 2) {",
              "    AddDialogBlock(\"Построить научную базу\",1);",
              "    AddDialogBlock(\"Построить военную базу\",1);",
              "    AddDialogBlock(\"Построить научную базу\",1);",
              "    AddDialogBlock(\"Построить бизнес-центр\",1);",
              "}",
              "",
              "if(ShipMoney(Player()) < cost) {",
              "    AddDialogBlock(\"Построить центр рейнджеров\",1);",
              "    AddDialogBlock(\"Построить военную базу\",1);",
              "    AddDialogBlock(\"Построить научную базу\",1);",
              "    AddDialogBlock(\"Построить бизнес-центр\",1);",
              "    AddDialogBlock(\"Построить медицинский центр\",1);",
              "    AddDialogBlock(\"Построить пиратскую базу\",1);",
              "    AddDialogBlock(\"Построить доминион\",1);",
              "}",
              "",
              "for(i=0;StarRuins(temp_star)>i;i=i+1) {",
              "    if(StarRuins(temp_star,'RC')) AddDialogBlock(\"Построить центр рейнджеров\",1);",
              "    //if(StarRuins(temp_star,'WB')) AddDialogBlock(\"Построить военную базу\",1);  //Да здравствуют системы Мажино!",
              "    if(StarRuins(temp_star,'SB')) AddDialogBlock(\"Построить научную базу\",1);",
              "    if(StarRuins(temp_star,'BK')) AddDialogBlock(\"Построить бизнес-центр\",1);",
              "    if(StarRuins(temp_star,'MC')) AddDialogBlock(\"Построить медицинский центр\",1);",
              "    if(StarRuins(temp_star,'PB')) AddDialogBlock(\"Построить пиратскую базу\",1);",
              "    if(StarRuins(temp_star,'CB')) AddDialogBlock(\"Построить доминион\",1);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player())-cost);",
              "NoLanding(tdwd,1);",
              "ArrayAdd(BuildingList,Id(tdwd));",
              "ShipAddCustomShipInfo(tdwd,'Cat_SAS_Build','NoShow');",
              "ShipCustomShipInfoData(tdwd,'Cat_SAS_Build',1,Rnd(20,40));",
              "",
              "for(i=0;i<Rnd(3,5);i=i+1) {",
              "    SpawnBuilder(tdwd);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  35,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ArrayDim(BuildingList) > 1) {",
              "    for(i=0;i<ArrayDim(BuildingList);i=i+1) {",
              "        if(ShipCustomShipInfoData(IdToShip(BuildingList[i]),'Cat_SAS_Build',2) == 1) {",
              "            for(j=0;j<StarShips(ShipStar(IdToShip(BuildingList[i])));j=j+1) {",
              "                if(ShipGroup(StarShips(ShipStar(IdToShip(BuildingList[i])),j)) == BuildersGroup) {",
              "                    ChangeState('DestroyIt',StarShips(ShipStar(IdToShip(BuildingList[i])),j));",
              "                }",
              "            }",
              "        }",
              "        if(ShipCustomShipInfoData(IdToShip(BuildingList[i]),'Cat_SAS_Build',1) == 20) SpawnBuilder(IdToShip(BuildingList[i]));",
              "        if(ShipCustomShipInfoData(IdToShip(BuildingList[i]),'Cat_SAS_Build',1) == 10) SpawnBuilder(IdToShip(BuildingList[i]));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  36,
          "Code.Type":  "Turn",
          "Code":          
          [
              "i = GAnswerData;",
              "tstr = CT('MicroModuls.Cat_StationSuperintendent_Structure.ExText');",
              "tstr2 = CT('MicroModuls.Cat_StationSuperintendent_StarForse.ExText');",
              "tstr3 = CT('MicroModuls.Cat_StationSuperintendent_Stronghold.ExText');",
              "i = round(cost*CT('MicroModuls.Cat_StationSuperintendent_Structure.Cost')/100);",
              "j = round(cost*CT('MicroModuls.Cat_StationSuperintendent_StarForse.Cost')/100);",
              "k = round(cost*CT('MicroModuls.Cat_StationSuperintendent_Stronghold.Cost')/100);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  39,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd = BuildRuins(temp_star,i);",
              "ItemExtraSpecialsAddByType(ShipEqInSlot(tdwd,t_Hull),FindBonusByNameInCfg('Cat_StationSuperintendent_Stronghold'));",
              "cost = cost * 3"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  40,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd = BuildRuins(temp_star,i);",
              "ItemExtraSpecialsAddByType(ShipEqInSlot(tdwd,t_Hull),FindBonusByNameInCfg('Cat_StationSuperintendent_StarForse'));",
              "cost = round(cost * 175 / 100)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  41,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd = BuildRuins(temp_star,i);",
              "ItemExtraSpecialsAddByType(ShipEqInSlot(tdwd,t_Hull),FindBonusByNameInCfg('Cat_StationSuperintendent_Structure'));",
              "cost = round(cost * 125 / 100)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -240,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  52,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInNormalSpace(CurShip)) {",
              "    if(IdToShip(ShipData())) {",
              "        if(!OrderLock(CurShip)) OrderLanding(CurShip, IdToShip(ShipData()));",
              "        OrderLock(CurShip,1);",
              "    }",
              "    else {",
              "        OrderLock(CurShip,0);",
              "        ShipOut(CurShip);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -180,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  54,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GoodsAdd(CurShip,t_Technics,-GoodsAdd(CurShip,t_Technics,0));",
              "ShipCustomShipInfoData(IdToShip(ShipData()),'Cat_SAS_Build',1,ShipCustomShipInfoData(IdToShip(ShipData()),'Cat_SAS_Build') - 1);",
              "OrderLock(CurShip, 0);",
              "OrderTakeOff(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -180,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  56,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInNormalSpace(CurShip)) {",
              "    if(IdToShip(ShipData())) {",
              "        if(!OrderLock(CurShip)) OrderLanding(CurShip, NearCivilPlanet(CurShip));",
              "        OrderLock(CurShip, 1);",
              "    }",
              "    else {",
              "        OrderLock(CurShip,0);",
              "        ShipOut(CurShip);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -240,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  58,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(IdToShip(ShipData())) {",
              "    GoodsAdd(CurShip,t_Technics,Rnd(20,50));",
              "    ShipImproveItems(CurShip,0);",
              "    ArrangeItems(CurShip);",
              "    OrderLock(CurShip, 0);",
              "    OrderTakeOff(CurShip);",
              "}",
              "else {",
              "    OrderLock(CurShip,0);",
              "    ShipOut(CurShip);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  62,
          "Code.Type":  "Init",
          "Code":          
          [
              "function SpawnBuilder(dword ruin) {",
              "    dword tdwd2 = BuyTranclucator(NearCivilPlanet(ruin));",
              "    ShipOwner(tdwd2,ShipOwner(Player()));",
              "    ShipPilotRace(tdwd2,ShipPilotRace(Player()));",
              "    ShipJoin(BuildersGroup,tdwd2,'',Id(ruin));",
              "    SetName(tdwd2,\"Строитель\"+' '+\"Б\"+'-'+Rnd(200,600)+\"ДК\");",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -340,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  63,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInNormalSpace(CurShip)) {",
              "    if(IdToShip(ShipData())) {",
              "        if(!OrderLock(CurShip)) OrderLanding(CurShip, NearCivilPlanet(CurShip));",
              "        OrderLock(CurShip, 1);",
              "    }",
              "    else {",
              "        OrderLock(CurShip,0);",
              "        ShipDestroy(CurShip,1);",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge() == 13"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CoalitionDefeated()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  11,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CoalitionDefeated()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  45,
          "Code.Type":  "Turn",
          "Code":          
          [
              "k < ShipMoney(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  46,
          "Code.Type":  "Turn",
          "Code":          
          [
              "j < ShipMoney(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  47,
          "Code.Type":  "Turn",
          "Code":          
          [
              "i < ShipMoney(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  53,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipRuins(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -180,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  57,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPlanet(CurShip)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "BuildersState",
          "Pos.x":  -240,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  50,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateReturn",
          "Pos.x":  -180,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  55,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateSpace",
          "Pos.x":  -240,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  59,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "DestroyIt",
          "Pos.x":  -340,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  61,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "temp_sec",
          "Pos.x":  -100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_star",
          "Pos.x":  -100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -100,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -100,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr2",
          "Pos.x":  -100,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost",
          "Pos.x":  -100,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  33,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BuildingList",
          "Pos.x":  0,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  0,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  48,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd2",
          "Pos.x":  0,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  51,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  0,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  60,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr3",
          "Pos.x":  -100,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  64,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  40,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}