{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefRefRadarBuffForTrancs",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.txt",
  "GraphPoint.Count":  31,
  "GraphLink.Count":  21,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  4,
  "DialogMessages.Count":  8,
  "DialogAnswers.Count":  2,
  "Operations.Count":  5,
  "Statements.Count":  2,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  540,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Вернуться в главное меню",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Пожертвовать на разработку",
          "AMsg.Num":  "1"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Здравствуйте!\r\nМы - команда разработчиков-энтузиастов, а ещё мы очень любим галактически известную игру Мистические Пейджеры 2. Многие из нас, кроме того, участвовали в разработке модификаций к этой великой игре.\r\nВсем вам, думаю, известно, что из-за разногласий и прочих перипетий разработка третьей части Мистических Пейджеров была заброшена, а права на дилогию отправились по рукам недобросовестных издателей, наживавшихся на игре.\r\nМы не хотим этого более терпеть, и готовы на энтузиазме и минимальной оплате (основная часть которой будет истрачена на выкуп прав на игру; остальное будет израсходовано на найм сторонних специалистов и оплату наших базовых потребностей - электричества, воды и минимальной продуктовой корзины каждому из участников нашей группы) переработать все наличные идеи и разработки и создать народные Мистические Пейджеры 3!\r\n\r\nДенег собрано: <MoneyCollectedForSR3>/<MoneyForSR3>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Сердечно благодарим за поддержку проекта!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  430,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  25,
          "Msg":  "",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  26,
          "Msg":  "",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  27,
          "Msg":  "",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Эти деньги будут немедленно истрачены на закупку оборудования.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Благодарим за поддержку нашего проекта!",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Врачи всей Галактики благодарят вас за поддержку этого важнейшего проекта.",
          "DMsg.Num":  "7"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "ProjSR3",
          "Pos.x":  190,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  12        
        },
        {
          "Type":  "TDialog",
          "Name":  "ProjKlaxons",
          "Pos.x":  430,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  22        
        },
        {
          "Type":  "TDialog",
          "Name":  "ProjArts",
          "Pos.x":  640,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  23        
        },
        {
          "Type":  "TDialog",
          "Name":  "ProjStims",
          "Pos.x":  820,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  24        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(MoneyCollectedForSR3 < MoneyForSR3) {",
              "    AddDialogInject('ProjSR3','',\"Проект Мистические Пейджеры 3\",5);",
              "}",
              "    AddDialogInject('ProjKlaxons','',\"Проект Восстановление станций\",6);",
              "    AddDialogInject('ProjArts','',\"Проект Поддержим Своих\",7);",
              "    AddDialogInject('ProjStims','',\"Проект Милосердие\",8);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  18,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(MoneyCollectedForSR3 == MoneyForSR3) {",
              "    if(Stage == 0 && SR3CD == 0) {",
              "        AddPlanetNews('Сегодня команда энтузиастов, взявшихся за разработку Мистических Пейджеров 3, отчиталась о проделанной работе. Так, первым делом игра была перенесена на движок Единство, что позволило сильно расширить возможности изменения игры и, соответственно, её моддинга. Кроме того, подверглись изменениям механики, для чего была взята серия модификаций - была улучшена система взаимоотношений между кораблями и планетами, было увеличено количество паттернов поведения, а также наконец было добавлено скалирование отношение к игроку изгойской фракции! На очереди переосмысление разных контентных моментов. На данный момент заявлено о том, что музыка и графические материалы будут распространяться отдельными бесплатными дополнениями.');",
              "        SR3CD = Rnd(600,1000) + GalaxyDiffLevels();",
              "        Stage = 1;",
              "    }",
              "    if(Stage == 1 && SR3CD == 0) {",
              "        AddPlanetNews('Сегодня команда энтузиастов, взявшихся за разработку Мистических Пейджеров 3, отчиталась о проделанной работе за очередной промежуток работы. На этот раз серьёзным изменениям подвергся интерфейс - теперь он поддерживает разрешения вплоть до 1024к, все окна и формы были расширены, а также добавлены новые панели с уникальным функционалом. Команда выражает сердечную благодарность всем тем, кто поддержал и кто поддерживает проект сейчас.');",
              "        SR3CD = Rnd(500,900) + GalaxyDiffLevels();",
              "        Stage = 2;",
              "    }",
              "    if(Stage == 2 && SR3CD == 0) {",
              "        if(Rnd(1,5) == 5) AddPlanetNews('Сегодня команда энтузиастов, взявшихся за разработку Мистических Пейджеров 3, отчиталась о подготовке бета-версии Мистических Пейджеров 3. .');",
              "        else AddPlanetNews('');",
              "        Stage = 3;",
              "    }",
              "    if(SR3CD != 0) SR3CD = SR3CD - 1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  4,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Назначим количество рублей на создание КР3",
              "MoneyForSR3 = 250000 + GalaxyDiffLevels() * Rnd(15,30) + Rnd(2000,5000);",
              "//Поставим кулдаун новости про разработку КР3",
              "SR3CD = Rnd(1200,1500) + GalaxyDiffLevels();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_int = NumberBox('Bm.ItemsUseless.2Usl_Elus_s', \"Сколько пожертвовать?\", 100, MoneyForSR3 - MoneyCollectedForSR3, ShipMoney(Player()), 'Bm.FormCount2.2KindCredits');",
              "if(temp_int > 0)",
              "{",
              "    ShipMoney(Player(), ShipMoney(Player()) - temp_int);",
              "    MoneyCollectedForSR3 = MoneyCollectedForSR3 + temp_int;",
              "    Sound('Sound.Sell');",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge() == 13"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) > 100"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MoneyForSR3",
          "Pos.x":  -110,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "MoneyCollectedForSR3",
          "Pos.x":  -110,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_int",
          "Pos.x":  -110,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SR3CD",
          "Pos.x":  -110,
          "Pos.y":  -310,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Stage",
          "Pos.x":  -20,
          "Pos.y":  -310,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}