{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -437,
  "ViewPos.y":  -389,
  "ScriptName":  "Mod_RefRenting",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefRenting\\DATA\\Script\\Mod_RefRenting.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefRenting\\DATA\\Script\\Mod_RefRenting.txt",
  "GraphPoint.Count":  0,
  "GraphLink.Count":  0,
  "GraphRectText.Count":  0,
  "Variables.Count":  0,
  "Stars.Count":  0,
  "Planets.Count":  0,
  "Ships.Count":  0,
  "States.Count":  0,
  "Groups.Count":  0,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  0,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
    
    }  
  ],
  "BlockPar.EC.Total.Strings":  54,
  "BlockPar.EC":  
  [
    {
      "#":  "10",
      "String":  "Рейнджер, в нашей базе данных значится, что вы нарушили правила пользования нашим сервисом и до сих пор не ликвидировали это упущение. Мы вынуждены отказать вам в доступе к сервису проката оборудрования."    
    },
    {
      "#":  "11",
      "String":  "Другой-не другой, а ведь вы, рейнджер, можете себе получить таким образом не только огромный штраф, но и злейшего врага в виде сети бизнес-центров! Одумайтесь и верните то, что должны."    
    },
    {
      "#":  "12",
      "String":  "Извините, но вы и так взяли у нас напрокат слишком много оборудования! Сначала верните предыдущее!"    
    },
    {
      "#":  "13",
      "String":  "Значит, раздобудьте. Как финансовый аналитик говорю вам - у рейнджера масса возможностей подзаработать, в отличие от, например, пирата или капитана торгового судна. Так что - за штурвал и вперёд!"    
    },
    {
      "#":  "14",
      "String":  "Отлично! Теперь ваша задолженность закрыта. Рады иметь с вами дело, рейнджер!"    
    },
    {
      "#":  "15",
      "String":  "Рейнджер, о чём мы говорили при заключении сделки? Почему оборудование в таком состоянии?!<br><br>Почините его, и тогда мы сможем поговорить о возвращении нам оборудования и закрытии задолженности."    
    },
    {
      "#":  "16",
      "String":  "Итак... Рейнджер <Player>, вы задолжали нам целых <0> cr.!<br><br>Будете платить или у вас теперь нет денег? Пеня продолжит капать - если что."    
    },
    {
      "#":  "17",
      "String":  "Итак, рейнджер, аренда оборудования выходит вам в <0> cr.<br>Оплачиваете?"    
    },
    {
      "#":  "18",
      "String":  "Итак, деньги списаны. Оборудование снова у нас. Заходите, если вам потребуется что-то ещё. Только не стоит задерживать возвращение оборудования..."    
    },
    {
      "#":  "19",
      "String":  "Итак, деньги списаны. Оборудование снова у нас. Заходите, если вам потребуется что-то ещё. "    
    },
    {
      "#":  "2",
      "String":  "Итак, некоторое время назад наш аналитический отдел провёл некоторые вычисления и сопоставил несколько статистических таблиц. Итогом этого всего стал вывод - многие пилоты, в число которых вошли и относительно недавно вновь появившиеся рейнджеры, испытывают сильные затруднения при оснащении своего корабля новым оборудованием для борьбы с доминаторами.<br>В качестве выхода мы предлагаем всем пилотам взять оборудование напрокат, под проценты. Обычным пилотам требуется предъявить информацию о наличии страховки; рейнджерам же этого не требуется. Более того, для них действуют льготные условия проката оборудования."    
    },
    {
      "#":  "20",
      "String":  "Нет, пожалуй, лучше своё куплю"    
    },
    {
      "#":  "21",
      "String":  "А что, неплохая идея! Что вы мне можете предложить?"    
    },
    {
      "#":  "22",
      "String":  "Нет, пожалуй, в другой раз"    
    },
    {
      "#":  "23",
      "String":  "Огласите весь список, пожалуйста!"    
    },
    {
      "#":  "24",
      "String":  "Двигатель"    
    },
    {
      "#":  "25",
      "String":  "Топливный бак"    
    },
    {
      "#":  "26",
      "String":  "Дроид"    
    },
    {
      "#":  "27",
      "String":  "Захват"    
    },
    {
      "#":  "28",
      "String":  "Генератор поля"    
    },
    {
      "#":  "29",
      "String":  "Радар"    
    },
    {
      "#":  "3",
      "String":  "Итак, в нашем центре доступно для аренды всё оборудование, включая вооружение, которое только изобрели учёные Коалиции;<br><br>Стоимость аренды рассчитывается как:<br>K * G + 3500<br>Где:<br>K - коэффициент данного оборудования<br>G - условная техническая сложность оборудования<br>Ежемесячные выплаты считаются как 5% от стоимости аренды + 750 cr.<br><br>При сдаче оборудование должно быть в идеальном техническом состоянии - аналогичном тому, что было при получении.<br><br>В случае уничтожения оборудования в качестве неустойки вы будете обязаны выплатить 200% стоимости оборудования"    
    },
    {
      "#":  "30",
      "String":  "Сканер"    
    },
    {
      "#":  "31",
      "String":  "Нет, пожалуй, я откажусь"    
    },
    {
      "#":  "32",
      "String":  "Нет, беру!"    
    },
    {
      "#":  "33",
      "String":  "Ещё подумаю"    
    },
    {
      "#":  "34",
      "String":  "Я хочу вернуть оборудование"    
    },
    {
      "#":  "35",
      "String":  "Хочу выплатить долг за утрату оборудования"    
    },
    {
      "#":  "36",
      "String":  "Ладно, пойду тогда.."    
    },
    {
      "#":  "37",
      "String":  "М-м-м... Пожалуй, сейчас я... не смогу. В другой раз"    
    },
    {
      "#":  "38",
      "String":  "Я подумаю"    
    },
    {
      "#":  "39",
      "String":  "Ладно, ладно..."    
    },
    {
      "#":  "4",
      "String":  "Итак, выбирайте!<br><br>Кстати, вы в курсе, что мы отпускаем в одни руки не больше <clr>5<clrEnd> единиц оборудования? Для рейнджеров лимит повышен до <clr>15<clrEnd>, но всё же."    
    },
    {
      "#":  "40",
      "String":  "Хорошо, спасибо!"    
    },
    {
      "#":  "41",
      "String":  "У меня нет таких денег"    
    },
    {
      "#":  "42",
      "String":  "Да, плачу"    
    },
    {
      "#":  "43",
      "String":  "Я пойду, пожалуй"    
    },
    {
      "#":  "44",
      "String":  "Оружие"    
    },
    {
      "#":  "45",
      "String":  "Ну, давайте посмотрим, что я могу вернуть вам"    
    },
    {
      "#":  "46",
      "String":  "Я вернусь, когда подсоберу денег"    
    },
    {
      "#":  "47",
      "String":  "Да, я готов платить"    
    },
    {
      "#":  "48",
      "String":  "Хорошо"    
    },
    {
      "#":  "49",
      "String":  "Эм... Пожалуй, пойду я отсюда подобру-поздорову"    
    },
    {
      "#":  "5",
      "String":  "====================================<br>             ЧЕК-ЛИСТ<br>====================================<br>Выбранное оборудование: <0><br>Выбранный микромодуль: <1><br>Раса-производитель: <2><br>Срок аренды: <3> мес.<br>Арендная плата: <4> cr.<br>Плата за месяц свыше трёх: <5> cr.<br>Способ оплаты: <6><br>====================================<br>ИТОГО: <7> cr.<br><br>====================================<br>ПРИМЕЧАНИЕ О МИКРОМОДУЛЕ:<br><8><br>====================================<br><br>Итак, утверждаем этот список, или хотите ещё подумать?<br><br>====================================<br>"    
    },
    {
      "#":  "50",
      "String":  "Что же - не беда. Наш сервис обслуживает рейнджеров в любое время суток, поэтому прилетайте, когда сможете взять что-нибудь из нашего ассортимента!"    
    },
    {
      "#":  "51",
      "String":  "Увы, у меня сейчас нет таких денег"    
    },
    {
      "#":  "52",
      "String":  "Хорошо, обязательно"    
    },
    {
      "#":  "53",
      "String":  "Хотите установить микромодуль?"    
    },
    {
      "#":  "54",
      "String":  "Нет, не надо"    
    },
    {
      "#":  "55",
      "String":  "Да"    
    },
    {
      "#":  "6",
      "String":  "Отлично! Оборудование поступило к вам на склад. Можете начинать пользоваться им хоть прямо сейчас. Но, конечно, не забудьте, что в течении <clr>2<clrEnd> месяцев после окончания срока пользования вы должны будете вернуть оборудование на любой центр нашей сети!"    
    },
    {
      "#":  "7",
      "String":  "О, сдать?<br>Ну, что же, поздравляем: вы прибыли без опозданий.<br>Наши специалисты готовы выгрузить наше оборудование с вашего корабля.<br>Приступаем?"    
    },
    {
      "#":  "8",
      "String":  "Итак...<br>А-га-а-а... Рейнджер, да вы - злостный неплательщик! По крайней мере, сдавать в срок взятое напрокат вы не приучены. У вас и пеня набежала, которую вы оплатите вместе со сдачей оборудования!"    
    },
    {
      "#":  "9",
      "String":  "Хм. Пожалуй, да, здесь есть пара записей.<br>Если хотите погасить долг перед сетью - пожалуйста. <0> cr. на счёт сети и мы в расчёте."    
    }  
  ]
}