{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -635,
  "ScriptName":  "Mod_RefPayForPiratesRelations",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefPayForPiratesRelations\\DATA\\Script\\Mod_RefPayForPiratesRelations.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefPayForPiratesRelations\\DATA\\Script\\Mod_RefPayForPiratesRelations.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Ну, давайте, сделаем взнос",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  160,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Не, пожалуй, не сейчас",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  160,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  16,
          "Msg":  "И вам без хворей жить",
          "AMsg.Num":  "2"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Братки неправильно поняли тебя? Новая временная администрация не хочет с тобой знаться? Ну-у-у... Что ж, всегда бывает. Знаешь, один браток не так понял, позвал другого, он третьего... А потом шмальнул он, шмальнул ты, и вот уже все недовольны твоим поведением. Ну, ничего - всегда ведь можно отстегнуть деньжат в <clr>общак<clrEnd>. Такие действия крайне уважаемы, и помогут восстановить твою репутацию.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Ну, решай сам, <Player>. Только не дуйся и не спрашивай потом, чего на тебя братки злятся",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Ну, вот и всё. А уж насколько сильно понравится браткам твои дела - зависит от того, насколько много ты вложил, хе-хе. Ну, будь здоров!",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "CamoSell",
          "Pos.x":  120,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  8        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetTalkShip() == 0) {",
              "    if(GetShipRuins(Player()) != 0) {",
              "        if(ShipType(GetShipRuins(Player())) == 'PB') {",
              "            AddDialogInject('RelationsFix','',\"Ребята, тут меня теснят уж больно братки, надо бы обкашлять вопросы...\",10);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money = CountBox('Bm.Items.2Minerals',\"Сколько денег хотите перечислить в общак?\",1,100,GalaxyMoney(1,3));",
              "ShipMoney(Player(),ShipMoney(Player)-(money*GalaxyMoney(1,3)));",
              "RelationToRanger(PlanetPirateClan(),Player(),RelationToRanger(PlanetPirateClan(),Player())+money);",
              "ChangeGlobalRelationsShips(Player(),0,2,money,1+2+4+8+16+32,128);",
              "Sound('Sound.Buy');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "ControlledSystems(2)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "money",
          "Pos.x":  -100,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  8,
  "BlockPar.EC":  
  [
    {
      "#":  "10",
      "String":  "Ну, решай сам, <Player>. Только не дуйся и не спрашивай потом, чего на тебя братки злятся"    
    },
    {
      "#":  "11",
      "String":  "Ну, вот и всё. А уж насколько сильно понравится браткам твои дела - зависит от того, насколько много ты вложил, хе-хе. Ну, будь здоров!"    
    },
    {
      "#":  "12",
      "String":  "Ну, давайте, сделаем взнос"    
    },
    {
      "#":  "13",
      "String":  "Сколько денег хотите перечислить в общак?"    
    },
    {
      "#":  "14",
      "String":  "Не, пожалуй, не сейчас"    
    },
    {
      "#":  "15",
      "String":  "И вам без хворей жить"    
    },
    {
      "#":  "2",
      "String":  "Братки неправильно поняли тебя? Новая временная администрация не хочет с тобой знаться? Ну-у-у... Что ж, всегда бывает. Знаешь, один браток не так понял, позвал другого, он третьего... А потом шмальнул он, шмальнул ты, и вот уже все недовольны твоим поведением. Ну, ничего - всегда ведь можно отстегнуть деньжат в <clr>общак<clrEnd>. Такие действия крайне уважаемы, и помогут восстановить твою репутацию."    
    },
    {
      "#":  "9",
      "String":  "Ребята, тут меня теснят уж больно братки, надо бы обкашлять вопросы..."    
    }  
  ]
}