{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -683,
    "ViewPos.y": -635,
    "ScriptName": "Mod_RefCamoSelling",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefCamoSelling\\DATA\\Script\\Mod_RefCamoSelling.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefCamoSelling\\DATA\\Script\\Mod_RefCamoSelling.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": -40,
                    "Parent": -1,
                    "#": 14,
                    "Msg": "Хочу сдать камуфляж Келлера",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 160,
                    "Pos.y": -40,
                    "Parent": -1,
                    "#": 15,
                    "Msg": "Хочу сдать камуфляж Блазера",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": -40,
                    "Parent": -1,
                    "#": 16,
                    "Msg": "Хочу сдать камуфляж Террона",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 200,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 17,
                    "Msg": "Нет, пожалуй, не сегодня",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 160,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 22,
                    "Msg": "И вам спасибо",
                    "AMsg.Num": "4"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 10,
                    "Msg": "После разгрома доминаторов у многих пилотов остались неизрасходованные камуфлирующие устройства. В рамках мер по переводу подконтрольных территорий галактики на мирные \"рельсы\" <tstr> организовывает выкуп камуфляжей - по <clr>30.000<clrEnd> cr. за единицу!",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 160,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 21,
                    "Msg": "Отлично! Камуфляжи изъяты, а <money> cr. уже перечислены на ваш счёт!\r\n\r\nЧто-то ещё?",
                    "DMsg.Num": "1"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "CamoSell",
                    "Pos.x": 120,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 8,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetTalkShip() == 0) {",
                        "    if(GetShipRuins(Player())) {",
                        "        if(!PlayerBridge()) {",
                        "            if(ShipType(GetShipRuins(Player())) == 'WB' || ShipType(GetShipRuins(Player())) == 'CB') {",
                        "                AddDialogInject('CamoSell','',\"Продажа камуфляжей\",10);",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 18,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(),ShipMoney(Player()) + PlayerChameleonCharges(0) * 30000);",
                        "PlayerChameleonCharges(0,0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 160,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 19,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(),ShipMoney(Player()) + PlayerChameleonCharges(1) * 30000);",
                        "PlayerChameleonCharges(1,0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 20,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(),ShipMoney(Player()) + PlayerChameleonCharges(2) * 30000);",
                        "PlayerChameleonCharges(2,0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 24,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(ShipType(GetShipRuins(Player())) == 'WB') tstr = \"Галактический Совет\";",
                        "else tstr = \"Верховный Барон\";"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -170,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "DomiksDefeated() == 1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "PlayerChameleonCharges(0) > 0 || PlayerChameleonCharges(1) > 0 || PlayerChameleonCharges(2) > 0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": -80,
                    "Parent": -1,
                    "#": 11,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "PlayerChameleonCharges(0) > 0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 160,
                    "Pos.y": -80,
                    "Parent": -1,
                    "#": 12,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "PlayerChameleonCharges(1) > 0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": -80,
                    "Parent": -1,
                    "#": 13,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "PlayerChameleonCharges(2) > 0"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "money",
                    "Pos.x": -100,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": -100,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 10,
    "BlockPar.EC": 
    [
        {
            "#": "10",
            "String": "Верховный Барон"
        },
        {
            "#": "11",
            "String": "Галактический Совет"
        },
        {
            "#": "2",
            "String": "После разгрома доминаторов у многих пилотов остались неизрасходованные камуфлирующие устройства. В рамках мер по переводу подконтрольных территорий галактики на мирные \"рельсы\" <0> организовывает выкуп камуфляжей - по <clr>30.000<clrEnd> cr. за единицу!"
        },
        {
            "#": "3",
            "String": "Отлично! Камуфляжи изъяты, а <0> cr. уже перечислены на ваш счёт!<br><br>Что-то ещё?"
        },
        {
            "#": "4",
            "String": "Хочу сдать камуфляж Келлера"
        },
        {
            "#": "5",
            "String": "Хочу сдать камуфляж Блазера"
        },
        {
            "#": "6",
            "String": "Хочу сдать камуфляж Террона"
        },
        {
            "#": "7",
            "String": "Нет, пожалуй, не сегодня"
        },
        {
            "#": "8",
            "String": "И вам спасибо"
        },
        {
            "#": "9",
            "String": "Продажа камуфляжей"
        }
    ]
}