{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -353,
  "ViewPos.y":  -387,
  "ScriptName":  "Mod_RefNotifications",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefNotifications\\DATA\\Script\\Mod_RefNotifications.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefNotifications\\DATA\\Script\\Mod_RefNotifications.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Уведомление в определённую дату",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Уведомление при нахождении в одной системе с выбранным пилотом",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Уведомление при посещении выбранной системы",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Февраль",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Март",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Апрель",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Январь",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Май",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Июнь",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Июль",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Август",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Сентябрь",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Октябрь",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Ноябрь",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Декабрь",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  420,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  49,
          "Msg":  "На главную",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  470,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  61,
          "Msg":  "На главную",
          "AMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  630,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  65,
          "Msg":  "На главную",
          "AMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  75,
          "Msg":  "Да",
          "AMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  76,
          "Msg":  "Нет",
          "AMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  79,
          "Msg":  "Да",
          "AMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  80,
          "Msg":  "Нет",
          "AMsg.Num":  "21"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  84,
          "Msg":  "Да",
          "AMsg.Num":  "22"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  85,
          "Msg":  "Нет",
          "AMsg.Num":  "23"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  630,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  88,
          "Msg":  "На главную",
          "AMsg.Num":  "24"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  104,
          "Msg":  "На главную",
          "AMsg.Num":  "25"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Текущие уведомления:\r\n<tstr>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Выберите месяц",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Отлично! Напоминание установлено на <tstr>",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Выберите сектор:",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  57,
          "Msg":  "Выберите систему:",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  60,
          "Msg":  "Уведомление настроено!\r\nВыбранная система: <tstr>",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  64,
          "Msg":  "Уведомление создано!\r\nВы получите извещение, когда окажетесь в одной системе с пилотом <tstr>.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  73,
          "Msg":  "Хотите добавить текстовую метку к данному сообщению?",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  74,
          "Msg":  "Хотите добавить текстовую метку к данному сообщению?",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  83,
          "Msg":  "Хотите добавить текстовую метку к данному сообщению?",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  89,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  90,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  91,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  92,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  93,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  94,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  95,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  96,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  97,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  98,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  99,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  100,
          "Msg":  "Выберите день месяца",
          "DMsg.Num":  "21"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "NotifyDial",
          "Pos.x":  580,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "DayNexty",
          "Pos.x":  420,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  46        
        },
        {
          "Type":  "TDialog",
          "Name":  "SystemChoose",
          "Pos.x":  550,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  56        
        },
        {
          "Type":  "TDialog",
          "Name":  "EndChoose",
          "Pos.x":  470,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  59        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogInject('NotifyDial',\"\",\"Настройка иных уведомлений\",50);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(CurTurn() > 300) tint = 3300 + round((CurTurn()-300) / 365);",
              "else tint = 3300;",
              "tyear = 3300;",
              "tyear = CountBox('Bm.Items.2Minerals',\"Выберите год\",tint,4000);",
              "NotifyTurn = (tyear - 3300) * 365 + 300;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  29,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 0;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);",
              "InjectAnswer('DayNexty','31',31);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  30,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 31;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  31,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 59;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);",
              "InjectAnswer('DayNexty','31',31);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 90;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  33,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 120;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);",
              "InjectAnswer('DayNexty','31',31);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  34,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 151;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  35,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 181;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);",
              "InjectAnswer('DayNexty','31',31);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  36,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 212;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);",
              "InjectAnswer('DayNexty','31',31);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  37,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 243;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  38,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 273;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);",
              "InjectAnswer('DayNexty','31',31);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  39,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 304;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  40,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + 334;",
              "InjectAnswer('DayNexty','29',29);",
              "InjectAnswer('DayNexty','30',30);",
              "InjectAnswer('DayNexty','31',31);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  42,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(NotifyTurn == 0 && ShipIDD == 0 && NotifySysID == 10000) tstr = \"На данный момент уведомления не активированы\";",
              "else {",
              "    tstr = '';",
              "    if(NotifyTurn > 0) tstr = tstr + Format(\"Выставлено упоминание в дату date\",'date',GameDateTxtByTurn(NotifyTurn)) + CT('FormInfo.br');",
              "    if(ShipIDD > 0) tstr = tstr + Format(\"Выставлено упоминание о появлении корабля ship\",'ship',Name(IdToShip(ShipIDD))) + CT('FormInfo.br');",
              "    if(NotifySysID > 0) tstr = tstr + Format(\"Выставлено упоминание о посещении системы звезды sys\",'sys',Name(GalaxyStar(NotifySysID-1))) + CT('FormInfo.br');",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  43,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(CurTurn() == NotifyTurn && CurTurn() != 0) {",
              "    NotifyTurn = 0;",
              "    if(text_date == 'No') text_date = '';",
              "    else text_date = '<br' + '/>' + text_date;",
              "    NewsAdd(Format(\"Текущий день - date. Уведомление отключено.\",'date',GameDateTxtByTurn(NotifyTurn)) + text_date);",
              "    Sound('Sound.NewMsg');",
              "}",
              "if(Id(ShipStar(Player())) == NotifySysID) {",
              "    if(text_system == 'No') text_system = '';",
              "    else text_system = '<br' + '/>' + text_system;",
              "    NewsAdd(Format(\"Вы находитесь в системе name. Уведомление о посещении этой системы отключено.\",'name',Name(GalaxyStar(NotifySysID-1))) + text_system);",
              "    Sound('Sound.NewMsg');",
              "    NotifySysID = 10000;",
              "}",
              "if(ShipIDD != 0) {",
              "    if(ShipInStar(Player(),ShipStar(IdToShip(ShipIDD)))) {",
              "        if(text_system == 'No') text_system = '';",
              "        else text_system = '<br' + '/>' + text_system;",
              "        NewsAdd(Format(\"Корабль name находится в текущей системе. Уведомление об обнаружении его отключено.\",'name',Name(IdToShip(ShipIDD))) + text_system);",
              "        Sound('Sound.NewMsg');",
              "        ShipIDD = 0;",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  44,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;i<29;i=i+1) {",
              "    InjectAnswer('DayNexty','<i>',i);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  47,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifyTurn = NotifyTurn + GAnswerData;",
              "tstr = GameDateTxtByTurn(NotifyTurn);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  55,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;GalaxySectors()>i;i=i+1) {",
              "    InjectAnswer('SystemChoose',Name(GalaxySectors(i)),GalaxySectors(i));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  58,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ConStars(tdwd)>i;i=i+1) {",
              "    InjectAnswer('EndChoose',Name(ConStar(tdwd,i)),ConStar(tdwd,i));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  62,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NotifySysID = Id(GAnswerData);",
              "tstr = Name(GAnswerData);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  63,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tstr = TextBox(\"Введите имя того, кого вы ищете (короткое)\");",
              "tdwd = 0;",
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    for(j=0;StarShips(GalaxyStar(i)) > j;j=j+1) {",
              "        if(ShortName(StarShips(GalaxyStar(i),j)) == tstr) tdwd = StarShips(GalaxyStar(i),j);",
              "        else continue;",
              "    }",
              "}",
              "if(tdwd == 0) MessageBox(\"Такой корабль не найден. Повторите запрос!\");",
              "else {",
              "    tstr = Name(tdwd);",
              "    ShipIDD = Id(tdwd);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  77,
          "Code.Type":  "Turn",
          "Code":          
          [
              "text_date = TextBox(\"Введите текст, который будет выведен с уведомлением\",'No',50);",
              "if(text_date == '') text_date = 'No';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  78,
          "Code.Type":  "Turn",
          "Code":          
          [
              "text_date = 'No';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  81,
          "Code.Type":  "Turn",
          "Code":          
          [
              "text_system = TextBox(\"Введите текст, который будет выведен с уведомлением\",'No',50);",
              "if(text_system == '') text_system = 'No';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  82,
          "Code.Type":  "Turn",
          "Code":          
          [
              "text_system = 'No';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  86,
          "Code.Type":  "Turn",
          "Code":          
          [
              "text_person = TextBox(\"Введите текст, который будет выведен с уведомлением\",'No',50);",
              "if(text_person == '') text_person = 'No';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  87,
          "Code.Type":  "Turn",
          "Code":          
          [
              "text_person = 'No';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  101,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd = GAnswerData;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge()==12"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  66,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd != 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  67,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  102,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tyear >= 3000"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  103,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tyear < 3000"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tyear",
          "Pos.x":  -80,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  -80,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "NotifyTurn",
          "Pos.x":  -80,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -10,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  45,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -10,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  50,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  60,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  52,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd2",
          "Pos.x":  60,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  53,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "NotifySysID",
          "Pos.x":  60,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  54,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  20,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ShipIDD",
          "Pos.x":  60,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  69,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "text_date",
          "Pos.x":  200,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "text_system",
          "Pos.x":  200,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  71,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "text_person",
          "Pos.x":  200,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  72,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  81,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  82,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  85,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  84,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  92,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  93,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  94,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  95,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  96,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  97,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  97,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  98,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  98,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  99,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  99,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  100,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  100,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  101,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  101,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  103,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  102,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  103,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  104,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  40,
  "BlockPar.EC":  
  [
    {
      "#":  "10",
      "String":  "Уведомление создано!<br>Вы получите извещение, когда окажетесь в одной системе с пилотом <0>."    
    },
    {
      "#":  "11",
      "String":  "Уведомление в определённую дату"    
    },
    {
      "#":  "12",
      "String":  "Уведомление при нахождении в одной системе с выбранным пилотом"    
    },
    {
      "#":  "13",
      "String":  "Уведомление при посещении выбранной системы"    
    },
    {
      "#":  "14",
      "String":  "Февраль"    
    },
    {
      "#":  "15",
      "String":  "Март"    
    },
    {
      "#":  "16",
      "String":  "Апрель"    
    },
    {
      "#":  "17",
      "String":  "Январь"    
    },
    {
      "#":  "18",
      "String":  "Май"    
    },
    {
      "#":  "19",
      "String":  "Июнь"    
    },
    {
      "#":  "2",
      "String":  "Настройка иных уведомлений"    
    },
    {
      "#":  "20",
      "String":  "Июль"    
    },
    {
      "#":  "21",
      "String":  "Август"    
    },
    {
      "#":  "22",
      "String":  "Сентябрь"    
    },
    {
      "#":  "23",
      "String":  "Октябрь"    
    },
    {
      "#":  "24",
      "String":  "Ноябрь"    
    },
    {
      "#":  "25",
      "String":  "Декабрь"    
    },
    {
      "#":  "26",
      "String":  "На главную"    
    },
    {
      "#":  "28",
      "String":  "Хотите добавить текстовую метку к данному сообщению?"    
    },
    {
      "#":  "29",
      "String":  "Да"    
    },
    {
      "#":  "3",
      "String":  "Нет"    
    },
    {
      "#":  "30",
      "String":  "Выберите день месяца"    
    },
    {
      "#":  "31",
      "String":  "Корабль name находится в текущей системе. Уведомление об обнаружении его отключено."    
    },
    {
      "#":  "32",
      "String":  "Вы находитесь в системе name. Уведомление о посещении этой системы отключено."    
    },
    {
      "#":  "33",
      "String":  "Текущий день - date. Уведомление отключено."    
    },
    {
      "#":  "35",
      "String":  "Выставлено упоминание о посещении системы звезды sys"    
    },
    {
      "#":  "36",
      "String":  "Выставлено упоминание о появлении корабля ship"    
    },
    {
      "#":  "37",
      "String":  "Выставлено упоминание в дату date"    
    },
    {
      "#":  "38",
      "String":  "На данный момент уведомления не активированы"    
    },
    {
      "#":  "39",
      "String":  "Выберите год"    
    },
    {
      "#":  "4",
      "String":  "Текущие уведомления:<br><0>"    
    },
    {
      "#":  "40",
      "String":  "Такой корабль не найден. Повторите запрос!"    
    },
    {
      "#":  "41",
      "String":  "Введите имя того, кого вы ищете (короткое)"    
    },
    {
      "#":  "42",
      "String":  "Введите текст, который будет выведен с уведомлением"    
    },
    {
      "#":  "43",
      "String":  ""    
    },
    {
      "#":  "5",
      "String":  "Выберите месяц"    
    },
    {
      "#":  "6",
      "String":  "Отлично! Напоминание установлено на <0>"    
    },
    {
      "#":  "7",
      "String":  "Выберите сектор:"    
    },
    {
      "#":  "8",
      "String":  "Выберите систему:"    
    },
    {
      "#":  "9",
      "String":  "Уведомление настроено!<br>Выбранная система: <0>"    
    }  
  ]
}