{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -596,
  "ViewPos.y":  -476,
  "ScriptName":  "Mod_RefCustomSystemAlarm",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefCustomSystemAlarm\\DATA\\Script\\Mod_RefCustomSystemAlarm.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefCustomSystemAlarm\\DATA\\Script\\Mod_RefCustomSystemAlarm.txt",
  "GraphPoint.Count":  50,
  "GraphLink.Count":  36,
  "GraphRectText.Count":  0,
  "Variables.Count":  11,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  5,
  "DialogAnswers.Count":  8,
  "Operations.Count":  11,
  "Statements.Count":  7,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Не получать уведомления из системы <temp_str1>",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Настроить уведомления для первой системы",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Не получать уведомления из системы <temp_str2>",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Настроить уведомления для второй системы",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Не получать уведомления из системы <temp_str3>",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Настроить уведомления для третьей системы",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  31,
          "Msg":  "В меню",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  500,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Да (вернуться к настройкам)",
          "AMsg.Num":  "7"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Здесь вы можете установить, об атаках на какие системы вы хотите быть уведомлены:\r\n\r\nСистема №1: <temp_str1>\r\nСистема №2: <temp_str2>\r\nСистема №3: <temp_str3>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Готово!\r\n\r\nВы всегда сможете настроить уведомления в меню бортовых настроек.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Выбранный сектор: <temp_str_local>\r\n\r\nВыберите систему:",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Выбранная система: <temp_str_local>\r\n\r\nПодтверждаете выбор?",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  49,
          "Msg":  "Выберите сектор для поиска нужной вам звезды:",
          "DMsg.Num":  "4"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "AlarmDialog",
          "Pos.x":  100,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSector",
          "Pos.x":  440,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  33        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSystems",
          "Pos.x":  500,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  34        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  11,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(FlagCount == 0) {",
              "    temp_str_main = 'Отключены';",
              "}",
              "if(FlagCount == 1) {",
              "    temp_str_main = 'Система ' + temp_str1;",
              "}",
              "if(FlagCount == 2) {",
              "    temp_str_main = 'Cистемы ' + temp_str1 + ' и ' + temp_str2;",
              "}",
              "if(FlagCount == 3) temp_str_main = 'Системы ' + temp_str1 + ', ' + temp_str2 + ' и ' + temp_str3;",
              "AddDialogInject('AlarmDialog',\"Уведомления об атаках: \" + temp_str_main,\"Управление оповещениями об атаке систем\",19);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_str1 = 'Не выбрана';",
              "IDOne = 0;",
              "FlagCount = FlagCount - 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(FlagCount == 2) {",
              "    temp_str2 = 'Не выбрана';",
              "    IDTwo = 0;",
              "    FlagCount = FlagCount - 1;",
              "}",
              "else {",
              "    temp_str2 = temp_str3;",
              "    IDTwo = IDThree;",
              "    FlagCount = FlagCount - 1;",
              "    IDThree = 0;",
              "    temp_str3 = 'Не выбрана';",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_str3 = 'Не выбрана';",
              "IDThree = 0;",
              "FlagCount = FlagCount - 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i = 0;GalaxySectors() >= i;i = i + 1) {",
              "    InjectAnswer('DialogSector',Name(GalaxySectors(i)),i);",
              "}",
              "InjectAnswer('AlarmDialog','Назад',0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_dword = GAnswerData;",
              "temp_dword = GalaxySectors(temp_dword);",
              "temp_str_local = Name(temp_dword);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i = 0;ConStars(temp_dword) >= i;i = i + 1) {",
              "    if(ConStar(temp_dword,i) != ShipStatistic(Player(),10)) {",
              "        InjectAnswer('DialogSystems',Name(ConStar(temp_dword,i)),ConStar(temp_dword,i));",
              "    }",
              "}",
              "InjectAnswer('AlarmDialog','Назад',0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_dword = GAnswerData;",
              "temp_dword = Name(GalaxySectors(temp_dword));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(FlagCount == 0) {",
              "    IDOne = Id(StarPlanets(temp_dword,1));",
              "    temp_str1 = temp_str_local;",
              "}",
              "if(FlagCount == 1) {",
              "    IDTwo = Id(StarPlanets(temp_dword,1));",
              "    temp_str2 = temp_str_local;",
              "}",
              "if(FlagCount == 2) {",
              "    IDThree = Id(StarPlanets(temp_dword,1));",
              "    temp_str3 = temp_str_local;",
              "}",
              "FlagCount = FlagCount + 1;",
              "InjectAnswer('AlarmDialog','Назад',0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  90,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int cd1, cd2 ,cd3; //кулдаун уведомления о пиздеце в системе",
              "if(FlagCount == 1) {",
              "    if(cd1 == 0) {",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDOne)),1) == 2) {",
              "            cd1 = 15;",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! В системе <temp_str1> идёт сражение!\");",
              "        }",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDOne))) == 3) {",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Система <temp_str1> была захвачена. Слежение за системой прекращено\");",
              "            IDOne = 0;",
              "            temp_str1 = 'Не выбрана';",
              "            FlagCount = FlagCount - 1;",
              "        }",
              "    }",
              "}",
              "if(FlagCount == 2) {",
              "    if(cd1 == 0) {",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDOne)),1) == 2) {",
              "            cd1 = 15;",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! В системе <temp_str1> идёт сражение!\");",
              "        }",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDOne))) == 3) {",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Система <temp_str1> была захвачена. Слежение за системой прекращено\");",
              "            IDOne = IDTwo;",
              "            temp_str1 = temp_str2;",
              "            FlagCount = FlagCount - 1;",
              "        }",
              "    }",
              "    if(cd2 == 0) {",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDTwo)),1) == 2) {",
              "            cd2 = 15;",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! В системе <temp_str2> идёт сражение!\");",
              "        }",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDTwo))) == 3) {",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Система <temp_str2> была захвачена. Слежение за системой прекращено\");",
              "            IDTwo = IDThree;",
              "            temp_str2 = temp_str3;",
              "            if(IDTwo == IDOne) {",
              "                IDTwo = 0;",
              "                temp_str2 = 'Не выбрана';",
              "            }",
              "            FlagCount = FlagCount - 1;",
              "        }",
              "    }",
              "}",
              "if(FlagCount == 3) {",
              "    if(cd1 == 0) {",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDOne)),1) == 2) {",
              "            cd1 = 15;",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! В системе <temp_str1> идёт сражение!\");",
              "        }",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDOne))) == 3) {",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Система <temp_str1> была захвачена. Слежение за системой прекращено\");",
              "            IDOne = IDThree;",
              "            temp_str1 = temp_str3;",
              "            FlagCount = FlagCount - 1;",
              "        }",
              "    }",
              "    if(cd2 == 0) {",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDTwo)),1) == 2) {",
              "            cd2 = 15;",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! В системе <temp_str2> идёт сражение!\");",
              "        }",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDTwo))) == 3) {",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Система <temp_str2> была захвачена. Слежение за системой прекращено\");",
              "            IDTwo = IDThree;",
              "            temp_str2 = temp_str3;",
              "            if(IDTwo == IDOne) {",
              "                IDTwo = 0;",
              "                temp_str2 = 'Не выбрана';",
              "            }",
              "            FlagCount = FlagCount - 1;",
              "        }",
              "    }",
              "    if(cd3 == 0) {",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDThree)),1) == 2) {",
              "            cd3 = 15;",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! В системе <temp_str3> идёт сражение!\");",
              "        }",
              "        if(StarEnemyThreatLevel(PlanetToStar(IdToPlanet(IDThree))) == 3) {",
              "            CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Система <temp_str3> была захвачена. Слежение за системой прекращено\");",
              "            IDThree = 0;",
              "            temp_str3 = 'Не выбрана';",
              "            FlagCount = FlagCount - 1;",
              "        }",
              "    }",
              "}",
              "if(cd1 != 0) cd1 = cd1 - 1;",
              "if(cd2 != 0) cd2 = cd2 - 1;",
              "if(cd3 != 0) cd3 = c4 - 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge()==12"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FlagCount >= 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FlagCount == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FlagCount == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FlagCount == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FlagCount == 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FlagCount == 2"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "temp_str_main",
          "Pos.x":  -90,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_str3",
          "Pos.x":  -90,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_str2",
          "Pos.x":  -90,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_str1",
          "Pos.x":  -90,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "FlagCount",
          "Pos.x":  60,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IDOne",
          "Pos.x":  60,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IDTwo",
          "Pos.x":  60,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IDThree",
          "Pos.x":  60,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  37,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  200,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_str_local",
          "Pos.x":  -90,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_dword",
          "Pos.x":  60,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  15,
  "BlockPar.EC":  
  [
    {
      "#":  "10",
      "String":  "Не получать уведомления из системы <0>"    
    },
    {
      "#":  "11",
      "String":  "Настроить уведомления для первой системы"    
    },
    {
      "#":  "12",
      "String":  "Настроить уведомления для второй системы"    
    },
    {
      "#":  "13",
      "String":  "Настроить уведомления для третьей системы"    
    },
    {
      "#":  "14",
      "String":  "В меню"    
    },
    {
      "#":  "16",
      "String":  "Да (вернуться к настройкам)"    
    },
    {
      "#":  "17",
      "String":  "Выберите сектор для поиска нужной вам звезды:"    
    },
    {
      "#":  "2",
      "String":  "Внимание!!! Система <0> была захвачена. Слежение за системой прекращено"    
    },
    {
      "#":  "3",
      "String":  "Внимание!!! В системе <0> идёт сражение!"    
    },
    {
      "#":  "4",
      "String":  "Управление оповещениями об атаке систем"    
    },
    {
      "#":  "5",
      "String":  "Уведомления об атаках: "    
    },
    {
      "#":  "6",
      "String":  "Здесь вы можете установить, об атаках на какие системы вы хотите быть уведомлены:<br><br>Система №1: <0><br>Система №2: <1><br>Система №3: <2>"    
    },
    {
      "#":  "7",
      "String":  "Готово!<br><br>Вы всегда сможете настроить уведомления в меню бортовых настроек."    
    },
    {
      "#":  "8",
      "String":  "Выбранный сектор: <0><br><br>Выберите систему:"    
    },
    {
      "#":  "9",
      "String":  "Выбранная система: <0><br><br>Подтверждаете выбор?"    
    }  
  ]
}