{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -689,
  "ViewPos.y":  -434,
  "ScriptName":  "Mod_RefReturnNPCWin",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefReturnNPCWin\\DATA\\Script\\Mod_RefReturnNPCWin.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefReturnNPCWin\\DATA\\Script\\Mod_RefReturnNPCWin.txt",
  "GraphPoint.Count":  46,
  "GraphLink.Count":  33,
  "GraphRectText.Count":  0,
  "Variables.Count":  11,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  4,
  "DialogAnswers.Count":  8,
  "Operations.Count":  10,
  "Statements.Count":  7,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Меня интересует Энерготрон",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Меня интересует Противодействие",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Меня интересует Дематериализатор",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  70,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  32,
          "Msg":  "В другой раз",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  70,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Беру!",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  30,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Беру!",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  70,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  39,
          "Msg":  "Беру!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  110,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Беру!",
          "AMsg.Num":  "7"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  18,
          "Msg":  "В общем...\r\nПока наши доблестные бойцы во главе с вами громили в пух и прах коалиционщиков, наши спецы в сфере компьютерной безопасности тоже не дремали. Учёные Коалиции успели разработать кой-какие программы для борьбы с доминаторами. Если они вас интересуют, то мы можем их вам продать по сниженной цене.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  29,
          "Msg":  "<clr>Энерготрон<clrEnd> - технология по переработке энергии в материю. Террон очень неравнодушен к теме превращения всего в своих вид - походу, у него при зарождении остался по большей части алгоритм самовосстановления, на основе которого была реконструирована остальная часть рабочих алгоритмов.\r\n\r\nИменно поэтому он \"клюнет\" на эту приманку. А здесь его будет ожидать ловушка - расчёты безупречны, только вот жаропрочность конструкций взята без учёта структуры Террона. Структуры гораздо более уязвимой.\r\n\r\nВпрочем, даже если Террону удастся выжить дольше расчётного срока плавления основных узлов, доступная ему материя будет конечной, а это значит, что его всё ещё можно будет уничтожить.\r\n\r\nСтоимость программы - <money> cr.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  30,
          "Msg":  "<clr>Противодействие<clrEnd> - программа, созданная для борьбы с Блазером. Основывается на примитивности его действий, несмотря на кажущийся размах его деятельности, который, по идее, требует крайне продвинутых алгоритмов для работы.\r\n\r\nПопадая в логическую ловушку, алгоритмы Блазера дают сбой и запрашивают внешние источники информации, которыми являются наши директивы.\r\n\r\nСтоимость программы - <money> cr.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  31,
          "Msg":  "<clr>Дематериализатор<clrEnd> - программа, вносящая серию критических ошибок в процесс восстановления структуры Келлера. Больше описать и нечего, потому как программа попросту запускается в момент, когда этот большой четырёхгранник получает критические повреждения и рассыпается на части.\r\n\r\nСтоимость программы - <money> cr.",
          "DMsg.Num":  "3"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "ProgrammsDial",
          "Pos.x":  30,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  17        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  95,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Здесь - антидом программы Клана",
              "if(CoalitionDefeated()) {",
              "    //Да, приоритет у Коалиции. В противном случае, будем честны, пираты и пальцем не пошевелят",
              "    if(CurTurn() > 10000) {",
              "        if(!ShipInStar(Player(),ShipStar(Terron()))) {",
              "            if(Rnd(1,8000) == 8000) {",
              "                int trnd = Rnd(1,100);",
              "                if(trnd <= 20) {",
              "                    ShipDestroy(Terron());",
              "                    EtherDelete('TerronWin');",
              "                    AddPlanetNews('Внимание всем!!! Доминатор Террон уничтожен! Один из выдающихся представителей научного круга пиратского Клана сумел использовать более ранние наработки для удалённого подключения и уничтожения посредством беспилотного аппарата \\\"сердца\\\" машины-убийцы невиданных масштабов. Мы получаем информацию из всех секторов, что лишенные центра управления терроноиды оказывают очень слабое сопротивление, поэтому силы Клана теперь контролируют практически все системы, ранее принадлежавшие этой серии доминаторов. Этот день войдет в историю как день победы над мощью Террона. Виват Верховному Барону!');",
              "                    NewsAdd('Внимание всем!!! Доминатор Террон уничтожен! Один из выдающихся представителей научного круга пиратского Клана сумел использовать более ранние наработки для удалённого подключения и уничтожения посредством беспилотного аппарата \\\"сердца\\\" машины-убийцы невиданных масштабов. Мы получаем информацию из всех секторов, что лишенные центра управления терроноиды оказывают очень слабое сопротивление, поэтому силы Клана теперь контролируют практически все системы, ранее принадлежавшие этой серии доминаторов. Этот день войдет в историю как день победы над мощью Террона. Виват Верховному Барону!');",
              "                }",
              "                if(trnd > 20 && trnd < 90) {",
              "                    TerronGrowLock();",
              "                }",
              "                if(trnd >= 90) {",
              "                    TerronWeaponLock();",
              "                }",
              "            }",
              "        }",
              "    }",
              "    if(ControlledSystems(2) > 30) PiratesProgress = PiratesProgress + Rnd(10,20);",
              "    else if(ControlledSystems(2) > 10) PiratesProgress = PiratesProgress + Rnd(7,13);",
              "    else PiratesProgress = PiratesProgress + Rnd(2,5);",
              "    if(PiratesProgress > 25000) {",
              "        if(Rnd(PiratesProgress,100000) > 99998) {",
              "            FlagKill = 1;",
              "        }",
              "    }",
              "    if(FlagKill == 1 && !ShipInStar(Player(),ShipStar(Keller())) && !ShipInNormalSpace(Keller())) {",
              "        if(Rnd(1,2) == 2) {",
              "            KellerNewResearch(ConStar(StarToCon(PlanetToStar(PlanetPirateClan())),2));",
              "            AddPlanetNews('Внимание всем!!! В результате самоотверженных действий научных отделов под защитой Верховного Барона им удалось наладить связь с Келлером. В результате взаимодействий отважным добровольцам удалось заключить договор с Келлером, и отныне он прекращает захват нашего Рукава. Слава смельчакам, погибшим ради этого дня в бою с модулями, защищавшими Келлера! Этот день войдет в историю как день победы Клана над угрозой всей галактике. Виват Верховному Барону!');",
              "            NewsAdd('Внимание всем!!! В результате самоотверженных действий научных отделов под защитой Верховного Барона им удалось наладить связь с Келлером. В результате взаимодействий отважным добровольцам удалось заключить договор с Келлером, и отныне он прекращает захват нашего Рукава. Слава смельчакам, погибшим ради этого дня в бою с модулями, защищавшими Келлера! Этот день войдет в историю как день победы Клана над угрозой всей галактике. Виват Верховному Барону!');",
              "        }",
              "    }",
              "}",
              "if(PirateWin() == 3) {",
              "    //Пираты потерпели поражение; Сабмодем был изъят в ходе одного из рейдов компьютерщиками Коалиции",
              "    if(CurTurn() > 10000) {",
              "        if(!ShipInStar(Player(),ShipStar(Terron()))) {",
              "            if(Rnd(1,8000) == 8000) {",
              "                trnd = Rnd(1,100);",
              "                if(trnd <= 20) {",
              "                    ShipDestroy(Terron());",
              "                    EtherDelete('TerronWin');",
              "                    AddPlanetNews('Внимание всем!!! Доминатор Террон уничтожен! Один из выдающихся представителей научного круга Коалиции сумел использовать более ранние наработки малока Саба для удалённого подключения и уничтожения посредством беспилотного аппарата \\\"сердца\\\" машины-убийцы невиданных масштабов. Мы получаем информацию из всех секторов, что лишенные центра управления терроноиды оказывают очень слабое сопротивление, поэтому силы Коалиции теперь контролируют практически все системы, ранее принадлежавшие этой серии доминаторов. Этот день войдет в историю как день победы над мощью Террона. Вечная память великому учёному Сабу, сделавшему возможным наступление этого радостного дня!');",
              "                    NewsAdd('Внимание всем!!! Доминатор Террон уничтожен! Один из выдающихся представителей научного круга Коалиции сумел использовать более ранние наработки малока Саба для удалённого подключения и уничтожения посредством беспилотного аппарата \\\"сердца\\\" машины-убийцы невиданных масштабов. Мы получаем информацию из всех секторов, что лишенные центра управления терроноиды оказывают очень слабое сопротивление, поэтому силы Коалиции теперь контролируют практически все системы, ранее принадлежавшие этой серии доминаторов. Этот день войдет в историю как день победы над мощью Террона. Вечная память великому учёному Сабу, сделавшему возможным наступление этого радостного дня!');",
              "                }",
              "                if(trnd > 20 && trnd < 90) {",
              "                    TerronGrowLock();",
              "                }",
              "                if(trnd >= 90) {",
              "                    TerronWeaponLock();",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "if(CoalitionDefeated() && CoalitionFlag == 0) {",
              "    CoalitionFlag = 1;",
              "    if(GalaxyDominatorResearchPercent(0) == 100) BlazerProg = 1;",
              "    if(GalaxyDominatorResearchPercent(1) == 100) KellerProg = 1;",
              "    if(GalaxyDominatorResearchPercent(2) == 100) TerronProg = 1;",
              "    //Размышления на тему \"Могут ли пираты утырить коалиционные проги после победы на Коалицией?\"",
              "}",
              "//Автопобеда Клана",
              "int cnt2;",
              "if(ControlledSystems(0) == 0 && !CoalitionDefeated()) {",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "        for(j=0;StarShips(GalaxyStar(i))>j;j=j+1) {",
              "            if(StarShips(GalaxyStar(i),j) == Player()) continue;",
              "            if(ShipTypeN(StarShips(GalaxyStar(i),j)) == t_Transport) continue;",
              "            if(ShipTypeN(StarShips(GalaxyStar(i),j)) == t_Ranger) continue;",
              "            if(ShipTypeN(StarShips(GalaxyStar(i),j)) == t_Tranclucator) continue;",
              "            if(ShipOwner(StarShips(GalaxyStar(i),j)) == None) continue;",
              "            if(ShipOwner(StarShips(GalaxyStar(i),j)) == Kling) continue;",
              "            if(ShipOwner(StarShips(GalaxyStar(i),j)) == PirateClan) continue;",
              "            cnt2 = cnt2 + 1;",
              "        }",
              "    }",
              "    if(cnt2 == 0) ShipJoinsClan(Player());",
              "}",
              "//Отслеживаем новых рангеров и вещяем им инфощьку",
              "int tint1;",
              "tint1 = BuildListOfNewShips(tempArr, lastShipId, 2, 1+2+4+8+16, 0, '');",
              "//Если нашли хоть один корабль по требуемым условиям",
              "if(tint1) {",
              "    for(tint1 = 0; tint1 < ArrayDim(tempArr); tint1 = tint1 + 1) {",
              "        if(tempArr[tint1] == Player()) continue;",
              "        if(ShipType(tempArr[tint1]) == 'Ranger' || ShipType(tempArr[tint1]) == 'FemRanger') ShipAddCustomShipInfo(tempArr[tint1],'NPCWins','NoShow');",
              "    }",
              "}",
              "lastShipId = GalaxyShipId();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  14,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Для детекта убивания боссов",
              "ShipAddCustomShipInfo(Blazer(),'DetectKill','NoShow');",
              "ShipAddCustomShipInfo(Terron(),'DetectKill','NoShow');",
              "//Инфошка, позволяющая рейнджеру убить босса",
              "int tint1;",
              "tint1 = BuildListOfNewShips(tempArr, lastShipId, 2, 1+2+4+8+16, 0, '');",
              "//Если нашли хоть один корабль по требуемым условиям",
              "if(tint1) {",
              "    for(tint1 = 0; tint1 < ArrayDim(tempArr); tint1 = tint1 + 1) {",
              "        if(tempArr[tint1] == Player()) continue;",
              "        if(ShipType(tempArr[tint1]) == 'Ranger' || ShipType(tempArr[tint1]) == 'FemRanger') ShipAddCustomShipInfo(tempArr[tint1],'NPCWins','NoShow');",
              "    }",
              "}",
              "lastShipId = GalaxyShipId();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(TerronProg == 1 || KellerProg == 1 || BlazerProg == 1) {",
              "    if(GetShipPlanet(Player())) {",
              "        if(GetShipPlanet(Player()) == PlanetPirateClan()) {",
              "            AddDialogInject('ProgrammsDial', 'Кстати, наши спецы смогли раздобыть кой-какие программки Коалиции перед тем, как она совсем рассыпалась. Если интересует....','Что за программы?',1);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money = GalaxyMoney(4,4) * 3;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money = GalaxyMoney(4,4) * 3;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money = GalaxyMoney(4,4) * 3;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player()) - money);",
              "SetProgramm(3,1);",
              "TerronProg = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player()) - money);",
              "SetProgramm(1,1);",
              "BlazerProg = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player()) - money);",
              "SetProgramm(2,1);",
              "KellerProg = 0;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "TerronProg == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BlazerProg == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "KellerProg == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= money"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "CoalitionFlag",
          "Pos.x":  -100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "KellerProg",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TerronProg",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BlazerProg",
          "Pos.x":  -100,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PiratesProgress",
          "Pos.x":  50,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "FlagKill",
          "Pos.x":  50,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  50,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  50,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "money",
          "Pos.x":  190,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  190,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  190,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  45,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  9,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "В общем...<br>Пока наши доблестные бойцы во главе с вами громили в пух и прах коалиционщиков, наши спецы в сфере компьютерной безопасности тоже не дремали. Учёные Коалиции успели разработать кой-какие программы для борьбы с доминаторами. Если они вас интересуют, то мы можем их вам продать по сниженной цене."    
    },
    {
      "#":  "1",
      "String":  "<clr>Энерготрон<clrEnd> - технология по переработке энергии в материю. Террон очень неравнодушен к теме превращения всего в своих вид - походу, у него при зарождении остался по большей части алгоритм самовосстановления, на основе которого была реконструирована остальная часть рабочих алгоритмов.<br><br>Именно поэтому он \"клюнет\" на эту приманку. А здесь его будет ожидать ловушка - расчёты безупречны, только вот жаропрочность конструкций взята без учёта структуры Террона. Структуры гораздо более уязвимой.<br><br>Впрочем, даже если Террону удастся выжить дольше расчётного срока плавления основных узлов, доступная ему материя будет конечной, а это значит, что его всё ещё можно будет уничтожить.<br><br>Стоимость программы - <0> cr."    
    },
    {
      "#":  "2",
      "String":  "<clr>Дематериализатор<clrEnd> - программа, вносящая серию критических ошибок в процесс восстановления структуры Келлера. Больше описать и нечего, потому как программа попросту запускается в момент, когда этот большой четырёхгранник получает критические повреждения и рассыпается на части.<br><br>Стоимость программы - <0> cr."    
    },
    {
      "#":  "3",
      "String":  "Меня интересует Энерготрон"    
    },
    {
      "#":  "4",
      "String":  "Меня интересует Противодействие"    
    },
    {
      "#":  "5",
      "String":  "Меня интересует Дематериализатор"    
    },
    {
      "#":  "6",
      "String":  "В другой раз"    
    },
    {
      "#":  "7",
      "String":  "Беру!"    
    },
    {
      "#":  "8",
      "String":  "<clr>Противодействие<clrEnd> - программа, созданная для борьбы с Блазером. Основывается на примитивности его действий, несмотря на кажущийся размах его деятельности, который, по идее, требует крайне продвинутых алгоритмов для работы.<br><br>Попадая в логическую ловушку, алгоритмы Блазера дают сбой и запрашивают внешние источники информации, которыми являются наши директивы.<br><br>Стоимость программы - <0> cr."    
    }  
  ]
}