{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -901,
  "ViewPos.y":  -484,
  "ScriptName":  "Mod_RefCollectors",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\ReflectionFixes\\Mods\\Reflection\\RefCollectors\\DATA\\Script\\Mod_RefCollectors.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\ReflectionFixes\\Mods\\Reflection\\RefCollectors\\DATA\\Script\\Mod_RefCollectors.txt",
  "GraphPoint.Count":  98,
  "GraphLink.Count":  80,
  "GraphRectText.Count":  1,
  "Variables.Count":  14,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  10,
  "Groups.Count":  3,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  8,
  "DialogMessages.Count":  14,
  "DialogAnswers.Count":  15,
  "Operations.Count":  16,
  "Statements.Count":  15,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  11,
          "Msg":  "А ты кто, собственно?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Так?",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Ладно, ладно... Немедленно лечу на бизнес-центр...",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Ага, я тоже!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  100,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Да, уже лечу.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  140,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  21,
          "Msg":  "",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  190,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Я вам так просто не дамся!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  30,
          "Msg":  "А ты кто?",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Ага. Коллекторы, значит.",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  120,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Конец связи",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  240,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  39,
          "Msg":  "Лечу, лечу",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  360,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Ну-ну...",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  480,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  45,
          "Msg":  "",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  440,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Врагу не сдаётся наш го-о-ордый \"Варяг\"!...",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  330,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Понимаю. Бортовой компьютер, ручное управление орудиями!",
          "AMsg.Num":  "14"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Рейнджер, а ты тут как тут!\r\nОчень удобно, как ни погляди.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Да ничего, собственно. Всего-то ты задолжал <PlayerDebt()> cr. И просрочил несколько раз оплату этого долга.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Тик-так, рейнджер. Не выводи меня из равновесия. Если ты ещё не понял, перед тобой <clr>коллекторы<clrEnd>, пенчекряк тебя раздери. И варианта у тебя два - быстренько отправиться на <BKName> - благо что в этой системе есть бизнес-центр - и оплатить свой долг, либо отправиться к праотцам, потому как мы шутить не намерены!",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Вот так бы сразу!\r\n\r\nЛети что есть мочи на бизнес-центр. Попробуешь сбежать - пощады тебе больше не будет. Вообще. Я понятно объясняю?",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Вот как? Ну, что же - тогда начнём!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Рейнджер, рейнджер, рейнджер... Мы тебя предупреждали!\r\n\r\nРебята, отправим этого подлеца на тот свет!",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Ага! Рейнджер <Player>! Всё согласно прейскуранту, как говорится.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Я являюсь лидером боевой группы <clr>Сигма<clrEnd>, нанятой сетью Бизнес-центров. Наша задача - убеждение злостных неплательщиков к скорейшей выплате кредитной задолженности.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Я разговаривать не буду. Все вопросы к командиру.",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Давай-давай, лети, рейнджер! А мы - за тобой вослед.",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Рейнджер, в своё время великий Риччи Куклински составил список из более чем пятисот различных способов умерщвления гуманоида. Интересно, а сколько я смогу применить в отношении тебя?",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  480,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Эти пятьдесят тысяч пойдут на благое дело обеспечения свежим провиантом матушек и сестёр некоторых разгульных де... Эй, рейнджер, не для тебя тут речь ведётся! Ликвидируйся с моего экрана!",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Рейнджер, кажется, ты не понял. Придётся тебя проучить за это самовольство!",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  49,
          "Msg":  "Кто-то и так нас именует. Суть едина - на твоё имя значится задолженность в размере <PlayerDebt> cr. И ты её не оплатил вовремя. И даже после нескольких предупреждений. А это значит, что пощады тебе не будет. Понимаешь?",
          "DMsg.Num":  "13"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "GoToThisBK",
          "Pos.x":  120,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  9        
        },
        {
          "Type":  "TDialog",
          "Name":  "PlayerRan",
          "Pos.x":  190,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  25        
        },
        {
          "Type":  "TDialog",
          "Name":  "PlayerMetSomewhere",
          "Pos.x":  330,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  28        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSoldier",
          "Pos.x":  120,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  34        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogEscort",
          "Pos.x":  240,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  37        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogAngry",
          "Pos.x":  360,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  40        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogAfter",
          "Pos.x":  480,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  43        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogNotPaid",
          "Pos.x":  440,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  46        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "CollectorsGroup",
          "Pos.x":  -250,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  60,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupCommander",
          "Pos.x":  -250,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  75,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogBlock('SubmodemDeleted',2);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  44,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(PlayerDebtCnt >= 5) {",
              "    if(!CollectorsFlied && CollectorCD == 0) {",
              "        for(i=0;GalaxyStars>i;i=i+1) {",
              "            for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "                if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
              "                tdwd = StarPlanets(GalaxyStar(i),j);",
              "            }",
              "        }",
              "        for(i=0;GalaxyStars>i;i=i+1) {",
              "            for(j=0;StarShips(GalaxyStar(i));j=j+1) {",
              "                if(ShipType(StarShips(GalaxyStar(i),j)) == 'BK') tdwd2 = StarShips(GalaxyStar(i),j);",
              "            }",
              "        }",
              "        SpawnCollectors(tdwd,tdwd2,3);",
              "        CollectorsFlied = 1;",
              "    }",
              "    if(CollectorsFlied && CollectorsKilled) {",
              "        CollectorsFlied = 0;",
              "    }",
              "}",
              "if(PlayerDebtCnt >= 8 && CollectorsKilled && !CollectorsFlied) {",
              "        for(i=0;GalaxyStars>i;i=i+1) {",
              "            for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "                if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
              "                tdwd = StarPlanets(GalaxyStar(i),j);",
              "            }",
              "        }",
              "        for(i=0;GalaxyStars>i;i=i+1) {",
              "            for(j=0;StarShips(GalaxyStar(i));j=j+1) {",
              "                if(ShipType(StarShips(GalaxyStar(i),j)) == 'BK') tdwd2 = StarShips(GalaxyStar(i),j);",
              "            }",
              "        }",
              "        SpawnCollectors(tdwd,tdwd2,3);",
              "        CollectorsFlied = 1;",
              "}",
              "if(!CountIn(CollectorsGroup)) {",
              "    CollectorsKilled = CollectorsKilled + 1;",
              "    AttackFlag = 0;",
              "    OrderFollow = 0;",
              "    TriedToRun = 0;",
              "    CollectorsFlied = 0;",
              "    CollectorCD = Rnd(40,80);",
              "}",
              "if(CollectorCD) CollectorCD = CollectorCD - 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -70,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  218,
          "Code.Type":  "Init",
          "Code":          
          [
              "function SpawnCollectors(dword planet, dword transfer_to, int cnt) {",
              "    //Функция для спавна отряда коллекторов",
              "    //Отряд состоит из командира и трёх/шести бойцов",
              "    int planet_owner = PlanetOwner(planet);",
              "    int planet_race = PlanetRace(planet);",
              "    int k;",
              "",
              "    //боец",
              "    for(k=0;cnt>k;k=k+1)",
              "    {",
              "        //Определяем расу будущего наёмника",
              "        int new_planet_race = RndObject(Maloc, Gaal, planet);",
              "        PlanetOwner(planet, new_planet_race);",
              "        PlanetRace(planet, new_planet_race);",
              "        //Проверка на \"таухитовую\" заразу",
              "        if(CurTurn() < 666)",
              "        {",
              "            if(!(CurTurn() % 6))",
              "            {",
              "                if(new_planet_race == People)",
              "                {",
              "                    while(new_planet_race == People) new_planet_race = RndObject(0, 4, planet);",
              "                }",
              "            }",
              "        }",
              "",
              "        dword ship = BuyRanger(planet, 400 + 200 * GTL);",
              "        RangerExcludedFromRating(ship, 1);",
              "        ShipJoinToScript(ship, 'Mod_RefCollectors.CollectorsGroup');",
              "        SetData(0, 3, ship);",
              "        ShipType(ship, 'Collector');",
              "",
              "        dword hull = ShipItems(ship, 0);",
              "        HullSeries(hull, -1);",
              "        ItemSize(hull, max(ItemSize(hull), 100 * GTL, 230)); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
              "        ItemSize(hull, ItemSize(hull) + RndObject(-10, 10, ship));",
              "        HullHP(hull, 'To100');",
              "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_FreeMerc_Race' + new_planet_race), hull);",
              "        Chameleon(ship);",
              "",
              "        ShipOwner(ship, ShipOwner(transfer_to));",
              "",
              "        ShipCustomFaction(ship, 'SubFactionFreelancersFixedStanding');",
              "        ShipStanding(ship, 5); //Выставляем фрилансеру полный нейтралитет в конфликте Коалиции и пиратов",
              "",
              "        //Вручную корректируем характер наёмника",
              "        ShipStatus(ship, 0, 15); //Торговец",
              "        ShipStatus(ship, 1, 42); //Пират",
              "        ShipStatus(ship, 2, 43); //Воин",
              "        //\"Внутренний\" неизменный характер - \"Воин\"",
              "        ShipSubType(ship, 2);",
              "",
              "        for(i = 1; i <= 5; i = i + 1) ShipRefit(ship);",
              "",
              "        //Обновляем переменную корпуса на случай, если наёмник сменил его при рефите",
              "        hull = ShipItems(ship, 0);",
              "        EqCustomFaction(hull, faction);",
              "        NoDropItem(hull, 1);",
              "",
              "        //Накидываем ботам халявного опыта (распределяют пускай сами)",
              "        ShipFreeExp(ship, ShipFreeExp(ship) + 600 * GTL);",
              "        SetShipExpByType(ship, GetShipExpByType(ship) + 600 * GTL, 0);",
              "        //Унижаем наёмникам лидерство, чтобы они не могли нанимать другие корабли",
              "        ShipSkill(ship, 'Leadership', 0);",
              "        ShipSpecialBonuses(ship, bonSkill6, -30);",
              "",
              "        PlanetOwner(planet, planet_owner);",
              "        PlanetRace(planet, planet_race);",
              "",
              "        TransferShip(ship, transfer_to);",
              "",
              "        //Также проводим дополнительный рефит, но уже из БЦ",
              "        for(i = 1; i <= 3; i = i + 1) ShipRefit(ship);",
              "",
              "        dword radar = ShipEqInSlot(ship, t_Radar);",
              "        if(!radar) //Если тупой рейнджер установил себе ноль радаров",
              "        {",
              "            //Выдаём ему радар",
              "            radar = CreateEquipment(t_Radar, RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
              "            AddItemToShip(ship, radar);",
              "            ItemIsInUse(radar, ship, 1);",
              "            FixOverweight(ship);",
              "        }",
              "",
              "        dword gun = ShipWeapon(ship, 1);",
              "        if(ItemType(gun) == t_Weapon1 || ItemType(gun) == t_Weapon2 || ItemType(gun) == t_Weapon5) //Если тупой рейнджер снова экипировался говёным",
              "        {",
              "            FreeItem(GetItemFromShip(ship, gun));",
              "            //Выдаём ему вместо него мультик, резак или поточку",
              "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(7,т9, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
              "            AddItemToShip(ship, gun);",
              "        }",
              "        gun = ShipWeapon(ship, 2);",
              "        if(!gun) //Если тупой рейнджер установил себе всего одну пушку",
              "        {",
              "            //Выдаём ему мультик, резак или поточку",
              "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(7, 9, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
              "            AddItemToShip(ship, gun);",
              "        }",
              "",
              "        ShipImproveItems(ship, RndObject(4, 8, ship));",
              "",
              "        ArrangeItems(ship);",
              "    }",
              "    //Командир",
              "    if(1)",
              "    {",
              "        //Определяем расу будущего наёмника",
              "        new_planet_race = RndObject(Maloc, Gaal, planet);",
              "        PlanetOwner(planet, new_planet_race);",
              "        PlanetRace(planet, new_planet_race);",
              "        //Проверка на \"таухитовую\" заразу",
              "        if(CurTurn() < 666)",
              "        {",
              "            if(!(CurTurn() % 6))",
              "            {",
              "                if(new_planet_race == People)",
              "                {",
              "                    while(new_planet_race == People) new_planet_race = RndObject(0, 4, planet);",
              "                }",
              "            }",
              "        }",
              "",
              "        ship = BuyRanger(planet, 400 + 200 * GTL);",
              "        RangerExcludedFromRating(ship, 1);",
              "        ShipJoinToScript(ship, 'Mod_RefCollectors.GroupCommander');",
              "        SetData(0, 3, ship);",
              "        ShipType(ship, 'Collector');",
              "",
              "        hull = ShipItems(ship, 0);",
              "        HullSeries(hull, -1);",
              "        ItemSize(hull, max(ItemSize(hull), 100 * GTL, 230)); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
              "        ItemSize(hull, ItemSize(hull) + RndObject(-10, 10, ship));",
              "        HullHP(hull, 'To100');",
              "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_FreeMerc_Race' + new_planet_race), hull);",
              "        Chameleon(ship);",
              "",
              "        ShipOwner(ship, ShipOwner(transfer_to));",
              "",
              "        ShipCustomFaction(ship, 'SubFactionFreelancersFixedStanding');",
              "        ShipStanding(ship, 5); //Выставляем фрилансеру полный нейтралитет в конфликте Коалиции и пиратов",
              "",
              "        //Вручную корректируем характер наёмника",
              "        ShipStatus(ship, 0, 15); //Торговец",
              "        ShipStatus(ship, 1, 42); //Пират",
              "        ShipStatus(ship, 2, 43); //Воин",
              "        //\"Внутренний\" неизменный характер - \"Воин\"",
              "        ShipSubType(ship, 2);",
              "",
              "        for(i = 1; i <= 5; i = i + 1) ShipRefit(ship);",
              "",
              "        //Обновляем переменную корпуса на случай, если наёмник сменил его при рефите",
              "        hull = ShipItems(ship, 0);",
              "        EqCustomFaction(hull, faction);",
              "        NoDropItem(hull, 1);",
              "",
              "        //Накидываем ботам халявного опыта (распределяют пускай сами)",
              "        ShipFreeExp(ship, ShipFreeExp(ship) + 1200 * GTL);",
              "        SetShipExpByType(ship, GetShipExpByType(ship) + 600 * GTL, 0);",
              "        //Унижаем наёмникам лидерство, чтобы они не могли нанимать другие корабли",
              "        ShipSkill(ship, 'Leadership', 0);",
              "        ShipSpecialBonuses(ship, bonSkill6, -30);",
              "",
              "        PlanetOwner(planet, planet_owner);",
              "        PlanetRace(planet, planet_race);",
              "",
              "        TransferShip(ship, transfer_to);",
              "",
              "        //Также проводим дополнительный рефит, но уже из БЦ",
              "        for(i = 1; i <= 3; i = i + 1) ShipRefit(ship);",
              "",
              "        //С кайфом накидываем мужику живучести",
              "        ShipSpecialBonuses(ship, bonDef, ShipSpecialBonuses(ship, bonDef) + 5);",
              "        ShipSpecialBonuses(ship, bonDroid, ShipSpecialBonuses(ship, bonDroid) + 20);",
              "",
              "        radar = ShipEqInSlot(ship, t_Radar);",
              "        if(!radar) //Если тупой рейнджер не установил себе радар",
              "        {",
              "            //Выдаём ему радар насильно ёпть",
              "            radar = CreateEquipment(t_Radar, RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
              "            AddItemToShip(ship, radar);",
              "            ItemIsInUse(radar, ship, 1);",
              "            FixOverweight(ship);",
              "        }",
              "",
              "        gun = ShipWeapon(ship, 1);",
              "        if(ItemType(gun) == t_Weapon1 || ItemType(gun) == t_Weapon2 || ItemType(gun) == t_Weapon5) //Если тупой рейнджер снова экипировался говёным промлазером",
              "        {",
              "            FreeItem(GetItemFromShip(ship, gun));",
              "            //Выдаём ему вместо него мультик, визион или дезик",
              "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(9, 11, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
              "            AddItemToShip(ship, gun);",
              "        }",
              "        gun = ShipWeapon(ship, 2);",
              "        if(!gun) //Если тупой рейнджер установил себе всего одну пушку",
              "        {",
              "            //Выдаём ему мультик, визион или дезик",
              "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(9, 11, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
              "            AddItemToShip(ship, gun);",
              "        }",
              "",
              "        ShipImproveItems(ship, RndObject(4, 8, ship));",
              "        ArrangeItems(ship);",
              "    }",
              "}",
              "//Функция для исправления перевеса корабля (если он есть): расширяет вместимость корпуса, повышает HP до максимума",
              "function FixOverweight(dword ship)",
              "{",
              "    ShipCalcParam(ship);",
              "    int space = ShipFreeSpace(ship);",
              "    if(space < 0)",
              "    {",
              "        dword hull = ShipItems(ship, 0);",
              "        ItemSize(hull, ItemSize(hull) + abs(space) + RndObject(1, 3, ship));",
              "        HullHP(hull, ItemSize(hull));",
              "        ShipCalcParam(ship);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Agreed = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SetRelationGroup(GroupCommander,PlayerGroup,0);",
              "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
              "AttackFlag = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SetRelationGroup(GroupCommander,PlayerGroup,0);",
              "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
              "AttackFlag = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -410,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!ShipInNormalSpace(CurShip))",
              "{",
              "    //Отправляем коллекторов помирать, ибо они нам больше не потребны",
              "    OrderNone(CurShip);",
              "    ShipDestroy(CurShip, 1);",
              "    exit;",
              "}",
              "//Посадка или прыжок",
              "if(ShipOrder(CurShip) == 2 || ShipOrder(CurShip) == 3) exit;",
              "",
              "//Отправляем бывшего наёмника (или какой-то другой корабль?) умирать где-то вне поля зрения игрока",
              "OrderLock(CurShip, 1);",
              "dword cur_star = ShipStar(CurShip);",
              "if(StarOwner(cur_star) != 1) OrderLanding(CurShip, NearCivilPlanet(CurShip));",
              "else OrderJump(CurShip, StarNearbyStars(cur_star, RndObject(1, 5, CurShip)));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -310,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_BK = 0;",
              "for(i=0;StarShips(ShipStar(CurShip))>i;i=i+1) {",
              "    if(ShipType(StarShips(ShipStar(CurShip),i)) == 'BK') {",
              "        temp_BK = Id(StarShips(ShipStar(CurShip),i));",
              "        BKName = Name(StarShips(ShipStar(CurShip),i));",
              "        Dialog('GoToThisBK');",
              "    }",
              "}",
              "if(!temp_BK) Dialog('PlayerMetSomewhere');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -470,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog('PlayerRan');",
              "SetRelationGroup(GroupCommander,PlayerGroup,0);",
              "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
              "AttackFlag = 1;",
              "OrderFollow = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -410,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.NewMsg');",
              "NewsAdd('Вы погасили свою задолженность, и коллекторы вам больше не страшны');",
              "SetRelationGroup(GroupCommander,PlayerGroup,2);",
              "SetRelationGroup(CollectorsGroup,PlayerGroup,2);",
              "End = 1;",
              "CollectorsKilled = 0;",
              "AttackFlag = 0;",
              "OrderFollow = 0;",
              "TriedToRun = 0;",
              "CollectorsFlied = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SetRelationGroup(GroupCommander,PlayerGroup,0);",
              "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
              "AttackFlag = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -280,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  85,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderFollow = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -500,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  89,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderFollow = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -500,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  92,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderFollow = 0;",
              "AttackFlag = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -510,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  94,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog('DialogNotPaid');",
              "SetRelationGroup(GroupCommander,PlayerGroup,0);",
              "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
              "AttackFlag = 1;",
              "OrderFollow = 0;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -280,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(CurShip,ShipStar(Player()))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -350,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackFlag"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -410,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Agreed"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -440,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  68,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOrder(Player()) != 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -410,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "PlayerDebtCnt() == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -250,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackFlag"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -250,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  79,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "End"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -220,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  80,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderFollow"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -250,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  83,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarOwner(ShipStar(Player())) == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -470,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  84,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarOwner(ShipStar(Player())) == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -280,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  87,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarOwner(ShipStar(Player())) != 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -540,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  91,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarOwner(ShipStar(Player())) != 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -470,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  93,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "PlayerDebtCnt() > 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -440,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  95,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOrder(Player()) == 2 && ShipOrderObj(Player()) != IdToShip(temp_BK)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -330,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  96,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "End"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "CollectorsDying",
          "Pos.x":  -410,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  53,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogAfter",
          "OnActCode":  "DialogAfter",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateFinding",
          "Pos.x":  -250,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  61,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "PlayerMetSomewhere",
          "OnActCode":  "PlayerMetSomewhere",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateAttack",
          "Pos.x":  -470,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  66,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogAngry",
          "OnActCode":  "DialogAngry",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateEscort",
          "Pos.x":  -410,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  67,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogEscort",
          "OnActCode":  "DialogEscort",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateAngry",
          "Pos.x":  -470,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  71,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogAngry",
          "OnActCode":  "DialogAngry",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateFollow",
          "Pos.x":  -250,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  76,
          "Move":  2,
          "MoveObj":  75,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogSoldier",
          "OnActCode":  "DialogSoldier",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateHelpAttack",
          "Pos.x":  -250,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  78,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogAngry",
          "OnActCode":  "DialogAngry",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateWaiting",
          "Pos.x":  -320,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  86,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "PlayerMetSomewhere",
          "OnActCode":  "PlayerMetSomewhere",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateWait",
          "Pos.x":  -540,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  90,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogAngry",
          "OnActCode":  "DialogAngry",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "BKName",
          "Pos.x":  -190,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CollectorsKilled",
          "Pos.x":  -400,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TriedToRun",
          "Pos.x":  -400,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "End",
          "Pos.x":  -510,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  31,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CollectorsFlied",
          "Pos.x":  -400,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  55,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  -190,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd2",
          "Pos.x":  -190,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  57,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -190,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  58,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -150,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  59,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_BK",
          "Pos.x":  -190,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AttackFlag",
          "Pos.x":  -400,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  81,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "OrderFollow",
          "Pos.x":  -510,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  82,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Agreed",
          "Pos.x":  -510,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  88,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CollectorCD",
          "Pos.x":  -80,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  97,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  68,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  85,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  84,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  92,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  93,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  94,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  95,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  96,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -457,
      "Rect.Top":  -376,
      "Rect.Right":  -370,
      "Rect.Bottom":  -338,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "ФЛАГИ",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  27,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Рейнджер, а ты тут как тут!<br>Очень удобно, как ни погляди."    
    },
    {
      "#":  "1",
      "String":  "Да ничего, собственно. Всего-то ты задолжал <0> cr. И просрочил несколько раз оплату этого долга."    
    },
    {
      "#":  "10",
      "String":  "Рейнджер, в своё время великий Риччи Куклински составил список из более чем пятисот различных способов умерщвления гуманоида. Интересно, а сколько я смогу применить в отношении тебя?"    
    },
    {
      "#":  "11",
      "String":  "Эти пятьдесят тысяч пойдут на благое дело обеспечения свежим провиантом матушек и сестёр некоторых разгульных де... Эй, рейнджер, не для тебя тут речь ведётся! Ликвидируйся с моего экрана!"    
    },
    {
      "#":  "12",
      "String":  "Рейнджер, кажется, ты не понял. Придётся тебя проучить за это самовольство!"    
    },
    {
      "#":  "13",
      "String":  "Кто-то и так нас именует. Суть едина - на твоё имя значится задолженность в размере <0> cr. И ты её не оплатил вовремя. И даже после нескольких предупреждений. А это значит, что пощады тебе не будет. Понимаешь?"    
    },
    {
      "#":  "14",
      "String":  "А ты кто, собственно?"    
    },
    {
      "#":  "15",
      "String":  "Так?"    
    },
    {
      "#":  "16",
      "String":  "Ладно, ладно... Немедленно лечу на бизнес-центр..."    
    },
    {
      "#":  "17",
      "String":  "Ага, я тоже!"    
    },
    {
      "#":  "18",
      "String":  "Да, уже лечу."    
    },
    {
      "#":  "19",
      "String":  "Я вам так просто не дамся!"    
    },
    {
      "#":  "2",
      "String":  "Тик-так, рейнджер. Не выводи меня из равновесия. Если ты ещё не понял, перед тобой <clr>коллекторы<clrEnd>, пенчекряк тебя раздери. И варианта у тебя два - быстренько отправиться на <0> - благо что в этой системе есть бизнес-центр - и оплатить свой долг, либо отправиться к праотцам, потому как мы шутить не намерены!"    
    },
    {
      "#":  "20",
      "String":  "А ты кто?"    
    },
    {
      "#":  "21",
      "String":  "Ага. Коллекторы, значит."    
    },
    {
      "#":  "22",
      "String":  "Конец связи"    
    },
    {
      "#":  "23",
      "String":  "Лечу, лечу"    
    },
    {
      "#":  "24",
      "String":  "Ну-ну..."    
    },
    {
      "#":  "25",
      "String":  "Врагу не сдаётся наш го-о-ордый \"Варяг\"!..."    
    },
    {
      "#":  "26",
      "String":  "Понимаю. Бортовой компьютер, ручное управление орудиями!"    
    },
    {
      "#":  "3",
      "String":  "Вот так бы сразу!<br><br>Лети что есть мочи на бизнес-центр. Попробуешь сбежать - пощады тебе больше не будет. Вообще. Я понятно объясняю?"    
    },
    {
      "#":  "4",
      "String":  "Вот как? Ну, что же - тогда начнём!"    
    },
    {
      "#":  "5",
      "String":  "Рейнджер, рейнджер, рейнджер... Мы тебя предупреждали!<br><br>Ребята, отправим этого подлеца на тот свет!"    
    },
    {
      "#":  "6",
      "String":  "Ага! Рейнджер <Player>! Всё согласно прейскуранту, как говорится."    
    },
    {
      "#":  "7",
      "String":  "Я являюсь лидером боевой группы <clr>Сигма<clrEnd>, нанятой сетью Бизнес-центров. Наша задача - убеждение злостных неплательщиков к скорейшей выплате кредитной задолженности."    
    },
    {
      "#":  "8",
      "String":  "Я разговаривать не буду. Все вопросы к командиру."    
    },
    {
      "#":  "9",
      "String":  "Давай-давай, лети, рейнджер! А мы - за тобой вослед."    
    }  
  ]
}