{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -635,
  "ScriptName":  "Mod_RefNodesCreating",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefNodesCreating\\DATA\\Script\\Mod_RefNodesCreating.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefNodesCreating\\DATA\\Script\\Mod_RefNodesCreating.txt",
  "GraphPoint.Count":  19,
  "GraphLink.Count":  13,
  "GraphRectText.Count":  0,
  "Variables.Count":  2,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  3,
  "DialogAnswers.Count":  4,
  "Operations.Count":  4,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  9,
          "Msg":  "",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  150,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  10,
          "Msg":  "",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  13,
          "Msg":  "<tstr2>",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  110,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  15,
          "Msg":  "",
          "AMsg.Num":  "3"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Msg":  "",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  11,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  14,
          "Msg":  "<tstr3>",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogTCNodes",
          "Pos.x":  110,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  62,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GetGameOptions('FontDialog') == '0') DefSplt = '</color>-------------------------------------------------------------';",
              "else if(GetGameOptions('FontDialog') == '1') DefSplt = '</color>------------------------------------------';",
              "else if(GetGameOptions('FontDialog') == '2') DefSplt = '</color>-----------------------------------------';",
              "else /*if(GetGameOptions('FontDialog') == '3')*/ DefSplt = '</color>-------------------------------------';",
              "",
              "tstr1 = '</color>' + Format(CT('FormRuins.SB.Scn.SBAnswer'), '<SBSectionInfo'+'>', ComposeResearchDepartmentsText(), '');",
              "",
              "ArrayClear(tarr1);",
              "ArrayDelete(tarr1, 0);",
              "ArrayClear(tarr2);",
              "ArrayDelete(tarr2, 0);",
              "",
              "for(i = 0; i < ShipItems(Player()); i = i + 1)",
              "{",
              "    dword item = ShipItems(Player(), i);",
              "    if(ItemOwner(item) != Kling) continue;",
              "    if(EqCustomFaction(item) != '') continue;",
              "    if(ItemIsInUse(item)) continue;",
              "    if(ItemIsInSet(item)) continue;",
              "    if(NoDropItem(item)) continue;",
              "    if(ItemInScript(item) == 1) continue;",
              "",
              "    int item_type = ItemType(item);",
              "    int sort_by_serie = ItemSubrace(item) * 10; //Ванильный вид сортировки, просто добавить вместо текущего: ItemSubrace(item)",
              "    if(item_type == t_UselessItem || item_type == t_UselessCountableItem) ArrayAdd(tarr2, 0 + sort_by_serie + 100);",
              "    else if(item_type <= t_DefGenerator) ArrayAdd(tarr2, 1 + sort_by_serie + 100);",
              "    else if(item_type <= t_CustomWeapon) ArrayAdd(tarr2, 2 + sort_by_serie + 100);",
              "    else if(item_type == t_Cistern) ArrayAdd(tarr2, 3 + sort_by_serie + 100);",
              "    else if(item_type == t_Protoplasm) ArrayAdd(tarr2, 4 + sort_by_serie + 100);",
              "    else ArrayAdd(tarr2, 5 + sort_by_serie + 100);",
              "",
              "    j = ArrayAdd(tarr1, newarray(3)) - 1;",
              "    tarr1[j, 0] = item;",
              "    tarr1[j, 1] = 0;",
              "    tarr1[j, 2] = '';",
              "}",
              "//Даби-дуби-диби-даб, делать списки он горазд, сортирует на ура - список артов перебирать пора!",
              "//Мы страдаем во грехи, даба-диба-дуби-ди! Будем списки перебирать, снова-снова и опять! Сука, блять.",
              "for(i = 0; i < ShipArts(Player()); i = i + 1)",
              "{",
              "    item = ShipArts(Player(), i);",
              "    if(ItemOwner(item) != Kling) continue;",
              "    if(EqCustomFaction(item) != '') continue;",
              "    if(ItemIsInUse(item)) continue;",
              "    if(ItemIsInSet(item)) continue;",
              "    if(NoDropItem(item)) continue;",
              "    if(ItemInScript(item) == 1) continue;",
              "",
              "    sort_by_serie = ItemSubrace(item) * 10; //Ванильный вид сортировки, просто добавить вместо текущего: ItemSubrace(item)",
              "    ArrayAdd(tarr2, 0 + sort_by_serie + 100);",
              "    j = ArrayAdd(tarr1, newarray(3)) - 1;",
              "    tarr1[j, 0] = item;",
              "    tarr1[j, 1] = 0;",
              "    tarr1[j, 2] = '';",
              "}",
              "",
              "if(ArrayDim(tarr1)) ArraySort(tarr2, tarr1);",
              "else",
              "{",
              "    ArrayAdd(tarr1, 0);",
              "    ArrayAdd(tarr2, 0);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  23,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int check = 1;",
              "if(GetVariableType(tarr1[0]) != 9) check = 0;",
              "",
              "tstr1 = CT('FormRuins.SB.Scn.Section0');",
              "if(DomiksDefeated(0) || GalaxyDominatorResearchPercent(0) >= 100) AddDialogBlock(tstr1, 2);",
              "else if(!check) AddDialogBlock(tstr1, 1);",
              "else tstr1 = CT('FormRuins.SB.Scn.SectionColor0') + tstr1 + '</color>';",
              "InjectAnswer('HandOverDomiksPartsSection', tstr1, 0);",
              "",
              "tstr1 = CT('FormRuins.SB.Scn.Section1');",
              "if(DomiksDefeated(1) || GalaxyDominatorResearchPercent(1) >= 100) AddDialogBlock(tstr1, 2);",
              "else if(!check) AddDialogBlock(tstr1, 1);",
              "else tstr1 = CT('FormRuins.SB.Scn.SectionColor1') + tstr1 + '</color>';",
              "InjectAnswer('HandOverDomiksPartsSection', tstr1, 1);",
              "",
              "tstr1 = CT('FormRuins.SB.Scn.Section2');",
              "if(DomiksDefeated(2) || GalaxyDominatorResearchPercent(2) >= 100) AddDialogBlock(tstr1, 2);",
              "else if(!check) AddDialogBlock(tstr1, 1);",
              "else tstr1 = CT('FormRuins.SB.Scn.SectionColor2') + tstr1 + '</color>';",
              "InjectAnswer('HandOverDomiksPartsSection', tstr1, 2);",
              "",
              "tstr2 = '</color>' + CT('FormRuins.SB.Scn.SectionNone');",
              "tstr3 = '</color>' + CT('FormRuins.SB.Scn.SBAfterSectionNone');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  13,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "cur_ruin = GetShipRuins(Player());",
              "if(cur_ruin)",
              "{",
              "    if(ShipType(cur_ruin) == 'TC')",
              "    {",
              "        AddDialogBlock('HideThisAnswer', 2);",
              "",
              "        AddDialogInject('Improve', '', \"Я хочу улучшить оборудование\", 60);",
              "        AddDialogInject('ExcludeMM', '', \"Мне нужно извлечь микромодуль\", 50);",
              "        if(!DomiksDefeated()) AddDialogInject('HandOverDomiksParts', '', CT('FormRuins.SB.Scn.PlayerAskHandOver'), 40);",
              "        AddDialogInject('ProbesPurchase', '', \"Меня интересуют зонды для исследований\", 30, 0, 1);",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "DefSplt",
          "Pos.x":  -40,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_ruin",
          "Pos.x":  -40,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}