{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -688,
  "ViewPos.y":  -643,
  "ScriptName":  "Mod_RefRealisticPrison",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefRealisticPrison\\DATA\\Script\\Mod_RefRealisticPrison.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefRealisticPrison\\DATA\\Script\\Mod_RefRealisticPrison.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int y = 0;",
              "for(i=PlanetNews();i>0;i=i-1) {",
              "    if(PlanetNewsDate(i) < CurTurn()) break;",
              "    if(PlanetNewsType(i) == 40) y = 1;",
              "}",
              "if(y) {",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "        dword star = GalaxyStar(i);",
              "        for(j=0;StarShips(star)>j;j=j+1) {",
              "            dword ship = StarShips(star,j);",
              "            if(ShipInScript(ship)) continue;",
              "            if(ShipInPrison(ship)) {",
              "                if(ShipFindCustomShipInfoByType(ship,'RefImprisoned')) continue;",
              "                else {",
              "                    if(PlanetGov(GetShipPlanet(ship)) == 2) {",
              "                        if(Rnd(1,3) == 3) {",
              "                            AddPlanetNews(Format(CT('KillNews.'+Rnd(1,CT('KillNews.Count'))),'plan',Name(GetShipPlanet(ship)),'rang',Name(ship)),83);",
              "                            OrderLock(ship,1);",
              "                            ShipDestroy(ship);",
              "                        }",
              "                        else {",
              "                            ShipAddCustomShipInfo(ship,'RefImprisoned');",
              "                            continue;",
              "                        }",
              "                    }",
              "                    else if(PlanetGov(GetShipPlanet(ship)) == 4) {",
              "                        if(Rnd(1,4) == 4) {",
              "                            AddPlanetNews(Format(CT('RasstrelNews.'+Rnd(1,CT('KillNews.Count'))),'plan',Name(GetShipPlanet(ship)),'rang',Name(ship)),83);",
              "                            OrderLock(ship,1);",
              "                            ShipDestroy(ship);",
              "                        }",
              "                        else {",
              "                            ShipAddCustomShipInfo(ship,'RefImprisoned');",
              "                            continue;",
              "                        }",
              "                    }",
              "                    else {",
              "                        ShipAddCustomShipInfo(ship,'RefImprisoned');",
              "                        continue;",
              "                    }",
              "                }",
              "            }",
              "            else continue;",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  9,
          "Code.Type":  "Init",
          "Code":          
          [
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    dword star = GalaxyStar(i);",
              "    for(j=0;StarShips(star)>j;j=j+1) {",
              "        dword ship = StarShips(star,j);",
              "        if(ShipInPrison(ship)) {",
              "            if(ShipFindCustomShipInfoByType(ship,'RefImprisoned')) continue;",
              "            else ShipAddCustomShipInfo(ship,'RefImprisoned','NoShow');",
              "        }",
              "        else continue;",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -90,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -40,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}