{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -688,
  "ViewPos.y":  -643,
  "ScriptName":  "Mod_RefGaalPirates",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefGaalPirates\\DATA\\Script\\Mod_RefGaalPirates.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefGaalPirates\\DATA\\Script\\Mod_RefGaalPirates.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  80,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Ясно...",
          "AMsg.Num":  "0"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Я - отступник, преступивший принципы Га. Теперь я расплачиваюсь за свои грехи со штурвалом в руках. После того, как я сделаю достаточный вклад в гармонию Галактики, я смогу снова стать свободным гражданином.",
          "DMsg.Num":  "0"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "Question",
          "Pos.x":  80,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetTalkShip()) {",
              "    if(ShipType(GetTalkShip()) == 'Otstupnik') {",
              "        AddDialogInject('Question','',\"А кто ты такой?\",30);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GalaxyShipId()>lastShipId) {",
              "    tdwd=BuildListOfNewShips(tempArr,lastShipId,1+2+4+8+16+256+4096+8192,1+2+4+8+16+128,1,'');",
              "    tPlan = 0;",
              "    int coun;",
              "    if(tdwd) {    //Если найден хотя бы один корабль",
              "        for(i=0;i<ArrayDim(tempArr);i=i+1) {",
              "            tdwd=0;    //Обнуляем флаг",
              "            tShip=tempArr[i];    //Выбираем корабль",
              "            if(IsPlayer(tShip)) continue;",
              "            tStr=ShipType(tShip);",
              "            if(tStr == 'Pirate' && ShipOwner(tShip) == Gaal) {",
              "                if(GetShipPlanet(tShip)) tPlan = GetShipPlanet(tShip);",
              "                OrderLock(tShip,1);",
              "                ShipDestroy(tShip);",
              "                if(tPlan) {",
              "                    for(j=0;j<StarShips(PlanetToStar(tPlan));j=j+1) {",
              "                        if(ShipType(StarShips(PlanetToStar(tPlan),j)) == 'Otstupnik') coun = coun + 1;",
              "                    }",
              "                    if(coun < 15) {",
              "                        tShip = BuyWarrior(tPlan,500);",
              "                        ShipRefit(tShip);",
              "                        if(HullType(tShip) != 9) HullType(tShip,2);",
              "                        ShipType(tShip,'Otstupnik');",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "    lastShipId=GalaxyShipId();    //Обновляем Id последнего рожденного корабля",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Init",
          "Code":          
          [
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    for(j=0;StarShips(GalaxyStar(i))>j;j=j+1) {",
              "        if(ShipType(StarShips(GalaxyStar(i),j)) == 'Pirate' && ShipOwner(StarShips(GalaxyStar(i),j)) == Gaal) {",
              "            OrderLock(StarShips(GalaxyStar(i),j),1);",
              "            ShipDestroy(StarShips(GalaxyStar(i),j));",
              "        }",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  -100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tStr",
          "Pos.x":  -100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -30,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  -100,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -30,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  -100,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tShip",
          "Pos.x":  -100,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tPlan",
          "Pos.x":  -100,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  3,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "А кто ты такой?"    
    },
    {
      "#":  "1",
      "String":  "Я - отступник, преступивший принципы Га. Теперь я расплачиваюсь за свои грехи со штурвалом в руках. После того, как я сделаю достаточный вклад в гармонию Галактики, я смогу снова стать свободным гражданином."    
    },
    {
      "#":  "2",
      "String":  "Ясно..."    
    }  
  ]
}