{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -750,
  "ViewPos.y":  -387,
  "ScriptName":  "Mod_RefBlazerAttacks",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefBlazerAttacks\\DATA\\Script\\Mod_RefBlazerAttacks.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefBlazerAttacks\\DATA\\Script\\Mod_RefBlazerAttacks.txt",
  "GraphPoint.Count":  44,
  "GraphLink.Count":  33,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  3,
  "Planets.Count":  2,
  "Ships.Count":  1,
  "States.Count":  7,
  "Groups.Count":  3,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  2,
  "DialogAnswers.Count":  2,
  "Operations.Count":  10,
  "Statements.Count":  7,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  120,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Кажется, он сейчас не в настроении болтать",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  220,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Ага, уже лечу, конечно...",
          "AMsg.Num":  "1"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Уничтожить всё! Ресурсы этой системы будут направлены на создание новых боевых модулей!",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Ничтожество! Подлети поближе, чтобы познать мощь моих орудий!",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogInAttackedSystem",
          "Pos.x":  120,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  14        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogTooFar",
          "Pos.x":  220,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  17        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "BlazerGroup",
          "Pos.x":  80,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  11,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "BlazersGuysGroup",
          "Pos.x":  220,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  12,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  101,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Функции для спавна свиты Блазера",
              "function SpawnHeavyFleet(star) {",
              "    int cnty,i;",
              "    dword t_plan;",
              "",
              "    //Тяжёлый флот состоит из трёх-четырёх эквенторов и нескольких ургантов",
              "",
              "    //Сколько спавним эквенторов?",
              "    cnty = Rnd(2,4);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 1;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 1;",
              "",
              "    //Ищем планету для доминаторских утех с процессом спавна",
              "    for(i=0;StarPlanets(star)>i;i=i+1) {",
              "        if(PlanetOwner(StarPlanets(star,i)) == 6) continue;",
              "        t_plan = StarPlanets(star,i);",
              "        break;",
              "    }",
              "    SFT('Heavy spawned');",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        ShipJoin(BlazersGuysGroup,BuyDomikExtremal(t_plan,1));",
              "        SFT('Joined-1');",
              "    }",
              "",
              "    //Сколько спавним ургантов?",
              "    cnty = Rnd(4,7);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 1;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 2;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        ShipJoin(BlazersGuysGroup,BuyDomikExtremal(t_plan,2));",
              "        SFT('Joined-2');",
              "    }",
              "}",
              "function SpawnFastFleet(star) {",
              "    int cnty,i;",
              "    dword t_plan;",
              "    SFT('Light spawned');",
              "",
              "    //Маневренный флот состоит из четырёх-девяти менков, 15+ штипов и нескольких клигов",
              "",
              "    //Сколько спавним менков?",
              "    cnty = Rnd(4,9);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 4;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 7;",
              "",
              "    //Ищем планету для доминаторских утех с процессом спавна",
              "    for(i=0;StarPlanets(star)>i;i=i+1) {",
              "        if(PlanetOwner(StarPlanets(star,i)) == 6) continue;",
              "        t_plan = StarPlanets(star,i);",
              "        break;",
              "    }",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        ShipJoin(BlazersGuysGroup,BuyDomikExtremal(t_plan,4));",
              "        SFT('Joined-3');",
              "    }",
              "",
              "    //Сколько спавним штипов?",
              "    cnty = Rnd(15,22);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 6;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 10;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        ShipJoin(BlazersGuysGroup,BuyDomikExtremal(t_plan,5));",
              "        SFT('Joined-4');",
              "    }",
              "",
              "    //Сколько спавним клигов?",
              "    cnty = Rnd(3,7);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 2;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 4;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        //Не забываем их сразу закидывать в скриптовую группу",
              "        ShipJoin(BlazersGuysGroup,BuyDomikExtremal(t_plan,7));",
              "        SFT('Joined-4');",
              "    }",
              "}",
              "function FindStarToAttack() {",
              "    dword tstar;",
              "    int i;",
              "",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "        if(StarToCon(StarNearbyStars(ShipStar(Blazer()),i)) == StarToCon(ShipStatistic(Player(),10)) && CurTurn() < 1800) continue;",
              "        if(StarOwner(StarNearbyStars(ShipStar(Blazer()),i)) == 1 && StarSeries(StarNearbyStars(ShipStar(Blazer()),i)) == 0) continue;",
              "        if(Rnd(1,2) == 2) tstar = StarNearbyStars(ShipStar(Blazer()),i);",
              "        else continue;",
              "        SFT('Found-4');",
              "        break;",
              "    }",
              "",
              "    result = tstar;",
              "}",
              "if(ShipFindCustomShipInfoByType(Blazer(),'ShipTEmpImmortalInfo') != -1) ShipDeleteCustomShipInfo(Blazer(),'ShipTempImmortalInfo');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(AttackCD == 0 && !DomiksDefeated(1) && AttackStage == 0) {",
              "    //Блазер живой? Значит, идём искать систему!",
              "    if(!ShipInStar(Blazer(),ShipStar(Player())) && StarOwner(ShipStar(Blazer())) == 1 && StarSeries(ShipStar(Blazer())) == 0 && !StarBattle(ShipStar(Blazer()))) {",
              "        StarForAttack = FindStarToAttack();",
              "        CurStar = ShipStar(Blazer());",
              "        AttackStage = 1;",
              "        SpawnFastFleet(CurStar);",
              "        SpawnHeavyFleet(CurStar);",
              "        ShipJoin(BlazerGroup,Blazer());",
              "    }",
              "}",
              "if(AttackCD != 0) AttackCD = AttackCD - 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  12,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(ShipInNormalSpace(Player())) {",
              "    if(GetShipRuins(Player()) == 0) {",
              "        if(GetTalkShip() == Blazer()) {",
              "            if(Dist(Player(),Blazer()) > 500) {",
              "                AddDialogOverride('DialogTooFar',999);",
              "            }",
              "            if(StarOwner(ShipStar(Blazer())) == 1) {",
              "                AddDialogOverride('DialogInAttackedSystem',999);",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarForAttack = AttackStar;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  30,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarForAttack = AttackStar;",
              "SFT('Attack!');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackStage = 2;",
              "ShipSpecialBonuses(Blazer(),bonJump,-500000);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;GroupCount(BlazersGuysGroup)>i;i=i+1) {",
              "    AttackStage = 2;",
              "    if(!ShipInStar(GroupShip(BlazersGuysGroup,i),StarForAttack)) break;",
              "    AttackStage = 3;",
              "    SFT('Un guarde!');",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AllShipOut();",
              "AttackStage = 0;",
              "AttackCD = Rnd(200,300) - GalaxyDiffLevels()/10;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(Blazer());",
              "AttackStage = 0;",
              "AttackCD = Rnd(300,500) - GalaxyDiffLevels()/10;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlayerPlanet",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  80,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  10,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "PlayerStar",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "StarBlazer",
          "Pos.x":  80,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  9,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "StarForAttack",
          "Pos.x":  220,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  31,
          "Constellation":  0,
          "Priority":  2,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackStage == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackStage == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(Blazer(),StarForAttack)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackStage == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AttackStage == 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "HullDamage(Blazer()) > 35"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarOwner(StarForAttack) == 1 && StarSeries(StarForAttack) == 0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBlazerWait",
          "Pos.x":  80,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  25,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateGuysWait",
          "Pos.x":  220,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  26,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBlazerJump",
          "Pos.x":  80,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  27,
          "Move":  3,
          "MoveObj":  31,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateGuysJump",
          "Pos.x":  220,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  28,
          "Move":  3,
          "MoveObj":  31,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateBlazerAttack",
          "Pos.x":  80,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  35,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateGuysAttack",
          "Pos.x":  220,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  36,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "AttackCD",
          "Pos.x":  -100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "200",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CurStar",
          "Pos.x":  -100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AttackStage",
          "Pos.x":  -100,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AttackStar",
          "Pos.x":  -100,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -20,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStarLink",
      "Begin":  0,
      "End":  9,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  149,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStarLink",
      "Begin":  9,
      "End":  31,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  149,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  4,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Уничтожить всё! Ресурсы этой системы будут направлены на создание новых боевых модулей!"    
    },
    {
      "#":  "1",
      "String":  "Ничтожество! Подлети поближе, чтобы познать мощь моих орудий!"    
    },
    {
      "#":  "2",
      "String":  "Кажется, он сейчас не в настроении болтать"    
    },
    {
      "#":  "3",
      "String":  "Ага, уже лечу, конечно..."    
    }  
  ]
}