{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -631,
  "ViewPos.y":  -502,
  "ScriptName":  "Mod_RefCrusades",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefCrusades\\DATA\\Script\\Mod_RefCrusades.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefCrusades\\DATA\\Script\\Mod_RefCrusades.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupTampliers",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  8,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupHospitaliers",
          "Pos.x":  160,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  9,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupLazar",
          "Pos.x":  310,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  10,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(CrusSpent < 9) {",
              "    if(!CoalitionDefeated()) {",
              "        NewsAdd('Ход '+CurTurn()+', Походов проведено '+CrusSpent+', до следующего похода осталось '+CrusadeCD+', флаг похода - '+CrusFlag+', в группах крестоносцев '+GroupCount(GroupHospitaliers)+' госпитальеров, '+GroupCount(GroupLazar)+' лазаритов, '+GroupCount(GroupTampliers)+' тамплиеров.');",
              "        if(ControlledSystems(0)) {",
              "            if(CrusadeCD) CrusadeCD = CrusadeCD - 1;",
              "            else {",
              "                if(!GroupCount(GroupTampliers) && !GroupCount(GroupHospitaliers) && !GroupCount(GroupLazar) && CrusFlag) {",
              "                    CrusadeCD = Rnd(1200,2000);",
              "                    CrusFlag = 0;",
              "                }",
              "",
              "                if(!CrusFlag) {",
              "                    CrusFlag = 1;",
              "                    CrusSpent = CrusSpent + 1;",
              "                    if(CrusSpent == 1) tstr = \"Первого\";",
              "                    if(CrusSpent == 2) tstr = \"Второго\";",
              "                    if(CrusSpent == 3) tstr = \"Третьего\";",
              "                    if(CrusSpent == 4) tstr = \"Четвёртого\";",
              "                    if(CrusSpent == 5) tstr = \"Пятого\";",
              "                    if(CrusSpent == 6) tstr = \"Шестого\";",
              "                    if(CrusSpent == 7) tstr = \"Седьмого\";",
              "                    if(CrusSpent == 8) tstr = \"Восьмого\";",
              "                    if(CrusSpent == 9) tstr = \"Девятого\";",
              "",
              "                    for(i=0;GalaxyStars()>i;i=i+1) {",
              "                        star = GalaxyStar(i);",
              "                        if(StarOwner(star)) continue;",
              "                        break;",
              "                    }",
              "                    NewsAdd(\"Во славу Коалиции! Три Высочайших Ордена Креста собрали силы и готовы нанести новый удар по кибернетическим еретикам! Великие Магистры снарядились в бой и объявили о начале нового Крестового похода -\"+' '+tstr+'! '+\"Войска Орденов выдвинутся из системы\"+' '+Name(star));",
              "                    AddPlanetNews(\"Во славу Коалиции! Три Высочайших Ордена Креста собрали силы и готовы нанести новый удар по кибернетическим еретикам! Великие Магистры снарядились в бой и объявили о начале нового Крестового похода -\"+' '+tstr+'! '+\"Войска Орденов выдвинутся из системы\"+' '+Name(star),85);",
              "                    Sound('Sound.NewMsg');",
              "",
              "                    dword plan;",
              "                    for(i=0;StarPlanets(star)>i;i=i+1) {",
              "                        if(PlanetOwner(StarPlanets(star,i)) == 6) continue;",
              "                        plan = StarPlanets(star,i);",
              "                        break;",
              "                    }",
              "",
              "                    int coun = 10;",
              "                    coun = coun + CrusSpent * 3;",
              "                    if(GalaxyDiffLevels() > 100) coun = coun + 3;",
              "                    if(GalaxyDiffLevels() > 200) coun = coun + 5;",
              "                    if(GalaxyDiffLevels() > 300) coun = coun + 7;",
              "                    if(GalaxyDiffLevels() > 400) coun = coun + 9;",
              "                    if(GalaxyDiffLevels() >= 500) coun = coun + 11;",
              "",
              "                    for(i=1;i<3;i=i+1) {",
              "                        g_SpawnLeader(plan,i);",
              "                        for(j=0;j<coun;j=j+1) {",
              "                            g_SpawnWarrior(plan,i);",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "",
              "    if(ControlledSystems(1) == 0) {",
              "        CrusSpent = 9;",
              "        AllShipOut();",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Init",
          "Code":          
          [
              "function g_SpawnLeader(dword plan, int type) {",
              "    dword ship1;",
              "",
              "    if(type == 1) {",
              "        //Тамплиер, красный",
              "        ship1 = BuyWarrior(plan,30000);",
              "        ShipRefit(ship1,350+GalaxyTechLevel()*200,100000+GalaxyTechLevel()*200000);",
              "        ShipRefit(ship1);",
              "",
              "        //Чтобы не было вопросов - почему у чувака с бонусом к ракетам ракет НЕТУ",
              "        if(ShipEqInSlot(ship1,t_Weapon1,1)) {",
              "            if(GetEquipmentStats(ShipEqInSlot(ship1,t_Weapon1,1),3) != 2) {",
              "                FreeItem(GetItemFromShip(ship1,ShipEqInSlot(ship1,t_Weapon1,1)));",
              "                AddItemToShip(ship1,CreateEquipment(t_Weapon4,Rnd(15,20),GalaxyTechLevel(),PlanetOwner(plan)));",
              "                ArrangeItems(ship1);",
              "            }",
              "        }",
              "",
              "        SpecialToEquipment(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderTamplier'));",
              "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
              "        ShipType(ship1,'CrusadeLeader');",
              "        SetName(ship1,\"Моле\");",
              "        ShipImproveItems(ship1,40);",
              "        ShipJoin(GroupTampliers,ship1,'',0,2);",
              "    }",
              "    if(type == 2) {",
              "        //Госпитальер, чёрный",
              "        ship1 = BuyWarrior(plan,30000);",
              "        ShipRefit(ship1,350+GalaxyTechLevel()*200,100000+GalaxyTechLevel()*200000);",
              "        ShipRefit(ship1);",
              "",
              "        SpecialToEquipment(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderTamplier'));",
              "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
              "        ShipType(ship1,'CrusadeLeader');",
              "        SetName(ship1,\"Валетт\");",
              "        ShipImproveItems(ship1,40);",
              "        ShipJoin(GroupHospitaliers,ship1,'',0,2);",
              "    }",
              "    if(type == 3) {",
              "        //Лазарит, зелёный",
              "        ship1 = BuyWarrior(plan,30000);",
              "        ShipRefit(ship1,350+GalaxyTechLevel()*200,100000+GalaxyTechLevel()*200000);",
              "        ShipRefit(ship1);",
              "",
              "        SpecialToEquipment(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderTamplier'));",
              "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
              "        ShipType(ship1,'CrusadeLeader');",
              "        SetName(ship1,\"Августин\");",
              "        ShipImproveItems(ship1,40);",
              "        ShipJoin(GroupLazar,ship1,'',0,2);",
              "    }",
              "    else throw 'Incorrect type of Crusade Leader - RefCrusades got critical error!!!';",
              "",
              "    //Мне? Да, лень расписывать диалоги для этих религиозных фанатиков",
              "    NoTalkToShip(ship1,1);",
              "",
              "    //Чтобы не тормозились",
              "    while(ShipSpeed(ship1) < 600) ShipSpecialBonuses(ship1,bonSpeed,ShipSpecialBonuses(ship1,bonSpeed)+100);",
              "}",
              "",
              "function g_SpawnWarrior(dword plan, int type) {",
              "    dword ship1;",
              "",
              "    if(type == 1) {",
              "        //Тамплиер, красный",
              "        ship1 = BuyWarrior(plan,10000);",
              "        ShipRefit(ship1,Rnd(100,200)+GalaxyTechLevel()*150,50000+GalaxyTechLevel()*100000);",
              "        ShipRefit(ship1);",
              "",
              "        //Чтобы не было вопросов - почему у чувака с бонусом к ракетам ракет НЕТУ",
              "        if(ShipEqInSlot(ship1,t_Weapon1,1)) {",
              "            if(GetEquipmentStats(ShipEqInSlot(ship1,t_Weapon1,1),3) != 2) {",
              "                FreeItem(GetItemFromShip(ship1,ShipEqInSlot(ship1,t_Weapon1,1)));",
              "                AddItemToShip(ship1,CreateEquipment(t_Weapon4,Rnd(15,20),GalaxyTechLevel(),PlanetOwner(plan)));",
              "                ArrangeItems(ship1);",
              "            }",
              "        }",
              "",
              "        SpecialToEquipment(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_KnightTamplier'));",
              "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
              "        ShipType(ship1,'Crusade');",
              "        ShipImproveItems(ship1,40);",
              "        ShipJoin(GroupTampliers,ship1,'',0,2);",
              "    }",
              "    if(type == 2) {",
              "        //Госпитальер, чёрный",
              "        ship1 = BuyWarrior(plan,10000);",
              "        ShipRefit(ship1,Rnd(100,200)+GalaxyTechLevel()*150,50000+GalaxyTechLevel()*100000);",
              "        ShipRefit(ship1);",
              "",
              "        SpecialToEquipment(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderTamplier'));",
              "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
              "        ShipType(ship1,'Crusade');",
              "        ShipImproveItems(ship1,40);",
              "        ShipJoin(GroupHospitaliers,ship1,'',0,2);",
              "    }",
              "    if(type == 3) {",
              "        //Лазарит, зелёный",
              "        ship1 = BuyWarrior(plan,10000);",
              "        ShipRefit(ship1,Rnd(100,200)+GalaxyTechLevel()*150,50000+GalaxyTechLevel()*100000);",
              "        ShipRefit(ship1);",
              "",
              "        SpecialToEquipment(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderTamplier'));",
              "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
              "        ShipType(ship1,'Crusade');",
              "        ShipImproveItems(ship1,40);",
              "        ShipJoin(GroupLazar,ship1,'',0,2);",
              "    }",
              "    else throw 'Incorrect type of Crusade Knight - RefCrusades got critical error!!!';",
              "",
              "    //Мне? Да, лень расписывать диалоги для этих религиозных фанатиков",
              "    NoTalkToShip(ship1,1);",
              "",
              "    //Чтобы не тормозились",
              "    while(ShipSpeed(ship1) < 600) ShipSpecialBonuses(ship1,bonSpeed,ShipSpecialBonuses(ship1,bonSpeed)+100);",
              "}",
              "",
              "function g_FillSystemsArr(unknown tarr, int type) {",
              "    //1 - найти системы для защиты",
              "    //2 - найти системы для атаки",
              "",
              "    int i;",
              "    int j;",
              "    dword star;",
              "",
              "    tarr = newarray(1);",
              "    ArrayDelete(tarr,0);",
              "",
              "    if(type == 1) {",
              "        for(i=0;GalaxyStars()>i;i=i+1){",
              "            star = GalaxyStar(i);",
              "            if(StarOwner(star)) continue;",
              "            if(StarBattle(star)) continue;",
              "            ArrayAdd(tarr,Id(star));",
              "        }",
              "    }",
              "    else {",
              "        for(i=0;GalaxyStars()>i;i=i+1){",
              "            star = GalaxyStar(i);",
              "            if(!StarOwner(star)) continue;",
              "            ArrayAdd(tarr,Id(star));",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(StarBattle(ShipStar(CurShip))) {",
              "    ShipSpecialBonuses(CurShip,bonFuel,-5000000);",
              "}",
              "else ShipSpecialBonuses(CurShip,bonFuel,0);",
              "",
              "if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
              "    SetData(1,1); //Корабли отправлены на починку",
              "",
              "    g_FillSystemsArr(systems,1);",
              "    if(ArrayDim(systems) < 1) {",
              "        if(targ_h || targ_l) {",
              "            if(targ_h) targ_t = targ_h;",
              "            else targ_t = targ_l;",
              "        }",
              "        else {",
              "            g_FillSystemsArr(systems,2);",
              "            targ_t = systems[Rnd(0,ArrayDim(systems)-1)];",
              "        }",
              "    }",
              "    else targ_t = systems[Rnd(0,ArrayDim(systems)-1)];",
              "}",
              "",
              "if(GetData(1) == 1) {",
              "    if(GetShipPlanet(CurShip)) {",
              "        ShipRefuel(CurShip);",
              "        HullHP(CurShip,'To100');",
              "        SetData(1,2); //Корабли починились, пора готовиться",
              "    }",
              "    else OrderLanding(CurShip,NearCivilPlanet(CurShip),100);",
              "}",
              "",
              "if(GetData(1) == 2) {",
              "    if(GetShipPlanet(CurShip)) {",
              "        OrderTakeOff(CurShip);",
              "    }",
              "    else {",
              "        OrderMove(CurShip,700,700);",
              "        SetData(2,GetData(2)+1);",
              "    }",
              "",
              "    if(GetData(2) == 15) {",
              "        SetData(1,3); //Корабли приготовились, В АТАКУ",
              "        was_t = ShipStar(CurShip);",
              "    }",
              "}",
              "",
              "if(GetData(1) == 3) {",
              "    if(ShipStar(CurShip) != GalaxyStar(targ_t - 1)) {",
              "        if(!StarBattle(ShipStar(CurShip))) {",
              "            OrderJump(CurShip,GalaxyStar(targ_t - 1));",
              "        }",
              "        else if(was_t == ShipStar(CurShip)) {",
              "            targ_t = was_t;",
              "            //Система атакована! Отложить атаку!",
              "        }",
              "    }",
              "    else SetData(1,4); //Мы прибыли в систему, СМЕРТЬ ЕРЕТИКАМ",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(StarBattle(ShipStar(CurShip))) {",
              "    ShipSpecialBonuses(CurShip,bonFuel,-5000000);",
              "}",
              "else ShipSpecialBonuses(CurShip,bonFuel,0);",
              "",
              "if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
              "    SetData(1,1); //Корабли отправлены на починку",
              "",
              "    g_FillSystemsArr(systems,1);",
              "    if(ArrayDim(systems) < 1) {",
              "        if(targ_t || targ_l) {",
              "            if(targ_t) targ_h = targ_t;",
              "            else targ_h = targ_l;",
              "        }",
              "        else {",
              "            g_FillSystemsArr(systems,2);",
              "            targ_h = systems[Rnd(0,ArrayDim(systems)-1)];",
              "        }",
              "    }",
              "    else targ_h = systems[Rnd(0,ArrayDim(systems)-1)];",
              "}",
              "",
              "if(GetData(1) == 1) {",
              "    if(GetShipPlanet(CurShip)) {",
              "        ShipRefuel(CurShip);",
              "        HullHP(CurShip,'To100');",
              "        SetData(1,2); //Корабли починились, пора готовиться",
              "    }",
              "    else OrderLanding(CurShip,NearCivilPlanet(CurShip),100);",
              "}",
              "",
              "if(GetData(1) == 2) {",
              "    if(GetShipPlanet(CurShip)) {",
              "        OrderTakeOff(CurShip);",
              "    }",
              "    else {",
              "        OrderMove(CurShip,700,700);",
              "        SetData(2,GetData(2)+1);",
              "    }",
              "",
              "    if(GetData(2) == 15) {",
              "        SetData(1,3); //Корабли приготовились, В АТАКУ",
              "        was_h = ShipStar(CurShip);",
              "    }",
              "}",
              "",
              "if(GetData(1) == 3) {",
              "    if(ShipStar(CurShip) != GalaxyStar(targ_h - 1)) {",
              "        if(!StarBattle(ShipStar(CurShip))) {",
              "            OrderJump(CurShip,GalaxyStar(targ_h - 1));",
              "        }",
              "        else if(was_h == ShipStar(CurShip)) {",
              "            targ_h = was_h;",
              "            //Система атакована! Отложить атаку!",
              "        }",
              "    }",
              "    else SetData(1,4); //Мы прибыли в систему, СМЕРТЬ ЕРЕТИКАМ",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(StarBattle(ShipStar(CurShip))) {",
              "    ShipSpecialBonuses(CurShip,bonFuel,-5000000);",
              "}",
              "else ShipSpecialBonuses(CurShip,bonFuel,0);",
              "",
              "if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
              "    SetData(1,1); //Корабли отправлены на починку",
              "",
              "    g_FillSystemsArr(systems,1);",
              "    if(ArrayDim(systems) < 1) {",
              "        if(targ_h || targ_t) {",
              "            if(targ_h) targ_l = targ_h;",
              "            else targ_l = targ_t;",
              "        }",
              "        else {",
              "            g_FillSystemsArr(systems,2);",
              "            targ_l = systems[Rnd(0,ArrayDim(systems)-1)];",
              "        }",
              "    }",
              "    else targ_l = systems[Rnd(0,ArrayDim(systems)-1)];",
              "}",
              "",
              "if(GetData(1) == 1) {",
              "    if(GetShipPlanet(CurShip)) {",
              "        ShipRefuel(CurShip);",
              "        HullHP(CurShip,'To100');",
              "        SetData(1,2); //Корабли починились, пора готовиться",
              "    }",
              "    else OrderLanding(CurShip,NearCivilPlanet(CurShip),100);",
              "}",
              "",
              "if(GetData(1) == 2) {",
              "    if(GetShipPlanet(CurShip)) {",
              "        OrderTakeOff(CurShip);",
              "    }",
              "    else {",
              "        OrderMove(CurShip,700,700);",
              "        SetData(2,GetData(2)+1);",
              "    }",
              "",
              "    if(GetData(2) == 15) {",
              "        SetData(1,3); //Корабли приготовились, В АТАКУ",
              "        was_l = ShipStar(CurShip);",
              "    }",
              "}",
              "",
              "if(GetData(1) == 3) {",
              "    if(ShipStar(CurShip) != GalaxyStar(targ_l - 1)) {",
              "        if(!StarBattle(ShipStar(CurShip))) {",
              "            OrderJump(CurShip,GalaxyStar(targ_l - 1));",
              "        }",
              "        else if(was_l == ShipStar(CurShip)) {",
              "            targ_l = was_l;",
              "            //Система атакована! Отложить атаку!",
              "        }",
              "    }",
              "    else SetData(1,4); //Мы прибыли в систему, СМЕРТЬ ЕРЕТИКАМ",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateTampliers",
          "Pos.x":  20,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  11,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateHospitailers",
          "Pos.x":  160,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  12,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateLazar",
          "Pos.x":  310,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  13,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "targ_l",
          "Pos.x":  60,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "targ_h",
          "Pos.x":  60,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "targ_t",
          "Pos.x":  60,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  60,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  110,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "systems",
          "Pos.x":  160,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CrusadeCD",
          "Pos.x":  160,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "1200",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CrusSpent",
          "Pos.x":  160,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CrusFlag",
          "Pos.x":  160,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  60,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  160,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  27,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ship",
          "Pos.x":  270,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  28,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "was_t",
          "Pos.x":  270,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "was_h",
          "Pos.x":  270,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  30,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "was_l",
          "Pos.x":  270,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  31,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  14,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Августин"    
    },
    {
      "#":  "1",
      "String":  "Валетт"    
    },
    {
      "#":  "10",
      "String":  "Четвёртого"    
    },
    {
      "#":  "11",
      "String":  "Третьего"    
    },
    {
      "#":  "12",
      "String":  "Второго"    
    },
    {
      "#":  "13",
      "String":  "Первого"    
    },
    {
      "#":  "2",
      "String":  "Моле"    
    },
    {
      "#":  "3",
      "String":  "Войска Орденов выдвинутся из системы"    
    },
    {
      "#":  "4",
      "String":  "Во славу Коалиции! Три Высочайших Ордена Креста собрали силы и готовы нанести новый удар по кибернетическим еретикам! Великие Магистры снарядились в бой и объявили о начале нового Крестового похода -"    
    },
    {
      "#":  "5",
      "String":  "Девятого"    
    },
    {
      "#":  "6",
      "String":  "Восьмого"    
    },
    {
      "#":  "7",
      "String":  "Седьмого"    
    },
    {
      "#":  "8",
      "String":  "Шестого"    
    },
    {
      "#":  "9",
      "String":  "Пятого"    
    }  
  ]
}