{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefRefRadarBuffForTrancs",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.txt",
  "GraphPoint.Count":  15,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  7,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  141,
          "Code.Type":  "Init",
          "Code":          
          [
              "function SpawnHeavyFleet(star) {",
              "    int cnty,i;",
              "    dword t_plan;",
              "",
              "    //Тяжёлый флот состоит из трёх-четырёх эквенторов и нескольких ургантов",
              "",
              "    //Сколько спавним эквенторов?",
              "    cnty = Rnd(2,4);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 1;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 1;",
              "",
              "    //Ищем планету для доминаторских утех с процессом спавна",
              "    for(i=0;StarPlanets(star)>i;i=i+1) {",
              "        if(PlanetOwner(StarPlanets(star,i)) == 6 continue;",
              "        t_plan = StarPlanets(star,i);",
              "        break;",
              "    }",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,1);",
              "    }",
              "",
              "    //Сколько спавним ургантов?",
              "    cnty = Rnd(4,7);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 1;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 2;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,2);",
              "    }",
              "}",
              "function SpawnRocketFleet(star) {",
              "    int cnty,i;",
              "    dword t_plan;",
              "",
              "    //Ракетный флот состоит из пяти-семи ургантов и десятка+ смершей",
              "",
              "    //Сколько спавним ургантов?",
              "    cnty = Rnd(5,7);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 1;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 2;",
              "",
              "    //Ищем планету для доминаторских утех с процессом спавна",
              "    for(i=0;StarPlanets(star)>i;i=i+1) {",
              "        if(PlanetOwner(StarPlanets(star,i)) == 6 continue;",
              "        t_plan = StarPlanets(star,i);",
              "        break;",
              "    }",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,2);",
              "    }",
              "",
              "    //Сколько спавним смершей?",
              "    cnty = Rnd(8,12);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 3;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 5;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,3);",
              "    }",
              "}",
              "function SpawnFastFleet(star) {",
              "    int cnty,i;",
              "    dword t_plan;",
              "",
              "    //Маневренный флот состоит из четырёх-девяти менков, 15+ штипов и нескольких клигов",
              "",
              "    //Сколько спавним менков?",
              "    cnty = Rnd(4,9);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 4;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 7;",
              "",
              "    //Ищем планету для доминаторских утех с процессом спавна",
              "    for(i=0;StarPlanets(star)>i;i=i+1) {",
              "        if(PlanetOwner(StarPlanets(star,i)) == 6 continue;",
              "        t_plan = StarPlanets(star,i);",
              "        break;",
              "    }",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,4);",
              "    }",
              "",
              "    //Сколько спавним штипов?",
              "    cnty = Rnd(15,22);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 6;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 10;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,5);",
              "    }",
              "",
              "    //Сколько спавним клигов?",
              "    cnty = Rnd(3,7);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 2;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 4;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,7);",
              "    }",
              "}",
              "function SpawnExtraHeavyFleet(star) {",
              "    int cnty,i;",
              "    dword t_plan;",
              "",
              "    //Сверхтяжёлый флот состоит из трёх берторов и нескольких эквенторов",
              "",
              "    //Сколько спавним эквенторов?",
              "    cnty = Rnd(7,11);",
              "    if(GalaxyDiffLevels() > 200) cnty = cnty + 2;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 3;",
              "",
              "    //Ищем планету для доминаторских утех с процессом спавна",
              "    for(i=0;StarPlanets(star)>i;i=i+1) {",
              "        if(PlanetOwner(StarPlanets(star,i)) == 6 continue;",
              "        t_plan = StarPlanets(star,i);",
              "        break;",
              "    }",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,1);",
              "    }",
              "",
              "    //Сколько спавним берторов?",
              "    cnty = 3;",
              "    if(GalaxyDiffLevels() > 350) cnty = cnty + 1;",
              "",
              "    //Начинаем спавнить",
              "    for(i=0;cnty>i;i=i+1){",
              "        BuyDomikExtremal(t_plan,6);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  26,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Каждый год мы с друз... со скриптами идём проверять, КАК ТАМ домики",
              "if(CheckingCD != 0) CheckingCD = CheckingCD - 1;",
              "if(CheckingCD == 0) {",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "        if(StarOwner(GalaxyStar(i)) == 5) {",
              "            CountSys = CountSys + 1;",
              "            if(StarSeries(GalaxyStar(i)) == 0) CountKel = CountKel + 1;",
              "            if(StarSeries(GalaxyStar(i)) == 1) CountBlaz = CountBlaz + 1;",
              "            if(StarSeries(GalaxyStar(i)) == 2) CountTer = CountTer + 1;",
              "        }",
              "    }",
              "    CountKel = CountKel * 100;",
              "    if(CountKel / CountSys < 15) {",
              "        fot(j=0;GalaxyStars",
              "        for(i=0;7>i;i=i+1) {",
              "            int rand = Rnd(1,4);",
              "            if(rand == 1) SpawnExtraHeavyFleet(star);",
              "            if(rand == 2) SpawnHeavyFleet(star);",
              "            if(rand == 3) SpawnMissileFleet(star);",
              "            if(rand == 4) SpawnFastFleet(star);",
              "        }",
              "    }",
              "    CountKel = CountKel / 100;",
              "",
              "    CheckingCD = 365;",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "CheckingCD",
          "Pos.x":  -80,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "365",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -80,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CountSys",
          "Pos.x":  -80,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CountBlaz",
          "Pos.x":  -80,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CountKel",
          "Pos.x":  -80,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CountTer",
          "Pos.x":  -80,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -30,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}