{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -653,
  "ViewPos.y":  -554,
  "ScriptName":  "Mod_RefWBAttacksRework",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefWBAttacksRework\\DATA\\Script\\Mod_RefWBAttacksRework.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefWBAttacksRework\\DATA\\Script\\Mod_RefWBAttacksRework.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  160,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Конец связи",
          "AMsg.Num":  "0"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Рейнджер, пожалуйста, не отвлекайте наш экипаж. Мы направляемся на Военную Базу Name(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)), и на посторонние запросы отвечать не можем и не будем.",
          "DMsg.Num":  "0"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogReturn",
          "Pos.x":  160,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWB",
          "Pos.x":  10,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  8,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarriors",
          "Pos.x":  130,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  10,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();",
              "",
              "//Значения инфошки RefWBInfo",
              "//1 - Коалиция отбила систему, ожидает достижения в системе минимально нужного количества военных, чтобы КВСМК посчитало её защищённой",
              "//2 - Условие выполнено, военка смотрит, надо ли ей лететь домой",
              "//3 - Дома военки нету - надо лететь домой. Созывает всех вояк"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "launch = 0;",
              "for(i=PlanetNews();i>0;i=i-1) {",
              "    if(PlanetNewsDate(i)<CurTurn()) continue;",
              "    if(PlanetNewsType(i) == 45) {",
              "        launch = 1;",
              "        break;",
              "    }",
              "}",
              "if(launch) {",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "        star = GalaxyStar(i);",
              "        for(j=0;StarShips(star)>j;j=j+1) {",
              "            dword ship = StarShips(star,j);",
              "            if(!ShipInGameEvent(ship)) continue;",
              "            if(ShipFindCustomShipInfoByType(ship,'RefAttackerInfo')) continue;",
              "            if(ShipFindCustomShipInfoByType(ship,'RefWBInfo')) continue;",
              "            if(ShipInCurScript(ship)) continue;",
              "",
              "            if(ShipTypeN(ship) == t_WB) {",
              "                ShipAddCustomShipInfo(ship,'RefWBInfo','NoShow');",
              "                ShipJoin('GroupWB',ship);",
              "                ArrayAdd(WBarr,Id(ship));",
              "                ArrayAdd(BaseSysArr,Id(ShipStar(ship)));",
              "                tdwd = ship;",
              "            }",
              "        }",
              "    }",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "        star = GalaxyStar(i);",
              "        for(j=0;StarShips(star)>j;j=j+1) {",
              "            ship = StarShips(star,j);",
              "            if(!ShipInGameEvent(ship)) continue;",
              "            if(ShipFindCustomShipInfoByType(ship,'RefAttackerInfo')) continue;",
              "            if(ShipFindCustomShipInfoByType(ship,'RefWBInfo')) continue;",
              "            if(ShipInCurScript(ship)) continue;",
              "",
              "            if(ShipTypeN(ship) == t_Warrior) {",
              "                ShipAddCustomShipInfo(ship,'RefAttackerInfo','NoShow');",
              "                ShipJoin('GroupWarriors',ship);",
              "                ShipCustomShipInfoTextData(ship,'RefAttackerInfo',1,Id(tdwd));",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInNormalSpace(GetShipRuins(CurShip))) {",
              "    if(StarOwner(ShipStar(GetShipRuins(CurShip))) == 0) {",
              "        OrderLock(CurShip,0);",
              "        ShipOut(CurShip);",
              "        ShipDeleteCustomShipInfo(CurShip,'RefAttackerInfo');",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipStar(CurShip) != BaseSysArr[ArrayFind(WBarr,Id(CurShip))]) {",
              "    if(!StarOwner(ShipStar(CurShip))) {",
              "        if(!ShipCustomShipInfoData(CurShip,'RefWBInfo',1)) ShipCustomShipInfoData(CurShip,'RefWBInfo',1,1);",
              "    }",
              "}",
              "if(ShipCustomShipInfoData(CurShip,'RefWBInfo',1) == 2) {",
              "    int need = 0;",
              "    for(i=0;ConStars(StarToCon(BaseSysArr[ArrayFind(WBarr,Id(CurShip))]))>i;i=i+1) {",
              "        for(j=0;StarShips(ConStar(StarToCon(BaseSysArr[ArrayFind(WBarr,Id(CurShip))]),i))>j;j=j+1) {",
              "            if(ShipType(StarShips(ConStar(StarToCon(BaseSysArr[ArrayFind(WBarr,Id(CurShip))]),i),j)) == 'WB') {",
              "                need = need + 1;",
              "                if(!check) check = 1;",
              "            }",
              "        }",
              "    }",
              "",
              "    if(need > 1) {",
              "        ShipOut(CurShip);",
              "    }",
              "    else {",
              "        ShipCustomShipInfoData(CurShip,'RefWBInfo',1,3);",
              "        ShipCustomShipInfoData(CurShip,'RefWBInfo',2,3);",
              "    }",
              "}",
              "if(ShipCustomShipInfoData(CurShip,'RefWBInfo',1) == 3) {",
              "    if(ShipCustomShipInfoData(CurShip,'RefWBInfo',2)) ShipCustomShipInfoData(CurShip,'RefWBInfo',3,ShipCustomShipInfoData(CurShip,'RefWBInfo',2)-1);",
              "    else {",
              "        if(ShipCustomShipInfoData(CurShip,'RefWBInfo',2) == 0) {",
              "            OrderLock(CurShip,1);",
              "            OrderTeleport(CurShip,BaseSysArr[ArrayFind(WBarr,Id(CurShip))]);",
              "            ShipCustomShipInfoData(CurShip,'RefWBInfo',1,4);",
              "        }",
              "    }",
              "}",
              "if(ShipCustomShipInfoData(CurShip,'RefWBInfo',1) == 4) {",
              "    if(ShipInNormalSpace(CurShip)) {",
              "        OrderLock(CurShip,0);",
              "        ShipOut(CurShip);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!ShipInStar(IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),ShipStar(CurShip))) {",
              "    OrderLock(CurShip,1);",
              "    ShipJump(CurShip,IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),100);",
              "}",
              "else {",
              "    OrderLock(CurShip,1);",
              "    OrderLanding(CurShip,IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),100);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  28,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInNormalSpace(CurShip)) {",
              "    if(!StarOwner(BaseSysArr[ArrayFind(WBarr,Id(CurShip))])) {",
              "        if(GetShipRuins(Player())) {",
              "            if(GetShipRuins(Player()) == CurShip) OrderTakeOff(Player());",
              "        }",
              "        OrderLock(CurShip,1);",
              "        OrderTeleport(CurShip,BaseSysArr[ArrayFind(WBarr,Id(CurShip))],CoordX(CurShip),CoordY(CurShip));",
              "    }",
              "    else {",
              "        for(i=0;GalaxyStars()>i;i=i+1) {",
              "            if(!StarOwner(GalaxyStar(i))) {",
              "                if(GetShipRuins(Player())) {",
              "                    if(GetShipRuins(Player()) == CurShip) OrderTakeOff(Player());",
              "                }",
              "                OrderLock(CurShip,1);",
              "                OrderTeleport(CurShip,GalaxyStar(i),CoordX(CurShip),CoordY(CurShip));",
              "                break;",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  29,
          "Code.Type":  "Init",
          "Code":          
          [
              "function WBActCode() { //t_OnTakingDamage,t_OnTakingDamageEn,t_OnTakingDamageSp,t_OnTakingDamageMi",
              "    //Станция телепортируется! Не время умирать!",
              "    ScriptItemActParam(0);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderLock(CurShip,0);",
              "ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  35,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(~IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1))) {",
              "    if(!IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1))) {",
              "        if(!ShipInCurScript(IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)))) {",
              "            ShipOut(CurShip);",
              "            ShipDeleteCustomShipInfo(CurShip,'RefAttackerInfo');",
              "        }",
              "    }",
              "    else {",
              "        ShipOut(CurShip);",
              "        ShipDeleteCustomShipInfo(CurShip,'RefAttackerInfo');",
              "    }",
              "}",
              "else {",
              "    ShipOut(CurShip);",
              "    ShipDeleteCustomShipInfo(CurShip,'RefAttackerInfo');",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  37,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipCustomShipInfoData(IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),'RefWBInfo',2,ShipCustomShipInfoData(IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),'RefWBInfo',2)+1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  38,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipCustomShipInfoData(IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),'RefWBInfo',2,ShipCustomShipInfoData(IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),'RefWBInfo',2)-1);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipCustomShipInfoData(CurShip,'RefAttackerInfo',1) && ShipCustomShipInfoData(IdToShip(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)),'RefWBInfo',1) == 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipRuins(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "HullDamage(CurShip) > 80"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  31,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarOwner(ShipStar(CurShip)) == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  33,
          "Code.Type":  "Turn",
          "Code":          
          [
              "check"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateWB",
          "Pos.x":  10,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  9,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateWarriorsBeforeVictory",
          "Pos.x":  130,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  11,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateReturning",
          "Pos.x":  130,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  13,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "DialogReturn",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateWaitingOnWB",
          "Pos.x":  130,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  15,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateRetreat",
          "Pos.x":  10,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  30,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnTakingDamage,t_OnTakingDamageEn,t_OnTakingDamageSp,t_OnTakingDamageMi|]\r\nWBActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -90,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "launch",
          "Pos.x":  -90,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  -90,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WBarr",
          "Pos.x":  20,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BaseSysArr",
          "Pos.x":  20,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "check",
          "Pos.x":  -90,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  20,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  2,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Рейнджер, пожалуйста, не отвлекайте наш экипаж. Мы направляемся на Военную Базу Name(ShipCustomShipInfoTextData(CurShip,'RefAttackerInfo',1)), и на посторонние запросы отвечать не можем и не будем."    
    },
    {
      "#":  "1",
      "String":  "Конец связи"    
    }  
  ]
}