{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -688,
  "ViewPos.y":  -643,
  "ScriptName":  "Mod_RefTechnologiesDowngrade",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefTechnologiesDowngrade\\DATA\\Script\\Mod_RefTechnologiesDowngrade.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefTechnologiesDowngrade\\DATA\\Script\\Mod_RefTechnologiesDowngrade.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    if(StarOwner(GalaxyStar(i)) == 1) DowngradeSys(GalaxyStar(i));",
              "    else if(StarOwner(GalaxyStar(i)) == 2) {",
              "        if(Rnd(1,15) == 15) DowngradeSys(GalaxyStar(i));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Init",
          "Code":          
          [
              "function DowngradeSys(dword sys) {",
              "    int k;",
              "    int con;",
              "    int t;",
              "    int v;",
              "    dword plan;",
              "",
              "    for(k=0;k<StarPlanets(sys);k=k+1) {",
              "        plan = StarPlanets(sys,k);",
              "        if(PlanetOwner(plan) == 6) continue;",
              "        if(Rnd(1,5) != 5) PlanetCurInventionPoints(plan,PlanetCurInvention(plan),0);",
              "        else PlanetCurInventionPoints(plan,PlanetCurInvention(plan),max(PlanetCurInventionPoints(plan,PlanetCurInvention(plan)) - Rnd(20,40),0));",
              "",
              "        if(Rnd(1,30) == 30) {",
              "            con = 0;",
              "            while(1) {",
              "                t = Rnd(0,19);",
              "                v = v + 1;",
              "                if(v > 100) break;",
              "                if(PlanetInventionLevel(plan,t) > 1) {",
              "                    PlanetInventionLevel(plan,t,PlanetInventionLevel(plan,t) - 1);",
              "                    break;",
              "                }",
              "                else continue;",
              "            }",
              "        }",
              "",
              "        //Население планет тоже бустит исследования",
              "        if(PlanetPopulation(plan) > 100000) {",
              "            if(Rnd(1,6) != 6) {",
              "                PlanetPopulation(plan,PlanetPopulation(plan) - 150);",
              "                if(Rnd(1,5) != 5) {",
              "                    PlanetPopulation(plan,PlanetPopulation(plan) - 250);",
              "                    if(Rnd(1,4) != 4) {",
              "                        PlanetPopulation(plan,PlanetPopulation(plan) - 450);",
              "                        if(Rnd(1,3) != 3) {",
              "                            PlanetPopulation(plan,PlanetPopulation(plan) - 600);",
              "                            if(Rnd(1,2) != 2) {",
              "                                PlanetPopulation(plan,PlanetPopulation(plan) - 1000);",
              "                            }",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -40,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}