{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefLowTechStart",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefLowTechStart\\DATA\\Script\\Mod_RefLowTechStart.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefLowTechStart\\DATA\\Script\\Mod_RefLowTechStart.txt",
  "GraphPoint.Count":  7,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  0,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  49,
          "Code.Type":  "Init",
          "Code":          
          [
              "int i, v, w, j;",
              "dword cur_star, twd1, ruins, planet, star, ship;",
              "//________________________________",
              "//________________________________",
              "//Тута понижение ГТУ",
              "for(v = 0; v < GalaxyStars(); v = v + 1) {",
              "    star = GalaxyStar(v);",
              "    for(w = 0; w < StarPlanets(star); w = w + 1) {",
              "        planet = StarPlanets(star, w);",
              "        if(PlanetOwner(planet) == None) continue;",
              "        UpTech(planet);",
              "    }",
              "    if(StarRuins(star)) {",
              "        for(w = StarRuins(star) - 1; w >= 0; w = w - 1) {",
              "            ruins = StarRuins(star, w);",
              "            ClearShop(ruins);",
              "        }",
              "    }",
              "    for(w = 0; w < StarPlanets(star); w = w + 1) {",
              "        planet = StarPlanets(star, w);",
              "        if(PlanetOwner(planet) == None) continue;",
              "        if(PlanetOwner(planet) != PirateClan) PlanetOwner(planet, PlanetRace(planet));",
              "        UpTech(planet);",
              "        ClearShop(planet);",
              "    }",
              "    for(w = 0; w < StarShips(star); w = w + 1) {",
              "        ship = StarShips(star,w);",
              "        if(ShipEqInSlot(ship,t_Hull)) ItemLevel(ShipEqInSlot(ship,t_Hull),1);",
              "        if(ShipEqInSlot(ship,t_CargoHook)) ItemLevel(ShipEqInSlot(ship,t_CargoHook),1);",
              "        if(ShipEqInSlot(ship,t_Engine)) ItemLevel(ShipEqInSlot(ship,t_Engine),1);",
              "        if(ShipEqInSlot(ship,t_FuelTanks)) ItemLevel(ShipEqInSlot(ship,t_FuelTanks),1);",
              "        if(ShipEqInSlot(ship,t_RepairRobot)) ItemLevel(ShipEqInSlot(ship,t_RepairRobot),1);",
              "        if(ShipEqInSlot(ship,t_DefGenerator)) ItemLevel(ShipEqInSlot(ship,t_DefGenerator),1);",
              "        if(ShipEqInSlot(ship,t_Radar)) ItemLevel(ShipEqInSlot(ship,t_Radar),1);",
              "        if(ShipEqInSlot(ship,t_Scaner)) ItemLevel(ShipEqInSlot(ship,t_Scaner),1);",
              "        if(ShipEqInSlot(ship,t_Weapon1,1)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,1),1);",
              "        if(ShipEqInSlot(ship,t_Weapon1,2)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,2),1);",
              "        if(ShipEqInSlot(ship,t_Weapon1,3)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,3),1);",
              "        if(ShipEqInSlot(ship,t_Weapon1,4)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,4),1);",
              "        if(ShipEqInSlot(ship,t_Weapon1,5)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,5),1);",
              "    }",
              "}",
              "function UpTech (dword planet) {",
              "    for(int v = 0; v < 20; v = v + 1) PlanetInventionLevel(planet, v, 7);",
              "    PlanetCurInventionPoints(planet, PlanetCurInvention(planet), 225);",
              "}",
              "function ClearShop (dword object) {",
              "    for(int v = ShopItems(object) - 1; v >= 0; v = v - 1) FreeItem(GetItemFromShop(object, v));",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}