{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -683,
    "ViewPos.y": -635,
    "ScriptName": "Mod_RefSaveDeposit",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefSaveDeposit\\DATA\\Script\\Mod_RefSaveDeposit.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefSaveDeposit\\DATA\\Script\\Mod_RefSaveDeposit.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(!ShipIsTakeoff(Player())) {",
                        "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
                        "        if(GalaxyEventDate(i) < CurTurn()) break;",
                        "        if(GalaxyEventType(i)=='PlayerDebtNullified') { //БЦ обнулился",
                        "            credit = GalaxyEventData(i,0);",
                        "            depositDate = PlayerDepositDate();",
                        "            depositDays = PlayerDepositDay();",
                        "            deposit = PlayerDeposit();",
                        "            destroyDate = CurTurn();",
                        "",
                        "            if(!credit && !deposit) destroyDate = 0;",
                        "        }",
                        "    }",
                        "",
                        "    if(destroyDate) {",
                        "        for(i=0;GalaxyStars()>i;i=i+1) {",
                        "            if(StarRuins(GalaxyStar(i),'BK')) {",
                        "                PlayerDebt(credit);",
                        "                PlayerDebtCnt(0);",
                        "                PlayerDebtDate(CurTurn()+365);",
                        "",
                        "                PlayerDeposit(deposit);",
                        "                PlayerDepositDate(depositDate);",
                        "                PlayerDepositDay(depositDays + CurTurn() - destroyDate);",
                        "                PlayerDepositPercent(30);",
                        "                destroyDate = 0;",
                        "",
                        "                Sound('Sound.NewMsg');",
                        "                NewsAdd(CT('GalaxyNews.BK.BKRespawned'));",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": -100,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "deposit",
                    "Pos.x": -40,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "depositDate",
                    "Pos.x": -40,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "credit",
                    "Pos.x": -40,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "depositDays",
                    "Pos.x": -40,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "destroyDate",
                    "Pos.x": -40,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}