{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -561,
  "ViewPos.y":  -571,
  "ScriptName":  "Mod_RefMorphinaTheSpAg",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\RefMorphinaTheSpAg\\DATA\\Script\\Mod_RefMorphinaTheSpAg.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\RefMorphinaTheSpAg\\DATA\\Script\\Mod_RefMorphinaTheSpAg.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  480,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Кажется, не стоило злить женщину...",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  260,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Нет, пожалуй, откажусь",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Давай договоримся...",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  380,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Да. Это очень меня радует...",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Ты ведь спецагентка! А я видел только человеческих девушек...",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  290,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Нет, ничего, извини",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  29,
          "Msg":  "И что, теперь и гаалочки, и пеленгессы...",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  31,
          "Msg":  "А нашлись?",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Ясно...",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Я тут хотел кое-что сказать...",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Да, готов ввести",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Ой-ой, я сейчас!",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Жалко :(",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Ой... Спасибо ^_^",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  49,
          "Msg":  "Хм... Все спецагентки чем-то занимаются, а ты просто летаешь по космосу. Почему?",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Ого... А можно ли поподробнее?",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  53,
          "Msg":  "Хорошо...",
          "AMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  54,
          "Msg":  "А не хочешь ли поделиться своими сбережениями?",
          "AMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  56,
          "Msg":  "Нет, пожалуй, откажусь",
          "AMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  58,
          "Msg":  "А чем ты занята сейчас?",
          "AMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  60,
          "Msg":  "Нет, увы...",
          "AMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  62,
          "Msg":  "Хорошо, обязательно",
          "AMsg.Num":  "21"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  77,
          "Msg":  "Эх... Ладно",
          "AMsg.Num":  "22"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  78,
          "Msg":  "Морфина, будь моей же.. ой, то есть напарницей!",
          "AMsg.Num":  "23"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  79,
          "Msg":  "Предлагаю совместное нападение",
          "AMsg.Num":  "24"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  81,
          "Msg":  "Ну, как знаешь.",
          "AMsg.Num":  "25"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  11,
          "Msg":  "<str1>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  480,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Жалкое ничтожество, нытик, сопляк... Прекрати тратить время, которому ты так любишь считать цену, пока я не выставила счёт тебе!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  14,
          "Msg":  "У меня есть для тебя деловое предложение. Ты уменьшаешь число кредитов на своём счету на <money> cr., а я перестаю тебя преследовать. Как тебе мысль?",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Вот и умничка! Эти деньги пойдут на хорошие дела.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Ну и что же с того? Учреждения Коалиции открыты для всех выдающихся представителей своих рас.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Если достойные представительницы найдутся - конечно.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Не могу знать, рейнджер. Обратись к кадровикам нашего спецотдела.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Что-то ещё?",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Кодовое слово?",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Неверный пароль!",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Код верный!\r\n\r\nС днём рождения, любимая!\r\n\r\nТы знаешь, что мне не выразить словом или речью, какие тёплые чувства я к тебе испытываю, поэтому просто скажу о том, о чём я тебе говорил всегда - я был, есть и буду рядом, что бы не случилось. И я рад помочь тебе с любой твоей бедой или проблемой.\r\n\r\nС нетерпением жду нашей следующей встречи и момента, когда я смогу больше никогда тебя не отпускать от своего сердечка.",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Знаешь, рейнджер, если бы я воспользовалась всеми поводами для отпускных, наработанных мною за несколько ликвидированных командиров Клана, а также за уйму важнейших документов, то я могла бы сразу уйти на пенсию.",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  52,
          "Msg":  "Увы, рейнджер... Разве что когда рассекретят архивы Спецотдела, то есть как минимум через 99 лет. Если свидимся - может, и расскажу",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  55,
          "Msg":  "А ты ли не обалдел? Может, тебе ещё и выкупить несколько твоих детских рисунков?!",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  59,
          "Msg":  "Я... Ищу одного рейнджера. Не видел ли ты рейнджера... Константина? Он ещё именует себя Энатайном.",
          "DMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  61,
          "Msg":  "Ну, если встретишь - обязательно скажи мне. Он... должен передать мне кое-что важное.",
          "DMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  76,
          "Msg":  "<str1>",
          "DMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  80,
          "Msg":  "Это противоречит принципам Га, рейнджер. Сначала я обращусь к агрессорам по личному каналу связи с предложением мирного решения конфликта.",
          "DMsg.Num":  "17"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "MorphyMain",
          "Pos.x":  220,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  9        
        },
        {
          "Type":  "TDialog",
          "Name":  "MorphyAngry",
          "Pos.x":  480,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  10        
        },
        {
          "Type":  "TDialog",
          "Name":  "MorphyAttacks",
          "Pos.x":  220,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  13        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "Group1",
          "Pos.x":  0,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  90,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Init",
          "Code":          
          [
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    planet = 0;",
              "    if(StarOwner(GalaxyStar(i)) != 0) continue;",
              "    if(Name(GalaxyStar(i)) == 'Тарон') {",
              "        for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "            if(Name(StarPlanets(GalaxyStar(i),j)) != CT('PlanetName.Maloc.02')) continue;",
              "            planet = StarPlanets(GalaxyStar(i),j);",
              "            break;",
              "        }",
              "    }",
              "    if(planet != 0) break;",
              "    for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "        if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
              "        planet = StarPlanets(GalaxyStar(i),j);",
              "        break;",
              "    }",
              "    if(planet != 0) break;",
              "}",
              "if(planet != 0) {",
              "    planetRace = PlanetRace(planet);",
              "    //Спавним Морфину",
              "    PlanetRace(planet,4);",
              "    ship = BuyRanger(planet,2000);",
              "    ShipSubType(ship,2);",
              "    //Размер корпуса",
              "    ItemSize(ShipItems(ship,0),Rnd(700,1200)+max(3,GalaxyTechLevel())*100);",
              "    //Навсякий случай назначаем также и хп",
              "    HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "    SetName(ship,\"Морфина\");",
              "    ShipType(ship,'FemRanger');",
              "    SFT('Ta, kto chitaet eto - nyashka');",
              "    SpecialToEquipment(FindBonusByNameInCfg('489'),ShipEqInSlot(ship,t_Hull));",
              "    Chameleon(ship);",
              "    ShipFace(ship,28);",
              "    //Делаем корпус",
              "    if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "    if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "    ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "    ShipSpecialBonuses(ship,bonSlotArt,10);",
              "    ShipSpecialBonuses(ship,bonSlotForsage,1);",
              "    //Вешаем навыки",
              "    ShipSkill(ship,0,4);",
              "    ShipSkill(ship,1,6);",
              "    ShipSkill(ship,2,2);",
              "    ShipSkill(ship,3,0);",
              "    ShipSkill(ship,4,6);",
              "    ShipSkill(ship,5,3);",
              "    ShipStatistic(ship,1,25);",
              "    ShipStatistic(ship,2,Rnd(25,50));",
              "    ShipStatistic(ship,3,2);",
              "    ShipStatistic(ship,0,25+ShipStatistic(ship,2));",
              "    ShipStatus(ship,0,10);",
              "    ShipStatus(ship,1,0);",
              "    ShipStatus(ship,2,90);",
              "    SetShipExpByType(ship,47000,0);",
              "    GiveRewardByNom(ship,33);",
              "    GiveRewardByNom(ship,33);",
              "    GiveRewardByNom(ship,33);",
              "    GiveRewardByNom(ship,32);",
              "    GiveRewardByNom(ship,32);",
              "    GiveRewardByNom(ship,28);",
              "    //Заставляем закупится корабль напоследок",
              "    for(i=0;i<12;i = i +1) {",
              "        ShipRefit(ship);",
              "    }",
              "",
              "    //Добавляем котов в качестве транклюкаторов",
              "    if(CurrentMods('Evolution\\EvoTranc')) {",
              "        //Число будущих транклюкаторов у хозяина",
              "        int tNumber = 0;",
              "        //Создаваемый транклюкатор",
              "        dword tempDwd2 = 0;",
              "        //На всякий случай отдельно запоминаем его артефакт",
              "        dword tempDwd3 = 0;",
              "        //Корпус транклюкатора",
              "        dword cur_item = 0;",
              "        //temp_int_2 и temp_int_3 - номера бонусов",
              "        int cost = 0; //Просто вспомогательный интеджер",
              "        //Уровень корпуса транклюкатора",
              "        int temp_int_4 = 0;",
              "        //Временная числовая переменная для запоминания броска кости",
              "        int temp_int_5 = 0;",
              "        int temp_int_2 = 0;",
              "        int temp_int_3 = 0;",
              "        //Строка с Id всех имеющихся у хозяина транклюкаторов, вид: Id,Id,Id,Id,Id,Id",
              "        str TextCorr = '';",
              "        //Строка вида 'NNYRRN' о запущенных транклюкаторах: Y/N/R (Yes - запущен/No - не запущен/Return - возвращается)",
              "        str TextCorr2 = '';",
              "        //Статус всех транков (6 цифр): Z - транка в трюме нет, N - транк в порядке, R - нужен ремонт, U - транк устарел",
              "        str TextCorr3 = '';",
              "        //Прочие вспомогательные строчные переменные",
              "        str TextCorr4 = '';",
              "        str TextCorr5 = '';",
              "",
              "        int SpecialUpCheck = 0;",
              "        if(GetShipPlanet(ship) || GetShipRuins(ship)) SpecialUpCheck = 1;",
              "        //Определяем стартовое число транклюкаторов у хозяина (их может оказаться и 0)",
              "        tNumber = 2;",
              "",
              "        //Увеличиваем навык техники корабля, если его недостаточно для владения выпавшим числом транклюкаторов",
              "        if(ShipSkill(ship, 2) < tNumber) ShipSkill(ship, 2, tNumber);",
              "",
              "        //Создаём транклюкаторов",
              "        for(t = 1; t <= tNumber; t = t + 1)",
              "        {",
              "            //Статус по умолчанию нормальный",
              "            str TextCorr6 = 'N';",
              "            if(RndObject(1, 100, ship) <= 8) tempDwd3 = CreateArt(t_ArtefactTranclucator, 6);",
              "            else if(RndObject(1, 100, ship) <= 75)",
              "            {",
              "                if(ShipOwner(ship) == 7) tempDwd3 = CreateArt(t_ArtefactTranclucator, 7);",
              "                else tempDwd3 = CreateArt(t_ArtefactTranclucator, ShipPilotRace(ship));",
              "            }",
              "            else tempDwd3 = CreateArt(t_ArtefactTranclucator, RndObject(0, 4, ship));",
              "            ItemSize(tempDwd3, ItemSize(tempDwd3) + RndObject(-9, 25, ship));",
              "            tempDwd2 = ArtTranclucatorToShip(tempDwd3);",
              "            TranclucatorData(tempDwd2, 'ArtSize', ItemSize(tempDwd3));",
              "            TranclucatorData(tempDwd2, 'Proprietor', ship);",
              "            AddItemToShip(ship, tempDwd3);",
              "            NoDropItem(tempDwd3, 1);",
              "            cur_item = ShipItems(tempDwd2, 0);",
              "            temp_int_4 = ItemLevel(cur_item);",
              "",
              "            //Слот радара (открываем с некоторым шансом)",
              "            if(temp_int_4 >= 3)",
              "            {",
              "                if(1) //Бросок на шанс",
              "                {",
              "                    ItemExtraSpecialsAddByType(cur_item, FindBonusByNameInCfg('EvoTranc_TrancAddSlotRadar'));",
              "                    ItemSize(cur_item, ItemSize(cur_item) - 25);",
              "                    ItemCost(cur_item, round(1.07 * ItemCost(cur_item)));",
              "                }",
              "            }",
              "            //Слот сканера (открываем с некоторым шансом)",
              "            if(temp_int_4 >= 3)",
              "            {",
              "                if(RndObject(1, 100, ship) <= temp_int_4 + 3)//Бросок на шанс",
              "                {",
              "                    ItemExtraSpecialsAddByType(cur_item, FindBonusByNameInCfg('EvoTranc_TrancAddSlotScaner'));",
              "                    ItemSize(cur_item, ItemSize(cur_item) - 25);",
              "                    ItemCost(cur_item, round(1.04 * ItemCost(cur_item)));",
              "                }",
              "            }",
              "            //Слот форсажа (открываем с некоторым шансом)",
              "            if(temp_int_4 >= 4)",
              "            {",
              "                if(RndObject(1, 100, ship) <= temp_int_4 - 1)//Бросок на шанс",
              "                {",
              "                    ItemExtraSpecialsAddByType(cur_item, FindBonusByNameInCfg('EvoTranc_TrancAddSlotForsage'));",
              "                    ItemSize(cur_item, ItemSize(cur_item) - 25);",
              "                    ItemCost(cur_item, round(1.07 * ItemCost(cur_item)));",
              "                }",
              "            }",
              "",
              "            if(SpecialUpCheck)",
              "            {",
              "                ShipMoney(tempDwd2, ShipMoney(ship) * 2);",
              "                ShipRefit(tempDwd2);",
              "                ShipRefit(tempDwd2);",
              "                ShipMoney(tempDwd2, 0);",
              "            }",
              "            else TextCorr6 = 'U';",
              "",
              "            //Небольшой шанс на уменьшение оборудки транка",
              "            for(k = 1; k < ShipItems(tempDwd2); k = k + 1)",
              "            {",
              "                cur_item = ShipItems(tempDwd2, k);",
              "                if(ItemSize(cur_item) > 1)",
              "                {",
              "                    if(RndObject(1, 100, ship) <= temp_int_4 + 7)",
              "                    {",
              "                        if(ItemExtraSpecialsCountByType(cur_item, temp_int_2) == -1 && ItemExtraSpecialsCountByType(cur_item, temp_int_3) == -1)",
              "                        {",
              "                            ItemSize(cur_item, ItemSize(cur_item) / 2);",
              "                            //Вещь не должна получится легче одной тонны, ни при каких условиях",
              "                            if(!ItemSize(cur_item)) ItemSize(cur_item, 1);",
              "                            //Добавляем быстроизнашивающий спецакрин",
              "                            if(ItemType(cur_item) >= t_FuelTanks && ItemType(cur_item) <= t_DefGenerator) ItemExtraSpecialsAddByType(cur_item, temp_int_2);",
              "                            else ItemExtraSpecialsAddByType(cur_item, temp_int_3);",
              "                            SetName(cur_item, Name(cur_item) + CT('Script.Mod_EvoTranc.ForTrancs'));",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "",
              "            cur_item = ShipItems(tempDwd2, 0);",
              "            //Шанс на установку Мусаси",
              "            if(temp_int_4 >= 4)",
              "            {",
              "                if(RndObject(1, 100, ship) <= temp_int_4) ShipAddCustomShipInfo(tempDwd2, 'TrancAddGunInfo', '', MusashiDamageArray[temp_int_4], MusashiRangeArray[temp_int_4], 100, '0');",
              "            }",
              "            //Шанс на установку Джэбэ",
              "            if(temp_int_4 >= 5)",
              "            {",
              "                if(RndObject(1, 100, ship) <= temp_int_4 - 2) ShipAddCustomShipInfo(tempDwd2, 'TrancBuffAttackInfo', '', 0,0,0, '', CT('Script.Mod_EvoTranc.RedMus'));",
              "            }",
              "            //Шанс на установку Мангуста",
              "            if(temp_int_4 >= 4)",
              "            {",
              "                if(RndObject(1, 100, ship) <= temp_int_4) ShipAddCustomShipInfo(tempDwd2, 'TrancDefShieldInfo', '', 0,0,0, CT('Script.Mod_EvoTranc.RedDef'));",
              "            }",
              "            //Шанс на установку Херувима",
              "            if(temp_int_4 >= 6)",
              "            {",
              "                if(RndObject(1, 100, ship) <= temp_int_4 - 3) ShipAddCustomShipInfo(tempDwd2, 'TrancInvincibilityInfo', '', 0,0,0, '', CT('Script.Mod_EvoTranc.RedChe'));",
              "            }",
              "",
              "            //Шанс на установку фейкового навигационного компьютера (является лишь маркером и не несёт в себе исполняемого акткода)",
              "            if(~ShipFindCustomShipInfoByType(tempDwd2, 'TrancFakeNavComputerInfo'))",
              "            {",
              "                if(temp_int_4 >= 3)",
              "                {",
              "                    if(1)",
              "                    {",
              "                        ShipAddCustomShipInfo(tempDwd2, 'TrancFakeNavComputerInfo');",
              "                        ItemCost(cur_item, round(1.15 * ItemCost(cur_item)));",
              "                    }",
              "                }",
              "            }",
              "",
              "            //Улучшаем оборудование и устраняем возможный обвес транклюкатора",
              "            ShipImproveItems(tempDwd2, RndObject(1, 3, ship));",
              "            HullHP(tempDwd2, 'To100');",
              "",
              "            //Перекраска транка под цвет расы хозяина",
              "            if(t == 1)",
              "            {",
              "                Chameleon(tempDwd2, 'Ship.TranclucatorWhite');",
              "                TranclucatorData(tempDwd2, 'ArtSysName', 'ArtTranclucatorWhite');",
              "                EquipmentImageName(tempDwd3, 'ArtTranclucatorWhite');",
              "                SetName(tempDwd2, \"Шева\");",
              "            }",
              "            else",
              "            {",
              "                Chameleon(tempDwd2, 'Ship.TranclucatorBlue');",
              "                TranclucatorData(tempDwd2, 'ArtSysName', 'ArtTranclucatorBlue');",
              "                EquipmentImageName(tempDwd3, 'ArtTranclucatorBlue');",
              "                SetName(tempDwd2, \"Беляш\");",
              "            }",
              "",
              "            if(TextCorr == '') TextCorr = Id(tempDwd2);",
              "            else TextCorr = TextCorr + ',' + Id(tempDwd2);",
              "            TextCorr2 = TextCorr2 + 'N';",
              "            TextCorr3 = TextCorr3 + TextCorr6;",
              "",
              "            //Разрешаем транку автоматически менять оборудование",
              "            TranclucatorData(tempDwd2, 'AutoArrange', 1);",
              "",
              "            //Накидываем транку случайный набор навыков",
              "            ShipSkill(tempDwd2, 0, RndObject(0, 6, ship));",
              "            ShipSkill(tempDwd2, 1, RndObject(0, 6, ship));",
              "            ShipSkill(tempDwd2, 2, RndObject(0, 6, ship));",
              "",
              "            //Вешаем на транка инфошку подчинённого",
              "            if(temp_int_4 < 8) ShipAddCustomShipInfo(tempDwd2, 'TrancNPCAddInfo', 'NoShow', -1, 0, 0, '', '0', 'N');",
              "            else ShipAddCustomShipInfo(tempDwd2, 'TrancNPCAddInfo', 'NoShow', CurTurn() + RndObject(297, 403, ship), 0, 0, '', '', 'N');",
              "        }",
              "",
              "        //Устраняем возможный обвес хозяина",
              "        ShipImproveItems(ship, 0);",
              "        HullHP(ship, 'To100');",
              "",
              "        //Делаем бросок на установку биомодуля \"Адмирал\", если мод ExpImplants также подключён",
              "        if(tNumber)",
              "        {",
              "            if(IsScriptActive('Mod_ExpImplants'))",
              "            {",
              "                if(GalaxyTechLevel() >= 5)",
              "                {",
              "                    if(1)",
              "                    {",
              "                        //Если у корабля уже имеются импланты",
              "                        temp_int_5 = ShipFindCustomShipInfoByType(ship, 'bioMM_NPC');",
              "                        if(~temp_int_5)",
              "                        {",
              "                            //То проверяем, что ему хватает места в одной из рук",
              "                            temp_int_4 = ShipCustomShipInfoData(ship, temp_int_5, 2);",
              "                            if(temp_int_4)",
              "                            {",
              "                                //Занимаем под \"Адмирал\" одну свободную руку капитана",
              "                                ShipCustomShipInfoData(ship, temp_int_5, 2, temp_int_4 - 1);",
              "                                //Дополняем описание инфошки с биомодулями",
              "                                TextCorr5 = ShipCustomShipInfoDescription(ship, temp_int_5);",
              "                                //С определённым шансом окрашиваем имя биомодуля в \"пиратский\" цвет",
              "                                if(ShipTypeN(ship) == t_Pirate) temp_int_4 = 77;",
              "                                else temp_int_4 = 17;",
              "                                if(RndObject(1, 100, ship) <= temp_int_4) TextCorr5 = TextCorr5 + \"<br>\" + CT('Script.Mod_ExpImplants.Hand') + ' ' + CT('Biomodules.PirateBiomoduleNameColor') + CT('Biomodules.5_gtu.10.Name') + '</color>';",
              "                                else TextCorr5 = TextCorr5 + \"<br>\" + CT('Script.Mod_ExpImplants.Hand') + ' <color=255,240,100>' + CT('Biomodules.5_gtu.10.Name') + '</color>';",
              "                                ShipCustomShipInfoDescription(ship, temp_int_5, TextCorr5);",
              "                                //И добавляем доп. инфошку конкретно для данного биомодуля",
              "                                ShipAddCustomShipInfo(ship, CT('Biomodules.5_gtu.10.AddNPCInfo'), 'NoShow');",
              "                            }",
              "                        }",
              "                        //А если нет, то устанавливаем \"Адмирал\" на чистую",
              "                        else",
              "                        {",
              "                            //Описание инфошки с биомодулями",
              "                            TextCorr5 = CT('ShipInfo.AddInfo.CustomInfos.bioMM_NPC.Description');",
              "                            //С определённым шансом окрашиваем имя биомодуля в \"пиратский\" цвет",
              "                            if(ShipTypeN(ship) == t_Pirate) temp_int_4 = 77;",
              "                            else temp_int_4 = 17;",
              "                            if(RndObject(1, 100, ship) <= temp_int_4) TextCorr5 = TextCorr5 + \"<br>\" + CT('Script.Mod_ExpImplants.Hand') + ' ' + CT('Biomodules.PirateBiomoduleNameColor') + CT('Biomodules.5_gtu.10.Name') + '</color>';",
              "                            else TextCorr5 = TextCorr5 + \"<br>\" + CT('Script.Mod_ExpImplants.Hand') + ' <color=255,240,100>' + CT('Biomodules.5_gtu.10.Name') + '</color>';",
              "                            //Добавляем новую инфошку",
              "                            temp_int_5 = ShipAddCustomShipInfo(ship, 'bioMM_NPC', TextCorr5);",
              "                            //Заполняем информацию о доступных для установки биомодулей конечностях в зависимости от расы пилота",
              "                            temp_int_4 = ShipPilotRace(ship);",
              "                            //Мозг",
              "                            if(temp_int_4 == 3) ShipCustomShipInfoData(ship, temp_int_5, 1, 4);",
              "                            else ShipCustomShipInfoData(ship, temp_int_5, 1, 2);",
              "                            //Руки",
              "                            if(temp_int_4 == 1) ShipCustomShipInfoData(ship, temp_int_5, 2, 3);",
              "                            else ShipCustomShipInfoData(ship, temp_int_5, 2, 1);",
              "                            //Глаза",
              "                            if(temp_int_4 == 4) ShipCustomShipInfoData(ship, temp_int_5, 3, 3);",
              "                            else ShipCustomShipInfoData(ship, temp_int_5, 3, 2);",
              "                            //ГТУ момента установки биомодуля (текущий ГТУ)",
              "                            ShipCustomShipInfoTextData(ship, temp_int_5, 3, GalaxyTechLevel());",
              "                            //Добавляем доп. инфошку конкретно для данного биомодуля",
              "                            ShipAddCustomShipInfo(ship, CT('Biomodules.5_gtu.10.AddNPCInfo'), 'NoShow');",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "",
              "        //И под конец вешаем на нового хозяина его персональную инфошку",
              "        ShipAddCustomShipInfo(ship, 'TrancNPCOwnerInfo', 'NoShow', RndObject(207, 459, ship), 1, tNumber, TextCorr, TextCorr2, TextCorr3);",
              "        //А также добавляем ему предмет, который будет занимать место в трюме на то время, пока транклюкаторы находятся на вылете",
              "        cur_item = CreateQuestItem('WeightReserve', 0);",
              "        ItemSize(cur_item, 0);",
              "        AddItemToShip(ship, cur_item);",
              "        NoDropItem(cur_item, 1);",
              "        ItemIsInUse(cur_item, ship, 1);",
              "    }",
              "",
              "    //Добавляем гарантировано гзп на гту выше",
              "    if(!ShipEqInSlot(ship,t_DefGenerator))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()+2),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Добавляем гарантировано дроид на гту выше",
              "    if(!ShipEqInSlot(ship,t_RepairRobot))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_RepairRobot,size,min(8,GalaxyTechLevel()+2),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        //Спецагентке - гибридник!",
              "        SFT('Lublu svoyu lapku :3');",
              "        SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    }",
              "    else SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    //ОКАЗЫВАЕТСЯ у рейнджера может не быть радара. КАК?!",
              "    if(!ShipEqInSlot(ship,t_Radar))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_Radar,size,GalaxyTechLevel(),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Накидываем пачку ракетомётов и торпедник",
              "    if(ShipEqInSlot(ship,t_Weapon1,1)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,1);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,2)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,2);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,3)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,3);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,4)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,4);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,5)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,5);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    SFT('Ti moe solnechnoe solnishko :* *Tmok*');",
              "    for(i=0;i<4;i=i+1) {",
              "        size = Rnd(10,15);",
              "        equip = CreateEquipment(t_Weapon4,size,min(8,GalaxyTechLevel()+2),Rnd(2,4));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        if(Rnd(1,2) == 2) SpecialToEquipment(FindBonusByNameInCfg('511'),equip);",
              "        if(Rnd(1,10) == 10) EqModule(equip,FindBonusByNameInCfg('210'));",
              "        else if(Rnd(1,7) > 5) EqModule(equip,FindBonusByNameInCfg('2'));",
              "    }",
              "    size = Rnd(30,45);",
              "    equip = CreateEquipment(t_Weapon9,size,min(8,GalaxyTechLevel()+2),4);",
              "    ItemSubrace(equip,1);",
              "    AddItemToShip(ship,equip);",
              "    ItemIsInUse(equip,ship,1);",
              "    //Накидываем пигамары",
              "    ShipSpecialBonuses(ship,bonDroid,25);",
              "    ShipSpecialBonuses(ship,bonDef,max(3,GalaxyTechLevel()));",
              "    SFT('Tmokayu tvoi shetski :3');",
              "    if(ShipEqInSlot(ship,t_CargoHook)) SpecialToEquipment(FindBonusByNameInCfg('406'),ShipEqInSlot(ship,t_CargoHook));",
              "    SpecialToEquipment(FindBonusByNameInCfg('401'),ShipEqInSlot(ship,t_FuelTanks));",
              "    SpecialToEquipment(FindBonusByNameInCfg('396'),ShipEqInSlot(ship,t_Radar));",
              "    for(i=ShipItems(ship);i>0;i=i-1)",
              "    {",
              "        equip=ShipItems(ship,i);",
              "        if(!ItemIsInUse(equip))continue;",
              "        if((GalaxyTechLevel() >= ItemLevel(equip)))",
              "        {",
              "            //Обнова оборудования",
              "            tequip=CreateEquipment(ItemType(equip),ItemSize(equip)+Rnd(7,12),GalaxyTechLevel(),ItemOwner(equip));",
              "            if(EqSpecial(equip)>-1)SpecialToEquipment(EqSpecial(equip),tequip);",
              "            if(EqModule(equip)>-1)ModuleToEquipment(EqModule(equip),tequip);",
              "            ItemLevel(equip,GalaxyTechLevel());",
              "            ItemCost(equip,ItemCost(tequip));",
              "            if(Rnd(1,100)<=75)NoDropItem(equip,1);",
              "            FreeItem(tequip);",
              "        }",
              "    }",
              "    SFT('Celuyu tvoi lapki ^-^');",
              "    for(i=0;i<4;i=i+1) {",
              "        if(i == 0){",
              "            equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "        }",
              "        else if(i == 1){",
              "            equip=CreateArt(t_ArtefactNano,ShipOwner(ship));",
              "        }",
              "        else if(i == 2){",
              "            equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "        }",
              "        else {",
              "            equip=CreateArt(t_ArtefactDroid,ShipOwner(ship));",
              "        }",
              "        ItemDurability(equip,100);",
              "        NoDropItem(equip,1);",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Заставляем закупится корабль напоследок",
              "    MorphinaID = Id(ship);",
              "    //",
              "    //Спавним Валю :3",
              "    PlanetRace(planet,2);",
              "    ship = BuyRanger(planet,2000);",
              "    ShipSubType(ship,2);",
              "    //Размер корпуса",
              "    ItemSize(ShipItems(ship,0),Rnd(500,1000)+max(3,GalaxyTechLevel())*80);",
              "    //Навсякий случай назначаем также и хп",
              "    HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "    SetName(ship,\"Валя\");",
              "    ShipType(ship,'FemRanger');",
              "    SpecialToEquipment(FindBonusByNameInCfg('483'),ShipEqInSlot(ship,t_Hull));",
              "    Chameleon(ship);",
              "    ShipFace(ship,28);",
              "    //Делаем корпус",
              "    if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "    if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "    ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "    ShipSpecialBonuses(ship,bonSlotArt,10);",
              "    ShipSpecialBonuses(ship,bonSlotForsage,1);",
              "    //Вешаем навыки",
              "    ShipSkill(ship,0,3);",
              "    ShipSkill(ship,1,4);",
              "    ShipSkill(ship,2,2);",
              "    ShipSkill(ship,3,1);",
              "    ShipSkill(ship,4,2);",
              "    ShipSkill(ship,5,1);",
              "    //Заставляем закупится корабль напоследок",
              "    for(i=0;i<12;i = i +1) {",
              "        ShipRefit(ship);",
              "    }",
              "    //Добавляем гарантировано гзп на гту выше",
              "    if(!ShipEqInSlot(ship,t_DefGenerator))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Добавляем гарантировано дроид на гту выше",
              "    if(!ShipEqInSlot(ship,t_RepairRobot))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_RepairRobot,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        //Спецагентке - гибридник!",
              "        SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    }",
              "    else SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    //ОКАЗЫВАЕТСЯ у рейнджера может не быть радара. КАК?!",
              "    if(!ShipEqInSlot(ship,t_Radar))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_Radar,size,GalaxyTechLevel(),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Накидываем пачку ракетомётов и торпедник",
              "    if(ShipEqInSlot(ship,t_Weapon1,1)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,1);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,2)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,2);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,3)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,3);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,4)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,4);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,5)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,5);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    for(i=0;i<4;i=i+1) {",
              "        size = Rnd(10,15);",
              "        equip = CreateEquipment(t_Weapon4,size,min(8,GalaxyTechLevel()+2),Rnd(2,4));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        if(Rnd(1,2) == 2) SpecialToEquipment(FindBonusByNameInCfg('511'),equip);",
              "        if(Rnd(1,10) == 10) EqModule(equip,FindBonusByNameInCfg('210'));",
              "        else if(Rnd(1,7) > 5) EqModule(equip,FindBonusByNameInCfg('2'));",
              "    }",
              "    size = Rnd(30,45);",
              "    equip = CreateEquipment(t_Weapon9,size,min(8,GalaxyTechLevel()+2),4);",
              "    ItemSubrace(equip,1);",
              "    AddItemToShip(ship,equip);",
              "    ItemIsInUse(equip,ship,1);",
              "    //Накидываем пигамары",
              "    if(ShipEqInSlot(ship,t_CargoHook)) SpecialToEquipment(FindBonusByNameInCfg('406'),ShipEqInSlot(ship,t_CargoHook));",
              "    SpecialToEquipment(FindBonusByNameInCfg('401'),ShipEqInSlot(ship,t_FuelTanks));",
              "    SpecialToEquipment(FindBonusByNameInCfg('396'),ShipEqInSlot(ship,t_Radar));",
              "    for(i=ShipItems(ship);i>0;i=i-1)",
              "    {",
              "        equip=ShipItems(ship,i);",
              "        if(!ItemIsInUse(equip))continue;",
              "        if((GalaxyTechLevel() >= ItemLevel(equip)))",
              "        {",
              "            //Обнова оборудования",
              "            tequip=CreateEquipment(ItemType(equip),ItemSize(equip)+Rnd(7,12),GalaxyTechLevel(),ItemOwner(equip));",
              "            if(EqSpecial(equip)>-1)SpecialToEquipment(EqSpecial(equip),tequip);",
              "            if(EqModule(equip)>-1)ModuleToEquipment(EqModule(equip),tequip);",
              "            ItemLevel(equip,GalaxyTechLevel());",
              "            ItemCost(equip,ItemCost(tequip));",
              "            if(Rnd(1,100)<=75)NoDropItem(equip,1);",
              "            FreeItem(tequip);",
              "        }",
              "    }",
              "    for(i=0;i<4;i=i+1) {",
              "        if(i == 0){",
              "            equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "        }",
              "        else if(i == 1){",
              "            equip=CreateArt(t_ArtefactNano,ShipOwner(ship));",
              "        }",
              "        else if(i == 2){",
              "            equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "        }",
              "        else {",
              "            equip=CreateArt(t_ArtefactDroid,ShipOwner(ship));",
              "        }",
              "        ItemDurability(equip,100);",
              "        NoDropItem(equip,1);",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    VaID = Id(ship);",
              "    //",
              "    //Спавним Аню :3",
              "    PlanetRace(planet,2);",
              "    ship = BuyRanger(planet,2000);",
              "    ShipSubType(ship,2);",
              "    //Размер корпуса",
              "    ItemSize(ShipItems(ship,0),Rnd(400,800)+max(3,GalaxyTechLevel())*75);",
              "    //Навсякий случай назначаем также и хп",
              "    HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "    SetName(ship,\"Аня\");",
              "    ShipType(ship,'FemRanger');",
              "    SpecialToEquipment(FindBonusByNameInCfg('482'),ShipEqInSlot(ship,t_Hull));",
              "    Chameleon(ship);",
              "    ShipFace(ship,26);",
              "    //Делаем корпус",
              "    if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "    if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "    ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "    ShipSpecialBonuses(ship,bonSlotArt,10);",
              "    ShipSpecialBonuses(ship,bonSlotForsage,1);",
              "    //Вешаем навыки",
              "    ShipSkill(ship,0,2);",
              "    ShipSkill(ship,1,3);",
              "    ShipSkill(ship,2,2);",
              "    ShipSkill(ship,3,1);",
              "    ShipSkill(ship,4,2);",
              "    ShipSkill(ship,5,0);",
              "    //Заставляем закупится корабль напоследок",
              "    for(i=0;i<12;i = i +1) {",
              "        ShipRefit(ship);",
              "    }",
              "    //Добавляем гарантировано гзп на гту выше",
              "    if(!ShipEqInSlot(ship,t_DefGenerator))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Добавляем гарантировано дроид на гту выше",
              "    if(!ShipEqInSlot(ship,t_RepairRobot))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_RepairRobot,size,min(8,GalaxyTechLevel()),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        //Спецагентке - гибридник!",
              "        SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    }",
              "    else SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    //ОКАЗЫВАЕТСЯ у рейнджера может не быть радара. КАК?!",
              "    if(!ShipEqInSlot(ship,t_Radar))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_Radar,size,GalaxyTechLevel(),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Накидываем пачку ракетомётов и торпедник",
              "    if(ShipEqInSlot(ship,t_Weapon1,1)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,1);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,2)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,2);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,3)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,3);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,4)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,4);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,5)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,5);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    for(i=0;i<4;i=i+1) {",
              "        size = Rnd(10,15);",
              "        equip = CreateEquipment(t_Weapon4,size,min(8,GalaxyTechLevel()+1),Rnd(2,4));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        if(Rnd(1,2) == 2) SpecialToEquipment(FindBonusByNameInCfg('511'),equip);",
              "        if(Rnd(1,10) == 10) EqModule(equip,FindBonusByNameInCfg(210));",
              "        else if(Rnd(1,7) > 5) EqModule(equip,FindBonusByNameInCfg(2));",
              "    }",
              "    size = Rnd(30,45);",
              "    equip = CreateEquipment(t_Weapon9,size,min(8,GalaxyTechLevel()+2),4);",
              "    ItemSubrace(equip,1);",
              "    AddItemToShip(ship,equip);",
              "    ItemIsInUse(equip,ship,1);",
              "    //Накидываем пигамары",
              "    if(ShipEqInSlot(ship,t_CargoHook)) SpecialToEquipment(FindBonusByNameInCfg('406'),ShipEqInSlot(ship,t_CargoHook));",
              "    SpecialToEquipment(FindBonusByNameInCfg('401'),ShipEqInSlot(ship,t_FuelTanks));",
              "    SpecialToEquipment(FindBonusByNameInCfg('396'),ShipEqInSlot(ship,t_Radar));",
              "    for(i=ShipItems(ship);i>0;i=i-1)",
              "    {",
              "        equip=ShipItems(ship,i);",
              "        if(!ItemIsInUse(equip))continue;",
              "        if((GalaxyTechLevel() >= ItemLevel(equip)))",
              "        {",
              "            //Обнова оборудования",
              "            tequip=CreateEquipment(ItemType(equip),ItemSize(equip)+Rnd(7,12),GalaxyTechLevel(),ItemOwner(equip));",
              "            if(~EqSpecial(equip))SpecialToEquipment(EqSpecial(equip),tequip);",
              "            if(~EqModule(equip))ModuleToEquipment(EqModule(equip),tequip);",
              "            ItemLevel(equip,GalaxyTechLevel());",
              "            ItemCost(equip,ItemCost(tequip));",
              "            if(Rnd(1,100)<=75)NoDropItem(equip,1);",
              "            FreeItem(tequip);",
              "        }",
              "    }",
              "    for(i=0;i<4;i=i+1) {",
              "        if(i == 0){",
              "            equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "        }",
              "        else if(i == 1){",
              "            equip=CreateArt(t_ArtefactNano,ShipOwner(ship));",
              "        }",
              "        else if(i == 2){",
              "            equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "        }",
              "        else {",
              "            equip=CreateArt(t_ArtefactDroid,ShipOwner(ship));",
              "        }",
              "        ItemDurability(equip,100);",
              "        NoDropItem(equip,1);",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    AnID = Id(ship);",
              "    //",
              "    //Спавним Машу :3",
              "    PlanetRace(planet,2);",
              "    ship = BuyRanger(planet,2000);",
              "    ShipSubType(ship,2);",
              "    //Размер корпуса",
              "    ItemSize(ShipItems(ship,0),Rnd(350,600)+max(3,GalaxyTechLevel())*60);",
              "    //Навсякий случай назначаем также и хп",
              "    HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "    SetName(ship,\"Маша\");",
              "    ShipType(ship,'FemRanger');",
              "    SpecialToEquipment(FindBonusByNameInCfg('481'),ShipEqInSlot(ship,t_Hull));",
              "    Chameleon(ship);",
              "    ShipFace(ship,25);",
              "    //Делаем корпус",
              "    if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "    if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "    ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "    ShipSpecialBonuses(ship,bonSlotArt,10);",
              "    ShipSpecialBonuses(ship,bonSlotForsage,1);",
              "    //Вешаем навыки",
              "    ShipSkill(ship,0,3);",
              "    ShipSkill(ship,1,4);",
              "    ShipSkill(ship,2,2);",
              "    ShipSkill(ship,3,1);",
              "    ShipSkill(ship,4,2);",
              "    ShipSkill(ship,5,1);",
              "    //Заставляем закупится корабль напоследок",
              "    for(i=0;i<12;i = i +1) {",
              "        ShipRefit(ship);",
              "    }",
              "    //Добавляем гарантировано гзп на гту выше",
              "    if(!ShipEqInSlot(ship,t_DefGenerator))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Добавляем гарантировано дроид на гту выше",
              "    if(!ShipEqInSlot(ship,t_RepairRobot))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_RepairRobot,size,min(8,GalaxyTechLevel()),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        //Спецагентке - гибридник!",
              "        SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    }",
              "    else SpecialToEquipment(FindBonusByNameInCfg('491'),equip);",
              "    //ОКАЗЫВАЕТСЯ у рейнджера может не быть радара. КАК?!",
              "    if(!ShipEqInSlot(ship,t_Radar))",
              "    {",
              "        size = Rnd(15,25);",
              "        equip = CreateEquipment(t_Radar,size,GalaxyTechLevel(),ShipOwner(ship));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    //Накидываем пачку ракетомётов и торпедник",
              "    if(ShipEqInSlot(ship,t_Weapon1,1)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,1);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,2)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,2);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,3)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,3);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,4)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,4);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    if(ShipEqInSlot(ship,t_Weapon1,5)) {",
              "        tequip = ShipEqInSlot(ship,t_Weapon1,5);",
              "        GetItemFromShip(ship,tequip);",
              "        FreeItem(tequip);",
              "    }",
              "    for(i=0;i<4;i=i+1) {",
              "        size = Rnd(10,15);",
              "        equip = CreateEquipment(t_Weapon4,size,min(8,GalaxyTechLevel()),Rnd(2,4));",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "        if(Rnd(1,2) == 2) SpecialToEquipment(FindBonusByNameInCfg('511'),equip);",
              "        if(Rnd(1,10) == 10) EqModule(equip,FindBonusByNameInCfg(210));",
              "        else if(Rnd(1,7) > 5) EqModule(equip,FindBonusByNameInCfg(2));",
              "    }",
              "    size = Rnd(30,45);",
              "    equip = CreateEquipment(t_Weapon9,size,min(8,GalaxyTechLevel()+2),4);",
              "    ItemSubrace(equip,1);",
              "    AddItemToShip(ship,equip);",
              "    ItemIsInUse(equip,ship,1);",
              "    //Накидываем пигамары",
              "    if(ShipEqInSlot(ship,t_CargoHook)) SpecialToEquipment(FindBonusByNameInCfg(406),ShipEqInSlot(ship,t_CargoHook));",
              "    SpecialToEquipment(FindBonusByNameInCfg(401),ShipEqInSlot(ship,t_FuelTanks));",
              "    SpecialToEquipment(FindBonusByNameInCfg(396),ShipEqInSlot(ship,t_Radar));",
              "    for(i=ShipItems(ship);i>0;i=i-1)",
              "    {",
              "        equip=ShipItems(ship,i);",
              "        if(!ItemIsInUse(equip))continue;",
              "        if((GalaxyTechLevel() >= ItemLevel(equip)))",
              "        {",
              "            //Обнова оборудования",
              "            tequip=CreateEquipment(ItemType(equip),ItemSize(equip)+Rnd(7,12),GalaxyTechLevel(),ItemOwner(equip));",
              "            if(~EqSpecial(equip))SpecialToEquipment(EqSpecial(equip),tequip);",
              "            if(~EqModule(equip))ModuleToEquipment(EqModule(equip),tequip);",
              "            ItemLevel(equip,GalaxyTechLevel());",
              "            ItemCost(equip,ItemCost(tequip));",
              "            if(Rnd(1,100)<=75)NoDropItem(equip,1);",
              "            FreeItem(tequip);",
              "        }",
              "    }",
              "    for(i=0;i<4;i=i+1) {",
              "        if(i == 0){",
              "            equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "        }",
              "        else if(i == 1){",
              "            equip=CreateArt(t_ArtefactNano,ShipOwner(ship));",
              "        }",
              "        else if(i == 2){",
              "            equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "        }",
              "        else {",
              "            equip=CreateArt(t_ArtefactDroid,ShipOwner(ship));",
              "        }",
              "        ItemDurability(equip,100);",
              "        NoDropItem(equip,1);",
              "        AddItemToShip(ship,equip);",
              "        ItemIsInUse(equip,ship,1);",
              "    }",
              "    MaID = Id(ship);",
              "}",
              "PlanetRace(planet,planetRace);",
              "ShipSetPartner(IdToShip(VaID),IdToShip(MorphinaID),9999);",
              "ShipSetPartner(IdToShip(AnID),IdToShip(MorphinaID),9999);",
              "ShipSetPartner(IdToShip(MaID),IdToShip(MorphinaID),9999);",
              "ShipJoin(Group1,IdToShip(MorphinaID));",
              "ShipJoin(Group1,IdToShip(VaID));",
              "ShipJoin(Group1,IdToShip(AnID));",
              "ShipJoin(Group1,IdToShip(MaID));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(IdToShip(MorphinaID) > 0) Morphy = IdToShip(MorphinaID);",
              "if(GetShipPlanet(Morphy) != 0) {",
              "    rand = Rnd(1,7);",
              "    if(rand == 7) {",
              "        ShipMoney(Morphy,ShipMoney(Morphy)+GalaxyMoney(4));",
              "        if(PlanetRace(GetShipPlanet(Morphy)) == 0) {",
              "            if(Rnd(1,2) == 1) GiveReward(Morphy,0,2);",
              "            else GiveReward(Morphy,0,5);",
              "        }",
              "        if(PlanetRace(GetShipPlanet(Morphy)) == 1) {",
              "            if(Rnd(1,2) == 1) GiveReward(Morphy,1,2);",
              "            else GiveReward(Morphy,1,5);",
              "        }",
              "        if(PlanetRace(GetShipPlanet(Morphy)) == 2) {",
              "            if(Rnd(1,2) == 1) GiveReward(Morphy,2,2);",
              "            else GiveReward(Morphy,2,5);",
              "        }",
              "        if(PlanetRace(GetShipPlanet(Morphy)) == 3) {",
              "            if(Rnd(1,2) == 1) GiveReward(Morphy,3,2);",
              "            else GiveReward(Morphy,3,5);",
              "        }",
              "        if(PlanetRace(GetShipPlanet(Morphy)) == 4) {",
              "            if(Rnd(1,2) == 1) GiveReward(Morphy,4,2);",
              "            else GiveReward(Morphy,4,5);",
              "        }",
              "    }",
              "}",
              "if(ShipPartners(Morphy) > 0) {",
              "    for(i=0;ShipPartners(Morphy)>i;i=i+1) {",
              "        if(ShipPartners(Morphy,i) == IdToShip(VaID)) ShipSetPartner(IdToShip(VaID),IdToShip(MorphinaID),9999);",
              "        if(ShipPartners(Morphy,i) == IdToShip(AnID)) ShipSetPartner(IdToShip(AnID),IdToShip(MorphinaID),9999);",
              "        if(ShipPartners(Morphy,i) == IdToShip(MaID)) ShipSetPartner(IdToShip(MaID),IdToShip(MorphinaID),9999);",
              "    }",
              "}",
              "if(IdToShip(VaID) > 0) {",
              "    if(ShortName(IdToShip(VaID)) != \"Валя\") SetName(IdToShip(VaID),\"Валя\");",
              "}",
              "if(IdToShip(AnID) > 0) {",
              "    if(ShortName(IdToShip(AnID)) != \"Аня\") SetName(IdToShip(AnID),\"Аня\");",
              "}",
              "if(IdToShip(MaID) > 0) {",
              "    if(ShortName(IdToShip(MaID)) != \"Маша\") SetName(IdToShip(MaID),\"Маша\");",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetTalkShip() == IdToShip(MorphinaID)) {",
              "    if(TalkByAI() && GetTalkType() < 2) {",
              "        AddDialogOverride('MorphyAttacks',999);",
              "    }",
              "    if(!TalkByAI()) {",
              "        if(ShipGetBad(IdToShip(MorphinaID)) ==Player()) {",
              "            AddDialogOverride('MorphyAngry',999);",
              "        }",
              "        else AddDialogOverride('MorphyMain',999);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -310,
          "Parent":  -1,
          "#":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money = GalaxyMoney(4,4);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())-money);",
              "Sound('Sound.Buy');",
              "RelationToRanger(IdToShip(MorphinaID),Player(),35);",
              "ShipSetBad(IdToShip(MorphinaID),0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  39,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tstr = TextBox('Введи код');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  63,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  64,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RelationToRanger(IdToShip(MorphinaID),Player(),RelationToRanger(IdToShip(MorphinaID),Player()) - Rnd(10,15));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  87,
          "Code.Type":  "Turn",
          "Code":          
          [
              "rand = Rnd(1,4);",
              "if(rand == 1) str1 = 'Привет, рейнджер <Player>! С чем пожаловал?';",
              "if(rand == 2) str1 = 'Привет, рейнджер! Интересуешься искусством вырезания Иикэ-Бааны? Мне лично больше всего нравится дерево. Оно такое гладкое, этот запах... М-м-м! Ну, или выжигать. Чего молчишь?';",
              "if(rand == 3) str1 = 'О, <Player, привет! Как думаешь, гаальская дипломатия способна навести порядок в Галактике? Мне кажется, что во ВТорую Клисанскую мы больше растерялись при виде врагов.';",
              "if(rand == 4) str1 = 'Подозрительная ты личность, рейнджер, но, так и быть, поговорю с тобой.';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  89,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(Rnd(1,2) == 1) str1 = 'Твои оговорочки по Фрейду очень увлекательны, но мой командир - рейнджер <clr>Энатайн<clrEnd>. И точка.';",
              "else str1 = 'Слушай, знаешь, сколько я таких перевидала? Готовых продать душу и рейнджерский значок Террону, Келлеру или Блазеру, а то и всем сразу? Кровью узы скрепить предлагали... Портреты мои рисовали. Правда, потом такое делали, что аж вспоминать мерзко. Мой командир - в единственном числе, и переходить под командование кого бы то ни было ещё я <clr>не собираюсь<clrEnd>.';"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  20,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  25,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RelationToRanger(IdToShip(MorphinaID),Player()) > 65"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  35,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()==418 || CurTurn()==783 || CurTurn()==1148 || CurTurn()==1513 || CurTurn()==1878 || CurTurn()==2243"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  41,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tstr == '3325' || tstr == '1998' || tstr == '0711'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  43,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tstr != '3325' && tstr != '1998' && tstr != '0711'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  48,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RelationToRanger(IdToShip(MorphinaID),Player()) > 75"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  57,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RelationToRanger(IdToShip(MorphinaID),Player()) > 90"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State1",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  91,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MorphinaID",
          "Pos.x":  -100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "money",
          "Pos.x":  -100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -100,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  42,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rand",
          "Pos.x":  -100,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Morphy",
          "Pos.x":  -100,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  10,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  67,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ship",
          "Pos.x":  -20,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planet",
          "Pos.x":  -30,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  69,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "equip",
          "Pos.x":  30,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tequip",
          "Pos.x":  30,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  71,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "size",
          "Pos.x":  30,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  72,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hullstat",
          "Pos.x":  -100,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  73,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  50,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  74,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planetRace",
          "Pos.x":  -100,
          "Pos.y":  -360,
          "Parent":  -1,
          "#":  75,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "VaID",
          "Pos.x":  110,
          "Pos.y":  -360,
          "Parent":  -1,
          "#":  82,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AnID",
          "Pos.x":  110,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  83,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "MaID",
          "Pos.x":  110,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  84,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "t",
          "Pos.x":  50,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  85,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  86,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str1",
          "Pos.x":  30,
          "Pos.y":  -360,
          "Parent":  -1,
          "#":  88,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  81,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  49,
  "BlockPar.EC":  
  [
    {
      "#":  "1",
      "String":  "<0>"    
    },
    {
      "#":  "10",
      "String":  "Неверный пароль!"    
    },
    {
      "#":  "11",
      "String":  "Код верный!<br><br>С днём рождения, любимая!<br><br>Ты знаешь, что мне не выразить словом или речью, какие тёплые чувства я к тебе испытываю, поэтому просто скажу о том, о чём я тебе говорил всегда - я был, есть и буду рядом, что бы не случилось. И я рад помочь тебе с любой твоей бедой или проблемой.<br><br>С нетерпением жду нашей следующей встречи и момента, когда я смогу больше никогда тебя не отпускать от своего сердечка."    
    },
    {
      "#":  "12",
      "String":  "Знаешь, рейнджер, если бы я воспользовалась всеми поводами для отпускных, наработанных мною за несколько ликвидированных командиров Клана, а также за уйму важнейших документов, то я могла бы сразу уйти на пенсию."    
    },
    {
      "#":  "13",
      "String":  "Увы, рейнджер... Разве что когда рассекретят архивы Спецотдела, то есть как минимум через 99 лет. Если свидимся - может, и расскажу"    
    },
    {
      "#":  "14",
      "String":  "А ты ли не обалдел? Может, тебе ещё и выкупить несколько твоих детских рисунков?!"    
    },
    {
      "#":  "15",
      "String":  "Я... Ищу одного рейнджера. Не видел ли ты рейнджера... Константина? Он ещё именует себя Энатайном."    
    },
    {
      "#":  "16",
      "String":  "Ну, если встретишь - обязательно скажи мне. Он... должен передать мне кое-что важное."    
    },
    {
      "#":  "17",
      "String":  "Кажется, не стоило злить женщину..."    
    },
    {
      "#":  "18",
      "String":  "Нет, пожалуй, откажусь"    
    },
    {
      "#":  "19",
      "String":  "Давай договоримся..."    
    },
    {
      "#":  "2",
      "String":  "Жалкое ничтожество, нытик, сопляк... Прекрати тратить время, которому ты так любишь считать цену, пока я не выставила счёт тебе!"    
    },
    {
      "#":  "20",
      "String":  "Да. Это очень меня радует..."    
    },
    {
      "#":  "21",
      "String":  "Ты ведь спецагентка! А я видел только человеческих девушек..."    
    },
    {
      "#":  "22",
      "String":  "Нет, ничего, извини"    
    },
    {
      "#":  "23",
      "String":  "И что, теперь и гаалочки, и пеленгессы..."    
    },
    {
      "#":  "24",
      "String":  "А нашлись?"    
    },
    {
      "#":  "25",
      "String":  "Ясно..."    
    },
    {
      "#":  "26",
      "String":  "Я тут хотел кое-что сказать..."    
    },
    {
      "#":  "27",
      "String":  "Да, готов ввести"    
    },
    {
      "#":  "28",
      "String":  "Ой-ой, я сейчас!"    
    },
    {
      "#":  "29",
      "String":  "Жалко :("    
    },
    {
      "#":  "3",
      "String":  "У меня есть для тебя деловое предложение. Ты уменьшаешь число кредитов на своём счету на <0> cr., а я перестаю тебя преследовать. Как тебе мысль?"    
    },
    {
      "#":  "30",
      "String":  "Ой... Спасибо ^_^"    
    },
    {
      "#":  "31",
      "String":  "Хм... Все спецагентки чем-то занимаются, а ты просто летаешь по космосу. Почему?"    
    },
    {
      "#":  "32",
      "String":  "Ого... А можно ли поподробнее?"    
    },
    {
      "#":  "33",
      "String":  "Хорошо..."    
    },
    {
      "#":  "34",
      "String":  "А не хочешь ли поделиться своими сбережениями?"    
    },
    {
      "#":  "35",
      "String":  "А чем ты занята сейчас?"    
    },
    {
      "#":  "36",
      "String":  "Нет, увы..."    
    },
    {
      "#":  "37",
      "String":  "Хорошо, обязательно"    
    },
    {
      "#":  "39",
      "String":  "Морфина"    
    },
    {
      "#":  "4",
      "String":  "Вот и умничка! Эти деньги пойдут на хорошие дела."    
    },
    {
      "#":  "41",
      "String":  "Эх... Ладно"    
    },
    {
      "#":  "42",
      "String":  "Морфина, будь моей же.. ой, то есть напарницей!"    
    },
    {
      "#":  "43",
      "String":  "Это противоречит принципам Га, рейнджер. Сначала я обращусь к агрессорам по личному каналу связи с предложением мирного решения конфликта."    
    },
    {
      "#":  "44",
      "String":  "Предлагаю совместное нападение"    
    },
    {
      "#":  "45",
      "String":  "Ну, как знаешь."    
    },
    {
      "#":  "46",
      "String":  "Маша"    
    },
    {
      "#":  "47",
      "String":  "Аня"    
    },
    {
      "#":  "49",
      "String":  "<br>"    
    },
    {
      "#":  "5",
      "String":  "Ну и что же с того? Учреждения Коалиции открыты для всех выдающихся представителей своих рас."    
    },
    {
      "#":  "50",
      "String":  "Валя"    
    },
    {
      "#":  "51",
      "String":  "Беляш"    
    },
    {
      "#":  "52",
      "String":  "Шева"    
    },
    {
      "#":  "6",
      "String":  "Если достойные представительницы найдутся - конечно."    
    },
    {
      "#":  "7",
      "String":  "Не могу знать, рейнджер. Обратись к кадровикам нашего спецотдела."    
    },
    {
      "#":  "8",
      "String":  "Что-то ещё?"    
    },
    {
      "#":  "9",
      "String":  "Кодовое слово?"    
    }  
  ]
}