{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -788,
  "ViewPos.y":  -519,
  "ScriptName":  "Mod_RefWBTasks",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefWBTasks\\DATA\\Script\\Mod_RefWBTasks.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefWBTasks\\DATA\\Script\\Mod_RefWBTasks.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Ну и ладно",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  220,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Не сейчас",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Да, подыщите для меня что-нибудь",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Жалко",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  220,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Я подумаю",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "hangar",
          "Pos.x":  180,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Согласен. Выдвигаюсь!",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  380,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  39,
          "Msg":  "Нет, я передумал",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  340,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  41,
          "Msg":  "",
          "AMsg.Num":  "7"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Что-о-о-о?! Какое задание, пиратская ты рожа?! А ну катись отсюда, пока мы тебе рёбра не пересчитали!",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  13,
          "Msg":  "В условиях разгрома нашего флота при Гралгаре дело обороны систем осталось на попечении незначительных сил местной обороны. Естественно, следствием этого стал волнообразных захват территорий, подконтрольных Коалиции, доминаторами.\r\n\r\nПосле созыва Корпуса рейнджеров командование приняло решение о раздаче денежных вознаграждений для вольных пилотов, целенаправленно участвующих в обороне наших систем.\r\n\r\nПри наличии желания поучаствовать в таком мероприятии, мы назначим систему, которую вы будете оборонять, и озвучим текущие расценки согласно финансированию Коалицией.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Что значит \"не сейчас\"? Рейнджер, именно из-за таких как вы мы сейчас и проигрываем!\r\n...\r\nЛадно, что-то я погорячился. Это исключительно ваше право. Но будем рады, если вы всё же передумаете и поможете нашим парням.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Извините, рейнджер, но мы не смогли найти системы недалеко от нашей базы, где бы требовался патрульный.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Итак, целевая система - Name(star);\r\n\r\nЗа каждые сутки нахождения в космическом пространстве системы мы выплачиваем <daily> cr.\r\n\r\nЗа каждый корабль-нарушитель мы платим <shippy> cr. За крупные корабли противника деньги начисляются с дополнительным коэффициентом.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Вы уверены?\r\n\r\nЕсли сложите полномочия сейчас, то получите <WillBePaid> cr.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Вот это правильно, рейнджер! Враги Коалиции не дремлют! Выдвигайтесь на боевое дежурство.",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "WBTask",
          "Pos.x":  140,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "WBTaskEnd",
          "Pos.x":  340,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  37        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipRuins(Player())) {",
              "    if(ShipType(GetShipRuins(Player())) == 'WB') {",
              "        if(!DefSys) {",
              "            if(!DomiksDefeated()) {",
              "                AddDialogInject('WBTask',\"Нет ли у вас для меня какого особого задания?\",'',20);",
              "            }",
              "        }",
              "        else {",
              "            AddDialogInject('WBTaskEnd',\"Я хочу сложить свои полномочия\",'',20);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(DefSys) {",
              "    if(ShipInNormalSpace(Player())) {",
              "        if(ShipStar(Player()) == GalaxyStar(DefSys-1)) {",
              "            WillBePaid = WillBePaid + daily;",
              "            if(StarEnemyThreatLevel(GalaxyStar(DefSys-1),1) == 2) WillBePaid = WillBePaid + daily;",
              "            Ether(3,'RefWBTask',\"Ваша цель - защищать систему\"+' '+Name(GalaxyStar(DefSys-1))+' '+\"от врагов Коалиции. За несение боевого дежурства Вами накоплено\"+' '+WillBePaid+' '+\"cr.\");",
              "            int t;",
              "            int achtung=0;",
              "            if(!ShipIsTakeoff(Player())) {",
              "                for(t=GalaxyEvents()-1; t>=0; t=t-1) {",
              "                    if(GalaxyEventDate(t) < CurTurn()) break;",
              "                    if(GalaxyEventType(t)=='PlayerKillsShip' || GalaxyEventType(t)=='PlayerAssistKillsShip') {",
              "                        if(GalaxyEventsTextData(t,3) == 'PirateCorvette') WillBePaid = WillBePaid + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'PirateFrigate') WillBePaid = WillBePaid + shippy + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'PirateGalleon') WillBePaid = WillBePaid + shippy + shippy + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Klissan0') WillBePaid = WillBePaid + shippy + shippy + shippy + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Klissan1') WillBePaid = WillBePaid + shippy + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Klissan2') WillBePaid = WillBePaid + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Klissan3') WillBePaid = WillBePaid + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Klissan4') WillBePaid = WillBePaid + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Klissan5') WillBePaid = WillBePaid + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Neurolink') WillBePaid = WillBePaid + shippy + shippy + shippy + shippy;",
              "                        else if(GalaxyEventsTextData(t,3) == 'Unknown') WillBePaid = WillBePaid + shippy;",
              "                        else if(GalaxyEventData(t,3) == Pirate || GalaxyEventData(t,3) == None) WillBePaid = WillBePaid + shippy;",
              "                        else if(GalaxyEventData(t,0) == t_Pirate) WillBePaid = WillBePaid + shippy;",
              "                        else if(GalaxyEventData(t,0) == t_Kling && GalaxyEventData(t,5) == 0) WillBePaid = WillBePaid + shippy + shippy + shippy + shippy + shippy + shippy;",
              "                        else if(GalaxyEventData(t,0) == t_Kling && GalaxyEventData(t,5) == 1) WillBePaid = WillBePaid + shippy + shippy + shippy;",
              "                        else if(GalaxyEventData(t,0) == t_Kling && GalaxyEventData(t,5) == 2) WillBePaid = WillBePaid + shippy + shippy;",
              "                        else if(GalaxyEventData(t,0) == t_Kling && GalaxyEventData(t,5) == 6) WillBePaid = WillBePaid + shippy + shippy + shippy + shippy + shippy;",
              "                        else if(GalaxyEventData(t,0) == t_Kling && GalaxyEventData(t,5) > 2 && GalaxyEventData(t,5) != 2) WillBePaid = WillBePaid + shippy + shippy;",
              "                        else achtung = 1;",
              "            ",
              "                        if(achtung) {",
              "                            NewsAdd(\"Патрульный! Вы предали Коалицию, а это значит, что наш контракт более не имеет силы\");",
              "                            Ether(5,'RefWBTask','');",
              "                            Sound('Sound.NewMsg');",
              "                            DefSys = 0;",
              "                            WillBePaid = 0;",
              "                        }",
              "                        else Ether(3,'RefWBTask',\"Ваша цель - защищать систему\"+' '+Name(GalaxyStar(DefSys-1))+' '+\"от врагов Коалиции. За несение боевого дежурства Вами накоплено\"+' '+WillBePaid+' '+\"cr.\");",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "    if(StarEnemyThreatLevel(GalaxyStar(DefSys-1),1) == 3) {",
              "        NewsAdd(\"Патрульный! Вы допустили потерю нашей системы! В качестве штрафа за потерю системы мы разрываем контракт и списываем 50% от назначенной вам награды.\");",
              "        WillBePaid = WillBePaid / 2;",
              "        Ether(5,'RefWBTask','');",
              "        ShipMoney(Player(),ShipMoney(Player()) + WillBePaid);",
              "        Sound('Sound.Buy');",
              "        DefSys = 0;",
              "        WillBePaid = 0;",
              "    }",
              "    if(ShipOnSidePirateClan(Player())) {",
              "        NewsAdd(\"Патрульный! Вы предали Коалицию, а это значит, что наш контракт более не имеет силы\");",
              "        Ether(5,'RefWBTask','');",
              "        Sound('Sound.NewMsg');",
              "        DefSys = 0;",
              "        WillBePaid = 0;",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  24,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    star = StarNearbyStars(i);",
              "    if(StarOwner(star) != 0) continue;",
              "    if(round(sqrt(Dist2Star(star, ShipStar(Player())))) > 40) continue;",
              "    coun = 0;",
              "    for(j=0;StarShips(star)>j;j=j+1) {",
              "        if(ShipType(StarShips(star,j)) == 'Warrior') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'Warrior' && ShipSubType(StarShips(star,j))) coun = coun + 10;",
              "        if(ShipType(StarShips(star,j)) == 'Ranger') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'FemRanger') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'Militiaman1') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'Militiaman2') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'Militiaman3') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'RangerExplorer') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'Dreadnought') coun = coun + 15;",
              "        if(ShipType(StarShips(star,j)) == 'Freelancer') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'Coalition_mod_tryfixbalance') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'DefPlatform') coun = coun + 5;",
              "        if(ShipType(StarShips(star,j)) == 'Otstupnik') coun = coun + 1;",
              "        if(ShipType(StarShips(star,j)) == 'Inhibitor') coun = coun + 5;",
              "        if(ShipTypeN(StarShips(star,j)) > t_Tranclucator) coun = coun + 7;",
              "        if(StarEnemyThreatLevel(star,1) == 2) coun = coun - 10;",
              "    }",
              "    planets = 0;",
              "    for(j=0;StarPlanets(star)>j;j=j+1) {",
              "        if(PlanetOwner(StarPlanets(star,j)) == 6) continue;",
              "        else planets = planets + 1;",
              "    }",
              "",
              "    if(round(coun/planets) < 6) break;",
              "    star = 0;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "daily = round(GalaxyMoney(1,3) / 4);",
              "shippy = round(GalaxyMoney(3,3) / 4);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  36,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DefSys = Id(star);",
              "Ether(3,'RefWBTask',\"Ваша цель - защищать систему\"+' '+Name(GalaxyStar(DefSys-1))+' '+\"от врагов Коалиции. За несение боевого дежурства Вами накоплено\"+' '+WillBePaid+' '+\"cr.\");",
              "Sound('Sound.NewMsg');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  42,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(4,'RefWBTask',\"Ваша цель - защищать систему\"+' '+Name(GalaxyStar(DefSys-1))+' '+\"от врагов Коалиции.\");",
              "ShipMoney(Player(),ShipMoney(Player()) + WillBePaid);",
              "Sound('Sound.Buy');",
              "DefSys = 0;",
              "WillBePaid = 0;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipOnSidePirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOnSidePirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!star"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  28,
          "Code.Type":  "Turn",
          "Code":          
          [
              "star"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "daily",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "shippy",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DefSys",
          "Pos.x":  -100,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DaysIn",
          "Pos.x":  -100,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -30,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  0,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  10,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "coun",
          "Pos.x":  -10,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planets",
          "Pos.x":  -20,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WillBePaid",
          "Pos.x":  -100,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  33,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  22,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "cr."    
    },
    {
      "#":  "1",
      "String":  "от врагов Коалиции. За несение боевого дежурства Вами накоплено"    
    },
    {
      "#":  "10",
      "String":  "Извините, рейнджер, но мы не смогли найти системы недалеко от нашей базы, где бы требовался патрульный."    
    },
    {
      "#":  "11",
      "String":  "Итак, целевая система - Name(star);<br><br>За каждые сутки нахождения в космическом пространстве системы мы выплачиваем <0> cr.<br><br>За каждый корабль-нарушитель мы платим <1> cr. За крупные корабли противника деньги начисляются с дополнительным коэффициентом."    
    },
    {
      "#":  "12",
      "String":  "Вы уверены?<br><br>Если сложите полномочия сейчас, то получите <0> cr."    
    },
    {
      "#":  "13",
      "String":  "Вот это правильно, рейнджер! Враги Коалиции не дремлют! Выдвигайтесь на боевое дежурство."    
    },
    {
      "#":  "14",
      "String":  "Ну и ладно"    
    },
    {
      "#":  "15",
      "String":  "Не сейчас"    
    },
    {
      "#":  "16",
      "String":  "Да, подыщите для меня что-нибудь"    
    },
    {
      "#":  "17",
      "String":  "Жалко"    
    },
    {
      "#":  "18",
      "String":  "Я подумаю"    
    },
    {
      "#":  "19",
      "String":  "Согласен. Выдвигаюсь!"    
    },
    {
      "#":  "2",
      "String":  "Ваша цель - защищать систему"    
    },
    {
      "#":  "20",
      "String":  "Нет, я передумал"    
    },
    {
      "#":  "21",
      "String":  "от врагов Коалиции."    
    },
    {
      "#":  "3",
      "String":  "Патрульный! Вы предали Коалицию, а это значит, что наш контракт более не имеет силы"    
    },
    {
      "#":  "4",
      "String":  "Патрульный! Вы допустили потерю нашей системы! В качестве штрафа за потерю системы мы разрываем контракт и списываем 50% от назначенной вам награды."    
    },
    {
      "#":  "5",
      "String":  "Я хочу сложить свои полномочия"    
    },
    {
      "#":  "6",
      "String":  "Нет ли у вас для меня какого особого задания?"    
    },
    {
      "#":  "7",
      "String":  "Что-о-о-о?! Какое задание, пиратская ты рожа?! А ну катись отсюда, пока мы тебе рёбра не пересчитали!"    
    },
    {
      "#":  "8",
      "String":  "В условиях разгрома нашего флота при Гралгаре дело обороны систем осталось на попечении незначительных сил местной обороны. Естественно, следствием этого стал волнообразных захват территорий, подконтрольных Коалиции, доминаторами.<br><br>После созыва Корпуса рейнджеров командование приняло решение о раздаче денежных вознаграждений для вольных пилотов, целенаправленно участвующих в обороне наших систем.<br><br>При наличии желания поучаствовать в таком мероприятии, мы назначим систему, которую вы будете оборонять, и озвучим текущие расценки согласно финансированию Коалицией."    
    },
    {
      "#":  "9",
      "String":  "Что значит \"не сейчас\"? Рейнджер, именно из-за таких как вы мы сейчас и проигрываем!<br>...<br>Ладно, что-то я погорячился. Это исключительно ваше право. Но будем рады, если вы всё же передумаете и поможете нашим парням."    
    }  
  ]
}