{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -593,
  "ViewPos.y":  -479,
  "ScriptName":  "Mod_RefUniqueSmersh",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefUniqueSmersh\\DATA\\Script\\Mod_RefUniqueSmersh.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefUniqueSmersh\\DATA\\Script\\Mod_RefUniqueSmersh.txt",
  "GraphPoint.Count":  27,
  "GraphLink.Count":  17,
  "GraphRectText.Count":  0,
  "Variables.Count":  3,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  2,
  "DialogAnswers.Count":  4,
  "Operations.Count":  7,
  "Statements.Count":  3,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Хочу купить!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Хочу купить!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Нет, не сейчас",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  60,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Спасибо!",
          "AMsg.Num":  "3"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Прикладная доминаторология - важнейшее направление в исследовании доминаторов. Оно подразделяется на использование доминаторских технологий для победы над угрозой в принципе, на использование новых знаний для борьбы с рядовыми доминаторами и на использование полученной информации в собственно наших разработках.\r\n\r\nОдним из примеров такой работы и является то, что мы хотим вам предложить.\r\n\r\nКорпус \"Шершень\" - уникальный корпус, созданный на основе передовых акриновых технологий и революционных доминаторских разработок. Этот корпус имеет два режима - усиливающий корпус в относительно ближнем бою и нацеленный на ведение боевых действий издалека.\r\n\r\nТекущая цена корпуса - <temp_int> cr.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Отлично! Корпус уже отправлен на склад. Пользуйтесь!",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "SmershBuy",
          "Pos.x":  60,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7        
        },
        {
          "Type":  "TDialog",
          "Name":  "SwitchOnMi",
          "Pos.x":  260,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  22        
        },
        {
          "Type":  "TDialog",
          "Name":  "SwitchOnEn",
          "Pos.x":  300,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  23        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(ShipRank(Player()) >=5 && !ShipOnSidePirateClan(Player()) && GalaxyDominatorResearchPercent() > 25) {",
              "    if(GetShipRuins(Player())) {",
              "        if(ShipType(GetShipRuins(Player())) == 'SB') {",
              "            AddDialogInject('SmershBuy','Не хотите взглянуть на результат работы спецотдела Коалиции и специалистов в сфере прикладной доминаторологии? Мы готовы дать доступ вам как отличившемуся бойцу Коалиции','А что это у вас там за доминаторология?',34);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_int = round(round((110 - GalaxyDominatorResearchPercent())*5500) + GalaxyDiffLevels()*1000 + Rnd(3000,9000));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player()) - temp_int);",
              "temp_dword = CreateHull(1,1250,GalaxyTechLevel(),Fei);",
              "HullSeries(temp_dword,99);",
              "SpecialToEquipment(FindBonusByCustomTag('RefSmershMi'),temp_dword);",
              "AddItemToStorage(GetShipRuins(Player()),temp_dword);",
              "SmershBought = 1;",
              "Sound('Sound.Buy');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  12,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(HullSpecial(Player()) == FindBonusByCustomTag('RefSmershMi') || HullSpecial(Player()) == FindBonusByCustomTag('RefSmershEn')) {",
              "    if(HullSpecial(Player()) == FindBonusByCustomTag('RefSmershMi'))",
              "    {",
              "        temp_str=\"ракетный\";",
              "        AddDialogInject('SwitchOnMi',\"Тип усиления: <temp_str>\",\"Переключить Шершень на энергетический тип\",17);",
              "    }",
              "    if(HullSpecial(Player()) == FindBonusByCustomTag('RefSmershEn'))",
              "    {",
              "        temp_str=\"энергетическо-осколочный\";",
              "        AddDialogInject('SwitchOnEn',\"Тип усиления: <temp_str>\",\"Переключить Шершень на ракетный тип\",17);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SpecialToEquipment(-1,ShipEqInSlot(Player(),t_Hull));",
              "SpecialToEquipment(FindBonusByCustomTag('RefSmershMi'),ShipEqInSlot(Player(),t_Hull));",
              "Chameleon(Player(),'Ship.Akrin.RefSmershMi');",
              "Sound('Sound.ButtonInfoEnter');",
              "DAnswer('main');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SpecialToEquipment(-1,ShipEqInSlot(Player(),t_Hull));",
              "SpecialToEquipment(FindBonusByCustomTag('RefSmershEn'),ShipEqInSlot(Player(),t_Hull));",
              "Chameleon(Player(),'Ship.Akrin.RefSmershEn');",
              "Sound('Sound.ButtonInfoEnter');",
              "DAnswer('main');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= temp_int"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < temp_int"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge()==12"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "temp_int",
          "Pos.x":  -100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_dword",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_str",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  10,
  "BlockPar.EC":  
  [
    {
      "#":  "1",
      "String":  "Тип усиления: <0>"    
    },
    {
      "#":  "10",
      "String":  "Переключить Шершень на энергетический тип"    
    },
    {
      "#":  "11",
      "String":  "Спасибо!"    
    },
    {
      "#":  "2",
      "String":  "энергетическо-осколочный"    
    },
    {
      "#":  "4",
      "String":  "ракетный"    
    },
    {
      "#":  "5",
      "String":  "Прикладная доминаторология - важнейшее направление в исследовании доминаторов. Оно подразделяется на использование доминаторских технологий для победы над угрозой в принципе, на использование новых знаний для борьбы с рядовыми доминаторами и на использование полученной информации в собственно наших разработках.<br><br>Одним из примеров такой работы и является то, что мы хотим вам предложить.<br><br>Корпус \"Шершень\" - уникальный корпус, созданный на основе передовых акриновых технологий и революционных доминаторских разработок. Этот корпус имеет два режима - усиливающий корпус в относительно ближнем бою и нацеленный на ведение боевых действий издалека.<br><br>Текущая цена корпуса - <0> cr."    
    },
    {
      "#":  "6",
      "String":  "Отлично! Корпус уже отправлен на склад. Пользуйтесь!"    
    },
    {
      "#":  "7",
      "String":  "Хочу купить!"    
    },
    {
      "#":  "8",
      "String":  "Нет, не сейчас"    
    },
    {
      "#":  "9",
      "String":  "Переключить Шершень на ракетный тип"    
    }  
  ]
}