{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -688,
  "ViewPos.y":  -643,
  "ScriptName":  "Mod_RefSaveKilledCount",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefSaveKilledCount\\DATA\\Script\\Mod_RefSaveKilledCount.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefSaveKilledCount\\DATA\\Script\\Mod_RefSaveKilledCount.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Навешиаем игроку инфу, что он тут наубивал",
              "if(ShipInNormalSpace(Player())) {",
              "    if(StarOwner(ShipStar(Player()))) {",
              "        if(ShipOrder(Player()) == 3 || ShipOrder(Player()) == 4 || ShipOrder(Player()) == 7) {",
              "            if(ShipOrderData1(Player()) < 2) {",
              "                MainArrayAdd(ShipStar(Player()), ShipKillFactionInCurSystem(Player(),2), DomikKilledInCurSystem(Player()), ShipKillFactionInCurSystem(Player(),-1), ShipKillFactionInCurSystem(Player(),0));",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "//При влёте из гипера в какую-то систему - выдаём игроку убитых",
              "if(ShipInHyperSpace(Player()) || ShipOrder(Player()) == 7) InHyp = 1;",
              "",
              "if(ArrayDim(MainArray)>1) {",
              "    if(ShipInNormalSpace(Player()) && InHyp) {",
              "        InHyp = 0;",
              "        for(i=1;(ArrayDim(MainArray)-1)>i;i=i+1) {",
              "            if(ArrayFind(MainArray,Name(ShipStar(Player())))) {",
              "                ShipKillFactionInCurSystem(Player(),-1,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'OthersCnt')]);",
              "                ShipKillFactionInCurSystem(Player(),0,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'CoalCnt')]);",
              "                ShipKillFactionInCurSystem(Player(),1,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'DomiksCnt')]);",
              "                ShipKillFactionInCurSystem(Player(),2,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'PiratesCnt')]);",
              "",
              "                ArrayDelete(MainArray,Name(ShipStar(Player())));",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "//Перебираем куладауны убитых",
              "for(i=1;(ArrayDim(MainArray)-1)>i;i=i+1) {",
              "    MainArray[i,'Days'] = MainArray[i,'Days'] - 1;",
              "    if(!MainArray[i,'Days']) ArrayDelete(MainArray,i);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Init",
          "Code":          
          [
              "function MainArrayAdd(dword star, int pirates, domiks, others, coal) {",
              "    unknown t_array;",
              "    t_array = newarray(1);",
              "",
              "    ArrayDelete(t_array, 0);",
              "    ArrayAdd(t_array, pirates, 'PiratesCnt');",
              "    ArrayAdd(t_array, domiks, 'DomiksCnt');",
              "    ArrayAdd(t_array, others, 'OthersCnt');",
              "    ArrayAdd(t_array, coal, 'CoalCnt');",
              "    ArrayAdd(t_array, 31, 'Days');",
              "    ArrayAdd(MainArray, t_array, Name(star));",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MainArray",
          "Pos.x":  -90,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "InHyp",
          "Pos.x":  -90,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  10,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}