{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -626,
  "ViewPos.y":  -514,
  "ScriptName":  "Mod_RefExpHullsAbilities",
  "ScriptFileOut":  "M:\\AРазработка\\RefZazhor\\DATA\\Script\\Mod_RefZazhor.scr",
  "ScriptTextOut":  "M:\\AРазработка\\RefZazhor\\DATA\\Script\\Mod_RefZazhor.txt",
  "GraphPoint.Count":  23,
  "GraphLink.Count":  8,
  "GraphRectText.Count":  0,
  "Variables.Count":  6,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  4,
  "DialogMessages.Count":  4,
  "DialogAnswers.Count":  0,
  "Operations.Count":  4,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  9,
          "Msg":  "",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  12,
          "Msg":  "",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  13,
          "Msg":  "",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  15,
          "Msg":  "",
          "DMsg.Num":  "3"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogTitanium",
          "Pos.x":  90,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogOgnevik",
          "Pos.x":  250,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  10        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogEMP",
          "Pos.x":  400,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  11        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogReloading",
          "Pos.x":  530,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  14        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  0,
          "Code.Type":  "Turn",
          "Code":          
          [
              ""          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  0,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              ""          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  30,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Генерируем пул кодов для Терминала",
              "int pul = 3;",
              "if(GalaxyDiffLevels(6) < 480) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 400) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 340) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 250) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 200) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 180) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 160) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 130) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 100) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 80) pul = pul + 1;",
              "if(GalaxyDiffLevels(6) < 60) pul = pul + 1;",
              "for(i=0;i<pul;i=i+1) {",
              "    numb = Rnd(1000,9999);",
              "    fa = 0;",
              "    //Проверяем, нет ли уже такого кода в списке",
              "    for(j=0;j<ArrayDim(Terminal)-1;j=j+1) {",
              "        if(Terminal[j] == numb) {",
              "            fa = 1;",
              "            exit;",
              "        }",
              "    }",
              "    if(fa == 1) continue;",
              "    ArrayAdd(Terminal,numb);",
              "}",
              "",
              "//Теперь нужно сгенерировать пул планет",
              "for(i=0;i<pul;i=i+1) {",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "Terminal",
          "Pos.x":  -130,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -130,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Treasures",
          "Pos.x":  -130,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "numb",
          "Pos.x":  -140,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -80,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "fa",
          "Pos.x":  -150,
          "Pos.y":  -380,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  1,
  "BlockPar.EC":  
  [
    {
      "#":  "1",
      "String":  "Phaeton"    
    }  
  ]
}