{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefRefRadarBuffForTrancs",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefRadarBuffForTrancs\\DATA\\Script\\Mod_RefRefRadarBuffForTrancs.txt",
  "GraphPoint.Count":  18,
  "GraphLink.Count":  7,
  "GraphRectText.Count":  0,
  "Variables.Count":  2,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  2,
  "DialogAnswers.Count":  1,
  "Operations.Count":  3,
  "Statements.Count":  2,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Положение на фронтах",
          "AMsg.Num":  "0"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  430,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  11,
          "Msg":  "",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  12,
          "Msg":  "",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "CoalRogeria",
          "Pos.x":  430,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  7        
        },
        {
          "Type":  "TDialog",
          "Name":  "PirateRogeria1",
          "Pos.x":  110,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  14        
        },
        {
          "Type":  "TDialog",
          "Name":  "AboutOccupation",
          "Pos.x":  650,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  16        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipPlanet(Player()) == PlanetPirateClan()) {",
              "    if(PirateWin() != 0) {",
              "        if(PirateWin() == 3 && PlanetOwner(PlanetPirateClan()) == 2) {",
              "            AddDialogInject('CoalRogeria','Да, у нас тут возникло много разных проблем при окккупации этой бывшей пиратской базы. Так что, если хотите помочь - скажите, нам есть что вам предложить.','Что у вас там?');",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(PirateWin() == 3 && PlanetOwner(PlanetPirateClan()) == 2) {",
              "    if(CargoCD != 0) CargoCD = CargoCD - 1;",
              "    if(PlanetWarriors(PlanetPirateClan()) < 30) {",
              "        if(WarriorsCD != 0) WarriorsCD = WarriorsCD - 1;",
              "        if(WarriorsCD == 0) {",
              "            WarriorsCD = Rnd(150,250);",
              "            BuyWarrior(PlanetPirateClan(),400);",
              "            BuyWarrior(PlanetPirateClan(),400);",
              "            BuyWarrior(PlanetPirateClan(),400);",
              "            BuyWarrior(PlanetPirateClan(),400);",
              "            if(Rnd(1,10) == 10) BuyWarrior(PlanetPirateClan(),400);",
              "            if(Rnd(1,20) == 20) BuyWarrior(PlanetPirateClan(),400);",
              "            if(Rnd(1,25) == 25) BuyBigWarrior(PlanetPirateClan(),400);",
              "        }",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  480,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  0,
          "Code.Type":  "Turn",
          "Code":          
          [
              ""          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  430,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  0,
          "Code.Type":  "Turn",
          "Code":          
          [
              ""          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "WarriorsCD",
          "Pos.x":  -130,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "190",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CargoCD",
          "Pos.x":  -130,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}