{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -735,
  "ViewPos.y":  -587,
  "ScriptName":  "Mod_RefLitRes",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefLitRes\\DATA\\Script\\Mod_RefLitRes.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefLitRes\\DATA\\Script\\Mod_RefLitRes.txt",
  "GraphPoint.Count":  26,
  "GraphLink.Count":  14,
  "GraphRectText.Count":  0,
  "Variables.Count":  6,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  3,
  "DialogAnswers.Count":  1,
  "Operations.Count":  7,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  130,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  10,
          "Msg":  "На главную",
          "AMsg.Num":  "0"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  9,
          "Msg":  "ЛитРес - крупнейший сервис для размещения художественных литературных произведений. Здесь вы можете найти всё, что только было создано Разумными расами - от философских трудов землян до хо'окку сынов и дочерей Гаалдока, от переписки Верховных Лякуш Пхедок до малокских маршей и летописей.\r\n\r\nВыберите книгу для прочтения:",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Автор - <temp_str2>\r\n\r\nПредисловие:\r\n<temp_str>",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  19,
          "Msg":  "<temp_str>",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "LitRes",
          "Pos.x":  80,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "BookChoosed",
          "Pos.x":  230,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  12        
        },
        {
          "Type":  "TDialog",
          "Name":  "Reading",
          "Pos.x":  370,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  17        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogInject('LitRes', '', \"Сервис ЛитРес\", 5);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=1;CT('BooksCategory.BooksCount')>i;i=i+1) {",
              "    InjectAnswer('BookChoosed',CT('BooksCategory.Book'+i),i);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "temp_str = CT('BooksCategory.Book'+GAnswerData+'.Description');",
              "temp_int = GAnswerData;",
              "temp_str2 = CT('BooksCategory.Book'+GAnswerData+'.Author');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AddDialogInject('LitRes', '', \"Вернуться к выбору произведения\", 99);",
              "",
              "AddDialogInject('Reading', '', \"Начать читать\", 1,1);",
              "",
              "AddDialogInject('Reading', '', \"Перейти к конкретной странице\", 2,0);",
              "",
              "StartMusic('Music.Quest');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GAnswerData >= 1) {",
              "    temp_int2 = GAnswerData;",
              "}",
              "if(GAnswerData == 0) {",
              "    temp_int2 = CountBox('Bm.ItemsUseless.2Usl_Pilot_s','Выберите нужную страницу',1,CT('BooksCategory.Book'+temp_int+'.PagesCount'));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(temp_int2 != 9999)",
              "{",
              "    temp_str=CT('BooksCategory.Book'+temp_int+'.PagesCount');",
              "    temp_int3=temp_str;",
              "    if(temp_int3>GAnswerData) {",
              "        InjectAnswer('Reading',\"Далее\",GAnswerData+1);",
              "        InjectAnswer('Reading',\"Далее\",GAnswerData+1);",
              "        InjectAnswer('Reading',\"Далее\",GAnswerData+1);",
              "    }",
              "    if((GAnswerData-1)>0) {",
              "        InjectAnswer('Reading',\"Назад\",GAnswerData-1);",
              "        InjectAnswer('Reading',\"Назад\",GAnswerData-1);",
              "        InjectAnswer('Reading',\"Назад\",GAnswerData-1);",
              "    }",
              "}",
              "AddDialogInject('LitRes', '', \"Вернуться к выбору произведения\", 99);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge() == 11"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "temp_str",
          "Pos.x":  -100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -10,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_int",
          "Pos.x":  -100,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_int2",
          "Pos.x":  -100,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_int3",
          "Pos.x":  -100,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_str2",
          "Pos.x":  -100,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  10,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Сервис ЛитРес"    
    },
    {
      "#":  "1",
      "String":  "ЛитРес - крупнейший сервис для размещения художественных литературных произведений. Здесь вы можете найти всё, что только было создано Разумными расами - от философских трудов землян до хо'окку сынов и дочерей Гаалдока, от переписки Верховных Лякуш Пхедок до малокских маршей и летописей.<br><br>Выберите книгу для прочтения:"    
    },
    {
      "#":  "2",
      "String":  "Перейти к конкретной странице"    
    },
    {
      "#":  "3",
      "String":  "Начать читать"    
    },
    {
      "#":  "4",
      "String":  "Вернуться к выбору произведения"    
    },
    {
      "#":  "5",
      "String":  "Автор - <0><br><br>Предисловие:<br><1>"    
    },
    {
      "#":  "6",
      "String":  "Назад"    
    },
    {
      "#":  "7",
      "String":  "Далее"    
    },
    {
      "#":  "8",
      "String":  "На главную"    
    },
    {
      "#":  "9",
      "String":  "<0>"    
    }  
  ]
}