{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -658,
    "ViewPos.y": -643,
    "ScriptName": "Mod_RefRangers",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefRangers\\DATA\\Script\\Mod_ExpRangers.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefRangers\\DATA\\Script\\Mod_ExpRangers.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "GroupDefenders",
                    "Pos.x": 10,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Цикл, раздающий различным кораблям дополнительные залпы и бонусы",
                        "if(GalaxyShipId() > lastShipId)",
                        "{",
                        "    tint = BuildListOfNewShips(temp_array, lastShipId, 2+8, 1+2+4+8+16, 1, '', '');",
                        "",
                        "    //Если нашли хоть один новый корабль",
                        "    if(tint)",
                        "    {",
                        "        for(i = 0; i < ArrayDim(temp_array); i = i + 1)",
                        "        {",
                        "            dword cur_ship = temp_array[i];",
                        "",
                        "            int y = 0;",
                        "            if(!LegendsCD) {",
                        "                if(ShipTypeN(cur_ship) != t_Ranger && ShipTypeN(cur_ship) != t_Pirate) y = 1;",
                        "                if(ShipOwner(cur_ship) > 4) y = 1;",
                        "",
                        "                if(!y) {",
                        "                    g_CreateLegend(cur_ship);",
                        "                    LegendsCD = 730 + GalaxyDiffLevels() * 5;",
                        "                }",
                        "            }",
                        "",
                        "            //Раскидываем инфошки выдачи новых корпусов",
                        "            if(ShipTypeN(cur_ship) == t_Ranger) {",
                        "                if(ShipOwner(cur_ship) < 5) {",
                        "                    if(ShipRank(cur_ship) < 4) {",
                        "                        if(~ShipFindCustomShipInfoByType(cur_ship,'RefRangersGift')) ShipAddCustomShipInfo(cur_ship,'RefRangersGift','NoShow');",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    lastShipId = GalaxyShipId();",
                        "}",
                        "",
                        "//Крутим КД Легенд",
                        "if(LegendsCD) LegendsCD = LegendsCD - 1;",
                        "",
                        "if(GroupCount(GroupDefenders) < 1) {",
                        "    i = 0;",
                        "    while(1) {",
                        "        dword star = GalaxyStar(Rnd(0,GalaxyStars()-1));",
                        "",
                        "        //Чтобы не зациклилось",
                        "        i = i + 1;",
                        "        if(i > 500) break;",
                        "",
                        "        if(StarOwner(star)) continue;",
                        "        if(StarCustomFaction(star)!= '') continue;",
                        "        if(StarBattle(star)) continue;",
                        "        break;",
                        "    }",
                        "",
                        "    dword plan;",
                        "    for(i=0;StarPlanets(star)>i;i=i+1) {",
                        "        if(PlanetOwner(StarPlanets(star,i)) == 6) continue;",
                        "        plan = StarPlanets(star,i);",
                        "        break;",
                        "    }",
                        "    g_SpawnCommander(plan);",
                        "",
                        "    int coun = Rnd(4,7);",
                        "",
                        "    for(j=0;j<coun;j=j+1) {",
                        "        g_SpawnDefender(plan,i);",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "//Выставляем КД до появления \"легендарных\" рейнджеров",
                        "LegendsCD = 300 + 730 + GalaxyDiffLevels() * 5;",
                        "",
                        "function g_CreateLegend(dword ship) {",
                        "    //Если уже наделали делов легендарных",
                        "    if(ShipSpecialBonuses(ship,bonNull)) exit;",
                        "",
                        "    int race = ShipOwner(ship);",
                        "    int i;",
                        "    dword item;",
                        "    dword hull = ShipEqInSlot(ship,t_Hull);",
                        "    str temp_str;",
                        "",
                        "    //Вычищаем шмот рейнджера",
                        "    if(ShipEqInSlot(ship,t_Radar)) {",
                        "        item = ShipEqInSlot(ship,t_Radar);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_Engine)) {",
                        "        item = ShipEqInSlot(ship,t_Engine);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_FuelTanks)) {",
                        "        item = ShipEqInSlot(ship,t_FuelTanks);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_Scaner)) {",
                        "        item = ShipEqInSlot(ship,t_Scaner);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_DefGenerator)) {",
                        "        item = ShipEqInSlot(ship,t_DefGenerator);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_RepairRobot)) {",
                        "        item = ShipEqInSlot(ship,t_RepairRobot);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_CargoHook)) {",
                        "        item = ShipEqInSlot(ship,t_CargoHook);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    for(i=0;ShipSlots(ship,1)>i;i=i+1) {",
                        "        if(ShipEqInSlot(ship,t_Weapon1,i)) {",
                        "            item = ShipEqInSlot(ship,t_Weapon1,i);",
                        "            GetItemFromShip(ship,item);",
                        "            FreeItem(item);",
                        "        }",
                        "    }",
                        "    HullSpecial(hull,-1);",
                        "",
                        "    //Накидываем костыльбонус",
                        "    ShipSpecialBonuses(ship,bonNull,1);",
                        "",
                        "    //Поднимаем статы",
                        "    ShipSkill(ship,0,6);",
                        "    ShipSkill(ship,1,6);",
                        "    ShipSkill(ship,2,6);",
                        "",
                        "    //Поднимаем ТУ корпуса",
                        "    ItemLevel(hull,8);",
                        "    HullSeries(hull,FindSeriesByName('Экстрим-лайт'));",
                        "    ItemSize(hull,1100);",
                        "    for(i=3;i<8;i=i+1) {",
                        "        ShipSpecialBonuses(ship,12+i,ShipSpecialBonuses(ship,12+i)+1);",
                        "    }",
                        "    ShipSpecialBonuses(ship,bonSlotForsage,ShipSpecialBonuses(ship,bonSlotForsage)+1);",
                        "    ShipSpecialBonuses(ship,bonSlotWeapon,ShipSpecialBonuses(ship,bonSlotWeapon)+5);",
                        "",
                        "    if(race != 2 || ShipTypeN(ship) == t_Pirate) {",
                        "        //Накидываем им всем Миоплазму, кроме человека",
                        "        for(i=387;i<394;i=i+1) {",
                        "            if(i == 391 && CurrentMods('ShusRangers\\ShuMM')) continue; //дроид",
                        "            else if(i == 389 && CurrentMods('ShusRangers\\ShuMM')) continue; //радар",
                        "            item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(i),20,8,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            EqModule(item,FindBonusByNameInCfg('204'));",
                        "        }",
                        "    }",
                        "    else {",
                        "        //Накидываем человеку пигамар",
                        "        for(i=408;i<415;i=i+1) {",
                        "            if(i == 412 && CurrentMods('ShusRangers\\ShuMM')) continue; //дроид",
                        "            else if(i == 410 && CurrentMods('ShusRangers\\ShuMM')) continue; //радар",
                        "            item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(i),20,8,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            EqModule(item,FindBonusByNameInCfg('204'));",
                        "        }",
                        "    }",
                        "    if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "        item = CreateEquipmentWithSpecial(FindBonusByNameInCfg('ShuMM_BipolarRadar3'),20,8,Gaal);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        EqModule(item,FindBonusByNameInCfg('204'));",
                        "        item = CreateEquipmentWithSpecial(FindBonusByNameInCfg('ShuMM_ArmoriteDroid3'),20,8,Gaal);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        EqModule(item,FindBonusByNameInCfg('204'));",
                        "    }",
                        "",
                        "    //Если подключен ExpTC, накидываем три равномерных покрытия с ТЦ",
                        "    if(CurrentMods('Expansion\\ExpTC')) {",
                        "        int type = 3;",
                        "        type = type * 3;",
                        "        temp_str = 'ExpTC_TotalHullSusceptibilityMinus';",
                        "        temp_str = temp_str + type;",
                        "        ItemExtraSpecialsAddByType(item, FindBonusByNameInCfg(temp_str), 1);",
                        "        ItemExtraSpecialsAddByType(item, FindBonusByNameInCfg('ExpTC_HullSpraying'), 1);",
                        "    }",
                        "    //Вставляем Универс в корпус (лучший же)",
                        "    EqModule(hull,FindBonusByNameInCfg('204'));",
                        "    //Чтобы было куда пихать в проверках ниже арты",
                        "    ShipSpecialBonuses(ship,bonSlotArt,ShipSpecialBonuses(ship,bonSlotArt)+4);",
                        "    if(ShipTypeN(ship) == t_Ranger) {",
                        "        //Оснащаем легенд по-своему",
                        "        if(race == 0) {",
                        "            if(CurrentMods('Evolution\\EvoGkvan')) {",
                        "                SpecialToEquipment(FindBonusByNameInCfg('EvoGkvan_GkvanHull'),hull);",
                        "            }",
                        "            else if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_RattletropHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_RattletropHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_RattletropHull4'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactSpeed,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactAntigrav,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('OtherMods\\NewGun')) {",
                        "                    item = CreateCustomWeapon('MeonPlasmathrower',20,8,Gaal);",
                        "                }",
                        "                else {",
                        "                    item = CreateEquipment(t_Weapon8,20,8,Gaal);",
                        "                }",
                        "                ItemImprovement(item,2,2);",
                        "                EqModule(item,FindBonusByNameInCfg('211'));",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "            }",
                        "        }",
                        "        else if(race == 1) {",
                        "            if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ShmyakushHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ShmyakushHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ShmyakushHull4'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtSplinter,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            if(CurrentMods('Expansion\\ExpArts')) {",
                        "                item = CreateCustomArt('Techdisruptor',7,12500,Gaal);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "            }",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                item = CreateEquipment(t_Weapon9,20,8,Gaal);",
                        "                if(CurrentMods('Evolution\\EvoMM')) {",
                        "                    EqModule(item,FindBonusByNameInCfg('EvoMM_Vampiric'));",
                        "                }",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumSplinter'));",
                        "                }",
                        "            }",
                        "        }",
                        "        else if(race == 2) {",
                        "            if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ProudwingHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ProudwingHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ProudwingHull4'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            if(CurrentMods('Expansion\\ExpArts')) {",
                        "                item = CreateArt('Booster',10,45230,Gaal);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "            }",
                        "            item = CreateArt(t_ArtefactSpeed,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactAntigrav,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('Solyanka\\LEOExzoShocker')) {",
                        "                    item = CreateCustomWeapon('Torpednik',20,8,Gaal);",
                        "                }",
                        "                else {",
                        "                    item = CreateEquipment(t_Weapon10,20,8,Gaal);",
                        "                }",
                        "                EqModule(item,FindBonusByNameInCfg('204'));",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "                }",
                        "            }",
                        "        }",
                        "        else if(race == 3) {",
                        "            if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_FuravanHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_FuravanHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_FuravanHull4'),hull);",
                        "            }",
                        "            else {",
                        "                SpecialToEquipment(FindBonusByNameInCfg('352'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactHull,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtDefToEnergy,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('ShusRangers\\ShuEmitter')) {",
                        "                    item = CreateCustomWeapon('splash_faser',40,8,Gaal);",
                        "                    EqModule(item,FindBonusByNameInCfg('ShuEmitter_Rebattler'));",
                        "                }",
                        "                else item = CreateEquipment(t_Weapon3,40,8,Gaal);",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "                }",
                        "            }",
                        "",
                        "        }",
                        "        else {",
                        "            if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('358'),hull);",
                        "            else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('359'),hull);",
                        "            else SpecialToEquipment(FindBonusByNameInCfg('360'),hull);",
                        "            item = CreateArt(t_ArtPDTurret,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactSpeed,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactAntigrav,Gaal);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    item = CreateCustomWeapon('splash_faser',40,8,Gaal);",
                        "                }",
                        "                else {",
                        "                    item = CreateEquipment(t_Weapon8,40,8,Gaal);",
                        "                }",
                        "                EqModule(item,FindBonusByNameInCfg('211'));",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    else {",
                        "        ShipSkill(ship,5,3);",
                        "",
                        "        item = CreateArt(t_ArtWeaponToSpeed,Gaal);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        item = CreateArt(t_ArtefactDef,Gaal);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        item = CreateArt(t_ArtefactHull,Gaal);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        item = CreateArt(t_ArtEnergyDef,Gaal);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "",
                        "        for(i=0;i<4;i=i+1) {",
                        "            if(CurrentMods('ShusRangers\\ShuEmitter')) {",
                        "                item = CreateCustomWeapon('laser_gun',40,8,Gaal);",
                        "                EqModule(item,FindBonusByNameInCfg('216'));",
                        "            }",
                        "            else {",
                        "                item = CreateEquipment(t_Weapon4,40,8,Gaal);",
                        "                if(CurrentMods('Evolution\\EvoMM')) {",
                        "                    EqModule(item,FindBonusByNameInCfg('EvoMM_Burn'));",
                        "                }",
                        "            }",
                        "            ItemImprovement(item,2,2);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            if(CurrentMods('Expansion\\ExpTC') && CurrentMods('ShusRangers\\ShuEmitter')) {",
                        "                SpecialToEquipment(item,FindBonusByNameInCfg('ExpTC_TryshotLaserGun'));",
                        "            }",
                        "            else if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    Chameleon(ship);",
                        "}",
                        "",
                        "function g_SpawnCommander(dword plan) {",
                        "    dword ship1;",
                        "",
                        "        //Тамплиер, красный",
                        "        ship1 = BuyWarrior(plan,950);",
                        "        ShipRefit(ship1,350+GalaxyTechLevel()*200,100000+GalaxyTechLevel()*200000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        HullSpecial(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('351'));",
                        "        Chameleon(ship1);",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipImproveItems(ship1,25);",
                        "        ShipJoin(GroupDefenders,ship1,'',0,2);",
                        "        ShipRaiseRank(ship1,6);",
                        "",
                        "    //Чтобы не тормозились",
                        "    while(ShipSpeed(ship1) < 600) {",
                        "        ShipSpecialBonuses(ship1,bonSpeed,ShipSpecialBonuses(ship1,bonSpeed)+100);",
                        "        ShipCalcParam(ship1);",
                        "    }",
                        "}",
                        "",
                        "function g_SpawnDefender(dword plan) {",
                        "    dword ship1;",
                        "",
                        "        ship1 = BuyWarrior(plan,700);",
                        "        ShipRefit(ship1,Rnd(100,200)+GalaxyTechLevel()*150,50000+GalaxyTechLevel()*100000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipImproveItems(ship1,7);",
                        "        ShipJoin(GroupDefenders,ship1,'',0,2);",
                        "        ShipRaiseRank(ship1,Rnd(3,5));",
                        "",
                        "    //Чтобы не тормозились",
                        "    while(ShipSpeed(ship1) < 600) {",
                        "        ShipSpecialBonuses(ship1,bonSpeed,ShipSpecialBonuses(ship1,bonSpeed)+100);",
                        "        ShipCalcParam(ship1);",
                        "    }",
                        "}",
                        "",
                        "function g_FillSystemsArr(dword cur_star, int type) {",
                        "    //1 - найти системы для защиты",
                        "    //2 - найти системы для атаки",
                        "",
                        "    int i;",
                        "    int j;",
                        "    int stop = 0;",
                        "    dword star = 0;",
                        "    unknown tarr = newarray(1);",
                        "",
                        "    ArrayClear(tarr);",
                        "    ArrayDelete(tarr,0);",
                        "",
                        "    //На случай, если система взята не пойми какая",
                        "    if(StarOwner(cur_star) || StarCustomFaction(cur_star) != '') {",
                        "        while(1) {",
                        "            stop = stop + 1;",
                        "            if(stop > 400) break;",
                        "",
                        "            cur_star = GalaxyStar(Rnd(0,GalaxyStars()-1));",
                        "            if(StarOwner(cur_star) || StarCustomFaction(cur_star) != '') continue;",
                        "        }",
                        "    }",
                        "",
                        "    if(type == 1) {",
                        "        for(i=0;GalaxyStars()>i;i=i+1){",
                        "            star = StarNearbyStars(cur_star,i);",
                        "            if(StarOwner(star)) continue;",
                        "            if(!StarBattle(star)) continue;",
                        "",
                        "            break;",
                        "            //NewsAdd('RefCrusades '+Name(star));",
                        "        }",
                        "    }",
                        "",
                        "    if(!star) result = -1;",
                        "    else result = Id(star);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 10,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 16,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(StarBattle(ShipStar(CurShip))) {",
                        "    ShipSpecialBonuses(CurShip,bonFuel,-5000000);",
                        "}",
                        "else ShipSpecialBonuses(CurShip,bonFuel,0);",
                        "",
                        "if(GetData(1) == 0) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(2,1); //Корабли отправлены в атаку т.к. только родились и взлетели",
                        "        SetData(0,2);",
                        "",
                        "        targ_t = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_t == -1) {",
                        "            targ_t = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 1) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        ShipRefuel(CurShip);",
                        "        ShipRepairEq(CurShip);",
                        "        HullHP(CurShip,'To100');",
                        "        SetData(2,1); //Корабли починились, пора готовиться",
                        "        SetData(0,2);",
                        "    }",
                        "    else OrderLanding(CurShip,NearCivilPlanet(CurShip),100);",
                        "}",
                        "else if(GetData(1) == 2) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        OrderTakeOff(CurShip);",
                        "    }",
                        "    else {",
                        "        OrderMove(CurShip,Rnd(450,700),Rnd(450,700));",
                        "        SetData(GetData(2)+1,2);",
                        "",
                        "        if(GetData(2) >= 8) {",
                        "            SetData(3,1); //Корабли приготовились, В АТАКУ",
                        "            was_t = Id(ShipStar(CurShip));",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 3) {",
                        "    if(targ_t > 0) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipStar(CurShip) != GalaxyStar(targ_t - 1)) {",
                        "                OrderJump(CurShip,GalaxyStar(targ_t - 1));",
                        "            }",
                        "            else SetData(4,1); //Мы прибыли в систему, СМЕРТЬ ЕРЕТИКАМ",
                        "        }",
                        "    }",
                        "    else {",
                        "        targ_t = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_t == -1) {",
                        "            targ_t = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "            if(targ_t == -1) {",
                        "                SetData(2,1);",
                        "                SetData(0,2);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 4) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(1,1); //Корабли отправлены на починку",
                        "",
                        "        targ_t = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_t == -1) {",
                        "            SetData(1,1);",
                        "        }",
                        "    }",
                        "}",
                        "//Рандом диалоги фанатиков веры христовой",
                        "if(ShipInStar(Player(),ShipStar(CurShip))) {",
                        "    if(ShipInNormalSpace(Player())) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipRadarRange(CurShip) < Dist(Player(),CurShip)) {",
                        "                if(!Rnd(0,9)) {",
                        "                    Ether(1,'','<clr'+'>- '+Name(CurShip)+'<clrEnd'+'>:'+Format('<br>')+CT('Script.Mod_RefCrusades.RandomDialogs.'+Rnd(1,int(CT('Script.Mod_RefCrusades.RandomDialogs.Count')))),CurShip);",
                        "                    Sound('Sound.NewMsg');",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 11,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!ShipIsTakeoff(Player())"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "StateDefenders",
                    "Pos.x": 10,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 15,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "LegendsCD",
                    "Pos.x": 90,
                    "Pos.y": -150,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 90,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 210,
                    "Pos.y": -150,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_array",
                    "Pos.x": 210,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 90,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "targ_t",
                    "Pos.x": 210,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}