{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -635,
  "ScriptName":  "Mod_RefFemRangers",
  "ScriptFileOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefFemRangers\\DATA\\Script\\Mod_RefFemRangers.scr",
  "ScriptTextOut":  "M:\\ReflectionFixes\\Mods\\Reflection\\RefFemRangers\\DATA\\Script\\Mod_RefFemRangers.txt",
  "GraphPoint.Count":  12,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  77,
          "Code.Type":  "Init",
          "Code":          
          [
              "if(GalaxyShipId() > lastShipId) {",
              "    tint1 = BuildListOfNewShips(tempArr, lastShipId, 1+2, 1+2+4+8+16, 1, '');",
              "    //Если нашли хоть одного нового",
              "    if(tint1) {",
              "        for(tint1 = 0; tint1 < ArrayDim(tempArr); tint1 = tint1 + 1) {",
              "            ship = tempArr[tint1];",
              "            if(ShipTypeN(ship) == t_Ranger) {",
              "                //Проверка на человеческую расу, ищем спецагенток",
              "                if(ShipOwner(ship) == People) {",
              "                    //Здесь с некоторым шансом задаются другие имена девушкам-спецагентам",
              "                    if(ShipType(ship) == 'FemRanger') {",
              "                        rand = Rnd(1, 59);",
              "                        if(rand == 1) SetName(ship, \"Старбак\");",
              "                        else if(rand == 2) SetName(ship, \"Беатриче\");",
              "                        else if(rand == 3) SetName(ship, \"Макисе\");",
              "                        else if(rand == 4) SetName(ship, \"Меркури\");",
              "                        else if(rand == 5) SetName(ship, \"Анюта\");",
              "                        else if(rand == 6) SetName(ship, \"Эклипс\");",
              "                        else if(rand == 7) SetName(ship, \"Рейму\");",
              "                        else if(rand == 8) SetName(ship, \"Мариса\");",
              "                        else if(rand == 9) SetName(ship, \"Джунко\");",
              "                        else if(rand == 10) SetName(ship, \"Элизабет\");",
              "                        else if(rand == 11) SetName(ship, \"Моека\");",
              "                        else if(rand == 12) SetName(ship, \"Хеллфайр\");",
              "                        else if(rand == 13) SetName(ship, \"Мику\");",
              "                        else if(rand == 14) SetName(ship, \"Чиана\");",
              "                        else if(rand == 15) SetName(ship, \"Нова\");",
              "                        else if(rand == 16) SetName(ship, \"Мира\");",
              "                        else if(rand == 17) SetName(ship, \"Луна\");",
              "                        else if(rand == 18) SetName(ship, \"Марина\");",
              "                        else if(rand == 19) SetName(ship, \"Олеся\");",
              "                        else if(rand == 20) SetName(ship, \"Диззи\");",
              "                        else if(rand == 21) SetName(ship, \"Маша Д-Арк\");",
              "                        else if(rand == 22) SetName(ship, \"Мира\");",
              "                        else if(rand == 23) SetName(ship, \"Кореаночка\");",
              "                        else if(rand == 24) SetName(ship, \"Гроза\");",
              "                        else if(rand == 25) SetName(ship, \"Аэсонэ\");",
              "                        else if(rand == 26) SetName(ship, \"Джинс\");",
              "                        else if(rand == 27) SetName(ship, \"Сансет\");",
              "                        else if(rand == 28) SetName(ship, \"Летучая\");",
              "                        else if(rand == 29) SetName(ship, \"Звездочка\");",
              "                        else if(rand == 31) SetName(ship, \"Анита\");",
              "                        else if(rand == 32) SetName(ship, \"Линда\");",
              "                        else if(rand == 33) SetName(ship, \"Кона-чан\");",
              "                        else if(rand == 34) SetName(ship, \"Неко-Ня\");",
              "                        else if(rand == 35) SetName(ship, \"Енот\");",
              "                        else if(rand == 36) SetName(ship, \"Луна\");",
              "                        else if(rand == 37) SetName(ship, \"Роза\");",
              "                        else if(rand == 38) SetName(ship, \"Лилия\");",
              "                        else if(rand == 39) SetName(ship, \"Умка\");",
              "                        else if(rand == 40) SetName(ship, \"Ночь\");",
              "                        else if(rand == 41) SetName(ship, \"Мелоди\");",
              "                        else if(rand == 42) SetName(ship, \"Джинджер\");",
              "                        else if(rand == 43) SetName(ship, \"Старлайт\");",
              "                        else if(rand == 44) SetName(ship, \"Саншайн\");",
              "                        else if(rand == 45) SetName(ship, \"Юлианна\");",
              "                        else if(rand == 46) SetName(ship, \"Мелори\");",
              "                        else if(rand == 47) SetName(ship, \"Джульетта\");",
              "                        else if(rand == 48) SetName(ship, \"Бесстрашная\");",
              "                        else if(rand == 49) SetName(ship, \"Айла\");",
              "                        else if(rand == 50) SetName(ship, \"Дикая\");",
              "                        else if(rand == 51) SetName(ship, \"Октябрина\");",
              "                        else if(rand == 52) SetName(ship, \"Клара Цеткин\");",
              "                        else if(rand == 53) SetName(ship, \"Люксембург\");",
              "                        else if(rand == 54) SetName(ship, \"Космодемьянская\");",
              "                        else if(rand == 55) SetName(ship, \"Демина\");",
              "                        else if(rand == 56) SetName(ship, \"Ирина\");",
              "                        else if(rand == 57) SetName(ship, \"Владлена\");",
              "                        else if(rand == 58) SetName(ship, \"Литвяк\");",
              "                        else if(rand == 59) SetName(ship, \"Раскова\");",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "    lastShipId = GalaxyShipId();",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  -100,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  -100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rand",
          "Pos.x":  -100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ship",
          "Pos.x":  -100,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint1",
          "Pos.x":  0,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  53,
  "BlockPar.EC":  
  [
    {
      "#":  "10",
      "String":  "Джульетта"    
    },
    {
      "#":  "11",
      "String":  "Мелори"    
    },
    {
      "#":  "12",
      "String":  "Юлианна"    
    },
    {
      "#":  "13",
      "String":  "Саншайн"    
    },
    {
      "#":  "14",
      "String":  "Старлайт"    
    },
    {
      "#":  "15",
      "String":  "Джинджер"    
    },
    {
      "#":  "16",
      "String":  "Мелоди"    
    },
    {
      "#":  "17",
      "String":  "Ночь"    
    },
    {
      "#":  "18",
      "String":  "Умка"    
    },
    {
      "#":  "19",
      "String":  "Лилия"    
    },
    {
      "#":  "2",
      "String":  "Демина"    
    },
    {
      "#":  "20",
      "String":  "Роза"    
    },
    {
      "#":  "21",
      "String":  "Луна"    
    },
    {
      "#":  "22",
      "String":  "Олеся"    
    },
    {
      "#":  "23",
      "String":  "Ирина"    
    },
    {
      "#":  "24",
      "String":  "Енот"    
    },
    {
      "#":  "25",
      "String":  "Неко-Ня"    
    },
    {
      "#":  "26",
      "String":  "Кона-чан"    
    },
    {
      "#":  "27",
      "String":  "Линда"    
    },
    {
      "#":  "28",
      "String":  "Анита"    
    },
    {
      "#":  "29",
      "String":  "Звездочка"    
    },
    {
      "#":  "3",
      "String":  "Космодемьянская"    
    },
    {
      "#":  "30",
      "String":  "Летучая"    
    },
    {
      "#":  "31",
      "String":  "Сансет"    
    },
    {
      "#":  "32",
      "String":  "Джинс"    
    },
    {
      "#":  "33",
      "String":  "Аэсонэ"    
    },
    {
      "#":  "34",
      "String":  "Гроза"    
    },
    {
      "#":  "35",
      "String":  "Кореаночка"    
    },
    {
      "#":  "36",
      "String":  "Мира"    
    },
    {
      "#":  "37",
      "String":  "Маша Д-Арк"    
    },
    {
      "#":  "38",
      "String":  "Диззи"    
    },
    {
      "#":  "39",
      "String":  "Марина"    
    },
    {
      "#":  "4",
      "String":  "Люксембург"    
    },
    {
      "#":  "40",
      "String":  "Нова"    
    },
    {
      "#":  "41",
      "String":  "Чиана"    
    },
    {
      "#":  "42",
      "String":  "Мику"    
    },
    {
      "#":  "43",
      "String":  "Хеллфайр"    
    },
    {
      "#":  "44",
      "String":  "Моека"    
    },
    {
      "#":  "45",
      "String":  "Элизабет"    
    },
    {
      "#":  "46",
      "String":  "Джунко"    
    },
    {
      "#":  "47",
      "String":  "Мариса"    
    },
    {
      "#":  "48",
      "String":  "Рейму"    
    },
    {
      "#":  "49",
      "String":  "Эклипс"    
    },
    {
      "#":  "5",
      "String":  "Клара Цеткин"    
    },
    {
      "#":  "50",
      "String":  "Анюта"    
    },
    {
      "#":  "51",
      "String":  "Меркури"    
    },
    {
      "#":  "52",
      "String":  "Макисе"    
    },
    {
      "#":  "53",
      "String":  "Беатриче"    
    },
    {
      "#":  "54",
      "String":  "Старбак"    
    },
    {
      "#":  "6",
      "String":  "Октябрина"    
    },
    {
      "#":  "7",
      "String":  "Дикая"    
    },
    {
      "#":  "8",
      "String":  "Айла"    
    },
    {
      "#":  "9",
      "String":  "Бесстрашная"    
    }  
  ]
}