{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefRaceChange",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\ReflectionFixes\\Mods\\Reflection\\RefRaceChange\\DATA\\Script\\Mod_RefRaceChange.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\ReflectionFixes\\Mods\\Reflection\\RefRaceChange\\DATA\\Script\\Mod_RefRaceChange.txt",
  "GraphPoint.Count":  11,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  0,
  "Variables.Count":  3,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  26,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!ShipIsTakeoff(Player())) {",
              "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
              "        if(GalaxyEventDate(i) < CurTurn()) break;",
              "        if(GalaxyEventType(i)=='PlayerChangesNationality') { //игрок сменил расу",
              "            Counting = 1;",
              "        }",
              "    }",
              "}",
              "if(Counting != 0) {",
              "    if(Counting > 1000) {",
              "        if(Rnd(Counting,1000000) > 950000) {",
              "            Counting = 0;",
              "            if(Rnd(1,2) == 1) {",
              "                AddPlanetNews('В ходе недавней операции спецподразделениям Коалиции удалось получить доступ к банку данных пиратской базы, в котором оказался список клиентов услуги по смене расы. Это дало возможность вскрыть новые личины многих преступников, но среди них оказался и рейнджер - рейнджер' + ShortName(Player()) +'. Сеть Центров Рейнджеров выразила своё недоумение, но, тем не менее, отношение правительственных служб к рейнджеру теперь крайне подозрительное.');",
              "                NewsAdd('В ходе недавней операции спецподразделениям Коалиции удалось получить доступ к банку данных пиратской базы, в котором оказался список клиентов услуги по смене расы. Это дало возможность вскрыть новые личины многих преступников, но среди них оказался и рейнджер - рейнджер' + ShortName(Player()) +'. Сеть Центров Рейнджеров выразила своё недоумение, но, тем не менее, отношение правительственных служб к рейнджеру теперь крайне подозрительное.');",
              "            }",
              "            else {",
              "                AddPlanetNews('В ходе недавней операции хакерам Коалиции удалось выркасть банк данных пиратской базы, в котором оказался список клиентов услуги по смене расы. Это дало возможность вскрыть новые личины многих преступников, но среди них оказался и рейнджер - рейнджер' + ShortName(Player()) +'. Сеть Центров Рейнджеров выразила своё недоумение, но, тем не менее, отношение правительственных служб к рейнджеру теперь крайне подозрительное.');",
              "                NewsAdd('В ходе недавней операции хакерам Коалиции удалось выркасть банк данных пиратской базы, в котором оказался список клиентов услуги по смене расы. Это дало возможность вскрыть новые личины многих преступников, но среди них оказался и рейнджер - рейнджер' + ShortName(Player()) +'. Сеть Центров Рейнджеров выразила своё недоумение, но, тем не менее, отношение правительственных служб к рейнджеру теперь крайне подозрительное.');",
              "            }",
              "            ChangeGlobalRelationsPlanets(Player(),0,0,30,31);",
              "            Sound('Sound.NewMsg');",
              "        }",
              "    }",
              "    Counting = Counting + 1;",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CoalitionDefeated()"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -90,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  -90,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Counting",
          "Pos.x":  -90,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}