{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -626,
  "ViewPos.y":  -514,
  "ScriptName":  "Mod_RefArts",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefArts\\DATA\\Script\\Mod_RefArts.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefArts\\DATA\\Script\\Mod_RefArts.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  150,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Пока",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Хочу приобрести мину",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  110,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Хочу приобрести мину",
          "AMsg.Num":  "2"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Итак, ракетные мины - довольно удобный инструмент для минирования космического пространства наряду с обычными бомбами.\r\nПринцип работы максимально прост - при попадании или уничтожении автоматическая система выстреливает заложенный в неё заряд - <clr>восемь ракет<clrEnd>, обнаруживающих и уничтожающих цель.\r\n\r\n==================\r\nНа данный момент ваш лимит покупки мин составляет <(MinesLimit-(GalaxyTechLevel()*3))> шт.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Итак, ракетные мины - довольно удобный инструмент для минирования космического пространства наряду с обычными бомбами.\r\nПринцип работы максимально прост - при попадании или уничтожении автоматическая система выстреливает заложенный в неё заряд - <clr>восемь ракет<clrEnd>, обнаруживающих и уничтожающих цель.\r\n\r\n==================\r\nНа данный момент ваш лимит покупки мин составляет <clr>0<clrEnd> шт., а это значит, что покупка мин для вас на данный момент, увы, <clr>недоступна<clrEnd>.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Отлично! Новенькая мина уже перенесена в трюм вашего корабля.\r\n\r\nЖелаете приобрести ещё одну?",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "BuyMines",
          "Pos.x":  110,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  13        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(CurTurn() % 250 == 1) MinesLimit = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipRuins(Player())) {",
              "    if(ShipType(GetShipRuins(Player())) == 'WB' && !PlayerBridge()) {",
              "        if(GalaxyTechLevel() > 3) {",
              "            AddDialogInject('BuyMines','',\"Хочу закупиться ракетными минами\",10);",
              "            cost = GalaxyMoney(2);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Закапываем гиперблокиратор",
              "//Заносим в массив все незаселенки, пропускаем родную систему игрока и планеты Дицеи",
              "ArrayClear(tempArr);",
              "for(i=0;i<GalaxyStars();i=i+1) {",
              "    tStar=GalaxyStar(i);",
              "    if(tStar==PlanetToStar(GetShipHomePlanet(Player()))) continue;",
              "    if(StarToCon(tStar) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "    for(j=0;j<StarPlanets(tStar);j=j+1) {",
              "        tPlanet=StarPlanets(tStar,j);",
              "        if(PlanetOwner(tPlanet)==None) ArrayAdd(tempArr,Id(tPlanet));",
              "    }",
              "}",
              "ArrayDelete(tempArr, 0); //Удаляем нулевой элемент, чтобы он не перемешивался",
              "ArrayRandomize(150,tempArr);",
              "AddItemToPlanet(IdToPlanet(tempArr[Rnd(0,ArrayDim(tempArr))]),CreateCustomArt('Giperblock_Art',CustomArtSizeCalc(80),CustomArtCostCalc(2500),None));",
              "//А ещё - закопаем Терминал",
              "//Если кто не понял - это отсылка на артефакт из Стеллариса (или модов? Так трудно различать, когда начал играть уже с адовой сборкой от Кота)",
              "AddItemToPlanet(IdToPlanet(tempArr[Rnd(0,ArrayDim(tempArr))]),CreateQuestItem('Terminal'));",
              "",
              "ArrayClear(Terminal);",
              "ArrayAdd(Terminal,'3325');",
              "ArrayAdd(Terminal,'6969');",
              "ArrayAdd(Terminal,'1337');",
              "ArrayAdd(Terminal,'1448');",
              "ArrayAdd(Terminal,'1917');",
              "ArrayAdd(Terminal,'1945');",
              "ArrayAdd(Terminal,'1848');",
              "ArrayAdd(Terminal,'1905');",
              "ArrayAdd(Terminal,'1783');",
              "ArrayAdd(Terminal,'1957');",
              "ArrayDelete(Terminal,0);",
              "",
              "//Лень цикл писать, всё равно прокликать по минимуму",
              "ArrayClear(Terminal2);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayAdd(Terminal2,1);",
              "ArrayDelete(Terminal2,0);",
              "",
              "function g_TerminalTreasure(int yes){",
              "    Terminal2[yes,0];",
              "",
              "    unknown dabby;",
              "    ",
              "    ArrayClear(tempArr);",
              "    for(i=0;i<GalaxyStars();i=i+1) {",
              "        tStar=GalaxyStar(i);",
              "        if(tStar==PlanetToStar(GetShipHomePlanet(Player()))) continue;",
              "        if(StarToCon(tStar) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "        for(j=0;j<StarPlanets(tStar);j=j+1) {",
              "            tPlanet=StarPlanets(tStar,j);",
              "            //Если быть закопанному негде - continue",
              "            if(PlanetTerrain(tPlanet,1) == PlanetTerrainExplored(tPlanet,1)) continue;",
              "            if(PlanetOwner(tPlanet)==None) ArrayAdd(tempArr,Id(tPlanet));",
              "        }",
              "    }",
              "    ArrayDelete(tempArr, 0); //Удаляем нулевой элемент, чтобы он не перемешивался",
              "    ArrayRandomize(150,tempArr);",
              "",
              "    tPlanet = IdToPlanet(tempArr[Rnd(0,ArrayDim(tempArr))]);",
              "",
              "    int rand = RndObject(1,100,tPlanet);",
              "    if(rand < 40) {",
              "        //Схрон оборудки",
              "        for(i=0;i<RndObject(4,9,tPlanet);i=i+1) {",
              "            AddItemToPlanet(tPlanet,CreateEquipment(RndObject(t_FuelTanks,t_DefGenerator,tPlanet),RndObject(20,40,tPlanet),GalaxyTechLevel(),None));",
              "        }",
              "        BuildListOfMMByPriority(dabby,80,50);",
              "        ArrayRandomize(150,dabby);",
              "        AddItemToPlanet(tPlanet,CreateMM(dabby[3]));",
              "        AddItemToPlanet(tPlanet,CreateMM(dabby[5]));",
              "        if(RndObject(1,100,tPlanet) > 70) AddItemToPlanet(tPlanet,CreateMM(dabby[7]));",
              "    }",
              "    else if(rand > 80) {",
              "        //Схрон артефактов",
              "        for(i=0;i<RndObject(4,9,tPlanet);i=i+1) {",
              "            AddItemToPlanet(tPlanet,CreateEquipment(RndObject(t_Weapon2,t_Weapon9,tPlanet),RndObject(20,40,tPlanet),GalaxyTechLevel(),None));",
              "        }",
              "        BuildListOfMMByPriority(dabby,25,0);",
              "        ArrayRandomize(150,dabby);",
              "        AddItemToPlanet(tPlanet,CreateMM(dabby[3]));",
              "        AddItemToPlanet(tPlanet,CreateMM(dabby[4]));",
              "        if(RndObject(1,100,tPlanet) > 70) AddItemToPlanet(tPlanet,CreateMM(dabby[5]));",
              "    }",
              "    else {",
              "        //Схрон оружия",
              "        for(i=0;i<RndObject(4,6,tPlanet);i=i+1) {",
              "            AddItemToPlanet(tPlanet,CreateEquipment(RndObject(t_ArtefactHull,t_ArtFastRacks,tPlanet),RndObject(20,40,tPlanet),GalaxyTechLevel(),None));",
              "        }",
              "        BuildListOfMMByPriority(dabby,75,40);",
              "        ArrayRandomize(150,dabby);",
              "        AddItemToPlanet(tPlanet,CreateMM(dabby[3]));",
              "        AddItemToPlanet(tPlanet,CreateMM(dabby[4]));",
              "        AddItemToPlanet(tPlanet,CreateMM(dabby[5]));",
              "        if(RndObject(1,100,tPlanet) > 50) AddItemToPlanet(tPlanet,CreateMM(dabby[6]));",
              "        if(RndObject(1,100,tPlanet) > 70) AddItemToPlanet(tPlanet,CreateMM(dabby[7]));",
              "    }",
              "",
              "    Sound('Sound.NewMsg');",
              "    NewsAdd(Rnd(3450,9840)+'###-'+Rnd(3,9)+'sec-_-'+Name(StarToCon(PlanetToStar(tPlanet)))+'___-^-^-'+Name(PlanetToStar(tPlanet)));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  24,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player())-cost);",
              "AddItemToShip(Player(),CreateQuestItem('TorpedMine'));",
              "MinesLimit = MinesLimit + 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MinesLimit < GalaxyTechLevel() * 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MinesLimit >= GalaxyTechLevel() * 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < cost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  23,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= cost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  26,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MinesLimit < GalaxyTechLevel() * 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= cost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  28,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < cost"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "Terminal",
          "Pos.x":  -130,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -130,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Terminal2",
          "Pos.x":  -130,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -80,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "MinesLimit",
          "Pos.x":  130,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost",
          "Pos.x":  130,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  0,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  30,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tStar",
          "Pos.x":  130,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  31,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tPlanet",
          "Pos.x":  130,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  32,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  6,
  "BlockPar.EC":  
  [
    {
      "#":  "2",
      "String":  "Хочу закупиться ракетными минами"    
    },
    {
      "#":  "3",
      "String":  "Итак, ракетные мины - довольно удобный инструмент для минирования космического пространства наряду с обычными бомбами.<br>Принцип работы максимально прост - при попадании или уничтожении автоматическая система выстреливает заложенный в неё заряд - <clr>восемь ракет<clrEnd>, обнаруживающих и уничтожающих цель.<br><br>==================<br>На данный момент ваш лимит покупки мин составляет <0> шт."    
    },
    {
      "#":  "4",
      "String":  "Итак, ракетные мины - довольно удобный инструмент для минирования космического пространства наряду с обычными бомбами.<br>Принцип работы максимально прост - при попадании или уничтожении автоматическая система выстреливает заложенный в неё заряд - <clr>восемь ракет<clrEnd>, обнаруживающих и уничтожающих цель.<br><br>==================<br>На данный момент ваш лимит покупки мин составляет <clr>0<clrEnd> шт., а это значит, что покупка мин для вас на данный момент, увы, <clr>недоступна<clrEnd>."    
    },
    {
      "#":  "5",
      "String":  "Отлично! Новенькая мина уже перенесена в трюм вашего корабля.<br><br>Желаете приобрести ещё одну?"    
    },
    {
      "#":  "6",
      "String":  "Пока"    
    },
    {
      "#":  "7",
      "String":  "Хочу приобрести мину"    
    }  
  ]
}