{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "Mod_RefWarriorPointsFix",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefWarriorPointsFix\\DATA\\Script\\Mod_RefWarriorPointsFix.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefWarriorPointsFix\\DATA\\Script\\Mod_RefWarriorPointsFix.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!ShipIsTakeoff(Player())) {",
              "    if(ShipRankPoints(Player()) == ShipNextRankPoints(Player()) || ShipPirateRankPoints(Player()) == ShipNextPirateRankPoints(Player())) {",
              "        for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
              "            if(GalaxyEventDate(i) < CurTurn()) break;",
              "            if(GalaxyEventType(i)=='PlayerKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorKillsShip') { //игрок снёс ПБ?!",
              "                if(!ShipOnSidePirateClan(Player())) {",
              "                    if(GalaxyEventData(i,0) == 7) {",
              "                        pointsReserved = pointsReserved + 9;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == 12) {",
              "                        pointsReserved = pointsReserved + 15;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == t_Kling) {",
              "                        if(GalaxyEventData(i,5) == 1) pointsReserved = pointsReserved + 48;",
              "                        else if(GalaxyEventData(i,5) == 2) pointsReserved = pointsReserved + 24;",
              "                        else if(GalaxyEventData(i,5) == 3) pointsReserved = pointsReserved + 12;",
              "                        else if(GalaxyEventData(i,5) == 4) pointsReserved = pointsReserved + 6;",
              "                        else if(GalaxyEventData(i,5) == 5) pointsReserved = pointsReserved + 3;",
              "                        else if(GalaxyEventData(i,5) == 6) pointsReserved = pointsReserved + 60;",
              "                        else if(GalaxyEventData(i,5) == 7) pointsReserved = pointsReserved + 1;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == t_Pirate) {",
              "                        pointsReserved = pointsReserved + 10;",
              "                    }",
              "                }",
              "                else {",
              "                    if(GalaxyEventData(i,0) == t_Warrior) {",
              "                        if(GalaxyEventData(i,5)) pointsReserved = pointsReserved + 60;",
              "                        else pointsReserved = pointsReserved + 16;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == t_Transport) {",
              "                        pointsReserved = pointsReserved + 8;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == 6) {",
              "                        pointsReserved = pointsReserved + 32;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == 8) {",
              "                        pointsReserved = pointsReserved + 32;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == 9) {",
              "                        pointsReserved = pointsReserved + 24;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == 10) {",
              "                        pointsReserved = pointsReserved + 24;",
              "                    }",
              "                    else if(GalaxyEventData(i,0) == t_Kling) {",
              "                        if(GalaxyEventData(i,5) == 1) pointsReserved = pointsReserved + 16;",
              "                        else if(GalaxyEventData(i,5) == 2) pointsReserved = pointsReserved + 8;",
              "                        else if(GalaxyEventData(i,5) == 3) pointsReserved = pointsReserved + 4;",
              "                        else if(GalaxyEventData(i,5) == 4) pointsReserved = pointsReserved + 2;",
              "                        else if(GalaxyEventData(i,5) == 5) pointsReserved = pointsReserved + 1;",
              "                        else if(GalaxyEventData(i,5) == 6) pointsReserved = pointsReserved + 24;",
              "                        else if(GalaxyEventData(i,5) == 7) pointsReserved = pointsReserved + 1;",
              "                    }",
              "                }",
              "            }",
              "            if(GalaxyEventType(i)=='PlayerChangesSide') {",
              "                pointsReserved = 0;",
              "            }",
              "        }",
              "    }",
              "    else {",
              "        if(ShipOnSidePirateClan(Player())) {",
              "            ShipPirateRankPoints(Player(),ShipPirateRankPoints(Player())+pointsReserved);",
              "            pointsReserved = 0;",
              "        }",
              "        else {",
              "            ShipRankPoints(Player(),ShipRankPoints(Player())+pointsReserved);",
              "            pointsReserved = 0;",
              "        }",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -90,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  -90,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -50,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd2",
          "Pos.x":  -90,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  -10,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd3",
          "Pos.x":  0,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd4",
          "Pos.x":  0,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "pointsReserved",
          "Pos.x":  -90,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}