{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -601,
  "ViewPos.y":  -489,
  "ScriptName":  "Mod_RefEnergy",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefEnergy\\DATA\\Script\\Mod_RefEnergy.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefEnergy\\DATA\\Script\\Mod_RefEnergy.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  180,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Нет, спасибо, посмотрю что-нибудь ещё",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Хотел бы установить в корпус новое энергоядро",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Понятно",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  180,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Ух-х, заскорузлые личности! Никакого духа авантюризма!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  180,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Спасибо, в другой раз",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  100,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Устанавливайте энергоядро!",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  140,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Устанавливайте энергоядро!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  370,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Нет, пожалуй, не сейчас",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  470,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  41,
          "Msg":  "На этом всё, спасибо!",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Хочу перезарядить ещё одно энергоядро",
          "AMsg.Num":  "9"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Не всегда возможности энергосистемы вашего корабля совпадают с вашими желаниями. Именно в этот момент на помощь приходят наши техники, устанавливая в свободное пространство трюма <clr>дополнительные энергоядра<clrEnd>. Эти установки позволяют повысить итоговую выходную мощность энергосистемы корабля на примерно <clr>15<clrEnd> у.е.\r\n\r\nК сожалению, больше <clr>трёх<clrEnd> дополнительных энергоядер на один корабль установить мы не можем.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Хм-м-м... Посмотрим... Так-с.. Запустить общее сканирование! Так-так... Ага!\r\n\r\n...\r\n\r\nЧто ж, рейнджер, мы вынуждены вас огорчить - ваш корабль оснащён <clr>максимально допустимым<clrEnd> количеством энергоядер. Больше мы попросту не сможем поставить, если хотя бы не хотим восстанавливать ангар нашей станции после взрыва корабля с перегруженной энергосетью.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Хм-м-м... Посмотрим... Так-с.. Запустить общее сканирование! Так-так... Ага!\r\n\r\n...\r\n\r\nЧто ж, рейнджер, наши специалисты <clr>готовы<clrEnd> установить на ваш корабль энергоядро.\r\n\r\nСтоимость услуги - <money> cr.\r\nТакже, учитывайте, что поставить мы ядро можем почти куда угодно, но оно займёт <size> у.е. объёма и ввиду конструктивных особенностей перестанет учитываться как структура корпуса.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Хм-м-м... Посмотрим... Так-с.. Запустить общее сканирование! Так-так... Ага!\r\n\r\n...\r\n\r\nЧто ж, рейнджер.\r\nОткуда вы вообще достали такой крошечный звездолёт? Наши специалисты, мягко говоря, в ужасе, и ставить на <clr>это<clrEnd> ничего не будут во избежание последующих судебных разбирательств - как ещё на таком \"кораблике\" что-то ещё работает.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Отлично!\r\n\r\nНаши техники уже выполнили все необходимые работы. Принимайте!\r\n\r\nБыстро мы работаем, а? Не зря нам доверили целую станцию, хе-хе.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Здесь представлен подробный инфографик о состоянии оборудования на борту вашего корабля:\r\n\r\n<tstr>",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  40,
          "Msg":  "",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogCore",
          "Pos.x":  140,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  9        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogBattery",
          "Pos.x":  370,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  31        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogNew",
          "Pos.x":  470,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  38        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipRuins(Player())) {",
              "    if(!PlayerBridge()) {",
              "        if(ShipType(GetShipRuins(Player())) == 'TC') {",
              "            AddDialogInject('DialogCore','',\"Я хочу установить энергоядро\",10);",
              "        }",
              "",
              "        if(ShipType(GetShipRuins(Player())) == 'TC' || ShipType(GetShipRuins(Player())) == 'SB') {",
              "            for(i = 0; i < ShipItems(Player()); i = i + 1)",
              "            {",
              "                cur_item = ShipItems(Player(), i);",
              "                if(ItemType(cur_item) != t_UselessItem) continue;",
              "                if(EquipmentImageName(cur_item) != 'RefEnergy_Battery') continue;",
              "                //Считаем количество батарей на борту",
              "                tint1 = tint1 + 1;",
              "            }",
              "            if(tint1) AddDialogInject('DialogBattery','',\"Я хочу пополнить заряд энергоблока...\",5);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Раздаём кораблям энергоблоки и инфошки энергоснабжения",
              "if(GalaxyShipId() > lastShipId) {",
              "    int cnt=BuildListOfNewShips(tarr1,lastShipId,1+2+4+8+16+256+4096+8192,1+2+4+8+16+128,1,'');",
              "    if(cnt) {    //Если найден хотя бы один корабль",
              "        for(i=0;i<ArrayDim(tarr1);i=i+1) {",
              "            cnt=0;    //Обнуляем флаг",
              "            cur_ship=tarr1[i];    //Выбираем корабль",
              "            if(IsPlayer(cur_ship)) continue;",
              "            if(ShipOwner(cur_ship) == Kling) continue;",
              "            if(RndObject(1,100,cur_ship) < 5) {",
              "                //Раздаём энергоблоки, и определяем их заполненность в соответствии с тех уровнем корпуса непися",
              "                int rand = RndObject(1,100,cur_ship);",
              "                item = CreateQuestItem('RefEnergy_Battery',ShipOwner(cur_ship));",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 1) UselessItemData(item,2,30);",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 2) UselessItemData(item,2,45);",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 3) UselessItemData(item,2,60);",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 4) UselessItemData(item,2,70);",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 5) UselessItemData(item,2,90);",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 6) UselessItemData(item,2,110);",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 7) UselessItemData(item,2,130);",
              "                if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 8) UselessItemData(item,2,150);",
              "",
              "                if(rand < 6) UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(0,20) / 100));",
              "                else if(rand < 71) UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(20,60) / 100));",
              "                else if(rand < 96) UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(60,90) / 100));",
              "                else UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(90,100) / 100));",
              "",
              "                ShipAddDropItem(cur_ship,item);",
              "            }",
              "",
              "            //Кроме того, даём им инфошки на третон и на энергоснабжение в целом",
              "            //Ладно, мне чот страшно такое раздавать НПС",
              "            //ShipAddCustomShipInfo(cur_ship,'RefEnergyInfo');",
              "            //ShipAddCustomShipInfo(cur_ship,'RefEnergyBuffInfo');",
              "            ShipAddCustomShipInfo(cur_ship,'RefEnergyTretonInfo','NoShow');",
              "        }",
              "    }",
              "    //Обновляем Id последнего рождённого корабля",
              "    lastShipId = GalaxyShipId();",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "Init",
          "Code":          
          [
              "ShipAddCustomShipInfo(Player(),'RefEnergyInfo');",
              "ShipAddCustomShipInfo(Player(),'RefEnergyBuffInfo','NoShow');",
              "//ShipAddCustomShipInfo(Player(),'RefEnergyTretonInfo','NoShow');",
              "",
              "//Первичный перебор Гагалактики",
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    for(j=0;StarShips(GalaxyStar(i))>j;j=j+1) {",
              "        cur_ship = StarShips(GalaxyStar(i),j);",
              "        if(ShipOwner(cur_ship) == Kling) continue;",
              "        if(RndObject(1,100,cur_ship) < 5) {",
              "            //Раздаём энергоблоки, и определяем их заполненность в соответствии с тех уровнем корпуса непися",
              "            int rand = RndObject(1,100,cur_ship);",
              "            item = CreateQuestItem('RefEnergy_Battery',ShipOwner(cur_ship));",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 1) UselessItemData(item,2,30);",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 2) UselessItemData(item,2,45);",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 3) UselessItemData(item,2,60);",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 4) UselessItemData(item,2,70);",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 5) UselessItemData(item,2,90);",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 6) UselessItemData(item,2,110);",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 7) UselessItemData(item,2,130);",
              "            if(ItemLevel(ShipEqInSlot(cur_ship,t_Hull)) == 8) UselessItemData(item,2,150);",
              "",
              "            if(rand < 6) UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(0,20) / 100));",
              "            else if(rand < 71) UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(20,60) / 100));",
              "            else if(rand < 96) UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(60,90) / 100));",
              "            else UselessItemData(item,1,round(UselessItemData(item,2) * Rnd(90,100) / 100));",
              "",
              "            ShipAddDropItem(cur_ship,item);",
              "        }",
              "",
              "        //Кроме того, даём им инфошки на третон и на энергоснабжение в целом",
              "        //Ладно, мне чот страшно такое давать в руки неписям",
              "        //ShipAddCustomShipInfo(cur_ship,'RefEnergyInfo');",
              "        //ShipAddCustomShipInfo(cur_ship,'RefEnergyBuffInfo');",
              "        ShipAddCustomShipInfo(cur_ship,'RefEnergyTretonInfo','NoShow');",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  18,
          "Code.Type":  "Turn",
          "Code":          
          [
              "size = 200 - (GalaxyTechLevel() * 15);",
              "money = GalaxyMoney(4) * GalaxyDiffLevels(4) / 50;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  29,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ItemExtraSpecialsCountByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore1'))) {",
              "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore1'));",
              "    ItemExtraSpecialsAddByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore2'));",
              "}",
              "else if(ItemExtraSpecialsCountByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore2'))) {",
              "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore2'));",
              "    ItemExtraSpecialsAddByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore3'));",
              "}",
              "else {",
              "    ItemExtraSpecialsAddByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore1'));",
              "}",
              "",
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player()) - money);",
              "ItemSize(ShipEqInSlot(Player(),t_Hull),ItemSize(ShipEqInSlot(Player(),t_Hull)) - size);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  33,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint1 = 0;",
              "for(i = 0; i < ShipItems(Player()); i = i + 1)",
              "{",
              "    cur_item = ShipItems(Player(), i);",
              "    if(ItemType(cur_item) != t_UselessItem) continue;",
              "    if(EquipmentImageName(cur_item) != 'RefEnergy_Battery') continue;",
              "    tint1 = tint1 + 1;",
              "    if((GalaxyMoney(2) * (UselessItemData(cur_item,2) - UselessItemData(cur_item,1))) > ShipMoney(Player())) tstr = 'block';",
              "    else tstr = 'snap';",
              "    InjectAnswer('DialogBattery2',Format(\"Энергоблок weight т., заряд on из off за mone cr.\",'weight',ItemSize(cur_item),'on',UselessItemData(cur_item,1),'off',UselessItemData(cur_item,2),'mone',(GalaxyMoney(2) * (UselessItemData(cur_item,2) - UselessItemData(cur_item,1)))),cur_item,tstr);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  39,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(2) * (UselessItemData(GAnswerData,2) - UselessItemData(GAnswerData,1))));",
              "UselessItemData(GAnswerData,1,UselessItemData(GAnswerData,2));",
              "tint1 = tint1 - 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ItemExtraSpecialsCountByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore3')) && ItemSize(ShipEqInSlot(Player(),t_Hull)) > 200"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemExtraSpecialsCountByType(ShipEqInSlot(Player(),t_Hull),FindBonusByNameInCfg('RefEnergy_ExtraCore3'))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemSize(ShipEqInSlot(Player(),t_Hull)) <= 200"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  24,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  25,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  43,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint > 2"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "size",
          "Pos.x":  -150,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "money",
          "Pos.x":  -150,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -60,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint1",
          "Pos.x":  -60,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_item",
          "Pos.x":  20,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  37,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  20,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr1",
          "Pos.x":  -60,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  45,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_ship",
          "Pos.x":  20,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  46,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item",
          "Pos.x":  -150,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  47,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -60,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  48,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -20,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  49,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  19,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Я хочу пополнить заряд энергоблока..."    
    },
    {
      "#":  "1",
      "String":  "Я хочу установить энергоядро"    
    },
    {
      "#":  "10",
      "String":  "Нет, спасибо, посмотрю что-нибудь ещё"    
    },
    {
      "#":  "11",
      "String":  "Хотел бы установить в корпус новое энергоядро"    
    },
    {
      "#":  "12",
      "String":  "Понятно"    
    },
    {
      "#":  "13",
      "String":  "Ух-х, заскорузлые личности! Никакого духа авантюризма!"    
    },
    {
      "#":  "14",
      "String":  "Спасибо, в другой раз"    
    },
    {
      "#":  "15",
      "String":  "Устанавливайте энергоядро!"    
    },
    {
      "#":  "16",
      "String":  "Нет, пожалуй, не сейчас"    
    },
    {
      "#":  "17",
      "String":  "На этом всё, спасибо!"    
    },
    {
      "#":  "18",
      "String":  "Хочу перезарядить ещё одно энергоядро"    
    },
    {
      "#":  "2",
      "String":  "Энергоблок weight т., заряд on из off за mone cr."    
    },
    {
      "#":  "3",
      "String":  "Не всегда возможности энергосистемы вашего корабля совпадают с вашими желаниями. Именно в этот момент на помощь приходят наши техники, устанавливая в свободное пространство трюма <clr>дополнительные энергоядра<clrEnd>. Эти установки позволяют повысить итоговую выходную мощность энергосистемы корабля на примерно <clr>15<clrEnd> у.е.<br><br>К сожалению, больше <clr>трёх<clrEnd> дополнительных энергоядер на один корабль установить мы не можем."    
    },
    {
      "#":  "4",
      "String":  "Хм-м-м... Посмотрим... Так-с.. Запустить общее сканирование! Так-так... Ага!<br><br>...<br><br>Что ж, рейнджер, мы вынуждены вас огорчить - ваш корабль оснащён <clr>максимально допустимым<clrEnd> количеством энергоядер. Больше мы попросту не сможем поставить, если хотя бы не хотим восстанавливать ангар нашей станции после взрыва корабля с перегруженной энергосетью."    
    },
    {
      "#":  "5",
      "String":  "Хм-м-м... Посмотрим... Так-с.. Запустить общее сканирование! Так-так... Ага!<br><br>...<br><br>Что ж, рейнджер, наши специалисты <clr>готовы<clrEnd> установить на ваш корабль энергоядро.<br><br>Стоимость услуги - <0> cr.<br>Также, учитывайте, что поставить мы ядро можем почти куда угодно, но оно займёт <1> у.е. объёма и ввиду конструктивных особенностей перестанет учитываться как структура корпуса."    
    },
    {
      "#":  "6",
      "String":  "Хм-м-м... Посмотрим... Так-с.. Запустить общее сканирование! Так-так... Ага!<br><br>...<br><br>Что ж, рейнджер.<br>Откуда вы вообще достали такой крошечный звездолёт? Наши специалисты, мягко говоря, в ужасе, и ставить на <clr>это<clrEnd> ничего не будут во избежание последующих судебных разбирательств - как ещё на таком \"кораблике\" что-то ещё работает."    
    },
    {
      "#":  "7",
      "String":  "Отлично!<br><br>Наши техники уже выполнили все необходимые работы. Принимайте!<br><br>Быстро мы работаем, а? Не зря нам доверили целую станцию, хе-хе."    
    },
    {
      "#":  "8",
      "String":  "Здесь представлен подробный инфографик о состоянии оборудования на борту вашего корабля:<br><br><0>"    
    },
    {
      "#":  "9",
      "String":  ""    
    }  
  ]
}