{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -577,
  "ViewPos.y":  -453,
  "ScriptName":  "Mod_RefFemStart",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefFemStart\\DATA\\Script\\Mod_RefFemStart.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefFemStart\\DATA\\Script\\Mod_RefFemStart.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  180,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Вернуться к выбору услуг",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  180,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Я согласен, обновите-ка мне корпус!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Я согласен, обновите-ка мне корпус!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  140,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Спасибо!",
          "AMsg.Num":  "3"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  13,
          "Msg":  "О, корпус спецагента!\r\nДа-да, знаем про такие, конечно. Ну и, безусловно, мы можем кое-что сделать с такими корпусами - уникальное!\r\n\r\n<tstr>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Отлично!\r\nТехники уже выполнили все работы согласно контракту, так что можете принимать обновлённый корабль.",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogNew",
          "Pos.x":  140,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  8        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipRuins(Player())) {",
              "    if(ShipType(GetShipRuins(Player())) == 'TC') {",
              "        if(ItemExtraSpecialsCountByType(ShipEqInSlot(Player(),t_Hull),'RefFemStart_Crutch')) {",
              "            AddDialogInject('DialogNew','',\"Хотелось бы по-особенному улучшить свой корпус\",20);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Init",
          "Code":          
          [
              "ShipAddCustomShipInfo(Player(),'RefFemStart','NoShow');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GalaxyTechLevel() < 2 && BonusNumInCfg(HullSpecial(Player())) == '480') tint = 0;",
              "",
              "if(GalaxyTechLevel() < 4 && BonusNumInCfg(HullSpecial(Player())) == '481')",
              "if(GalaxyTechLevel() < 6 && BonusNumInCfg(HullSpecial(Player())) == '482')",
              "if(GalaxyTechLevel() < 8 && BonusNumInCfg(HullSpecial(Player())) == '483')",
              "if(GalaxyTechLevel() == 8 && BonusNumInCfg(HullSpecial(Player())) == '489')",
              "",
              "if(BonusNumInCfg(HullSpecial(Player())) == '480') {",
              "    if(GalaxyTechLevel() < 2) tint = 0;",
              "    else tint = 1;",
              "}",
              "if(BonusNumInCfg(HullSpecial(Player())) == '481') {",
              "    if(GalaxyTechLevel() < 4) tint = 0;",
              "    else tint = 1;",
              "}",
              "if(BonusNumInCfg(HullSpecial(Player())) == '482') {",
              "    if(GalaxyTechLevel() < 6) tint = 0;",
              "    else tint = 1;",
              "}",
              "if(BonusNumInCfg(HullSpecial(Player())) == '483') {",
              "    if(GalaxyTechLevel() < 8) tint = 0;",
              "    else tint = 1;",
              "}",
              "if(BonusNumInCfg(HullSpecial(Player())) == '489') tint = 0;",
              "",
              "money = GalaxyMoney(3,4);",
              "",
              "if(tint == 0) tstr = \"К сожалению, нам нечего сегодня вам предложить\";",
              "else tstr = \"Мы можем улучшить вас корпус спецагента до следующего уровня. Услуга обойдётся вам в каких-то\"+' '+money+' cr.';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  20,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())-money);",
              "Sound('Sound.Buy');",
              "",
              "if(BonusNumInCfg(HullSpecial(Player())) == '480') {",
              "    HullSpecial(Player(),-1);",
              "    HullSpecial(Player(),FindBonusByNameInCfg('481'));",
              "}",
              "if(BonusNumInCfg(HullSpecial(Player())) == '481') {",
              "    HullSpecial(Player(),-1);",
              "    HullSpecial(Player(),FindBonusByNameInCfg('482'));",
              "}",
              "if(BonusNumInCfg(HullSpecial(Player())) == '482') {",
              "    HullSpecial(Player(),-1);",
              "    HullSpecial(Player(),FindBonusByNameInCfg('483'));",
              "}",
              "if(BonusNumInCfg(HullSpecial(Player())) == '483') {",
              "    HullSpecial(Player(),-1);",
              "    HullSpecial(Player(),FindBonusByNameInCfg('489'));",
              "}",
              "Chameleon(Player());"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money <= ShipMoney(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "money > ShipMoney(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  -100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -100,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "money",
          "Pos.x":  -100,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  8,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Хотелось бы по-особенному улучшить свой корпус"    
    },
    {
      "#":  "1",
      "String":  "Мы можем улучшить вас корпус спецагента до следующего уровня. Услуга обойдётся вам в каких-то"    
    },
    {
      "#":  "2",
      "String":  "К сожалению, нам нечего сегодня вам предложить"    
    },
    {
      "#":  "3",
      "String":  "О, корпус спецагента!<br>Да-да, знаем про такие, конечно. Ну и, безусловно, мы можем кое-что сделать с такими корпусами - уникальное!<br><br><0>"    
    },
    {
      "#":  "4",
      "String":  "Отлично!<br>Техники уже выполнили все работы согласно контракту, так что можете принимать обновлённый корабль."    
    },
    {
      "#":  "5",
      "String":  "Вернуться к выбору услуг"    
    },
    {
      "#":  "6",
      "String":  "Я согласен, обновите-ка мне корпус!"    
    },
    {
      "#":  "7",
      "String":  "Спасибо!"    
    }  
  ]
}