{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -487,
  "ViewPos.y":  -32,
  "ScriptName":  "PC_destroyer",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefBlackSalamander\\DATA\\Script\\PC_destroyer.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefBlackSalamander\\DATA\\Script\\PC_destroyer.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  650,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Что мне с ним делать?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  710,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Да, у меня есть достаточное количество нодов",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  770,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Жду не дождусь!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  730,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Хорошо, я подумаю.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Нет, сейчас у меня нет такого количества нодов",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Нет, спасибо, обойдусь",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Спасибо, очень жаль...",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  53,
          "Msg":  "Спасибо за информацию, запомню.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  54,
          "Msg":  "Да, покажите результаты!",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  55,
          "Msg":  "Нет, я не заинтересован в покупке",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  57,
          "Msg":  "Хорошо, запомню",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  820,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  62,
          "Msg":  "Спасибо",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  93,
          "Msg":  "Ну и что будем с ним делать?",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  96,
          "Msg":  "По рукам!",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  670,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  99,
          "Msg":  "Жду с нетерпением!",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  100,
          "Msg":  "Нет, сейчас у меня нет такого количества нодов",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  610,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  102,
          "Msg":  "Хорошо, скоро вернусь",
          "AMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  700,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  108,
          "Msg":  "Спасибо за информацию",
          "AMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  700,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  109,
          "Msg":  "Спасибо, очень жаль...",
          "AMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  700,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  113,
          "Msg":  "Горе вы луковое, а не конструктора. Ну вас к махпелловой бабушке.",
          "AMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  116,
          "Msg":  "Мне сейчас выпивка неинтересна, давай уже говори, что там с кристаллом!",
          "AMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  118,
          "Msg":  "Это всё крайне интересно и захватывающе, а что насчёт корабля?",
          "AMsg.Num":  "21"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  120,
          "Msg":  "В смысле \"потеряли\"?!",
          "AMsg.Num":  "22"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  127,
          "Msg":  "Деактивировать автоматические пусковые установки",
          "AMsg.Num":  "23"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  128,
          "Msg":  "Активировать автоматические пусковые установки",
          "AMsg.Num":  "24"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  170,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  132,
          "Msg":  "Совершить варп-прыжок (недостаточно энергии)",
          "AMsg.Num":  "25"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  133,
          "Msg":  "Совершить варп-прыжок",
          "AMsg.Num":  "26"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  137,
          "Msg":  "Совершить гипер-прыжок",
          "AMsg.Num":  "27"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  350,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  138,
          "Msg":  "Совершить гипер-прыжок (недостаточно энергии)",
          "AMsg.Num":  "28"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Так, <PlayerFull>, что у вас там? Говорите, нашли кристалл на незаселенной планете? Действительно, лет ему столько, что мы даже не можем назвать точное число, все методы анализа дают какие-то зашкаливающие значения.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Мы примерно представляем себе структуру криптоконтейнера, однако, других способов подбора ключа, кроме как методом прямого перебора, реализовать не получится. Лучше всего для реализации подобного метода подходят вычислители, создаваемые на базе доминаторских <clr>нодов<clrEnd>. Поэтому, для расшифровки нам необходимо <nodes_needed> единиц нодов. Вы готовы их предоставить?",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  730,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Отлично, <PlayerFull>, сейчас мы уже формируем вычислительный кластер. Мы оповестим вас о результатах работы в ближайшее время.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  710,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Что, <ShipName(Player())>, говорите? Чья тень? Ах, вот оно что, вы про старинный корпус... Знаете, боюсь, у меня для вас плохие новости. Судя по нашей базе данных, всю работу проводили наши коллеги с научной базы <base_name>, а эта станция была уничтожена. К сожалению, они не успели выгрузить разработки в сеть, поэтому данная технология снова утеряна.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  710,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  35,
          "Msg":  "В таком случае, мы ждем, пока вы не пополните свой нод-счет на нужную сумму.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  43,
          "Msg":  "<msgStr>",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Похвальное желание, <ShipName(Player())>. Можем сказать, что вам удалось сделать одно из самых сенсационных научных открытий всех времен. Как оказалось, задолго до существования любой из известных нам форм жизни, в космосе уже вовсю летали корабли! А ваш кристалл содержал подробные чертежи и инструкции по изготовлению одной из этих древностей. Оригинальное его название не имеет точного аналога в современном языке, поэтому мы окрестили его \"Тень империи\". Судя по подписям к чертежам, его конструктора причисляли себя к какому-то сообществу, называвшему себя Галактической Империей. По проекту это огромный корабль, рассчитанный на ведение боя с аналогичными гигантами противника. Один только экипаж по нормативу составляет более 2 000 человек! Однако, наши последние разработки в области автоматизации и миниатюризации позволили нам переработать проект для использования всего-навсего одним рейнджером. Разумеется, в изготовлении подобный эксклюзив будет недешев, но зато он в состоянии предложить вам несколько по-настоящему уникальных возможностей. Хотите посмотреть?",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  710,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Что, <ShipName(Player())>, говорите? Чья тень? Ах, вот оно что, вы про старинный корпус... Знаете, мы этим не занимались, ничем помочь не можем. Судя по нашей базе данных, всю работу проводили наши коллеги с научной базы <base_name> в системе <Name(ShipStar(IdToShip(base_id)))>. Вам следует обратиться к ним.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  58,
          "Msg":  "Ну что же, <ShipName(Player())>, дело ваше. Мы сохраним наработки, поэтому, если возникнет необходимость, вы всегда сможете обратиться к нам позже.",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  61,
          "Msg":  "Купленный вами корпус уже доставлен на склад. Приятных полетов!",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  92,
          "Msg":  "Так, говоришь, <Player>, надыбал на незаселённой планете? Выглядит драгоценно, сейчас посмотрим... Тысяча пакряков, наш штатный анализатор зашкалило аж! Эта штука явно старше, чем вся Коалиция, а то и чем Первое Братство!",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  94,
          "Msg":  "Что-что, <Player> - изучать будем! А ты что думал, продавать будем? Не-е-е, братиш, у нас свои умельцы есть, которые такую штуку мигом на запчасти разберут и узнают, что в ней внутри. Правда, им потребуется немного <clr>нодов<clrEnd> - всего-то <nodes_needed>, у тебя ведь столько есть, верно?\r\n\r\nНу а их работу... Пожалуй, уговоримся так - мы твой кристалльчик заберём с концами, а всю работу по тому, что там в нём, и, если что-то полезное, то мы тебе это организуем... Так вот, всю работу по этим пунктикам ты получишь за наш счёт. По рукам?",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  97,
          "Msg":  "О-о-о, вот это другой разговор, <Player>!\r\n\r\nМы кристалльчик уже забрали, ноды тоже, так что жди вестей - скоро наши ребята вызнают всё о том, что есть такого про этот кристалл",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  101,
          "Msg":  "Э-э-эх, <Player>, ну как ты так?!\r\n\r\nЛадно, прилетай, как поднакопишь нодов. Мы всегда открыты для эдаких предложений.",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  106,
          "Msg":  "Чего-чего говоришь, какой кристалл? А-а-а, кажется, нашёл... Да, да...\r\n\r\nУвы, <Player>, но это было не по нашей части, судя по нашей базе, тебе следует обратиться к ребятам с Доминиона <base_name>, что в системе <Name(ShipStar(IdToShip(base_id)))>.",
          "DMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  107,
          "Msg":  "Чего-чего говоришь, какой кристалл? А-а-а, кажется, нашёл... Да, да...\r\n\r\nУвы, <Player>, но это было не по нашей части, а вот что по нашей части, так это сказать, что Доминион, на который ты отвозил свой кристалл, того - тю-тю, пал в боях и канул в пучины космической бездны. Может, конечно, кристалл не такой уж и хрупкий и пережил гибель станции, но то нам не ведомо, равно как и то, где кристалл в таком случае может находится.\r\nИзвиняй, братиш, ничем помочь не могу.",
          "DMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  112,
          "Msg":  "А-а-а, <Player>, вспомнил-вспомнил, что ты нам за вещицу приносил. Ну, проходи, садись, выпить чего-нибудь будешь? Может, особый ядерный?",
          "DMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  117,
          "Msg":  "Ну, в общем, наши \"умники\" сказали, что в этом кристалле были чертежи с какой-то планетарной верфи, находившейся на орбите планеты Куат. Определить, где это было, так и не удалось, ну да и пенчекряк с ним.\r\n\r\nСудя по их словам, тысячи лет назад наши просторы бороздили корабли некоей Галактической Империи, а в чертежах, собственно, были раскладки каких-то невероятных размеров кораблей. Две тысячи человек одного только экипажа - очуметь можно!\r\n\r\nК сожалению, больше информации там не было - инженера вели документацию строго, и, кроме чертежей, ничего там не нашлось.",
          "DMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  119,
          "Msg":  "Ну... Эм... В общем... Мы отмечали, отмечали... В общем, потеряли мы чертежи.",
          "DMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  121,
          "Msg":  "Ну, не кипятись, братиш, так бывает... Нелёгкое дело подпольного пирата...\r\n\r\nНо-о-о не торопись расчехлять свою орудийную палубу. Раз мы не смогли организовать для тебя очень-древний-корпус, то мы ведь должны предоставить тебе компенсацию?\r\n\r\nМы поднапрягли свои базы данных и нарыли там один крайне интересный экземплярчик времён <clr>Рачехана<clrEnd> - да-да, того самого!\r\nНебольшая модернизация и-и-и... На твоём складе уже находится мощный ракетный фрегат с некоторыми уникальными возможностями.",
          "DMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  124,
          "Msg":  "Итак, отсюда осуществляется управление системами \"Чёрной Саламандры\".\r\n\r\nЧто будете делать?",
          "DMsg.Num":  "20"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogSB1",
          "Pos.x":  540,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  23        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSB2",
          "Pos.x":  540,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  24        
        },
        {
          "Type":  "TDialog",
          "Name":  "ChosingVariant",
          "Pos.x":  820,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  68        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogCB1",
          "Pos.x":  460,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  90        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogCB2",
          "Pos.x":  520,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  91        
        },
        {
          "Type":  "TDialog",
          "Name":  "Salamander",
          "Pos.x":  260,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  123        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  420,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  22,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "AncientCrystal",
          "Pos.x":  420,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  21,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  0,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "br = \"<br>\";",
              "",
              "// Количество вариантов размеров ТИ",
              "variants_cnt = 3;",
              "",
              "// Список посещенных планет",
              "list_visited = newarray(1);",
              "list_visited[0] = 0;",
              "",
              "// Доступные варианты размеров ТИ",
              "hull_variants = newarray(variants_cnt + 1);",
              "hull_variants[1] = 1;",
              "hull_variants[2] = 2;",
              "hull_variants[3] = 3;",
              "",
              "// Размеры корпусов",
              "hull_sizes = newarray(variants_cnt + 1);",
              "hull_sizes[1] = 700;",
              "hull_sizes[2] = 1100;",
              "hull_sizes[3] = 1500;",
              "",
              "// Модификаторы цены (в %)",
              "hull_costs = newarray(variants_cnt + 1);",
              "hull_costs[1] = 150;",
              "hull_costs[2] = 200;",
              "hull_costs[3] = 250;",
              "",
              "nodes_needed = 500;",
              "num_planets_needed = 30;",
              "research_time = 20;",
              "",
              "function BaseCost() {",
              "    result = 1000000 * GalaxyTechLevel()/8 / 100;",
              "}",
              "",
              "function FindCrystal() {",
              "    int cnt = ShipItems(Player());",
              "    for(int i = 1; i < cnt; i = i + 1)",
              "    {",
              "        dword item = ShipItems(Player(), i);",
              "        if(EquipmentImageName(item) != 'Usl_AncientCrystal') continue;",
              "        result = item;",
              "        exit;",
              "    }",
              "",
              "    result = 0;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  37,
          "Code.Type":  "Turn",
          "Code":          
          [
              "hull_available = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  38,
          "Code.Type":  "Turn",
          "Code":          
          [
              "base_cost = BaseCost();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  750,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  39,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FreeItem(GetItemFromShip(Player(), FindCrystal()));",
              "nodes_get = 0;",
              "if (RangerBaseNodes(Player()) >= nodes_needed) {",
              "    RangerBaseNodes(Player(), RangerBaseNodes(Player()) - nodes_needed);",
              "    nodes_get = nodes_needed;",
              "}",
              "if (nodes_get < nodes_needed) {",
              "    nodes_get = RangerBaseNodes(Player());",
              "    RangerBaseNodes(Player(), 0);",
              "}",
              "GetNodesFromShip(Player(), nodes_needed - nodes_get);",
              "base_id = Id(GetShipRuins(Player()));",
              "base_name = ShipName(GetShipRuins(Player()));",
              "research_start_date = CurTurn();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  56,
          "Code.Type":  "Turn",
          "Code":          
          [
              "message_research_complete = 0;",
              "hull_available = variants_cnt;",
              "research_start_date = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  59,
          "Code.Type":  "Turn",
          "Code":          
          [
              "variant_chosen = GAnswerData;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  60,
          "Code.Type":  "Turn",
          "Code":          
          [
              "hull_available = hull_available - 1;",
              "ShipMoney(Player(), ShipMoney(Player()) - base_cost * hull_costs[hull_variants[variant_chosen]]);",
              "Sound('Sound.Buy');",
              "quest_item = CreateHull(2, hull_sizes[hull_variants[variant_chosen]], GalaxyTechLevel(), ShipOwner(GetShipRuins(Player())));",
              "ItemCost(quest_item, base_cost * hull_costs[hull_variants[variant_chosen]]);",
              "bonus_num = FindBonusByNameInCfg('490');",
              "if(~bonus_num) SpecialToEquipment(bonus_num, quest_item);",
              "AddItemToStorage(GetShipRuins(Player()), quest_item);",
              "CapitalShipStats(quest_item, 1, 1000);",
              "GetAchievementHULL();",
              "ArrayDelete(hull_variants, variant_chosen);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  63,
          "Code.Type":  "Turn",
          "Code":          
          [
              "msgStr = '</color>' + \"Перед вами \\\"Тень империи\\\" - настоящая гроза бескрайних просторов космоса, пришедшая к нам с незапамятных времен. Его уникальное оборудование, построенное на использовании особой энергии, вырабатываемой бортовой системой, позволяет открывать черные дыры для прыжка в любую систему по выбору, а также атаковать врагов с помощью беспилотных истребителей. Обладание подобным монстром, конечно, поднимет ваши навыки - <clr>маневренность<clrEnd>, <clr>точность<clrEnd> и <clr>лидерство<clrEnd> вырастут на <clr>2<clrEnd> единицы за счет эффективности прицельного компьютера и просто психологического эффекта от внешнего вида. Кроме того, <clr>броня корпуса<clrEnd> дополнительно укреплена на <clr>4<clrEnd> единицы сверх базового значения. Естественно, бесплатных радостей не бывает, поэтому, использование корабля снизит ваше <clr>обаяние<clrEnd> - на <clr>2<clrEnd> пункта. Правители не любят, когда на орбитах их планет появляется рейнджер, способный, при большом желании, выжечь несколько крупных городов дотла. Корабль доступен в трех вариантах вместимости - выбирайте, какой вам больше подойдет.\";",
              "sepStr = '-----------------------------------------------';",
              "for (i = 1; i <= variants_cnt; i = i + 1)",
              "    if (i <= hull_available)",
              "        msgStr = msgStr + br + sepStr + br + \"Вместимость <hull_sizes[hull_variants[i]]> единиц за <base_cost * hull_costs[hull_variants[i]]> cr.\";"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  67,
          "Code.Type":  "Turn",
          "Code":          
          [
              "InjectAnswer(",
              "    'ChosingVariant'",
              "    , \"Купить корпус \\\"Тень империи\\\" вместимостью <hull_sizes[hull_variants[i]]> единиц за <base_cost * hull_costs[hull_variants[i]]> cr.\"",
              "    , i",
              ");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  79,
          "Code.Type":  "Turn",
          "Code":          
          [
              "// Для теста",
              "research_time = 20;",
              "num_planets_needed = 2;",
              "",
              "SFT('---------------------------------------------------------------');",
              "SFT('--- Date: ' + GameDateTxtByTurn(CurTurn()));",
              "SFT('--- CurTurn: ' + CurTurn());",
              "SFT('--- planets visited: ' + (ArrayDim(list_visited)-1));",
              "SFT('--- crystal_created: ' + crystal_created);",
              "if(research_start_date) SFT('--- research_start_date: ' + research_start_date);",
              "SFT('--- message_research_complete: ' + message_research_complete);",
              "if(!crystal_created) SFT('--- num_planets_needed: ' + num_planets_needed);",
              "SFT('--- crystal in player ship: ' + ItemIn(AncientCrystal, Player()));",
              "SFT('--- hull_variants: ' + (ArrayDim(hull_variants)-1));",
              "SFT('--- hull_available: ' + hull_available);",
              "SFT('--- br: (' + br + ')');",
              "//SFT('--- : ' + 0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  80,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayAdd(list_visited, Id(GetShipPlanet(Player())));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  81,
          "Code.Type":  "Turn",
          "Code":          
          [
              "quest_item = CreateQuestItem('Usl_AncientCrystal');",
              "AddItemToPlanet(GetShipPlanet(Player()), quest_item);",
              "LinkItemToScript(quest_item, AncientCrystal);",
              "crystal_created = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  730,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  82,
          "Code.Type":  "Turn",
          "Code":          
          [
              "research_start_date = 0;",
              "if(ShipType(IdToShip(base_id)) == 'SB') {",
              "    Ether(",
              "        0, '',",
              "        \"<ShipName(Player())>, к сожалению, научная база <base_name> была уничтожена в ходе исследований голографического кристалла. Теперь никто не сможет узнать, какие загадки он таил в себе. В качестве компенсации ассоциация рейнджеров начисляет вам <nodes_needed / 2> нодов для частичного возмещения затрат на исследования.\"",
              "    );",
              "    RangerBaseNodes(Player(), RangerBaseNodes(Player()) + nodes_needed / 2);",
              "}",
              "else {",
              "    Ether(",
              "        0, '',",
              "        \"<ShipName(Player())>, к сожалению, доминион <base_name> был уничтожен в ходе исследований голографического кристалла. Теперь никто не сможет узнать, какие загадки он таил в себе.\"",
              "    );",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  730,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  83,
          "Code.Type":  "Turn",
          "Code":          
          [
              "message_research_complete = 1;",
              "if(ShipType(IdToShip(base_id)) == 'SB') {",
              "    Ether(",
              "        0, '',",
              "        \"<ShipName(Player())>, ученые с научной базы <base_name> закончили расшифровку голографического кристалла и готовы рассказать вам о своем открытии! Ждем вас на базе <base_name> в ближайшее время!\"",
              "    );",
              "}",
              "else {",
              "    Ether(",
              "        0, '',",
              "        \"<ShipName(Player())>, наши ребята с доминиона <base_name> закончили расшифровку голографического кристалла и готовы погутарить с тобой! Ждем тебя на доминионе как только так сразу!\"",
              "    );",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  98,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FreeItem(GetItemFromShip(Player(), FindCrystal()));",
              "nodes_get = 0;",
              "if (RangerBaseNodes(Player()) >= nodes_needed) {",
              "    RangerBaseNodes(Player(), RangerBaseNodes(Player()) - nodes_needed);",
              "    nodes_get = nodes_needed;",
              "}",
              "if (nodes_get < nodes_needed) {",
              "    nodes_get = RangerBaseNodes(Player());",
              "    RangerBaseNodes(Player(), 0);",
              "}",
              "GetNodesFromShip(Player(), nodes_needed - nodes_get);",
              "base_id = Id(GetShipRuins(Player()));",
              "base_name = ShipName(GetShipRuins(Player()));",
              "research_start_date = CurTurn();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  111,
          "Code.Type":  "Turn",
          "Code":          
          [
              "salamander = 1;",
              "Sound('Sound.QuestOk');",
              "quest_item = CreateHull(2, GalaxyTechLevel()*250+800, GalaxyTechLevel(), Peleng,-1,1);",
              "ItemCost(quest_item, GalaxyMoney(4,4)*10);",
              "bonus_num = FindBonusByNameInCfg('RefBlackSalamander');",
              "if(~bonus_num) SpecialToEquipment(bonus_num, quest_item);",
              "AddItemToStorage(GetShipRuins(Player()), quest_item);",
              "",
              "//Накидываем инфошку умений",
              "ShipAddCustomShipInfo(Player(),'RefSalamanderEnergy','NoShow');",
              "",
              "//Кидаем подсказку игроку",
              "Ether(0,'',\"Идентификационный ключ активировал возможности корпуса, для ознакомления пройдите на мостик.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  122,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(PlayerBridge() == 3) {",
              "    AddDialogInject('Salamander','',\"Управление возможностями \\\"Саламандры\\\"\",20);",
              "}",
              "",
              "if(GetShipRuins(Player())) {",
              "    if(ShipType(GetShipRuins(Player())) == 'SB') {",
              "        if(FindCrystal()) {",
              "            AddDialogInject('DialogSB1', '', \"Исследовать старинный голокристалл\", 10);",
              "        }",
              "        else if(message_research_complete && (Id(GetShipRuins(Player())) == base_id)) {",
              "            AddDialogInject('DialogSB2', '', \"Так что же там было в кристалле? Не терпится узнать!\", 10);",
              "        }",
              "        else if(hull_available) {",
              "            AddDialogInject('DialogSB2', '', \"Я хочу приобрести \\\"Тень империи\\\"\", 10);",
              "        }",
              "    }",
              "    else if(ShipType(GetShipRuins(Player())) == 'CB') {",
              "        if(FindCrystal()) {",
              "            AddDialogInject('DialogCB1', '', \"Исследовать старинный голокристалл\", 10);",
              "        }",
              "        else if(message_research_complete && (Id(GetShipRuins(Player())) == base_id) && !salamander) {",
              "            AddDialogInject('DialogCB2', '', \"Так что же там было в кристалле? Не терпится узнать!\", 10);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  129,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(~ShipFindCustomShipInfoByType(Player(),'RefSalamanderRockets')) {",
              "    ShipDeleteCustomShipInfo(Player(),'RefSalamanderRockets');",
              "}",
              "else {",
              "    ShipAddCustomShipInfo(Player(),'RefSalamanderRockets','NoShow');",
              "}",
              "Sound('Sound.Repair');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  134,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int temp_int_3 = int(TextBox(\"Введите координату X (м.б. отрицательной)\"));",
              "int temp_int_4 = int(TextBox(\"Введите координату Y (м.б. отрицательной)\"));",
              "if(DistCoords(temp_int_3, temp_int_4, CoordX(Player()), CoordY(Player())) > ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) * 40) MessageBox(\"Заряда недостаточно для подобного прыжка\");",
              "else {",
              "    ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1,ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) - round(DistCoords(temp_int_3, temp_int_4, CoordX(Player()), CoordY(Player()) / 40)));",
              "    ShowStaticEffect('TeleportOut_256_30', CoordX(Player()), CoordY(Player()));",
              "    ShowStaticEffect('TeleportOut_256_30', temp_int_3, temp_int_4);",
              "    OrderNone(Player());",
              "    ShipSetCoords(Player(), temp_int_3, temp_int_4);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  139,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RunChildForm('Galaxy');",
              "if(ShipOrder(cur_ship) == 7){",
              "    ShipOrderData1(Player(), 1);",
              "    ForceNextDay();",
              "    ButtonClick('Ship', 'Exit');",
              "    ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1,0);",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  420,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  20,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  25,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  420,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  19,
          "Constellation":  1,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  40,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetNodesFromShip(Player()) + RangerBaseNodes(Player()) >= nodes_needed"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  650,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  46,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!IdToShip(base_id)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  650,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  47,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IdToShip(base_id)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  48,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Id(GetShipRuins(Player())) == base_id"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  49,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Id(GetShipRuins(Player())) != base_id"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  50,
          "Code.Type":  "Turn",
          "Code":          
          [
              "message_research_complete"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  51,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayDim(hull_variants) > i"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  52,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= base_cost * hull_costs[hull_variants[i]]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  69,
          "Code.Type":  "Turn",
          "Code":          
          [
              "hull_available"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  71,
          "Code.Type":  "Turn",
          "Code":          
          [
              "0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  72,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPlanet(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  73,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!crystal_created"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  74,
          "Code.Type":  "Turn",
          "Code":          
          [
              "PlanetOwner(GetShipPlanet(Player())) == None"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  75,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayFind(list_visited, Id(GetShipPlanet(Player()))) == -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  76,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayDim(list_visited) > num_planets_needed"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  77,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(Rnd(1, 1000) + (1000 / num_planets_needed) * ArrayDim(list_visited)) > 2000"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  78,
          "Code.Type":  "Turn",
          "Code":          
          [
              "research_start_date"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  84,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn() > research_start_date + research_time"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  710,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  85,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!message_research_complete"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  86,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IdToShip(base_id) == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  89,
          "Code.Type":  "Global",
          "Code":          
          [
              "0){}for(i = 1; i <= variants_cnt; i = i + 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  95,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetNodesFromShip(Player()) + RangerBaseNodes(Player()) >= nodes_needed"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  103,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Id(GetShipRuins(Player())) != base_id"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  104,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IdToShip(base_id)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  105,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!IdToShip(base_id)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  110,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Id(GetShipRuins(Player())) == base_id"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  114,
          "Code.Type":  "Turn",
          "Code":          
          [
              "message_research_complete"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  125,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipFindCustomShipInfoByType(Player(),'RefSalamanderRockets') == -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  126,
          "Code.Type":  "Turn",
          "Code":          
          [
              "~ShipFindCustomShipInfoByType(Player(),'RefSalamanderRockets')"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  130,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) >= 10"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  131,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) < 10"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  135,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) >= 140"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  136,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) < 140"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  420,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  26,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "base_name",
          "Pos.x":  110,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  2,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "list_visited",
          "Pos.x":  110,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  3,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "crystal_created",
          "Pos.x":  220,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  4,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "quest_item",
          "Pos.x":  110,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  5,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "nodes_needed",
          "Pos.x":  220,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "nodes_get",
          "Pos.x":  110,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "research_start_date",
          "Pos.x":  220,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "base_id",
          "Pos.x":  110,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "message_research_complete",
          "Pos.x":  220,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_available",
          "Pos.x":  220,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_sizes",
          "Pos.x":  220,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_costs",
          "Pos.x":  220,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_variants",
          "Pos.x":  220,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "base_cost",
          "Pos.x":  110,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "variant_chosen",
          "Pos.x":  110,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bonus_num",
          "Pos.x":  110,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "num_planets_needed",
          "Pos.x":  220,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "msgStr",
          "Pos.x":  110,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  64,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "sepStr",
          "Pos.x":  110,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  110,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "research_time",
          "Pos.x":  220,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "variants_cnt",
          "Pos.x":  220,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  87,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "br",
          "Pos.x":  110,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  88,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "salamander",
          "Pos.x":  220,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  115,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  68,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  84,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  85,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  82,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  92,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  93,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  94,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  94,
      "End":  100,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  95,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  96,
      "End":  97,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  97,
      "End":  98,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  98,
      "End":  99,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  100,
      "End":  101,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  101,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  103,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  103,
      "End":  104,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  103,
      "End":  105,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  104,
      "End":  106,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  106,
      "End":  108,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  105,
      "End":  107,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  107,
      "End":  109,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  110,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  110,
      "End":  114,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  114,
      "End":  112,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  111,
      "End":  113,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  112,
      "End":  116,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  116,
      "End":  117,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  117,
      "End":  118,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  118,
      "End":  119,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  119,
      "End":  120,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  120,
      "End":  121,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  121,
      "End":  111,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  123,
      "End":  124,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  126,
      "End":  127,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  125,
      "End":  128,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  126,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  125,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  127,
      "End":  129,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  128,
      "End":  129,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  129,
      "End":  124,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  130,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  131,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  131,
      "End":  132,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  130,
      "End":  133,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  133,
      "End":  134,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  135,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  135,
      "End":  137,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  137,
      "End":  139,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  136,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  136,
      "End":  138,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  64,
  "BlockPar.EC":  
  [
    {
      "#":  "100",
      "String":  "Горе вы луковое, а не конструктора. Ну вас к махпелловой бабушке."    
    },
    {
      "#":  "101",
      "String":  "Мне сейчас выпивка неинтересна, давай уже говори, что там с кристаллом!"    
    },
    {
      "#":  "102",
      "String":  "Это всё крайне интересно и захватывающе, а что насчёт корабля?"    
    },
    {
      "#":  "103",
      "String":  "В смысле \"потеряли\"?!"    
    },
    {
      "#":  "104",
      "String":  "Деактивировать автоматические пусковые установки"    
    },
    {
      "#":  "105",
      "String":  "Активировать автоматические пусковые установки"    
    },
    {
      "#":  "106",
      "String":  "Совершить варп-прыжок (недостаточно энергии)"    
    },
    {
      "#":  "107",
      "String":  "Совершить варп-прыжок"    
    },
    {
      "#":  "108",
      "String":  "Заряда недостаточно для подобного прыжка"    
    },
    {
      "#":  "109",
      "String":  "Введите координату Y (м.б. отрицательной)"    
    },
    {
      "#":  "110",
      "String":  "Введите координату X (м.б. отрицательной)"    
    },
    {
      "#":  "111",
      "String":  "Совершить гипер-прыжок"    
    },
    {
      "#":  "112",
      "String":  "Совершить гипер-прыжок (недостаточно энергии)"    
    },
    {
      "#":  "113",
      "String":  "<0>, наши ребята с доминиона <1> закончили расшифровку голографического кристалла и готовы погутарить с тобой! Ждем тебя на доминионе как только так сразу!"    
    },
    {
      "#":  "39",
      "String":  "Так, <PlayerFull>, что у вас там? Говорите, нашли кристалл на незаселенной планете? Действительно, лет ему столько, что мы даже не можем назвать точное число, все методы анализа дают какие-то зашкаливающие значения."    
    },
    {
      "#":  "40",
      "String":  "Мы примерно представляем себе структуру криптоконтейнера, однако, других способов подбора ключа, кроме как методом прямого перебора, реализовать не получится. Лучше всего для реализации подобного метода подходят вычислители, создаваемые на базе доминаторских <clr>нодов<clrEnd>. Поэтому, для расшифровки нам необходимо <0> единиц нодов. Вы готовы их предоставить?"    
    },
    {
      "#":  "41",
      "String":  "Отлично, <PlayerFull>, сейчас мы уже формируем вычислительный кластер. Мы оповестим вас о результатах работы в ближайшее время."    
    },
    {
      "#":  "42",
      "String":  "Что, <0>, говорите? Чья тень? Ах, вот оно что, вы про старинный корпус... Знаете, боюсь, у меня для вас плохие новости. Судя по нашей базе данных, всю работу проводили наши коллеги с научной базы <1>, а эта станция была уничтожена. К сожалению, они не успели выгрузить разработки в сеть, поэтому данная технология снова утеряна."    
    },
    {
      "#":  "43",
      "String":  "В таком случае, мы ждем, пока вы не пополните свой нод-счет на нужную сумму."    
    },
    {
      "#":  "44",
      "String":  "Купить корпус \"Тень империи\" вместимостью <0> единиц за <1> cr."    
    },
    {
      "#":  "45",
      "String":  "Похвальное желание, <0>. Можем сказать, что вам удалось сделать одно из самых сенсационных научных открытий всех времен. Как оказалось, задолго до существования любой из известных нам форм жизни, в космосе уже вовсю летали корабли! А ваш кристалл содержал подробные чертежи и инструкции по изготовлению одной из этих древностей. Оригинальное его название не имеет точного аналога в современном языке, поэтому мы окрестили его \"Тень империи\". Судя по подписям к чертежам, его конструктора причисляли себя к какому-то сообществу, называвшему себя Галактической Империей. По проекту это огромный корабль, рассчитанный на ведение боя с аналогичными гигантами противника. Один только экипаж по нормативу составляет более 2 000 человек! Однако, наши последние разработки в области автоматизации и миниатюризации позволили нам переработать проект для использования всего-навсего одним рейнджером. Разумеется, в изготовлении подобный эксклюзив будет недешев, но зато он в состоянии предложить вам несколько по-настоящему уникальных возможностей. Хотите посмотреть?"    
    },
    {
      "#":  "46",
      "String":  "Что, <0>, говорите? Чья тень? Ах, вот оно что, вы про старинный корпус... Знаете, мы этим не занимались, ничем помочь не можем. Судя по нашей базе данных, всю работу проводили наши коллеги с научной базы <1> в системе <2>. Вам следует обратиться к ним."    
    },
    {
      "#":  "47",
      "String":  "Ну что же, <0>, дело ваше. Мы сохраним наработки, поэтому, если возникнет необходимость, вы всегда сможете обратиться к нам позже."    
    },
    {
      "#":  "48",
      "String":  "Купленный вами корпус уже доставлен на склад. Приятных полетов!"    
    },
    {
      "#":  "49",
      "String":  "Что мне с ним делать?"    
    },
    {
      "#":  "50",
      "String":  "Да, у меня есть достаточное количество нодов"    
    },
    {
      "#":  "51",
      "String":  "Жду не дождусь!"    
    },
    {
      "#":  "52",
      "String":  "Хорошо, я подумаю."    
    },
    {
      "#":  "53",
      "String":  "Нет, сейчас у меня нет такого количества нодов"    
    },
    {
      "#":  "54",
      "String":  "Нет, спасибо, обойдусь"    
    },
    {
      "#":  "55",
      "String":  "Спасибо, очень жаль..."    
    },
    {
      "#":  "56",
      "String":  "Спасибо за информацию, запомню."    
    },
    {
      "#":  "57",
      "String":  "Да, покажите результаты!"    
    },
    {
      "#":  "58",
      "String":  "Нет, я не заинтересован в покупке"    
    },
    {
      "#":  "59",
      "String":  "Хорошо, запомню"    
    },
    {
      "#":  "60",
      "String":  "Спасибо"    
    },
    {
      "#":  "62",
      "String":  "Я хочу приобрести \"Тень империи\""    
    },
    {
      "#":  "63",
      "String":  "Так что же там было в кристалле? Не терпится узнать!"    
    },
    {
      "#":  "64",
      "String":  "Исследовать старинный голокристалл"    
    },
    {
      "#":  "65",
      "String":  "Перед вами \"Тень империи\" - настоящая гроза бескрайних просторов космоса, пришедшая к нам с незапамятных времен. Его уникальное оборудование, построенное на использовании особой энергии, вырабатываемой бортовой системой, позволяет открывать черные дыры для прыжка в любую систему по выбору, а также атаковать врагов с помощью беспилотных истребителей. Обладание подобным монстром, конечно, поднимет ваши навыки - <clr>маневренность<clrEnd>, <clr>точность<clrEnd> и <clr>лидерство<clrEnd> вырастут на <clr>2<clrEnd> единицы за счет эффективности прицельного компьютера и просто психологического эффекта от внешнего вида. Кроме того, <clr>броня корпуса<clrEnd> дополнительно укреплена на <clr>4<clrEnd> единицы сверх базового значения. Естественно, бесплатных радостей не бывает, поэтому, использование корабля снизит ваше <clr>обаяние<clrEnd> - на <clr>2<clrEnd> пункта. Правители не любят, когда на орбитах их планет появляется рейнджер, способный, при большом желании, выжечь несколько крупных городов дотла. Корабль доступен в трех вариантах вместимости - выбирайте, какой вам больше подойдет."    
    },
    {
      "#":  "71",
      "String":  "<0>"    
    },
    {
      "#":  "76",
      "String":  "Вместимость <0> единиц за <1> cr."    
    },
    {
      "#":  "77",
      "String":  "<br>"    
    },
    {
      "#":  "78",
      "String":  "<0>, к сожалению, научная база <1> была уничтожена в ходе исследований голографического кристалла. Теперь никто не сможет узнать, какие загадки он таил в себе. В качестве компенсации ассоциация рейнджеров начисляет вам <2> нодов для частичного возмещения затрат на исследования."    
    },
    {
      "#":  "79",
      "String":  "<0>, ученые с научной базы <1> закончили расшифровку голографического кристалла и готовы рассказать вам о своем открытии! Ждем вас на базе <2> в ближайшее время!"    
    },
    {
      "#":  "80",
      "String":  "<0>, к сожалению, доминион <1> был уничтожен в ходе исследований голографического кристалла. Теперь никто не сможет узнать, какие загадки он таил в себе."    
    },
    {
      "#":  "82",
      "String":  "Управление возможностями \"Саламандры\""    
    },
    {
      "#":  "83",
      "String":  "Так, говоришь, <Player>, надыбал на незаселённой планете? Выглядит драгоценно, сейчас посмотрим... Тысяча пакряков, наш штатный анализатор зашкалило аж! Эта штука явно старше, чем вся Коалиция, а то и чем Первое Братство!"    
    },
    {
      "#":  "84",
      "String":  "Что-что, <Player> - изучать будем! А ты что думал, продавать будем? Не-е-е, братиш, у нас свои умельцы есть, которые такую штуку мигом на запчасти разберут и узнают, что в ней внутри. Правда, им потребуется немного <clr>нодов<clrEnd> - всего-то <0>, у тебя ведь столько есть, верно?<br><br>Ну а их работу... Пожалуй, уговоримся так - мы твой кристалльчик заберём с концами, а всю работу по тому, что там в нём, и, если что-то полезное, то мы тебе это организуем... Так вот, всю работу по этим пунктикам ты получишь за наш счёт. По рукам?"    
    },
    {
      "#":  "85",
      "String":  "О-о-о, вот это другой разговор, <Player>!<br><br>Мы кристалльчик уже забрали, ноды тоже, так что жди вестей - скоро наши ребята вызнают всё о том, что есть такого про этот кристалл"    
    },
    {
      "#":  "86",
      "String":  "Э-э-эх, <Player>, ну как ты так?!<br><br>Ладно, прилетай, как поднакопишь нодов. Мы всегда открыты для эдаких предложений."    
    },
    {
      "#":  "87",
      "String":  "Чего-чего говоришь, какой кристалл? А-а-а, кажется, нашёл... Да, да...<br><br>Увы, <Player>, но это было не по нашей части, судя по нашей базе, тебе следует обратиться к ребятам с Доминиона <0>, что в системе <1>."    
    },
    {
      "#":  "88",
      "String":  "Чего-чего говоришь, какой кристалл? А-а-а, кажется, нашёл... Да, да...<br><br>Увы, <Player>, но это было не по нашей части, а вот что по нашей части, так это сказать, что Доминион, на который ты отвозил свой кристалл, того - тю-тю, пал в боях и канул в пучины космической бездны. Может, конечно, кристалл не такой уж и хрупкий и пережил гибель станции, но то нам не ведомо, равно как и то, где кристалл в таком случае может находится.<br>Извиняй, братиш, ничем помочь не могу."    
    },
    {
      "#":  "89",
      "String":  "А-а-а, <Player>, вспомнил-вспомнил, что ты нам за вещицу приносил. Ну, проходи, садись, выпить чего-нибудь будешь? Может, особый ядерный?"    
    },
    {
      "#":  "90",
      "String":  "Ну, в общем, наши \"умники\" сказали, что в этом кристалле были чертежи с какой-то планетарной верфи, находившейся на орбите планеты Куат. Определить, где это было, так и не удалось, ну да и пенчекряк с ним.<br><br>Судя по их словам, тысячи лет назад наши просторы бороздили корабли некоей Галактической Империи, а в чертежах, собственно, были раскладки каких-то невероятных размеров кораблей. Две тысячи человек одного только экипажа - очуметь можно!<br><br>К сожалению, больше информации там не было - инженера вели документацию строго, и, кроме чертежей, ничего там не нашлось."    
    },
    {
      "#":  "91",
      "String":  "Ну... Эм... В общем... Мы отмечали, отмечали... В общем, потеряли мы чертежи."    
    },
    {
      "#":  "92",
      "String":  "Идентификационный ключ активировал возможности корпуса, для ознакомления пройдите на мостик."    
    },
    {
      "#":  "93",
      "String":  "Ну, не кипятись, братиш, так бывает... Нелёгкое дело подпольного пирата...<br><br>Но-о-о не торопись расчехлять свою орудийную палубу. Раз мы не смогли организовать для тебя очень-древний-корпус, то мы ведь должны предоставить тебе компенсацию?<br><br>Мы поднапрягли свои базы данных и нарыли там один крайне интересный экземплярчик времён <clr>Рачехана<clrEnd> - да-да, того самого!<br>Небольшая модернизация и-и-и... На твоём складе уже находится мощный ракетный фрегат с некоторыми уникальными возможностями."    
    },
    {
      "#":  "94",
      "String":  "Итак, отсюда осуществляется управление системами \"Чёрной Саламандры\".<br><br>Что будете делать?"    
    },
    {
      "#":  "95",
      "String":  "Ну и что будем с ним делать?"    
    },
    {
      "#":  "96",
      "String":  "По рукам!"    
    },
    {
      "#":  "97",
      "String":  "Жду с нетерпением!"    
    },
    {
      "#":  "98",
      "String":  "Хорошо, скоро вернусь"    
    },
    {
      "#":  "99",
      "String":  "Спасибо за информацию"    
    }  
  ]
}