{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -186,
  "ViewPos.y":  -163,
  "ScriptName":  "Mod_RefGoods",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefGoods\\DATA\\Script\\Mod_RefGoods.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\Reflection\\RefGoods\\DATA\\Script\\Mod_RefGoods.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  470,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SysUnderCoal = ControlledSystems(0);",
              "TryAgainPlanets = 0;",
              "TryAgain = 0;",
              "if(TimerMinerals == 0) {",
              "    j = GalaxyStars();",
              "    while(PlanetForGoods == 0) {",
              "        choosed_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain>=100) break;",
              "        if(StarOwner(choosed_star)) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(choosed_star)!='') continue;",
              "        if(StarToCon(choosed_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(choosed_star);",
              "        if(i < 1) continue;",
              "        choosed_planet = StarPlanets(choosed_planet,Rnd(0,i-1));",
              "        if(!choosed_planet) continue;",
              "        while(PlanetOwner(choosed_planet)==6) {",
              "            choosed_planet = StarPlanets(choosed_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets>=30) break; //если перебрали всё, а не нашли заселёнок",
              "        }",
              "        if(TryAgainPlanets>=30) continue;",
              "        PlanetForGoods = choosed_planet;",
              "    }",
              "",
              "    if(PlanetForGoods > 0) {",
              "        ForRnd1 = Rnd(1,2);",
              "        if(ForRnd1 == 1) {",
              "            ForRnd2 = Rnd(1,3);",
              "            if(ForRnd2 == 1) ForAddingGoods = 5000;",
              "            if(ForRnd2 == 2) ForAddingGoods = 10000;",
              "            if(ForRnd2 == 3) ForAddingGoods = 20000;",
              "            UpsurgeGoods(PlanetForGoods,t_Minerals);",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsSale'+ForRnd2),'#pl1#',PlanetForGoods),71);",
              "        }",
              "        if(ForRnd1 == 2) {",
              "            ForRnd2 = Rnd(1,3);",
              "            DecayGoods(PlanetForGoods,t_Minerals);",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsBuy'+ForRnd2),'#pl1#',PlanetForGoods),7);",
              "        }",
              "    }",
              "}",
              "TryAgainPlanets = 0;",
              "TryAgain = 0;",
              "if(TimerDrugs == 0) {",
              "    j = GalaxyStars();",
              "    while(PlanetForGoods == 0) {",
              "        choosed_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain>=100) break;",
              "        if(StarOwner(choosed_star)) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(choosed_star)!='') continue;",
              "        if(StarToCon(choosed_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(choosed_star);",
              "        if(i < 1) continue;",
              "        choosed_planet = StarPlanets(choosed_planet,Rnd(0,i-1));",
              "        if(!choosed_planet) continue;",
              "        while(PlanetOwner(choosed_planet)==6) {",
              "            choosed_planet = StarPlanets(choosed_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets>=30) break; //если перебрали всё, а не нашли заселёнок",
              "        }",
              "        if(TryAgainPlanets>=30) continue;",
              "        PlanetForGoods = choosed_planet;",
              "    }",
              "",
              "    if(PlanetForGoods > 0) {",
              "        ForRnd1 = Rnd(1,2);",
              "        if(ForRnd1 == 1) {",
              "            ForRnd2 = Rnd(1,3);",
              "            if(ForRnd2 == 1) ForAddingGoods = 300;",
              "            if(ForRnd2 == 2) ForAddingGoods = 500;",
              "            if(ForRnd2 == 3) ForAddingGoods = 700;",
              "            UpsurgeGoods(PlanetForGoods,t_Narcotics);",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsSale'+ForRnd2),'#pl1#',PlanetForGoods),71);",
              "        }",
              "        if(ForRnd1 == 2) {",
              "            ForRnd2 = Rnd(1,3);",
              "            DecayGoods(PlanetForGoods,t_Narcotics);",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsBuy'+ForRnd2),'#pl1#',PlanetForGoods),70);",
              "        }",
              "    }",
              "}",
              "TryAgainPlanets = 0;",
              "TryAgain = 0;",
              "if(TimerZabast == 0) {",
              "    j = GalaxyStars();",
              "    while(PlanetForGoods == 0) {",
              "        choosed_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain>=100) break;",
              "        if(StarOwner(choosed_star)) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(choosed_star)!='') continue;",
              "        if(StarToCon(choosed_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(choosed_star);",
              "        if(i < 1) continue;",
              "        choosed_planet = StarPlanets(choosed_planet,Rnd(0,i-1));",
              "        if(!choosed_planet) continue;",
              "        while(PlanetOwner(choosed_planet)==6) {",
              "            choosed_planet = StarPlanets(choosed_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets>=30) break; //если перебрали всё, а не нашли заселёнок",
              "        }",
              "        if(TryAgainPlanets>=30) continue;",
              "        PlanetForGoods = choosed_planet;",
              "    }",
              "    if(PlanetForGoods > 0) {",
              "        DecayGoods(PlanetForGoods,t_Food);",
              "        PlanetSetGoods(PlanetForGoods,t_Food,30);",
              "        DecayGoods(PlanetForGoods,t_Medicine);",
              "        PlanetSetGoods(PlanetForGoods,t_Medicine,0);",
              "        DecayGoods(PlanetForGoods,t_Technics);",
              "        PlanetSetGoods(PlanetForGoods,t_Technics,0);",
              "        DecayGoods(PlanetForGoods,t_Luxury);",
              "        PlanetSetGoods(PlanetForGoods,t_Luxury,0);",
              "        UpsurgeGoods(PlanetForGoods,t_Minerals);",
              "        PlanetSetGoods(PlanetForGoods,t_Minerals,1200);",
              "        DecayGoods(PlanetForGoods,t_Alcohol);",
              "        PlanetSetGoods(PlanetForGoods,t_Alcohol,0);",
              "        DecayGoods(PlanetForGoods,t_Arms);",
              "        PlanetSetGoods(PlanetForGoods,t_Arms,0);",
              "        DecayGoods(PlanetForGoods,t_Narcotics);",
              "        PlanetSetGoods(PlanetForGoods,t_Narcotics,0);",
              "        if(SysUnderCoal < 5) {",
              "            TimerZabast = Rnd(490,800);",
              "        }",
              "        if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "            TimerZabast = Rnd(360,580);",
              "        }",
              "        if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "            TimerZabast = Rnd(240,310);",
              "        }",
              "        if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "            TimerZabast = Rnd(190,290);",
              "        }",
              "        if(SysUnderCoal >= 40) {",
              "            TimerZabast = Rnd(80,150);",
              "        }",
              "        AddPlanetNews(Format(CT('GoodsNews.Zabastcom1'),'#pl1#',PlanetForGoods),69);",
              "    }",
              "}",
              "if(TimerDrugs) TimerDrugs = TimerDrugs - 1;",
              "if(TimerMinerals) TimerMinerals = TimerMinerals - 1;",
              "if(TimerZabast) TimerZabast = TimerZabast - 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  19,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  470,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  3,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  470,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  470,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  2,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "SysUnderCoal",
          "Pos.x":  600,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TimerMinerals",
          "Pos.x":  600,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "100",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TimerDrugs",
          "Pos.x":  600,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "1000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForRnd1",
          "Pos.x":  750,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForRnd2",
          "Pos.x":  750,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "choosed_star",
          "Pos.x":  750,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "choosed_planet",
          "Pos.x":  600,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PlanetForGoods",
          "Pos.x":  600,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TryAgain",
          "Pos.x":  750,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TryAgainPlanets",
          "Pos.x":  600,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  790,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForAddingGoods",
          "Pos.x":  600,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TimerZabast",
          "Pos.x":  600,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "500",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  750,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}