{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -639,
  "ScriptName":  "ROFL_Svideteli",
  "ScriptFileOut":  "D:\\SteamLibrary\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Morphyanka\\ROFL_Svideteli\\DATA\\Script\\ROFL_Svideteli.scr",
  "ScriptTextOut":  "D:\\SteamLibrary\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Morphyanka\\ROFL_Svideteli\\DATA\\Script\\ROFL_Svideteli.txt",
  "GraphPoint.Count":  13,
  "GraphLink.Count":  8,
  "GraphRectText.Count":  0,
  "Variables.Count":  0,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  2,
  "DialogAnswers.Count":  2,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Лядно",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  210,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Сам иди нахуй, пидр!",
          "AMsg.Num":  "1"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Нет, нетю",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Ты чот подозрительный тип, пшел нахуй",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "Svideteli",
          "Pos.x":  100,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  7        
        },
        {
          "Type":  "TDialog",
          "Name":  "Nahui",
          "Pos.x":  210,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  10        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  10,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(ShipInNormalSpace(Player())) {",
              "    if(ShipType(GetTalkShip()) == 'Diplomat') {",
              "        if(RelationToRanger(GetTalkShip(),Player()) > 79) {",
              "            AddDialogInject('Svideteli','',\"Нет ли новых известий об Общине?\",20);",
              "        }",
              "        else {",
              "            AddDialogInject('Nahui','',\"Нет ли новых известий об Общине?\",20);",
              "        }",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  5,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Нет ли новых известий об Общине?"    
    },
    {
      "#":  "1",
      "String":  "Нет, нетю"    
    },
    {
      "#":  "2",
      "String":  "Ты чот подозрительный тип, пшел нахуй"    
    },
    {
      "#":  "3",
      "String":  "Лядно"    
    },
    {
      "#":  "4",
      "String":  "Сам иди нахуй, пидр!"    
    }  
  ]
}